MACHINE ?= alvin

# compiler:
F77 = mpif90 $(DFLAGS)
FC  = mpif90 $(DFLAGS)
LD  = mpif90

# depencencies:
MAKEDEPF90=makedepf90
ifneq (,$(findstring $(MACHINE),frost alvin elvis))
  FFTW_ROOT = /software/apps/fftw/3.3.4/i1501-impi-5.0.2.044
else ifneq (,$(findstring $(MACHINE),stratus nebula))
  FFTW_ROOT = $(shell pkg-config --variable=prefix fftw3)
else
  $(error Unknown machine $(MACHINE))
endif

# flags:
DFLAGS  = -D_MPI
FFLAGS  = -extend-source -fpp -recursive -r8 -convert big_endian -shared-intel -assume noold_maxminloc
_DEBUG  = -check all -check noarg_temp_created -debug-parameters all \
          -traceback -ftrapuv -g -fpe0 -O0
_OPT    = -O3 -ftz
FFLAGS += $(if $(filter yes,$(DEBUG)),$(_DEBUG),$(_OPT))
LDFLAGS =

# libraries:
INCS    = -I./../ -I./ -I./tools/ -I./B_NMC/ -I./Analysis/ \
  $(shell nf-config --fflags) -I$(FFTW_ROOT)/include -I$(MKLROOT)/include 
LIBS    = $(shell nf-config --flibs) \
  -L$(FFTW_ROOT)/lib -lfftw3_mpi -lfftw3 -Wl,-rpath,$(FFTW_ROOT)/lib \
  -L$(MKLROOT)/lib/intel64 -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 \
  -lmkl_sequential -lmkl_core -Wl,-rpath,$(MKLROOT)/lib/intel64
