MACHINE ?= vilje

# compiler:
F77 = mpif90 $(DFLAGS)
FC  = mpif90 $(DFLAGS)
LD  = mpif90
# depencencies:
ifeq ($(MACHINE),vilje)
  MAKEDEPF90=/home/metno/mifapw/bin/makedepf90
else # frost, alvin, elvis
  MAKEDEPF90=makedepf90
  FFTW_ROOT = /software/apps/fftw/3.3.4/i1501-impi-5.0.2.044
  NETCDF_PREFIX = /software/apps/netcdf/4.3.2/i1501-hdf5-1.8.14
  MKLPATH = /software/apps/intel/composer_xe_2015.1.133/mkl

endif
# flags:
DFLAGS  = -D_MPI
FFLAGS  = -extend-source -fpp -recursive -r8 -convert big_endian -shared-intel -assume noold_maxminloc
_DEBUG  = -check all -check noarg_temp_created -debug-parameters all \
          -traceback -ftrapuv -g -fpe0 -O0
_OPT    = -O3 -ftz
FFLAGS += $(if $(filter yes,$(DEBUG)),$(_DEBUG),$(_OPT))
LDFLAGS =
# libraries:
INCS    = -I./../ -I./ -I./tools/ -I./B_NMC/ -I./Analysis/ \
  -I$(NETCDF_PREFIX)/include -I$(FFTW_ROOT)/include -I$(MKLROOT)/include 
ifeq ($(MACHINE),vilje)
  LIBS    = \
    -L$(NETCDF_PREFIX)/lib -lnetcdff -lnetcdf -Wl,-rpath -Wl,$(NETCDF_PREFIX)/lib \
    -L$(FFTW_ROOT)/lib -lfftw3_mpi -lfftw3 -Wl,-rpath -Wl,$(FFTW_ROOT)/lib \
    -L$(MKLPATH) -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 \
    -lmkl_sequential -lmkl_core -Wl,-rpath -Wl,$(MKLPATH)
else # frost, alvin, elvis
  LIBS    = \
    -L$(NETCDF_PREFIX)/lib -lnetcdff -lnetcdf -Wl,-rpath -Wl,$(NETCDF_PREFIX)/lib \
    -L$(FFTW_ROOT)/lib -lfftw3_mpi -lfftw3 -Wl,-rpath -Wl,$(FFTW_ROOT)/lib \
    -L$(MKLPATH)/lib/intel64 -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 \
    -lmkl_sequential -lmkl_core -Wl,-rpath -Wl,$(MKLPATH)
  LIBS += -lfftw3_mpi -lfftw3
endif
