# compiler:
F77 = mpif90 $(DFLAGS)
FC  = mpif90 $(DFLAGS)
LD  = mpif90
# depencencies:
MAKEDEPF90=/home/metno/mifapw/bin/makedepf90
# flags:
DFLAGS  = -D_MPI
FFLAGS  = -extend-source -fpp -recursive -r8 -convert big_endian -shared-intel -O3 -ftz
LDFLAGS =
# libraries:
INCS    = -I./../ -I./ -I./tools/ -I./B_NMC/ -I./Analysis/ \
  -I$(NETCDF_PREFIX)/include -I$(FFTW_ROOT)/include -I$(MKLROOT)/include 
LIBS    = \
  -L$(NETCDF_PREFIX)/lib -lnetcdff -lnetcdf -Wl,-rpath -Wl,$(NETCDF_PREFIX)/lib \
  -L$(FFTW_ROOT)/lib -lfftw3_mpi -lfftw3 -Wl,-rpath -Wl,$(FFTW_ROOT)/lib \
  -L$(MKLPATH) -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 \
  -lmkl_sequential -lmkl_core -Wl,-rpath -Wl,$(MKLPATH)
