&esxDriver_config
!------------------

! esx_config sets/resets general run variables (See esx_Variables_ml)
! This file is written in pseudo-rst, to allow easy generation of pdf.
! See end of file for some restrictions.

! Start:: 

 esx%exp_name = "an_sol_c0"
 esx%exp_name = "Plume2"
 esx%units       = "ppb"
 esx%year        = 2008
 !esx%daynumber   = 153 
 esx%startdate   = 2008 7 1 12 0   ! year mm dd hh seconds
 esx%endTime     =  3600.0
 esx%endTime     =  200.0
 esx%endTime     =  7200.0
 esx%endTime     =  432000.0  ! 5 days
 esx%endTime     =  200.0
 esx%endTime     =   86400.0  ! 1 day
 esx%dt_extern   =  3600.0  ! Master time step, for e.g. met data change
 esx%dt_phychem  =    20.0  ! time step around chem/diffusion loops

! (the above variables can be ignored just now, except the exp_name which is a
!  useful way to label the particular settings. Results and log-files make use
!  of this label.)
!
! Some important options::

  esx%uses_chem = T         ! Calls chemistry routines
  esx%uses_diff = T         ! Calls diffusion routines
  esx%uses_veg  = F         ! Uses Veg stuff. Could be false, e.g. for an_sol_c tests
  esx%uses_plotting = T     ! Only possible if graphics scripts available, see below

! The code can run with an external data-source, e.g. from a file, or from
! internal settings. The flag esx%DataSource is used in esx_GetLocData to
! choose beteween these options. Current coded for::

 !esx%DataSource = "Extern" ! Uses external data file for meteo (EsxInput_data.csv)
 esx%DataSource = "-"

!-----------------------------------------------------------------------------

!z-grid
!------

! Define the zbnd-grid, up to NZMAX_ESX (=200) values allowed. Can be fewer.
! (To get more modify the parameter NZMAX_ESX in esx_Variables.f90)
!
! NOTE - we define the boundaries (zbnd): Do not include groundlevel (zbnd=0)
! Code will calculate central z and other values
!
! Also, we have two choices. Levels can be set explicitly, see next lines, or 
! as linear spacing between limits, see 'linear' example below::

  ! e.g.  esx%zbnd = 0.3, 1.0, 2.0, 3.0, 4.0, 6.0, 10.0, 20.0, 35.0, 50.0, 100.0, 200.0, 350.0, 600.0

  ! Bosco esx%zbnd = 2.0, 8.0, 16.0, 24.0, 32.0, 41.5

! Set method first::

 esx%zmethod = 'linear'
 esx%zmethod = 'explicit'

! An explicit example::

 !esx%zbnd = 0.5, 1.5, 2.5, 3.5, 4., 4.5, 5.0, 5.5, 6., 6.5, 7.0, 7.5, 8., 9. 10.
 esx%zbnd = 2., 4., 6., 8., 10., 12., 14., 16., 20., 30., 40., 50., 70., 100., 150., 200., 250., 300., 350., 400., 500., 600., 700., 800., 1000.
 !esx%zbnd = 2., 4., 6., 8., 10.,  15., 20., 32., 64., 100.,200.,300.

! the following are only used if zmethod set to linear::

 esx%zfirst  = 0.0
 esx%zlast   = 500.0
 esx%nz      =  10

! These zbnd values are the 'boundary'-levels of cells, the location where
! fluxes should be calculated. Given these, the code will calculate the cell
! 'mid' heights (esx%z, where concentrations are calculated), and layer
! thickness, etc.  (In future we might want to use functions to specify
! esx%zbnd. If wanted, the easiest solution now would be to reset esx%
! in esx_Variables.f90. We might implement some namelist method also
! in future.)

!-----------------------------------------------------------------------------
!
! DiffSpecs
! ---------
!
! Diffusing species. Species with very long or very short lifetimes can
! be excluded from the diffusion calculations, or we might just want to
! focus on a limited sub-set of reactions. Specify at least one species
! and more if necessary. Need to specify with name, and any loss/production
! terms, but zero is fine for the index. (esx will work that out later.)
!
! NOTE. Any loss or production given here will be used on top of any explicit
! deposition or emission calculations, so be careful!::
! Units? The dispersion model uses metres for spatial dimensions (chemistry
!  uses cm3 units), so specify Vd, Ve in m/s. 
!
! Fluxes are trickier.  If chem units are molec/cm2/s or esx%units=ppb, we need
! fluxes in molec/m2/s. If esx%units="-" (unitless), give unitless fluxes in
! amount #/m2/s (NOTE - m2 not cm2! The Kz terms are in m-s units)
! NOTE - Fb is downward flux. Use -ve for emissions! Ft is upward ::
!
! CHANGE!!! Nov 2013. Better to set emissions in BOC section below, rather
! than as Fbottom.

    esx%DiffSpecs = 
   !species  ind  Vd     Ve     Fbottom  Ftop
   'TRACER1',   0, 0.002,   0.0,   0.0,     0.0
   'TRACER2',   0, 0.002,   0.0,   0.0,     0.0
   'O3',       0, 0.01,  0.0,   0.0,     0.0
   'NO',       0, 0.0,   0.0,   0.0,     0.0
   'NO2',      0, 0.01,  0.0,   0.0,     0.0
   'NH3',      0, 0.02,  0.0,   0.0,     0.0
   'NH4_F',    0, 0.002, 0.0,   0.0,     0.0
   'NO3_F',    0, 0.002, 0.0,   0.0,     0.0
   'HNO3',     0, 0.04,  0.0,   0.0,     0.0
   'SO4',      0, 0.002, 0.0,   0.0,     0.0

   ! Plume2, Kuhn et al., AE 1993 (VOC is v.approx)
   !'O3',       0, 0.0, 0.0,  0.0,     0.0
   !'NO',       0, 0.0, 0.0,  0.0,     0.0
   !'NO2',      0, 0.0, 0.0,  0.0,     0.0
   !'NH3',      0, 0.0, 0.0,  0.0,     0.0
   !'NH4_F',    0, 0.0, 0.0,  0.0,     0.0
   !'HNO3',     0, 0.0, 0.0,  0.0,     0.0
   !'SO2',      0, 0.0, 0.0,  0.0,     0.0
   !'CO',       0, 0.0, 0.0,  0.0,     0.0
   !'SO4',      0, 0.0, 0.0,  0.0,     0.0
!   'C3H6',     0, 0.0, 0.0,  0.0,     0.0
!   'HCHO',     0, 0.0, 0.0,  0.0,     0.0
!   'OXYL',     0, 0.0, 0.0,  0.0,     0.0
!   'C2H5OH',   0, 0.0, 0.0,  0.0,     0.0
!   'NC4H10',   0, 0.0, 0.0,  0.0,     0.0


! (An emission of NH3 of ca. 50 ng/m2/s would be ca 1.8e15 molec/m2/s)
! (Or, with 1000m mixing, 1e6 cm-3 s-1 would be 1e15 m-2 s-1)

!-----------------------------------------------------------------------------
!
! Diffusion time-step.
! --------------------
!
! Usually the code will calculate this with numerical stability considerations,
! but if uncommented here the code will take the minumum value of the user 
! provided value and the stability-dependent time::

   esx%dt_Zdiff    = 10.0   !  Faster ;-)
   esx%dt_Zdiff    = 0.01  ! Usually okay to let code calculate
   esx%dt_Zdiff    = 1.0   ! Compromise?
!
! Top boundary
! ------------
!
! We need to choose whether the top boundary has fixed concentrations or free
! (boundary and initial condition concentrations are set below, in the BIC section)

   esx%fixedBC = F

!-----------------------------------------------------------------------------
!
! Kz profiles 
! ------------

! The eddy diffusivity can be set in different ways, so use a flexible system
! with a method name (Kz_method) and parameters supplied as key-word arguments (Kz_kwargs)::

   esx%Kz_method = "power"
   esx%Kz_kwargs   = "za", 1.0, "Ka", 0.5, "n",  0.5 


   esx%Kz_method = "constant"
   esx%Kz_kwargs = "const", 300.

  esx%Kz_method = "Leuning"         ! No kwargs

! So far we have coded for methods:  constant, power or Leuning
! Note: With fortran's namelist system the last set of Kz_method, Kz_kwargs is
! chosen, so here we would get the constant Kz method with value 0.5.
!
!-----------------------------------------------------------------------------
!
! Output species.  
! ---------------

! Uses the same txt,num format as DiffSpecs above.
! (Remember - upper case)::

   esx%OutSpecs =
  'TRACER1', 0
  'TRACER2', 0
  'O3', 0
  'NO', 0
  'NO2', 0
  !'SO2', 0
  'SO4', 0
  'NH3', 0
  'NH4_F', 0
  'HNO3', 0
  !'OH', 0
  !'HO2', 0
  !'RO2', 0

! OK to specify species which are not in use. Can also specify "All" (not implemented yet)
!
!-----------------------------------------------------------------------------
!
! Output times
! ------------

! Values will be printed out at these time in results tables, and if 
! wanted/possible plots will also be made.
! No default values, so specify time in seconds:
!
! CAREFUL:  for now, use times which are a multiple of the dt=10s from the 
! esx_tester program. (Will modify this in future)
! ::

 !esx%printTime = 0., 1., 2., 10., 20., 30., 40.0, 60.0, 120, 600.0, 2000.0 
 esx%printTime = 0., 100.0, 200.0, 1000.0, 2000.0, 3600.0, 7200.0, 36000.0,84000.0,432000.

!-----------------------------------------------------------------------------
!
! Plotting 
! --------

! These lines are used to modify a system-call, where an external
! plotting script is called. This script reads the model output for the
! printTime as given above, and plots. The script uses matplotlib/pylab,
! the free python alternative to matlab graphics. This is readily availble
! on standard linux systems.  Of course, since this is a simple system
! call, any other script available to the user can be called. In future,
! the system-calls could be written in a list in the namelist, with ESX
! simply running which lines of code are specified.  !  ! Here we run a
! matplotlib script to plot the results as a function ! of time and z.
! Other scripts could also be run (e.g. matlab).  ! Set false (F) if not
! wanted, or possible.  
!
! OLD Script can save files in many formats, just tell what you want, e.g.
! OLD PlotFile.eps, Test2.jpg, etc.

! Options so far: zmax

! to send this plot to a  file we add the -o option::

!   !esx%plot_cmds = "D_Plotting/plotZarray.py --tfmt t=%5.1f --zmax 20 -c O3 -o TestO3.png"

! Here we plot O3, up to 100m::
! The esx_tester routine will add filename and component::

   esx%plot_cmds = "D_Plotting/plotZarray.py --tfmt t=%5.1f --zmax 200 --xlow 0"

!
!-----------------------------------------------------------------------------
!
! debugging
! ---------

! set 0 for none, 1 for light, 2 for extra::

 esx%debug_driver = 0     
 esx%debug_Zdiff = 0       ! 1 gives dt info, 2 gives much more
 esx%debug_Zchem = 0       ! 2 will also give namelist out, large
 esx%debug_Zmet  = 1       ! 2 will also give namelist out, large
 esx%debug_Zveg  = 0       !
 esx%debug_gleaf = 0       ! 

! Conductances
! -------------

! Can use Juha-Pekka's simple (gleaf0) or do3se.
! If gleaf_method do3se, need to specify gsto also.::

  esx%gsto_method = 'do3se'
  esx%gleaf_method = 'do3se'
  esx%gleaf_method = 'gleaf0'

! Local data config
! ------------------

! This "Loc" data (and Zmet etc) is assumed to be data which does not need
! to 'know' about ESX at all, and can be used to exchange variables between
! modules. For example, the EMEP model can provide these values, or data
! from local site measurements  can be used. The values will usually change
! with time, so will generally be modified from those given above. Still,
! the above values are needed for simple tests.

! (includes some surface meteo)::


 Loc%latitude  = 45.0    ! e.g. for Plume/2 tests
 Loc%longitude =  0.0    ! e.g. for Plume/2 tests
 Loc%ustar = 0.5
 Loc%invL  = 0.0   ! neutral
 Loc%rh    = 0.5    ! near surface (2m) RH, fraction
 Loc%t2C   = 15.0   ! near surface (2m) temp, C
 Loc%psurf = 1.0e5 ! surface pressure (Pa)
 Loc%Hmix  = 1000.0 ! height of mixing layer (m). We will derive hSL from this.

 !! Added 27 Aug
 !! Radiation terms. Usually these would be calculated in the model, but for testing
 !! values can be provided here. Rule is: if numbers given here, these are used. If
 !! not, or numbers are negative (e.g. -999) then ESX will calculate.

 Loc%PARsun   = 400.00     ! W/m2
 Loc%PARshade = 100.00     ! W/m2

/

!============== END OF ESX CONFIG ===========================================-


!-----------------------------------------------------------------------------
!

&esxVeg_config
!---------------
!
! Veg_config sets/resets cover general vegetation characteristics, e.g. basic
! params such as height, max and min LAI, methods for dealing with SGS, etc::

  veg%name     = "Test-grass"
  veg%code     = "GR"
  veg%h        =  0.3
  veg%dPerh    = 0.65   ! displacement height/hveg
  veg%LAI      =  5.0
  veg%gMax     =  0.02  ! max. conductance, m/s
  veg%alpha    =  0.1   !  light response
  veg%profile  =  "beta"
  veg%profile  =  "uniform"
  veg%canopy_bottom  =  0.0

! In-testing/future::
!
! !  veg%profile  =  "beta"
! !  veg%LAI_method  = "EMEP-latitude"
! !  veg%LAI_keys =  "max" "min" "DSGS"  "ESGS"
! !  veg%LAI_vals =    5.0  0.0    0.0    0.0   
! !  veg%NMLTESTS(1)=
! !     ABC, (/ 1.0, 2.0, 3.0, 4.0, 5.0 /)
! !  veg%LAI_params =  max 5.0  min 0.0 DSGS  0.0 ESGS 0.0

/



!
! -----------------------------------------------------------------------------

&chem_config 
!--------------

! Chemical boundary conditions (including emissions)
! --------------------------------------------------
!
!! chem_config sets boundary and initial conditions for chemical species
!!
!! Note on BIC. The same species can be specified for different k-values on
!! separate lines, e.g. for k=1 on one line, for k=2..9 on the next, etc.
!! More complex inputs are probably better done through the calling
!! fortran routines.
!! 
!! Units can be 'ppb', or '-' for unitless. If the latter, then the user may
!! need to think about the grid z values. For example, for a test with unit-
!! source in the lowest layer, we need a conc which is 1.0/dz = 0.5 for a 2m 
!! lowest grid. (cf an_sol_c0 in TestingRoutines)

!  (set z2 >> nz to ensure top of domain)
!  an_sol_c0   'conc', 'O3', 'units', 4.0e-11, 1, 1

! CHANGE!!! Nov 2013. Better to set emissions in BOC section below, rather
! than as Fbottom.
!  ::

  BIC =
   !type    spec unit    value  z1 z2
   ! JP test 2013-10-01 Unit conc in 1st layer, which is 5.0m:
   !'conc', 'O3', '-',    0.2, 1, 1
   !   'emis',  'O3', 'molec/cm2/s',   2.5e12, 1, 1
   !   !'conc', 'O3', '-',    2.0,   1, 1
   !
   'conc', 'TRACER1', 'ppb',   40.0, 1,999
   'conc', 'TRACER2', 'ppb',   40.0, 1,999
   'conc', 'CH4','ppb', 1700.0, 1, 999
   'conc', 'H2' ,'ppb',  500.0, 1, 999
   'conc', 'O3', 'ppb',   50.0, 1, 999
   'conc', 'HCHO', 'ppb',    1.0, 1, 999
   'conc', 'NO', 'ppb',    0.2, 1, 999
   'conc', 'NO2','ppb',    0.5, 1, 999
   'conc', 'CO', 'ppb',  200.0, 1, 999
   !'conc', 'SO2', 'ppb',   0.5, 1, 999
   !'conc', 'SO4', 'ppb',   0.5, 1, 999
   'conc', 'NH3', 'ppb',   0.2, 1, 1
   'conc', 'NH4_F', 'ppb', 0.0, 1, 999
   'conc', 'HNO3', 'ppb',  0.5, 1, 999
   !! Plume-2
   !'emis', 'TRACER',  'molec/cm3/s', 1.0e6, 1, 999
   'emis', 'NO',  'molec/cm3/s', 1.1e6, 1, 999
   'emis', 'SO2', 'molec/cm3/s', 2.2e5, 1, 999
   'emis', 'CO',  'molec/cm3/s', 2.4e6, 1, 999
   'emis', 'HCHO','molec/cm3/s', 6.0e4, 1, 999   ! 2% VOC
   'emis', 'OXYL','molec/cm3/s', 1.0e6, 1, 999   ! 2% VOC
   'emis', 'C2H5OH','molec/cm3/s', 1.0e6, 1, 999   ! 2% VOC
   'emis', 'NC4H10','molec/cm3/s', 1.0e6, 1, 999   ! 2% VOC
   'emis', 'NH3',  'molec/cm3/s', 1.1e6, 1, 999
   !! 
!   'emis', 'TRACER',  'molec/cm2/s', 1.0e11, 1, 1
!   'emis', 'NO',  'molec/cm2/s', 1.1e11, 1, 1
!   'emis', 'SO2', 'molec/cm2/s', 2.2e10, 1, 1
!   'emis', 'CO',  'molec/cm2/s', 2.4e11, 1, 1
!   'emis', 'HCHO','molec/cm2/s', 6.0e9, 1, 1   ! 2% VOC
!   'emis', 'OXYL','molec/cm2/s', 1.0e11, 1, 1   ! 2% VOC
!   'emis', 'C2H5OH','molec/cm2/s', 1.0e11, 1, 1   ! 2% VOC
!   'emis', 'NC4H10','molec/cm2/s', 1.0e11, 1, 1   ! 2% VOC
!   'emis', 'NH3',  'molec/cm2/s', 1.1e11, 1, 1
   /

!-----------------------------------------------------------------------------

&do3se_config
!-------------
! 
! method can be multiplicative or photosynthesis, needing different params

 conf%method = "multiplicative"
 conf%method = "photosynthesis"

! Multiplicative params
! ---------------------
! ::

 conf%gmax = 400
 conf%fmin = 0.1

 conf%f_phen_method = "simple day PLF"
 conf%f_phen_a = 0.0
 conf%f_phen_c = 1.0
 conf%f_phen_e = 0.0
 conf%f_phen_1 = 50
 conf%f_phen_4 = 30

 conf%leaf_f_phen_method = "simple day PLF"
 conf%leaf_f_phen_a = 0.0
 conf%leaf_f_phen_b = 1.0
 conf%leaf_f_phen_c = 0.0
 conf%leaf_f_phen_1 = 40
 conf%leaf_f_phen_2 = 80

 conf%f_lightfac = 0.006
 conf%cosA = 0.5

 conf%f_temp_method = "default"
 conf%T_min = 0
 conf%T_opt = 20
 conf%T_max = 35

 conf%f_VPD_method = "linear"
 conf%VPD_max = 0.1
 conf%VPD_min = 0.3


! Photosynthesis method
! ----------------------
!
! From Buker et al, 2007 for Beech::

 pn_conf%g_sto_0   = 0.03    ! mol/m2/s
 pn_conf%m         = 13.5    ! 
 pn_conf%V_cmax_25 =  30.0   ! 
 pn_conf%J_max_25  =  60.0   ! 

/

! This file
! ---------

! This config file is written so that it can be converted to restructured text
! with the simple removal of the "! " bits. Use spaces between stuff which needs
! to be separate though, and after lines, etc.
