
# Makes a self-sufficient copy of the ESX directory for use by external users

label=`date +%F`
ver=`svnversion|sed "s/:/-/"`

odir=~/Dropbox/Work_2013/ESX/ESX-${label}
mkdir -p $odir
mkdir $odir/D_Plotting

echo LABEL: $label VERSION $ver ODIR $odir

echo " ---- ESX -----"                    > $odir/README_VERSION.txt
echo CREATED: $label VERSION NUMBER $ver >> $odir/README_VERSION.txt

for i in *f90 *.inc  DO3SE/src/*F90 DO3SE/src/*.h READM* config_esx.*
do
cp $i $odir
done
cp D_Plotting/plotZarray.py $odir/D_Plotting

cd $odir
makegf90  -tag "(f90|F90)" esx_tester.f90 > Makefile

