"#GROUPED_STYLE - fewer columns than Garry's new-style files",,,,,,,,,,,,
Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments
OD,0,O,xx,xx,xx,0,0,0,xx,xx,,!
OP,0,O,xx,xx,xx,0,0,0,xx,xx,,!
OH,0,OH,xx,xx,xx,0,0,0,xx,xx,,!
HO2,0,HO2,xx,xx,xx,0,0,0,xx,RO2,,!
RO2,0,CH3O2,xx,xx,xx,0,0,0,xx,RO2,,!
*
O3,1,O3,xx,O3,xx,0,0,0,xx,OX,,!
NO,1,NO,xx,xx,xx,0,0,0,xx,NOX;OXN,,!
NO2,1,NO2,xx,NO2,xx,0,0,0,xx,NOX;OX;OXN,,!
HNO3,1,HNO3,xx,HNO3,HNO3,0,0,0,xx,OXN,,!
VOC,1,nC4H10,xx,xx,xx,0,0,0,xx,xx,,!
CH3CHO,1,CH3CHO,xx,ALD,xx,0,0,0,xx,xx,,!
PAN,1,CH3COO2NO2,xx,PAN,xx,0,0,0,xx,OXN,,!
CH3COO2,1,CH3COO2,xx,xx,xx,0,0,0,xx,xx,,!
*
"#SLOW,,,,,,,,,xx,,,
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
CO,1,CO,xx,xx,xx,0,0,0,xx,xx,,!

*future?
*H2O2,1,H2O2,xx,SO2,H2O2,0,0,0,xx,ROOH,,"!re-consider dry dep link"
*CH3COO2H,1,CH3COO2H,xx,xx,xx,0,0,0,xx,ROOH,,!
*
