*APR2015 _func_kaero()              HNO3 = NO3_c        ;

* the EmChem09 has N2O5 hydrolyis on PMfine. No additions here

* HNO3 (NaCl + HNO3 -> NO3_c. Only consider coarse mode as we don't have NaNO3_f)
* Sea-salt, Use instead Dentener's high gamma
* Haldis used 0.2
*_func_UptakeRate(0.5*DpgNw(AERO%SS_C,:),cHNO3(:),gam=0.1,S=S_m2m3(AERO%SS_C,:))      HNO3 = NO3_c ;
_func_UptakeRate(cHNO3(:),gam=0.01,S=S_m2m3(AERO%SS_C,:))      HNO3 = NO3_c ;

* Dust,  Dentener had gamma=0.1, but maybe only allow some Ca reaction, ca. 5% of surface?
* Hodzic tested several values, finding 0.1 best, but with assumed Ca+Mg of 17%, which
* means (I think) effective gamma = 0.017
*_func_UptakeRate(0.5*DpgNw(AERO%DU_C,:),cHNO3(:),gam=0.02,S=S_m2m3(AERO%DU_C,:))      HNO3 = NO3_c ;
_func_UptakeRate(cHNO3(:),gam=0.02,S=S_m2m3(AERO%DU_C,:))      HNO3 = NO3_c ;
*
* HO2
* gamma = 0.2, Jacob. Both fine and coarse?
*_func_UptakeRate(0.5*DpgNw(AERO%PM_C,:),cHO2,gam=0.2,S=S_m2m3(AERO%PM_C,:))           HO2 = 0.5 H2O2 ;
_func_UptakeRate(cHO2,gam=0.2,S=S_m2m3(AERO%PM_C,:))           HO2 = 0.5 H2O2 ;
*
* O3
* Take rate loosely based upon Nicolas et al., 2009
* who suggested between 0.2 - 3.2e-6
*_func_UptakeRate(0.5*DpgNw(AERO%DU_C,:),cO3,gam=0.2,S=S_m2m3(AERO%DU_C,:))           HO2 = 0.5 H2O2 ;
_func_UptakeRate(cO3,gam=1.0e-6,S=S_m2m3(AERO%DU_C,:))           O3 = HO2 ;
