* GenIn.species:  List of species.
* Give in order desired for 2step
* 2nd column (integer) = 1 for advected species, otherwise 0
* 3rd column gives chemical forumala - used for mass-balance
*
* *** Important Notes ***:  
*  1. Use case correctly in 3rd column - secC4H9O2, *not* SECC4H9O2
*     which would be assigned 5, not 4,  carbon atoms.
*  2. GenChem uses the 3rd column to calculate masses. If these
*  masses are important,  use the correct chemical formula!
*  (masses not usually needed except for emissions input and if
*   output in ug/m3 or similar wanted).
*     If a number is given GenChem will assume this is MW.
*************************************************************
#OLD_STYLE - fewer columns than Garry's new-style files
* Spec           adv  forumula
OD                0   O                                                         
OP                0   O                                                         
OH                0   OH                                                        
HO2               0   HO2                                                       
CH3O2             0   CH3O2                                                     
C2H5O2            0   C2H5O2                                                    
SECC4H9O2         0   secC4H9O2                                                 
ISRO2             0   C5H9O2              ( 6 isomers)
ETRO2             0   CH2O2CH2OH    (from ethene ...)         
PRRO2             0   CH3CHO2CH2OH  (from propene ...)        
OXYO2             0   oxyo2                                                     
MEKO2             0   CH3COCHO2CH3        (from MEK)                 
MALO2             0   CH3COCH(OH)CH(O2)CHO                                      
MVKO2             0   HOCH2CH(OO)C(CH3)=O  (also OOCH2CH(OH)C(CH3)=CH2 - see P&S
MACRO2            0   O=CHC(O2)(CH3)CH2OH (RO2 from macr degredation, from MCM)
MACO3             0   CH2C(CH3)C(=O)O2    (RO2 from macr degredation, from MCM)
* PHNO3             0   PHNO3   production rate   
O3                1   O3                                                        
NO                1   NO          (NB - I Keep the NOx species close)           
NO2               1   NO2                                                       
PAN               1   CH3COO2NO2                                                
MPAN              1   CH2CH(CH3)C(=0)O2NO2      ( from macr degredation)
NO3               1   NO3                                                       
N2O5              1   N2O5                                                      
ISONO3            1   isono3            isoprene-NO3 adduct                     
HNO3              1   HNO3                                                      
HONO              1   HONO
CH3COO2           1   CH3COO2                                                   
MACR              1   CH2=CCH3CHO       (structure?)                            
ISNI              1   isni              isoprene-nitrate                        
ISNIR             1   isnir             isoprXX       dduct                     
GLYOX             1   HCOHCO                                                    
MGLYOX            1   CH3COCHO
MAL               1   CH3COCH=CHCHO                                             
MEK               1   CH3COC2H5                                                 
MVK               1   CH3C(=O)CH=CH2
HCHO              1   HCHO                                                      
CH3CHO            1   CH3CHO                                                    
C2H6              1   C2H6                                                      
NC4H10            1   nC4H10                                                    
C2H4              1   C2H4                                                      
C3H6              1   C3H6                                                      
OXYL              1   o-C6H4(CH3)CH3                                            
C5H8              1   CH2=HCC=CH2CH3
CH3O2H            1   CH3O2H                                                    
C2H5OOH           1   C2H5OOH                                                   
BURO2H            1   secC4H9O2H  (butane RO2 + ho2)          
ETRO2H            1   CH2O2HCH2OH (ethene RO2 + ho2)          
PRRO2H            1   CH3CHO2HCH2OH (peroxide from propene degredation + ho2)
OXYO2H            1   oxyo2H            hydroperoxide from oxyo2 + ho2 
MEKO2H            1   CH3COCHO2HCH3                           
MALO2H            1   CH3COCHOHCHO2CHO                        
MVKO2H            1   mvko2H            hydroperoxide from mvko2 + ho2          
MACROOH           1   O=CHC(CH3)(OOH)CH2OH  hydroperoxide from macro2 + ho2          
MACO3H            1   CH2=C(CH3)C(=O)OOH  hydroperoxide from maco3 + ho2          
MACO2H            1   CH2=C(CH3)C(=O)OH  Methacrylic acid from maco3 + ho2          
ISRO2H            1   isro2H            peroxide from isoprene degredation + ho2
H2O2              1   H2O2                                                      
CH3COO2H          1   CH3COO2H                                                  
ISONO3H           1   isono3H           hydroperoxide from isono3 + ho2         
ISNIRH            1   isnirH            hydroperoxide from isnir + ho2          
CH3OH             1   CH3OH                                                     
C2H5OH            1   C2H5OH                                                    
ACETOL            1   CH3COCH2OH        hydroxy acetone
H2                1   H2                                                        
CO                1   CO                                                        
CH4               1   CH4               Move to slow!
SO2               1   SO2               Move to slow!
*
*DSGC *===== END OF SOA STUFF ======================================================
*
#SLOW
SO4               1   SO4          J08CHECK
pNO3              1   NO3           Course nitrate J08CHECK
NH3               1   NH3                                                   
aNH4              1   NH4      Chemistry spec in equilib module
aNO3              1   NO3      Chemistry spec in equilib module
PPM25             1   12       Primary inorganic emissions, fine (PM25-OC-EC)
PPMco              1   pmco     Primary inorganic emissions, coarse
SSfi              1   58      J08CHECK
SSco              1   58      J08CHECK
Rn222             1   222     J08CHECK
Pb210             1   210     J08CHECK
*
