* Volcanic ash tracers for _ASH_
*"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments*"
_ASH__1,1,xx,12,PMc,PMf,DDf,0,0,xx,_ASH_;ASH;ASH_f;PM10;PMFINE,,"!Volcanic ash; SEVIRI  4um"
_ASH__2,1,xx,12,PMc,PMf,DDf,0,0,xx,_ASH_;ASH;ASH_f;PM10;PMFINE,,"!Volcanic ash; SEVIRI  6um"
_ASH__3,1,xx,12,PMc,PMf,DDf,0,0,xx,_ASH_;ASH;ASH_f;PM10;PMFINE,,"!Volcanic ash; SEVIRI  8um"
_ASH__4,1,xx,12,PMc,PMf,DDf,0,0,xx,_ASH_;ASH;ASH_f;PM10;PMFINE,,"!Volcanic ash; SEVIRI 10um"
_ASH__5,1,xx,12,PMc,PMc,DDc,0,0,xx,_ASH_;ASH;ASH_c;PM10;PMCO,,  "!Volcanic ash; SEVIRI 12um"
_ASH__6,1,xx,12,PMc,PMc,DDc,0,0,xx,_ASH_;ASH;ASH_c;PM10;PMCO,,  "!Volcanic ash; SEVIRI 14um"
_ASH__7,1,xx,12,PMc,PMc,DDc,0,0,xx,_ASH_;ASH;ASH_c;PM10;PMCO,,  "!Volcanic ash; SEVIRI 16um"
_ASH__8,1,xx,12,PMc,PMc,DDc,0,0,xx,_ASH_;ASH;ASH_c;PM10;PMCO,,  "!Volcanic ash; SEVIRI 18um"
_ASH__9,1,xx,12,PMc,PMc,DDc,0,0,xx,_ASH_;ASH;ASH_c;PM10;PMCO,,  "!Volcanic ash; SEVIRI 25um"
