# PPM25 splits for EmChem09 VBS tests
# Key-word, MASS_ASSUMED= 0 by default, 
# Here we simply split SNAP-2 equally between wood and ffuel. Should
# be done in more detail
# D. Simpson, May 2011, loosely based upon IIASA, POMI, CARBOSOL papers
# and copied from fine to coarse. We have too little info and anyway
# POMI didn't show a big difference.
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   POC_C_FFUEL   EC_C_FFUEL  EC_C_WOOD REMPPM_C   #HEADERS
#DATA
0   1         1.0            5.0       0.0    94.0   
0   2        50.0           10.0      10.0    30.0   
0   3         5.0           10.0       0.0    85.0   
0   4         5.0            5.0       0.0    90.0   
0   5         5.0            5.0       0.0    90.0   
0   6        10.0           40.0       0.0    50.0   
0   7        40.0           20.0       0.0    40.0   
0   8        60.0           25.0       0.0    15.0   
0   9        40.0           30.0       0.0    30.0   
0  10        40.0           20.0       0.0    40.0   
0  11        70.0            0.0       0.0    30.0   
