* the EmChems have N2O5 hydrolyis on PMfine. No additions here

* ADDED Apr 2017
* For 2017 N2O5, JAC00, wasn' in EmChem16

_func_UptakeRate(cNO3,gam=0.001,S=S_m2m3(AERO%PM,:))   NO3 = HNO3 ;
_func_UptakeRate(cNO2,gam=0.0001,S=S_m2m3(AERO%PM,:))  NO2 = 0.5 HNO3  + 0.5 HONO ;

* draft.pfd had 0.1 instead of 0.02??
_func_UptakeRate(cHNO3(:),gam=0.1,S=S_m2m3(AERO%DU_C,:))      HNO3 = NO3_c ;
* END ADDED

* HNO3 (NaCl + HNO3 -> NO3_c. Only consider coarse mode as we don't have NaNO3_f)
* Sea-salt, Use instead Dentener's high gamma
* Haldis used 0.2
*_func_UptakeRate(0.5*DpgNw(AERO%SS_C,:),cHNO3(:),gam=0.1,S=S_m2m3(AERO%SS_C,:))      HNO3 = NO3_c ;
_func_UptakeRate(cHNO3(:),gam=0.01,S=S_m2m3(AERO%SS_C,:))      HNO3 = NO3_c ;

* Dust,  Dentener had gamma=0.1, but maybe only allow some Ca reaction, ca. 5% of surface?
* Hodzic tested several values, finding 0.1 best, but with assumed Ca+Mg of 17%, which
* means (I think) effective gamma = 0.017
*_func_UptakeRate(0.5*DpgNw(AERO%DU_C,:),cHNO3(:),gam=0.02,S=S_m2m3(AERO%DU_C,:))      HNO3 = NO3_c ;
*Apr2017 _func_UptakeRate(cHNO3(:),gam=0.02,S=S_m2m3(AERO%DU_C,:))      HNO3 = NO3_c ;
*
* HO2
* gamma = 0.2, Jacob. Both fine and coarse?
*_func_UptakeRate(0.5*DpgNw(AERO%PM,:),cHO2,gam=0.2,S=S_m2m3(AERO%PM,:))           HO2 = 0.5 H2O2 ;
_func_UptakeRate(cHO2,gam=0.2,S=S_m2m3(AERO%PM,:))           HO2 = 0.5 H2O2 ;
*
* O3
* Take rate loosely based upon Nicolas et al., 2009
* who suggested between 0.2 - 3.2e-6
*_func_UptakeRate(0.5*DpgNw(AERO%DU_C,:),cO3,gam=0.2,S=S_m2m3(AERO%DU_C,:))           HO2 = 0.5 H2O2 ;
_func_UptakeRate(cO3,gam=1.0e-6,S=S_m2m3(AERO%DU_C,:))           O3 = HO2 ;

* FAKE to get GammaN2O5 as rate coefficient
gamN2O5(:)   DUMMY =  ;
* JUNE 2017 extras
_func_UptakeRate(cO3,gam=1.0e-6,S=S_m2m3(AERO%DU_F,:))           O3 = HO2 ;

