*   EMEP chemistry
*   Note conventions  
*   END-OF-LINE is ";" (not required in comment section)
* 
*   Do *NOT* use white space in rate-coefficients !!
*
*   lines beginning with "*" are comments  
*   lines beginning with "DRY" are dry deposition terms  
*   lines beginning with "WET" are dry deposition terms  
*   lines beginning with "rcemis" are emission terms  
*   lines beginning with "emisfiles" give name of  emission files, e.g. nox
*   ;
*   Some coefficients are defined in GenIn.shorthand, e.g. KHO2RO2 
*   Anything else is simply used as the rate coefficient.  
*   ;
*   GenChem checks whether all shorthands used here are also in
*   GenIn.species. For now, I have put some unused "products"
*   after the ";" EOL, e.g.HCOOH. 
* 
* 6th April 2005: Two types of tracers allowed:
* 1)   e.g. [OH] + VOC -> SOA   will put xnew(OH) into the loss rate
*  of VOC, but will not change the loss rate of OH.
*
* 2)   e.g. {O2} + OD -> OP   will ignore the O2 term. Make sure
* it is in the reaction rate though if needed!
*------------------------------------------------------------ ;
* Atkinson 1994:
* k(HO2+CH3O2) = 3.8e-13*exp(780*TINV)    ! => ROOH + O2
* k(HO2+C2H5O2) = 6.5e-13*exp(650*TINV)   ! => ROOH + O2
* k(HO2+RO2) = 3.5e-13*exp(1000*TINV)     !  => "" ,factor 2 uncertainty
* k(HO2+RO2) = 1.9e-13*exp(1300*TINV)     !  revised in appendum,p.180
*
*
*-- Inorganic chemistry ----- ;
*-- ;
* Refs: acp2004 - Atkinson et al, ACP, 2004, 1461-1738, Table 1, reaction numbers given as #Num
*
(6.0e-34*O2+5.6e-34*N2)*O2*EXP(-2.6*LogTdiv300)   OP + {O2} + {M}  = O3  ; acp2004, #1
1.8e-11*N2*EXP(107.0*TINV)          OD + {N2}  = OP           ; A97,J
3.2e-11*O2*EXP(67.0*TINV)           OD + {O2}  = OP           ; A97,J
2.2e-10*H2O                         OD + {H2O} = 2. OH        ; A97,J
1.4e-12*EXP(-1310.0*TINV)           O3 + NO    = NO2 + {O2}    ; acp2004
1.4e-13*EXP(-2470.0*TINV)           O3 + NO2   = NO3 + {O2}    ; acp2004
1.7e-12*EXP(-940.0*TINV)            O3 + OH    = HO2 + {O2}    ; acp2004 
2.03e-16*EXP(-4.57*Log300divT)*EXP(693.0*TINV)   O3 + HO2   = OH + 2 {O2}  ; acp2004, #28
1.8e-11*EXP(110.0*TINV)             NO + NO3   = NO2 + NO2     ; A97,J
3.3e-39*EXP(530/TEMP)*O2             NO + NO = NO2 + NO2 ;  # MCM 16i
3.6e-12*EXP(270.0*TINV)             NO + HO2   = NO2 + OH      ; acp2004
4.5e-14*EXP(-1260.0*TINV)           NO2 + NO3  = NO + NO2      ; MCM
*** REM  4.1e-16                           NO3 + H2O2 = HO2 + HNO3 ; very slow.
4.8e-11*EXP(250.0*TINV)             OH + HO2   = {H2O} + {O2} ; A97,J
2.9e-12*EXP(-160.0*TINV)            OH + H2O2 = HO2 + {H2O}   ; A97,J
7.7e-12*EXP(-2100.0*TINV)           OH + H2 = HO2 + {H2O}     ; acp2004, #20
KMT3_OH_HNO3                        OH + HNO3 = NO3 + {H2O}   ; acp2004, #40
* MCM:
2.0e-11                            OH + NO3 = HO2 + NO2 ; #-
KMT09                              HO2 + NO2 = HO2NO2 ; #-
KMT10                              HO2NO2 = HO2 + NO2 ; #-
3.2e-13*EXP(690/TEMP)              OH + HO2NO2 = NO2  ; #-
4.0e-12                            HO2 + NO3 = OH + NO2 ; #-
* END MCM:

* KOH_HNO3 = rc7.2e-15*exp
*
* Now we merge 2 reactions of Ho2+HO2
*
FH2O*2.2e-13*EXP(600.0*TINV)       HO2 + HO2 = H2O2          ; IUPAC 2001
FH2O*1.9e-33*EXP(980.0*TINV)*M    HO2 + HO2 = H2O2          ; IUPAC 2001
* HONO chemistry to be added (also need photolysis of HONO!)
2.5e-12*EXP(-260.0*TINV)            OH + HONO = NO2         ;

* ;
*----- sulphur chemistry ----------------------------------- ;
* ;
 aqrck(ICLOHSO2,k)*2.00e-12         OH + SO2 = HO2 + SO4   ;  jof, kinf
 aqrck(ICLRC1,k)                    SO2 + H2O2 =  SO4   ;  !ox limitation
 aqrck(ICLRC2,k)                    SO2 + O3 =  SO4   ; 
 aqrck(ICLRC3,k)                    SO2 + {Fe} =  SO4   ; 
* ;
*----- methane chemistry ----------------------------------- ;
* ;
1.85e-20*EXP(2.82*LOG(TEMP))*EXP(-987.0*TINV)  OH + CH4 = CH3O2  ; acp2006, V6, p3625-4055, Atkinson et al.
1.44e-13+M*3.43e-33                 OH     + CO    = HO2               ; IUPAC 2005
*1.44e-13+M*3.43e-33                 [OH]   + CO_FIRE    =             ;  tracer
*1.44e-13+M*3.43e-33                 [OH]   + CO_BIC     =             ;  tracer
2.3e-12*EXP(360.0*TINV)             CH3O2  + NO    = HCHO + HO2 + NO2  ; acp2006
7.4e-13*EXP(-520.0*TINV)            CH3O2  + CH3O2 = 2. HCHO + 2. HO2  ; acp2006
1.03e-13*EXP(365.0*TINV)-7.4e-13*EXP(-520.0*TINV)  CH3O2 + CH3O2 = CH3OH + HCHO  ; acp2006
6.38e-18*(TEMP**2)*EXP(144.0*TINV)  OH     + CH3OH = HO2 + HCHO + {H2O} ; acp2006
3.8e-13*EXP(780.0*TINV)             HO2    + CH3O2 = 0.9 CH3O2H + 0.1 HCHO  ; A97,J,unchanged rate IUPAC2005, add HCHO-formation reaction, ca 10% at 298K (temp dependence available from IUPAC, start w a simple 10% HCHO at all temps
*-- these are reactions 67, 68 in Note2/93 ;
5.3e-12*EXP(190.0*TINV)             CH3O2H + OH    = 0.4 HCHO + 0.4 OH + 0.6 CH3O2  + 0.6 {H2O} ; IUPAC 2007
1.25e-17*(TEMP**2)*EXP(615.0*TINV)  OH     + HCHO  = CO + HO2 + {H2O}   ; acp2006
2.0e-12*EXP(-2440.0*TINV)           NO3    + HCHO  = HNO3 + CO + HO2    ; IUPACoct2007, suggested temp dependance
* MCM:
** KMT13                             CH3O2 + NO2 = CH3O2NO2 ;  #-
** KMT14                             CH3O2NO2 = CH3O2 + NO2 ; #-
1.2e-12                           CH3O2 + NO3 = HCHO + HO2 + NO2 ; #-

* ;
*----- ethane chemistry ----------------------------------- ;
* ;
6.9e-12*EXP(-1000.0*TINV)     OH     + C2H6 = C2H5O2 + {H2O}     ; IUPAC2007
2.55e-12*EXP(380.0*TINV)      C2H5O2  + NO  = HO2 + CH3CHO + NO2 ; IUPAC2005
3.8e-13*EXP(900.0*TINV)       C2H5O2  + HO2 = C2H5OOH            ; IUPAC2005
8.01e-12                      C2H5OOH + OH  = CH3CHO + OH     ; Saunders ACP3, 2003, 161-180 CR 
KRC68                         C2H5OOH + OH  = C2H5O2       ;
4.4e-12*EXP(365.0*TINV)       OH   + CH3CHO = 0.95 CH3COO2 + 0.05 CH3O2 + 0.05 CO  ; IUPAC2008 gives 5% vinoxy radical CH2CHO, which here is assumed to isomerize to an acetyl radical CH3CO and then dissociate to CH3 + CO
7.5e-12*EXP(290.0*TINV)       CH3COO2 + NO  = NO2 + CH3O2 + {CO2} ; acp2006
2.0e-12*EXP(500.0*TINV)       CH3O2 + CH3COO2 = 0.9 HO2 + HCHO + 0.9 CH3O2 + 0.1 {CH3COOH} ; IUPAC2002, missing 10% CH3COOH formation, could easily be added acetic acid would only add 1 component and 1 reaction to the scheme
2.9e-12*EXP(500.0*TINV)       CH3COO2 + CH3COO2 = CH3O2 + CH3O2 ; acp2006
*NOTE : J(115,116)has other products for HO2:
5.2e-13*EXP(980.0*TINV)       CH3COO2 + HO2     = 0.41 CH3COO2H + 0.15 O3 + 0.44 OH + 0.44 CH3O2 + 0.15 {CH3COOH}  ; IUPAC2005 HIGHLY uncertain rate 
1.9e-12*EXP(190.0*TINV)       CH3COO2H + OH     = CH3COO2   ;
* ;
*----- ethanol chemistry ----------------------------------- ;
* ;
6.7e-18*(TEMP**2)*exp(511.0*TINV)   OH + C2H5OH    = CH3CHO + HO2         ; IUPAC2007
* ;
*----- n-butane chemistry ----------------------------------- ;
* ;
2.03e-17*(TEMP**2)*EXP(78.0*TINV)    OH + NC4H10  = SECC4H9O2 ; IUPAC2007
KRO2NO                   NO + SECC4H9O2  = NO2 + 0.65 HO2 + 0.65 MEK + 0.35 CH3CHO + 0.35 C2H5O2 ;
*ds16a 0.625*KHO2RO2            SECC4H9O2 + HO2 = 0.95 BURO2H ; 5% lost to S/IVOC SOA species
* 1ug bin = 0.0
0.625*KHO2RO2            SECC4H9O2 + HO2 = BURO2H ; xDS 5% lost to S/IVOC SOA species
*
2.53e-18*(TEMP**2)*EXP(503.0*TINV)  OH     + MEK = MEKO2    ; IUPAC2007
KRO2NO                   MEKO2  + NO  = NO2 + CH3COO2 + CH3CHO   ;
0.625*KHO2RO2            MEKO2  + HO2 = MEKO2H   ;
1.9e-12*EXP(190.0*TINV)  MEKO2H + OH  = MEKO2   ; MCM MEKAO2H reaction (but other reaction missing w rate 4.88d-11! However, the missing reaction leads to a complicated breakdown which we do not want to include...ca 6 extra species & ca 22 extra reactions, need CO2C3CHO?, Already the assumption of only forming MEKAO2H is a great simplification) Approximately 10times faster reaction to form other compounds than MEKO2...
KRC92                    BURO2H + OH     = SECC4H9O2   ;
2.15e-11                 BURO2H + OH = OH + MEK   ; MCM, suggested by CR
* ;
*----- ethene chemistry ----------------------------------- ;
* ;
KRO2NO                   ETRO2 + NO  = NO2 + 2. HCHO + HO2   ;
1.2e-11                  ETRO2 + HO2 = ETRO2H   ; IUPAC2005 value for 298K, MCM gives different rate: 2.00D-13*EXP(1250/TEMP), perhaps should introduce temp dependence? We will likely underestimate rate at low temperatures
1.38e-11                 ETRO2H + OH = CH3CHO + OH   ; MCM (CR also suggests that CH3CHO is a poor choice of product since it is a PAN source (in MCM the product is glycolaldehyde (hydroxy acetaldehyde), HOCH2CHO); and according to the MCM scheme there should be no CH3CHO production from this reaction) Could we use HCHO + HO2 instead? Or glyoxal (but Conny tested that with poor ozone results... 
KRC92                    ETRO2H + OH = ETRO2   ;
*NOTE - J has maybe different products
9.1e-15*EXP(-2580.0*TINV)   C2H4 + O3 = 1.14 HCHO + 0.63 CO + 0.13 HO2 + 0.13 OH + 0.14 H2O2  + 0.23 {HCOOH}  ; IUPAC2007, maybe other product yield would be better? MCM products, the stabilised Criegee radical should not only form HCOOH but also other products, see MCM
* ;
*----- propene chemistry ----------------------------------- ;
* ;
5.5e-15*EXP(-1880.0*TINV)   O3 + C3H6 = 0.545 HCHO + 0.545 CH3CHO + 0.56 CO + 0.36 OH + 0.28 HO2 + 0.09 H2O2 + 0.1 CH4 + 0.28 CH3O2 + 0.075 {HCOOH} + 0.075 {CH3COOH} ; updated rate constant, products based on MCM scheme, Perhaps we should add the simple acids to the EMEP scheme (HCOOH and CH3COOH)?
*DSx16a 1ug bin has 0.00206 / 4 -> tiny
KRO2NO                 NO     + PRRO2 = NO2 + CH3CHO + HCHO + HO2 ;
*DSx16a 0.52*KHO2RO2           PRRO2  + HO2   = 0.795 PRRO2H ; 20.5% lost to S/IVOC SOA species
*DSx16a 1ug bin has 0.005 / 4 -> tiny
0.52*KHO2RO2           PRRO2  + HO2   = PRRO2H ; xDS 0.00206 20.5% lost to S/IVOC SOA species
* old version KRC91                  PRRO2H + OH    = MEK + OH  ; !Creates carbon atom!
2.44e-11               PRRO2H + OH    = ACETOL + OH ; rate updated from MCM, product should be ACETOL, consider introducing this species? Why not temperature dependent? Much higher rate than earlier (T-dep) version?
KRC92                  PRRO2H + OH    = PRRO2   ;
*
1.36e-11               OXYL   + OH     =  OXYO2 ; updated (MCM)
KRO2NO                 OXYO2  + NO     =  NO2 + MGLYOX + MAL + HO2 ;
*DS16a 0.859*KHO2RO2          OXYO2  + HO2    =  0.33 OXYO2H ; 67% lost to S/IVOC SOA species
*DS sum 0.315476+1.261905+1.577381+2.2083 = 5.36
*DS 5.36/8(C atoms) = 0.67
*DS HO2 1st bin: 0.315/8     = 0.04
*DS NO  1st bin: 0.008413/8 => tiny
0.859*KHO2RO2          OXYO2  + HO2    = 0.96 OXYO2H ;  xDS 67% lost to S/IVOC SOA species
4.2e-11                OXYO2H + OH     =  OXYO2   ; one back reaction (for ca 55% of the OXYO2H) is at 7.62d-11 in MCM, so this rate should probably be increased, from 1.7e-11, at least to 4.2d-11, the other OXYO2H products do not react back to OXYO2!
5.58e-11               MAL    + OH     = MALO2  ; MAL = C5DICARB in MCM
KRO2NO                 MALO2  + NO     = NO2 + HO2 + MGLYOX + GLYOX   ;
0.706*KHO2RO2          MALO2  + HO2    = MALO2H    ;
1.9e-12*EXP(190.0*TINV)    MALO2H + OH     = MALO2   ; MCM
6.6e-18*(TEMP**2)*EXP(820.0*TINV)   OH  + GLYOX  = HO2 + CO + CO ; IUPAC2008/Feierabend2008, possibly products should be checked? according to MCM only 60% of the product is 2CO + HO2 but we neglect the other one, HCOCO3 in MCM nomenclature
1.9e-12*EXP(575.0*TINV)    OH     + MGLYOX = CH3COO2 + CO    ;  IUPAC2008
* ;
*----- isoprene chemistry ----------------------------------- ;
* ;
** ========================================================================
** CheT2
* ****************************************************************** ;
* Isoprene chemistry UKCA variant U3                                 ;
* as described in                                                    ;
* M.E. Jenkin, Review of the atmospheric chemistry of isoprene and ;
* evaluation of mechanisms for global modelling ;
* Atmospheric Chemistry Services Report 03-12, 2012 ; 
* ****************************************************************** ;
* ISOOH = ISRO2H
* CH3CO3 = CH3COO2
* CH3CO3H = CH3COO2H
* ;
*;
2.7e-11*EXP(390*TINV)              OH + C5H8 = ISO2 ;   
1.03e-14*EXP(-1995*TINV)*0.333     O3 + C5H8 =  1.95 MACR + 1.740 HCHO + 0.3 MACRO2 + 0.3 CH3COO2 ;
1.03e-14*EXP(-1995*TINV)*0.333     O3 + C5H8 =  0.24 CH3O2 + 0.84 HCOOH + 0.42 CO + 0.27 H2O2 ;
1.03e-14*EXP(-1995*TINV)*0.333     O3 + C5H8 =  0.75 HO2 + 0.75 OH ;
3.15e-12*EXP(-450*TINV)           NO3 + C5H8 = ISON + HO2 ;
KRO2NO*0.9    NO + ISO2 = NO2 + MACR + HCHO + HO2 ;
KRO2NO*0.1     NO + ISO2 = ISON ;
KRO2HO2*0.706    HO2 + ISO2 = ISOOH ;  # EMEP ISRO2H 
2.00e-12    ISO2 + ISO2 = MACR + MACR + HCHO + HCHO + HO2 + HO2 ;
*;
8.94e-11*0.9    OH + ISOOH = IEPOX + OH ;
8.94e-11*0.1    OH + ISOOH = MACR + OH ;
9.13e-12     OH + IEPOX = MACRO2 ;
*;
3.34e-11    OH + ISON =  0.78 HACET + 0.78 NALD + 0.78 HO2 + 0.22 NO2 + 0.22 MACR + 0.22 HCHO ;
9.20e-17*0.67     O3 + ISON = NALD + OH ;
9.20e-17*0.33     O3 + ISON = MACR + HCHO + NO2 ;
*;
1.30e-12*EXP(610.0*TINV)     OH + MACR = MACRO2 ;
4.00e-12*EXP(380.0*TINV)     OH + MACR = MACRO2 ;
2.13e-16*EXP(-1520.0*TINV)     O3 + MACR =  1.8 MGLYOX + 0.9 HCOOH + 0.64 HO2 + 0.44 CO ;
2.13e-16*EXP(-1520.0*TINV)     O3 + MACR =  0.38 OH + 0.2 CH3COO2 ;
3.50e-16*EXP(-2100.0*TINV)     O3 + MACR =  1.8 MGLYOX + 0.9 HCOOH + 0.64 HO2 + 0.44 CO ;
3.50e-16*EXP(-2100.0*TINV)     O3 + MACR =  0.38 OH + 0.2 CH3COO2 ;
KRO2NO*0.5     NO + MACRO2 =  2.0 NO2 + 0.5 CH3COO2 + 0.5 HACET + 0.5 CO ;
KRO2NO*0.5     NO + MACRO2 =  MGLYOX + 1.5 HCHO + 1.5 HO2 ;
KRO2HO2*0.625    HO2 + MACRO2 = MACROOH ;
1.00e-12     MACRO2 + MACRO2 =  2.0 HACET + 2.0 MGLYOX + HCHO + CO ;
1.00e-12     MACRO2 + MACRO2 = HO2 + HO2 ; 
1.0e-12     MACRO2 + CH3O2 =  MGLYOX + 0.75 HACET + 0.25 CH3COO2 + 2.75 HCHO ;
1.0e-12     MACRO2 + CH3O2 =  1.17 HO2 + 0.25 CO ;
2.90e-11     OH + MPAN = HACET + NO2 ;
3.00e-11     OH + MACROOH = HACET + CO + OH ;
1.60e-12*EXP(305*TINV)     OH + HACET = MGLYOX + HO2 ;
*EMCHEM 1.90e-12*EXP(575*TINV)     OH + MGLYOX = CH3COO2 + CO ;
*EMCHEM 3.46e-12*EXP(-1860.0*TINV)     NO3 + MGLYOX = CH3COO2 + CO + HNO3 ;
1.55e-12     OH + NALD = HCHO + CO + NO2 ; 
*EMCHEM 3.70e-12     OH + CH3COO2H = CH3COO2 ;
*EMCHEM 4.00e-14*EXP(850.0*TINV)    OH + MECO2H = CH3O2;
* ;
*EMCHEM KAPHO2*0.41    HO2 + CH3COO2 = CH3COO2H ; 
*EMCHEM KAPHO2*0.15    HO2 + CH3COO2 = MECO2H + O3 ;
*EMCHEM KAPHO2*0.44    HO2 + CH3COO2 = OH + CH3O2 ;
*EMCHEM 1.80e-12*EXP(500.0*TINV)    CH3O2 + CH3COO2 = HO2 + HCHO + CH3O2 ;
*EMCHEM 2.00e-13*EXP(500.0*TINV)    CH3O2 + CH3COO2 = MECO2H + HCHO ;
*EMCHEM 7.50e-12*EXP(290.0*TINV)    CH3COO2 + NO = CH3O2 + NO2 ;
*EMCHEM 4.00e-12                    CH3COO2 + NO3 = CH3O2 + NO2 ;
* ;
J41    ISOOH = OH + MACR + HCHO + HO2 ;     J41
J54    ISON  = NO2 + MACR + HCHO + HO2 ;    J54  iC3H7ONO2
J18*2    MACR  = CH3COO2 + HCHO + CO + HO2 ;
J41*0.5    MACROOH  = OH + HO2 + OH + HO2 ;
J41*0.5    MACROOH  = HACET + CO + MGLYOX + HCHO ;
J22    HACET = CH3COO2 + HCHO + HO2 ;
*EMCHEM J34    MGLYOX = CH3COO2 + CO + HO2 ;
J13          NALD = HCHO + CO + NO2 + HO2 ;   J13
*EMCHEM J41    CH3COO2H = CH3O2 + OH ;
* ;
*EMCHEM KFPAN    CH3COO2 + NO2 = PAN ;  
*EMCHEM KBPAN    PAN = CH3COO2 + NO2 ;
*
KFPAN*0.107    MACRO2 + NO2 = MPAN ;
KBPAN    MPAN =  MACRO2 + NO2 ;
* ;
1.88D09*EXP(-7261*TINV)*0.052        ISO2 = HPALD + HO2 ;
1.45D12*EXP(-10688*TINV)       ISO2 = MACR + HCHO + OH ;
JHPALD    HPALD = PACALD + HO2 + OH ;
7.61e-11    OH + HPALD = MGLYOX + CO + HCHO + OH ;
JHPALD*2    PACALD = CO + HO2 + MGLYOX + OH ;
*;
* Optional reactions included in some UKCA versions * ;
*;
1.0e-12     ISO2 + CH3O2 =  1.0 MACR + 2.5 HCHO + 2.0 HO2 + 0.5 MGLYOX ;
1.0e-12     ISO2 + CH3O2 =  0.5 HACET + 0.5 CH3OH ;
*;
** ========================================================================
*FEB2012 * Isotopes
*FEB2012 *
*FEB2012 *k=1.0/(5.51614*24.0*3600.0):
*FEB2012 2.1e-6                Rn222 = Pb210 ;
*FEB2012 2.1e-6                Rnwater = ; # TEST
_func_HydrolysisN2O5()         N2O5 = 2 HNO3                  ;
*TEST_func_HydrolysisN2O5('OrigRiemer')    Rnwater = ; for print out only! 2 HNO3                  ;
*
*FEB2012 1.0e-12*h2o                Pb210 = ; # FAKE FAKE TO GET RCMISC(9)
*APR2015 _func_kaero(rh)              HNO3 = NO3_c        ;
TROE_NO_OP                 OP + NO  + {M}   = NO2     ; A97,J, jofmiss
TROE_NO2_NO3               NO2 + NO3  = N2O5          ; A97,J
TROE_N2O5                  N2O5       = NO2 + NO3     ; A97,J
TROE_NO2_OH                NO2 + OH + {M}  = HNO3   ; A97,J
TROE_2PAN                  CH3COO2 + NO2 + {M} = PAN           ; A97,J
TROE_PAN                   PAN  + {M}    = CH3COO2 + NO2      ; A97,J
TROE_OH_C2H4               C2H4 + OH + {M}  = ETRO2   ;   A97,J
TROE_OH_C3H6               OH     + C3H6 + {M}   = PRRO2           ;  A97,J
*CHET2:TROE_2PAN                  MACO3 + NO2 = MPAN    ; MCM
*CHET2:TROE_PAN                   MPAN = MACO3 + NO2   ; MCM 
* HONO chemistry to be added (also need photolysis of HONO!)
TROE_OH_NO                 OH + NO = HONO          ; IUPAC 2002
*
*<----- SHIP NOx  ------- -------------------------------------------->
* 2.0e-4    SHIPNOX = HNO3 + 10 O3 ;  GEOS-CHEM inspired, gives half-life of < 1h
TROE_NO2_OH          SHIPNOX + OH + {M}  = HNO3   ; A97,J
3.2e-5               SHIPNOX             = HNO3   ; gives half-life of  6h, loosely based on dark experiments of Vinken et al, ACP,2009

*<----- EC ageing ------- -------------------------------------------->
* ;
*USEPPM _func_ec_ageing_rate()               EC_f_new = EC_f_age ;

*ECageing                            EC_f_new = EC_f_age ; # to use const ageing rate
*ECageing                            EC_c_new = EC_c_age ; # to use const ageing rate
*_func_ec_ageing_rate()              EC_c_new = EC_c_age ;
* ;

*Wet * <---------- Wet scavenging ------------------------------------->
* Rates set in My_Aqueous_ml
* aqrck(ICLFSO2,k)      SO4 =    ;
* aqrck(ICLFHCHO,k)     HCHO =    ;
* aqrck(ICLSCAP,k)      SO4 =    ;
* aqrck(ICLSCAP,k)      AMSU =    ;
* aqrck(ICLSCAP,k)      AMNI =    ;
* aqrck(ICLSCAG,k)      HNO3 =    ;
* 0.5*aqrck(ICLSCAG,k)  H2O2 =    ;
*Wet 0.5*aqrck(ICLSCAP,k)  OC  =    ;
*Wet 0.5*aqrck(ICLSCAP,k)  ASOA =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA2 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA3 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA4 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA5 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA6 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA7 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA8 =   ;
*Wet 0.5*aqrck(ICLSCAP,k)  SOA9 =   ;
*Wet *
*Wet * <---------- End of Wet scavenging ------------------------------------->
*
* <---------- Aerosol reactions (crude....)------------------------------>

1.0e-5                     H2O2 =       ;
1.0e-5                     CH3O2H =    ;
*
*  Photolysis
*
DJ(IDAO3,k)     O3            = OP             ;   J(4e-4)
DJ(IDBO3,k)     O3            = OD             ;   J(5e-5)
DJ(IDNO2,k)     NO2           = OP  + NO       ;   J(9e-3)
DJ(IDH2O2,k)    H2O2          = 2 OH           ;   J(8e-6)
DJ(IDHNO3,k)    HNO3          = NO2  + OH      ;   J(8e-7,6e-6)
DJ(IDHO2NO2,k)  HO2NO2        = 0.333 OH + 0.333 NO3 + 0.667 NO2 + 0.667 HO2 ; Emmons 2010+mass balance
DJ(IDACH2O,k)   HCHO          = CO   + 2 HO2   ;   J(3e-5)
DJ(IDBCH2O,k)   HCHO          = CO   + H2      ;   J(4e-5)
DJ(IDCH3CHO,k)  CH3CHO        = CH3O2 + HO2 + CO ; J(6e-6)  
* Not in Joffen's? DJ(13,k)  NO3  = NO    ;
* Added
* RobCOn DJ(IDANO3,k)     NO3           = NO2  + OP      ;   J(3e-1)
* RobCOn DJ(IDBNO3,k)     NO3           = NO2  + OP      ;   J(3e-1)
DJ(IDNO3,k)     NO3           = NO2  + OP      ;   J(3e-1)
*MCM DJ(IDN2O5,k)    N2O5          = NO2  + NO3     ;   J(5e-5)
DJ(IDCH3O2H,k)  CH3O2H        = HCHO + OH + HO2 ;  J(6e-6)
DJ(IDHCOHCO,k)  GLYOX         = 1.9 CO + 0.1 HCHO + 0.5 HO2 ; #From MCM, see run_kpp_constants
DJ(IDRCOHCO,k)  MGLYOX        = CH3COO2 + CO + HO2 ; 
DJ(IDCH3O2H,k)  C2H5OOH       = HO2 + CH3CHO + OH    ;
DJ(IDCH3O2H,k)  ETRO2H        = HO2 + OH + 1.56 HCHO + 0.22 CH3CHO    ;
DJ(IDCH3O2H,k)  BURO2H        = OH + 0.65 HO2 + 0.65 MEK + 0.35 CH3CHO + 0.35 C2H5O2    ;
DJ(IDCH3O2H,k)  PRRO2H        = CH3CHO + HCHO + HO2    ;
DJ(IDCH3O2H,k)  MEKO2H        = CH3CHO + CH3COO2 + OH    ;
DJ(IDCH3COX,k)  MEK           = CH3COO2 + C2H5O2    ;   Joffen's CH3COX = CH3COCH2CH3
DJ(IDCH3O2H,k)  CH3COO2H      = CH3O2 + OH    ;
DJ(IDCH3O2H,k)  OXYO2H        = OH + MGLYOX + MAL + HO2    ;
DJ(IDCH3O2H,k)  MALO2H        = OH + HO2 + MGLYOX + GLYOX    ;
* NEED TO ADD HONO photolysis! crb: Use 0.222*J(NO2) as suggested by Garry
DJ(IDNO2,k)*0.222   HONO           = OH + NO ;
* Perhaps need to add the following also:
* ACETOL photolysis (see mcm)
* MACROOH photolysis (2 paths see mcm)
* MACO3H photolysis (see mcm)
*
* Emissions
* Note multiplication factors below are okay, as long as they are
* placed at the beginning.(as (k) is tagged onto the end of the
* of the rate term. See beta*rcemis_SO2
*
emisfiles:sox,nox,co,voc,nh3
*
rcemis:NO                           = NO    ;
rcemis:NO2                          = NO2    ;
rcemis:SHIPNOX                      = SHIPNOX ;   ! ships with GEOS-Chem will go to HNO3
rcemis:SO2                          = SO2    ;
rcemis:SO4                          = SO4    ;
rcemis:CO                           = CO    ;
rcemis:NH3                          = NH3 ;
rcemis:C2H6                         = C2H6    ;
rcemis:NC4H10                       = NC4H10    ;
rcemis:C2H4                         = C2H4    ;
rcemis:C3H6                         = C3H6    ;
rcemis:OXYL                         = OXYL    ;
rcemis:HCHO                         = HCHO    ;
rcemis:CH3CHO                       = CH3CHO    ;
rcemis:MEK                          = MEK    ;
rcemis:C2H5OH                       = C2H5OH    ;
rcemis:CH3OH                        = CH3OH    ;
rcemis:GLYOX                       = GLYOX    ;
rcemis:MGLYOX                      = MGLYOX    ;
rcemis:C5H8                        = C5H8    ; # Anthropogenic isoprene
*
* <----------- Biogenic/natural emissions ----------------------------->
*
*emisextra:C5H8,APINENE,NO
rcbio:C5H8                       = C5H8    ;
*E: rcbio:BIOTERP                    = APINENE ;
rcbio:NO                         = NO ;
*FEB2012 rc_Rn222(k)                                = Rn222    ;
*FEB2012 rc_Rnwater(k)                             = Rnwater    ;
*
* Add ammonia
* FUTURE rcnh3(k)                          = NH3 ;  # hbNH3
*
