*"---------------------------------------------------------------------"
* PM emissions, with OC, EC, REMPPM, for fine and coarse, and for FFIRE
*"---------------------------------------------------------------------"
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
* REMEMBER to NOT include the PM10 and PMFINE groups for the fine (PM2.5) Organic components! Taken care of by the help species PART_OM_F!
* Aiken et al., EST2008, gives values about 1.56-1.72 for P-BBOA and similar for ambient BBOA
POM_f_WOOD,1,CO,20.4,PMfS,PMf,0,0,0,xx,OM25;PCM;PPM25;PPM10;NVWOODOC25;NONVOLPCM;NVABSOM,,"!Primary wood burning OC emissions, OM/OC=1.7"
POM_f_FFUEL,1,CH3,xx,PMfS,PMf,0,0,0,xx,OM25;PCM;PPM25;PPM10;NVFFUELOC25;NONVOLPCM;NVABSOM,,"!Primary fossil fuel burning fine OC emissions, OM/OC=1.25"
POM_c_FFUEL,1,CH3,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;NVFFUELOC_COARSE;OMCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse OC emissions, OA/OC=1.25"
*
EC_f_WOOD_new,1,C,xx,PMfS,ECfn,ECn,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Primary wood burning fine EC emissions"
EC_f_WOOD_age,1,C,xx,PMfS,PMf,ECa,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Aged wood burning fine EC emissions"
EC_c_WOOD,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;WOODEC;ECCOARSE;NONVOLPCM,,"!Primary wood burning coarse EC emissions"
EC_f_FFUEL_new,1,C,xx,PMfS,ECfn,ECn,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Primary fossil fuel burning fine EC emissions"
EC_f_FFUEL_age,1,C,xx,PMfS,PMf,ECa,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Aged fossil fuel burning fine EC emissions"
EC_c_FFUEL,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;FFUELEC;ECCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse EC emissions"
*
* Two species represent any particle emissions which are not EC or OC. Uses a little
* extra CPU if only OC, EC inventories are used, but makes for easy consistency with PMxx inventories
*
REMPPM25,1,xx,12,PMfS,PMf,DDf,0,0,xx,PM10;PMFINE;PPM25;PPM10,,"!Primary; fine <2.5um"
*
REMPPM_c,1,xx,12,PMc,PMc,DDc,0,0,xx,PMCO;PPM_c;PPM10;PM10,,"!Primary; coarse 2.5um<PM<10"
* For ffire emissions, we need an OM/OC ratio consistent with BiomassBurning Mapping. 1.7 x 12 = 20.4
FFIRE_OM,1,CO,20.4,PMfS,PMf,OC,0,0,xx,OM25;PCM;PPM25_FIRE;NVFFIREOC25;NONVOLPCM;NVABSOM,,"!Wildfire OC emissions, OM/OC assumed to be =1.7 (loosely based on Aiken et al. 2008)"
FFIRE_BC,1,C,xx,PMfS,PMf,EC,0,0,xx,EC_f;PMFINE;PPM25_FIRE;PM10;PCM;FFIREBC;NONVOLPCM,,"!Wildfire BC emissions"
FFIRE_REMPPM25,1,xx,12,PMfS,PMf,DDf,0,0,xx,PM10;PPM25_FIRE;PMFINE,,"!Primary; fine <2.5um"
* OM25_p will include 
OM25_BGND,1,C,24,xx,xx,0,0,0,xx,OM25;NONVOLPCM;NVABSOM,,"!Assumed background; fine <2.5um"
OM25_p,1,xx,1,xx,xx,OC,0,0,xx,PM10;PMFINE,,"!Assumed background; fine <2.5um"
************** C2017 ***********************
* from Mar4_nonvolatile.species
SQT_SOA_NV,1,C14H22O7,302.,PMfS,PMf,0,0,0,xx,OM25;PCM;NONVOLPCM;NVABSOM;BSOA,,"!BSOA from SQT, treated as non-volatile (fixed-yield), OM/OC ratio set to 1.8 (as in Bergstrom et al., 2014), loosely based low-O3 conc expts by Chen et al., 2012"

