&ModelConstants_config
!-------- Experiment name -----
!  FORECAST    Forecast run, MACC-ENS hourly output & BC
!  EVA2010     FORECAST with MACC-EVA2010 hourly output & BC
!  EMERGENCY   FORECAST with ONLY Volcanic Eruption & Nuclear Accident
!------------------------------
  EXP_NAME              = 'FORECAST',
  MY_OUTPUTS            = 'FORECAST',
!------------------------------
!USES system started June 2013
  USES%testname          = "FORECAST",
  USES%FOREST_FIRES      = T,
  USES%MONTHLY_FF        = F,
!------------------------------
!
  USE_SOILWATER         = F,          ! Uses SMI from meteo data
  USE_DEGREEDAY_FACTORS = F,
!xx  USE_FOREST_FIRES      = T,
  USE_SEASALT           = T,
  USE_SOILNOX           = T,          ! diff for global + Euro runs
  USE_POLLEN            = T,          ! EXPERIMENTAL. Only works if start Jan 1
  DO_SAHARA             = F,
  USE_ROADDUST          = F,          ! Only EECCA?
  USE_DUST              = F,          ! Only EECCA?
  NETCDF_COMPRESS_OUTPUT= T,
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  IS_GLOBAL             = F,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  SELECT_LEVELS_HOURLY  = T,          ! hourly output flag Also for FORECAST, 3DPROFILES
  FORECAST              = T,
  USE_EMERGENCY         = F,          ! Used for FORECASTs usually, EMEP2010
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USE_AOD               = T,          ! Used for FORECASTs usually
!-------- Sub domain (x0,x1,y0,y1)
!!RUNDOMAIN =   1, 201,  1, 161,      ! EMEP-CWF, GEMS 0.25 domain
!!RUNDOMAIN =   1, 301, 26, 221,      ! EMEP-CWF, GEMS 0.25 extended domain
!!RUNDOMAIN =   1, 321,  1, 221,      ! EMEP-CWF, MACC 0.20 domain
&end
&Nest_config
!-------- Nesting MODEs
! Produce netcdf dump of concentrations if wanted, or init. run from such a file
!   0=do nothing; 1=write; 2=read; 3=read and write;
!  10=write at end of run; 11=read at start; 12=read at start and write at end (BIC)
!------------------------------
  MODE             = 0,
! NHOURSAVE        = 3,                       ! hours between saves. Fraction of 24
! NHOURREAD        = 1,                       ! hours between reads. Fraction of 24
!-------- File name templates for Nest I/O
! template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
! template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
! template_write   = 'EMEP_OUT.nc',           ! if needed.
  template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
  template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers
  template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = T,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'IFS-MOZART',
  TOP_BC            = T,
  filename_eta      = 'EMEP_IN_BC_eta.zaxis',
&end
&ExternalBICs_bc
! BC from IFS-MOZ exp id: f7kn (before 2011-12-01)
  description='IFS-MOZART','IFS_MOZ_f7kn',9,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
        'O3'    ,'O3_VMR_inst'    ,1.0,T,F,-1,
        'NO'    ,'NO_VMR_inst'    ,1.0,T,F,-1,
        'NO2'   ,'NO2_VMR_inst'   ,1.0,T,F,-1,
        'PAN'   ,'PAN_VMR_inst'   ,1.0,T,F,-1,
        'HNO3'  ,'HNO3_VMR_inst'  ,1.0,T,F,-1,
        'CO'    ,'CO_VMR_inst'    ,1.0,T,F,-1,
        'C2H6'  ,'C2H6_VMR_inst'  ,1.0,T,F,-1,
        'HCHO'  ,'CH2O_VMR_inst'  ,1.0,T,F,-1,
        'CH3CHO','CH3CHO_VMR_inst',1.0,T,F,-1,
&end
&ExternalBICs_bc
! BC from IFS-MOZ exp id: fkya (since 2011-12-01)
  description='IFS-MOZART','IFS_MOZ_fkya',9,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
        'O3'    ,'O3'    ,1.0,T,F,-1,
        'NO'    ,'NO'    ,1.0,T,F,-1,
        'NO2'   ,'NO2'   ,1.0,T,F,-1,
        'PAN'   ,'PAN'   ,1.0,T,F,-1,
        'HNO3'  ,'HNO3'  ,1.0,T,F,-1,
        'CO'    ,'CO'    ,1.0,T,F,-1,
        'C2H6'  ,'C2H6'  ,1.0,T,F,-1,
        'HCHO'  ,'CH2O'  ,1.0,T,F,-1,
        'CH3CHO','CH3CHO',1.0,T,F,-1,
&end
&ExternalBICs_bc
! BC for EVA2010: IFS-MOZ (MACC-GRG) & IFS-AER (MACC-AER)
  description='IFS-MOZART','IFS_EVA_2010',27, ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
        'O3'        ,'O3'          ,1.0,T,F,-1, ! same as fkya
        'NO''       ,'NO'          ,1.0,T,F,-1, ! same as fkya
        'NO2'       ,'NO2'         ,1.0,T,F,-1, ! same as fkya
        'PAN'       ,'PAN'         ,1.0,T,F,-1, ! same as fkya
        'HNO3'      ,'HNO3'        ,1.0,T,F,-1, ! same as fkya
        'CO'        ,'CO'          ,1.0,T,F,-1, ! same as fkya
        'C2H6'      ,'C2H6'        ,1.0,T,F,-1, ! same as fkya
        'HCHO'      ,'CH2O'        ,1.0,T,F,-1, ! same as fkya
        'CH3CHO'    ,'CH3CHO'      ,1.0,T,F,-1, ! same as fkya
        'CH4'       ,'CH4'         ,1.0,T,F,-1, 
        'SO2'       ,'SO2'         ,1.0,T,F,-1, 
        'H2O2'      ,'H2O2'        ,1.0,T,F,-1, 
        'C5H8'      ,'ISOP'        ,1.0,T,F,-1, 
        'OH'        ,'OH'          ,1.0,F,F,-1, ! do not use, not ADV
        'NO2'       ,'HO2NO2'      ,1.0,T,F,-1, 
        'C3H6'      ,'BIGENE'      ,1.0,T,F,-1, 
        'NC4H10'    ,'BIGALK'      ,1.0,T,F,-1, 
        'OXYL'      ,'TOLUENE'     ,1.0,T,F,-1, 
        'SEASALT_F' ,'SeaSalt_f'   ,1.0,T,F,-1, 
        'SEASALT_C' ,'SeaSalt_c'   ,1.0,T,F,-1, 
        'SEASALT_G' ,'SeaSalt_g'   ,1.0,F,F,-1, ! do not use, not EmChem09++
        'DUST_SAH_F','DesertDust_f',1.0,T,F,-1, 
        'DUST_SAH_C','DesertDust_c',1.0,T,F,-1, 
        'DUST_SAH_G','DesertDust_g',1.0,F,F,-1, ! do not use, not EmChem09++
        'FFIRE_OM'  ,'OC'          ,1.7,F,F,-1, ! do not use
        'FFIRE_BC'  ,'BC'          ,1.0,F,F,-1, ! do not use
        'SO4'       ,'SO4'         ,1.0,T,F,-1,
&end
&ExternalBICs_bc
  description='EnsClimRCA','',25,   ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
        'NO'        ,'NO'          ,1.0,T,F,-1, 
        'NO2'       ,'NO2'         ,1.0,T,F,-1, 
        'O3'        ,'O3'          ,1.0,T,F,-1, 
        'CO'        ,'CO'          ,1.0,T,F,-1, 
        'HCHO'      ,'HCHO'        ,1.0,T,F,-1, 
        'PAN'       ,'PAN'         ,1.0,T,F,-1, 
        'HNO3'      ,'HNO3'        ,1.0,T,F,-1, 
        'H2O2'      ,'H2O2'        ,1.0,T,F,-1, 
        'CH4'       ,'CH4'         ,1.0,T,F,-1, 
        'CH3CHO'    ,'CH3CHO'      ,1.0,T,F,-1, 
        'C2H6'      ,'C2H6'        ,1.0,T,F,-1, 
        'C5H8'      ,'Isoprene'    ,1.0,T,F,-1, 
        'NC4H10'    ,'nC4H10'      ,1.0,T,F,-1, 
        'OXYL'      ,'oXylene'     ,1.0,T,F,-1, 
        'SO2'       ,'SO2'         ,1.0,T,F,-1, 
        'NH3'       ,'NH3'         ,1.0,T,F,-1, 
        'N2O5'      ,'N2O5'        ,1.0,T,F,-1, 
        'SO4'       ,'SO4'         ,1.0,T,F,-1, ! SO4 + NH4HSO4 + (NH4)2SO4
        'SO4'       ,'NH4HSO4'     ,1.0,T,F,-1, ! SO4 + NH4HSO4 + (NH4)2SO4
        'SO4'       ,'NH42SO4'     ,1.0,T,F,-1, ! SO4 + NH4HSO4 + (NH4)2SO4
        'NO3_F'     ,'NH4NO3'      ,1.0,T,F,-1, ! NH4NO3 +ANIT 
        'NO3_F'     ,'ANIT'        ,1.0,T,F,-1, ! NH4NO3 +ANIT 
        'NH4_F'     ,'NH4NO3'      ,1.0,T,F,-1, ! NH4NO3 + NH4HSO4 + 2 * (NH4)2SO4
        'NH4_F'     ,'NH4HSO4'     ,1.0,T,F,-1, ! NH4NO3 + NH4HSO4 + 2 * (NH4)2SO4
        'NH4_F'     ,'NH42SO4'     ,2.0,T,F,-1, ! NH4NO3 + NH4HSO4 + 2 * (NH4)2SO4
! Something like this is on BoundaryConditions
! description='EnsClimRCA','',9,    ! name,version,size
! map_bc=!emep      ,top    ,west   ,east   ,south  ,north  ,wanted,IXADV,
!       'H2'        ,5e-7   ,5e-7   ,5e-7   ,5e-7   ,5e-7   ,T,-1,
!       'C2H4'      ,2e-10  ,2e-10  ,2e-10  ,5e-11  ,2e-10  ,T,-1,
!       'C3H6'      ,5e-11  ,5e-11  ,2e-10  ,1.6e-11,2e-10  ,T,-1,
!       'C2H5OH'    ,4e-10  ,4e-10  ,6e-10  ,7e-11  ,4e-10  ,T,-1,
!       'MEK'       ,2.5e-11,2.5e-11,5e-11  ,2.5e-11,2.5e-11,T,-1,
!       'CH3O2H'    ,7.5e-11,1e-10  ,1e-10  ,1e-10  ,1e-12  ,T,-1,
!       'MGLYOX'    ,0      ,2e-12  ,1.5e-12,2e-12  ,2e-12  ,T,-1,
!       'GLYOX'     ,0      ,6e-12  ,1.3e-11,4e-12  ,4e-12  ,T,-1,
!       'C2H5OOH'   ,1e-12  ,1e-12  ,1e-12  ,1e-12  ,1e-12  ,T,-1,
&end
