!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! 1) OutputConcs
! 2) DDEP_ECO
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq =  IOU_YEAR=2,IOU_MON=3, IOU_DAY=4,IOU_HOUR=6, IOU_HOUR_MEAN=7
!         *NOTE* only the day, month, year flags work so far.
!
! Derived has_
! OutputMisc:
!   If class==USET, then d_2d will be set somewhere in the code by the user.
&OutputConcs_config
OutputMisc=
 ! name        class    subclass txt   unit          index f2d dt_scale scale avg period
 !'AeroOrig',   'USET', 'rct',   'rct', '/s',          62, -1,       F,   1.0, T, 4,
 !'AeroHNO3SS', 'USET', 'rct',   'rct', '/s',          72, -1,       F,   1.0, T, 4
 !'AeroHNO3DU', 'USET', 'rct',   'rct', '/s',          73, -1,       F,   1.0, T, 4
 !'AeroHO2PM',  'USET', 'rct',   'rct', '/s',          74, -1,       F,   1.0, T, 4
 !'AeroO3DU',   'USET', 'rct',   'rct', '/s',          75, -1,       F,   1.0, T, 4
 'XNCOL_OH',    'USET', 'xncol', 'xncol', 'molec/cm2' , -99, -1,       F,   1.0, T, 4   !! New Column system
 'XNCOL_CO',    'USET', 'xncol', 'xncol', 'molec/cm2' , -99, -1,       F,   1.0, T, 4   !! 
 'XNCOL_NO2',   'USET', 'xncol', 'xncol', 'molec/cm2' , -99, -1,       F,   1.0, T, 4   !! 
 'XNCOL_CH4',   'USET', 'xncol', 'xncol', 'molec/cm2' , -99, -1,       F,   1.0, T, 4   !! 
 !
 ! For meteo MET2D, set subclass names from met% data in MetFields:
 !
 'met2d_ustar_nwp',  'MET2D', 'ustar_nwp', '-', 'm/s', -99,  -99,      F,   1.0, T, 4,
 'met2d_uref',  'MET2D', 'u_ref', '-', 'm/s', -99,  -99,      F,   1.0, T, 4,
 'met2d_test',  'MET2D', 'u_xxx', '-', 'm/s', -99,  -99,      F,   1.0, T, 4,
 'met2d_snow_m',     'MET2D', 'snow_depth', '-',   'm', -99,  -99,      F,   1.0, T, 4,
 'met2d_t2m',        'MET2D', 'temperature_2m',             '-',  'degK', -99,  -99,      F,   1.0, T, 4,
 'met2d_rh2m',       'MET2D', 'relative_humidity_2m',  '-',  'frac', -99,  -99,      F,   1.0, T, 4,
 'met2d_u10',     'MET2D', 'u10',  '-',  'frac', -99,  -99,      F,   1.0, T, 4,
! 'SHEAT_WRF',  'MET2D', 'HFX', '-',   'W/m2', -99,  -99,      F,   1.0, T, 4,
 'met2d_LH_Wm2',  'MET2D', 'surface_flux_latent_heat',   '-',  'W/m2', -99,  -99,      F,   1.0, T, 4,
 'met2d_SH_Wm2',  'MET2D', 'surface_flux_sensible_heat', '-',  'W/m2', -99,  -99,      F,   1.0, T, 4,
 'met2d_SMI_deep',      'MET2D', 'SMI3',      '-',   '-', -99,  -99,      F,   1.0, T, 4,
 'met2d_SMI_uppr',      'MET2D', 'SMI1',      '-',   '-', -99,  -99,      F,   1.0, T, 4,
! avg false for precip
! units are usually mm/hr. Need 1/3600 (2.78e-4) plus dt_scale to accumulate mm
! 'met2d_LSPrec1',     'MET2D', 'large_scale_precipitations', '-',  'mm',  -99,  -99,      F,   1.0, F, 4,
 'met2d_PrecBuggy',     'MET2D', 'large_scale_precipitations', '-',  'mm',  -99,  -99,      T,   2.777778e-4, F, 4,
!
! 'ws10m',      'MET2D', 'u10',      '-',   'm/s', -99,  -99,      F,   1.0, T, 4,
!nowMET2D 'USTAR_NWP',  'USTAR_NWP', '-', '-', 'm/s', -99,  -99,      F,   1.0, T, 4,
 'Snow_F',    'XSNOW', '-',      '-',   'frac', -99,  -99,      F,   1.0, T, 4,
 'Psurf_d',    'PSURF', '-',     '-', 'hPa', -99,  -99,      F,   1.0, T, 4,
!====================================================================================
OutputConcs= 
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,7, !! hourly tests
      'SurfAreaPMF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaPMF_um2cm3'    ,'MISC' ,4, !
      'SurfAreaSSF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSF_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaSSC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSC_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaDUF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUF_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaDUC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUC_um2cm3'    ,'MISC' ,4, !!
     ! Column data. Note that these data are compiled just after the chemistry step,
     ! and are probably best used for short-lived species. REMEMBER that boundary
     ! cells are not calculated, hence expect zeros on edges.
      'NO2',          'molec/cm2' ,'k20','COLUMN'   ,'MISC' ,4, !! New Column system
!      'OH',           'molec/cm2' ,'k20','COLUMN'   ,'MISC' ,4, !! New Column system
!      'Kz_m2s'              ,'m2/s','2d','Kz_m2s'   ,'MISC' ,7, !! hourly tests
!nowMET2D     'ws_10m'              ,'m'   ,'2d','ws_10m'   ,'MISC' ,7, !! hourly tests
!nowMET2D      'rh2m'                ,'m'   ,'2d','rh2m'     ,'MISC' ,7, !! hourly tests
      'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,4,
!rv4.7 the following were removed from Derived_ml
!rv4.7 REPLACED   'USTAR_NWP'           ,'m/s' ,'2d','USTAR_NWP','MISC' ,7, !! hourly tests
!rv4.7 REPLACE      'Snow_m'              ,'m'   ,'2d','SNOW'     ,'MISC' ,4,
      'SURF_ppbC_VOC'       ,'ppb' ,'2d','VOC'      ,'MISC' ,4,
!nowMET2D      'SMI_deep'            ,'-'   ,'2d','SMI_deep' ,'MISC' ,4,
!nowMET2D      'SMI_uppr'            ,'-'   ,'2d','SMI_uppr' ,'MISC' ,4,
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
      'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ug/m3 ugN/m3 ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'POLLEN'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
    ! 'AER_ASOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4, !! ALWAYS as ugC
    ! 'AER_BSOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! ============================================================
! SOA additions (26 entries)
      'PART_OM_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'OMCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4, !! NEVER as ugC
      'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PART_OC10'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
      'PART_OC25'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC AND..
!! note that for nonvolatile type VBS runs (NPNA etc) this lacks the FFUELOC component
    !  'EC_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
      'PART_ASOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, !! ALWAYS as ugC
      'PART_BSOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFUELOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_WOODOA25_OC'    ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFIREOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_FFUEL_NEW'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_FFUEL_AGE'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_FFUEL'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'NONVOL_BGNDOC'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONV_FFUELOC_COARSE' ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'PART_ASOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'PART_BSOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! zero for NONVOL:
    ! 'PART_FFUELOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_WOODOA25_OM'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_FFIREOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
! Sep16 tests
      'FFIRE_BC'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_REMPPM25'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_OM'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
!SPECIAL PM25 will be sum of fine + fraction coarse
      'SURF_ug_PM25'        ,'ug'  ,'2d','PM25'      ,'MISC',4,
      'SURF_ug_PM25X'       ,'ug'  ,'2d','PM25X'     ,'MISC',4,
      'SURF_ug_PM25X_rh50'  ,'ug'  ,'2d','PM25X_rh50','MISC',4,
      'SURF_ug_PM25_rh50'   ,'ug'  ,'2d','PM25_rh50' ,'MISC',4,
      'SURF_ug_PM10_rh50'   ,'ug'  ,'2d','PM10_rh50' ,'MISC',4,
!---------------------------------------------
      'RN222'               ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_G'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
!-- Emergency: Nuclear accident (5 entries)
    ! 'CS137'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
!-- New AOD(2d)/EXT(3d) system
    !!'AOD'                ,' '  ,'350nm','AOD:GROUP','MISC',4,
      'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'AOD'                ,' '  ,'870nm','AOD:GROUP','MISC',4,
    ! 'SO4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'NO3'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'NH4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'SIA'                ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'DUST'               ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'SS'                 ,' '  ,'550nm','AOD:GROUP','MISC',4,
    !!'PPM10'              ,' '  ,'550nm','AOD:GROUP','MISC',4,
    !!'PPM25_FIRE'         ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'EXT'                ,'1/m','350nm','EXT:GROUP','MISC',3,
      'EXT'                ,'1/m','550nm','EXT:GROUP','MISC',3,
! ============================================================
!TFMM'SO2'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'SO4'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
! Could also add from earlier 2d_EXTRA array:
!    'RNWATER'              ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! Omit for CityZen
!TFMM just keep ppb version below
!TFMM'NO'                   ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO2'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NH3'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HNO3'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HONO'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'PAN'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM just keep ug version below
!TFMM'NO3_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO3_C'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
!TFMM'NH4_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
    ! 'PART_SOA_OC'         ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, 
    ! 'PART_OFFUELOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OWOODOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OFFIREOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_WOOD_NEW'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_WOOD_AGE'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_WOOD'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
!Needed for forest-fire checks
    ! 'NONVOL_FFUELOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_WOODOC25'     ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_FFIREOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'PART_SOA_OM'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! CityZen Outputs
    ! 'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
    ! 'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
    ! 'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'AER_OM_F'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'AER_OC'              ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'EC_F'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
    ! 'PART_XO_OFFLOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OWDOA25_O'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OFFIOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
!
! o3 metrics --------------- SEP 2015 added here -----------------------------
!
! MM (Mapping Manual) means use daylight O3, EU uses 7:00 -- 18:59 UTC
! iotyp is output frequency, 4 is daily, 3 is monthly
!
OutputVegO3= 
! Name                 class  Threshhold  defn  txtLC    RelSGS, SAccPeriod, EAccPeriod, iotyp 
  'POD05_IAM_CR',      'POD', 0.5,        '- ', 'IAM_CR',  F,       0,          999 ,     4, !TEST
!
! 'qPOD1_IAM_DF',     'VEGO3', 'POD',      'IAM_DF',   'mmole/m2', 1,  -99,      F,   1.0, T, 4,
!====================================================================================
    'POD1_IAM_DF   ',   'POD', 1.0,  'MM', 'IAM_DF',F,0,999 , 3  , 
    'POD0_IAM_DF   ',   'POD', 0.0,  'MM', 'IAM_DF',F,0,999 , 3  ,
    'POD1_IAM_MF   ',   'POD', 1.0,  'MM', 'IAM_MF',F,0,999 , 3  ,
    'POD0_IAM_MF   ',   'POD', 0.0,  'MM', 'IAM_DF',F,0,999 , 3  ,
    'POD1_DF       ',   'POD', 1.0,  'MM', 'DF    ',F,0,999 , 3  ,
    'POD1_CF       ',   'POD', 1.0,  'MM', 'CF    ',F,0,999 , 3  ,
    'POD3_TC       ',   'POD', 3.0,  'MM', 'TC    ',F,0,999 , 3  , 
!CEH JULY2015 ECLGLOB
!    'POD0_Wheat_Irrigated',   'POD', 0.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD1_Wheat_Irrigated',   'POD', 1.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD2_Wheat_Irrigated',   'POD', 2.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD3_Wheat_Irrigated',   'POD', 3.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD3c_Wheat_Irrigated',   'POD', 3.0,  'MM:C', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD3p5_Wheat_Irrigated',   'POD', 3.0,  'MM:Plus5', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD3m5_Wheat_Irrigated',   'POD', 3.0,  'MM:Minus5', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD3p5_Wheat_NonIrrig',   'POD', 3.0,  'MM:Plus5', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD3m5_Wheat_NonIrrig',   'POD', 3.0,  'MM:Minus5', 'Wheat_Irrigated',F,0,999 , 4  , 
!    'POD4_Wheat_Irrigated',   'POD', 4.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD6_Wheat_Irrigated',   'POD', 6.0,  'MM', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD6p5_Wheat_Irrigated',   'POD', 6.0,  'MM:Plus5', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD6m5_Wheat_Irrigated',   'POD', 6.0,  'MM:Minus5', 'Wheat_Irrigated',F,0,999 , 4  ,
!    'POD0_Wheat_NonIrrig',   'POD', 0.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!    'POD1_Wheat_NonIrrig',   'POD', 1.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!    'POD2_Wheat_NonIrrig',   'POD', 2.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!    'POD3_Wheat_NonIrrig',   'POD', 3.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!    'POD4_Wheat_NonIrrig',   'POD', 3.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!    'POD6_Wheat_NonIrrig',   'POD', 6.0,  'MM', 'Wheat_NonIrrig',F,0,999 , 4  ,
!CEH ECLGLOB
!    'POD1_WinterWheat',   'POD', 1.0,  'MM', 'WinterWheat',F,0,999 ), 4  , !=7
!    'POD3_WinterWheat',   'POD', 3.0,  'MM', 'WinterWheat',F,0,999 ), 4  , !=7
!    'POD6_WinterWheat',   'POD', 6.0,  'MM', 'WinterWheat',F,0,999 ), 4  , !=7
!    'POD1_SpringWheat',   'POD', 1.0,  'MM', 'SpringWheat',F,0,999 ), 4  , !=7
!    'POD3_SpringWheat',   'POD', 3.0,  'MM', 'SpringWheat',F,0,999 ), 4  , !=7
!    'POD6_SpringWheat',   'POD', 6.0,  'MM', 'SpringWheat',F,0,999 ), 4  , !=7
!!
!!TREE TESTS:
!    'POD1_NEUR_SPRUCE', 'POD', 1.0,  'MM', 'NEUR_SPRUCE  ',F,0,999 ), &
!    'POD1_NEUR_BIRCH ', 'POD', 1.0,  'MM', 'NEUR_BIRCH   ',F,0,999 ), &
!    'POD1_ACE_PINE ',   'POD', 1.0,  'MM', 'ACE_PINE   ',F,0,999 ), & !
!    'POD1_ACE_OAK  ',   'POD', 1.0,  'MM', 'ACE_OAK    ',F,0,999 ), &
!    'POD1_ACE_BEECH',   'POD', 1.0,  'MM', 'ACE_BEECH  ',F,0,999 ), &
!    'POD1_CCE_SPRUCE', 'POD', 1.0,  'MM', 'CCE_SPRUCE  ',F,0,999 ), &
!    'POD1_CCE_BEECH', 'POD', 1.0,  'MM', 'CCE_BEECH  ',F,0,999 ), &
!    'POD1_MED_OAK', 'POD', 1.0,  'MM', 'MED_OAK  ',F,0,999 ), &
!    'POD1_MED_PINE', 'POD', 1.0,  'MM', 'MED_PINE  ',F,0,999 ), &
!    'POD1_MED_BEECH', 'POD', 1.0,  'MM', 'MED_BEECH  ',F,0,999 ), & !10 =>26
!! 30days, 15 before mid, 15 after
!    'POD3_TC30d    ',   'POD', 3.0,  'MM', 'TC    ',T,30,60 ), & 
! 55days, 15 before mid, 40 after
!    'POD3_TC55d    ',   'POD', 3.0,  'MM', 'TC    ',T,30,85 ), & 
!    'POD6_TC55d    ',   'POD', 3.0,  'MM', 'TC    ',T,30,85 ), & ! 55d
!    'POD3_IAM_CR30d',   'POD', 3.0,  'MM', 'IAM_CR',T,30,60 ), &
!    'POD3_IAM_CR55d',   'POD', 3.0,  'MM', 'IAM_CR',T,30,85 ), &
! WARNING - POD6 is not recommended for European-scale IAM modelling
! Way too uncertain!
    'POD6_TC       ',   'POD', 3.0,  'MM', 'TC    ',F,0,999, 3,   
    'POD6_IAM_CR   ',   'POD', 6.0,  'MM', 'IAM_CR',F,0,999, 3,   ! WARN!
!    'POD6_IAM_CR30d',   'POD', 6.0,  'MM', 'IAM_CR',T,30,60, 4,   ! WARN!
!    'POD6_IAM_CR55d',   'POD', 6.0,  'MM', 'IAM_CR',T,30,85, 4,   ! WARN!
    'POD1_IAM_CR   ',   'POD', 1.0,  'MM', 'IAM_CR',F,0,999, 3,   ! 
    'POD0_IAM_CR   ',   'POD', 0.0,  'MM', 'IAM_CR',F,0,999, 3,   
    'POD3_IAM_CR   ',   'POD', 3.0,  'MM', 'IAM_CR',F,0,999 , 3,  
!
    'MMAOT40_TC    ','AOT', 40.0, 'MM', 'TC    ',F,0,999, 3,   
    'MMAOT40_IAM_DF','AOT', 40.0, 'MM', 'IAM_DF',F,0,999, 3,   
    'MMAOT40_IAM_MF','AOT', 40.0, 'MM', 'IAM_MF',F,0,999, 3,   
    'MMAOT40_IAM_CR','AOT', 40.0, 'MM', 'IAM_CR',F,0,999, 3,   
!    'MMAOT40p5_IAM_DF','AOT', 40.0, 'MM:Plus5', 'IAM_DF',F,0,999, 3,   
!    'MMAOT40m5_IAM_DF','AOT', 40.0, 'MM:Minus5', 'IAM_DF',F,0,999, 3,   
! IAM_CR, we use 3m O3
    'EUAOT40_Crops ', 'AOT', 40.0, 'EU', 'IAM_CR',F,0,999, 3,   
! IAM_DF, we use 3m O3
    'EUAOT40_Forests', 'AOT', 40.0, 'EU', 'IAM_DF',F,0,999, 3,   
    'MMAOT40_IAM_WH ','AOT', 40.0, 'MM', 'IAM_WH',F,0,999, 3,
!    /) !NB -last not found. Could just be skipped, but kept
! -------------------------- SEP 2015 added here -----------------------------
&end

! nb freq =  IOU_YEAR=2,IOU_MON=3, IOU_DAY=4,IOU_HOUR=6, IOU_HOUR_MEAN=7
!         *NOTE* only the day, month, year flags work so far.

&OutputDep_config
  DDEP_ECOS =
    'Grid     ', 4,
    'Conif    ', 3,
    'Seminat  ', 3,  
    'Water_D  ', 2,
    'Decid    ', 2,
    'Crops    ', 2,

  DDEP_WANTED =
    'SOX      ', 'GROUP', 'mgS',
    'OXN      ', 'GROUP', 'mgN',
    'RDN      ', 'GROUP', 'mgN',
    'O3       ', 'SPEC',  'mg',
    'STO_O3   ', 'SPEC',  'mg',

  WDEP_WANTED = 
    'PREC     ','PREC ','mm ',
    'SOX      ','GROUP','mgS',
    'OXN      ','GROUP','mgN',
    'RDN      ','GROUP','mgN',
    'SO2      ','SPEC ','mgS',
    'HNO3     ','SPEC ','mgN',


!----------------------------------------
!Older DDEP_WANTED stuff.
   !'SO2      ','SPEC ','mgS',
!   'SO4      ','SPEC ','mgS',
!   'SS       ','GROUP','mg ',
!   'HONO     ','SPEC ','mgN',
!   'NO3_F    ','SPEC ','mgN',
!   'NO3_C    ','SPEC ','mgN',
!   'NH4_F    ','SPEC ','mgN',
!   'NH3      ','SPEC ','mgN',
!   'SEASALT_F','SPEC ','mg ',
!   'SEASALT_C','SPEC ','mg ',
!-- Emergency: Nuclear accident (5 entries)
   !'CS137    ','SPEC ','mBq',
   !'I131     ','SPEC ','mBq',
   !'SR90     ','SPEC ','mBq',
   !'KR85     ','SPEC ','mBq',
   !'NUCRACT  ','GROUP','mBq',
   !'XE131    ','SPEC ','mBq',
   !'NUC      ','GROUP','mBq',

!----------------------------------------
!Older DDEP_WANTED stuff. re-format as required
   !EnsClim extra
!     typ_s3("SO2      ", SPEC, "mgS"), &
!     typ_s3("SO4      ", SPEC, "mgS"), &
!     typ_s3("NH3      ", SPEC, "mgN"), &
!     typ_s3("NH4_F    ", SPEC, "mgN"), &
!     typ_s3("NO2      ", SPEC, "mgN"), &
!     typ_s3("HNO3     ", SPEC, "mgN"), &
!     typ_s3("HONO     ", SPEC, "mgN"), &
!     typ_s3("PAN      ", SPEC, "mgN"), &
!     typ_s3("MPAN     ", SPEC, "mgN"), &
!     typ_s3("NO3_F    ", SPEC, "mgN"), &
!     typ_s3("NO3_C    ", SPEC, "mgN"), &
!     typ_s3("SEASALT_F", SPEC, "mg"), &
!     typ_s3("SEASALT_C", SPEC, "mg"), &
&end

&OutputMisc_config
  COLUMNDAT_WANTED = 
     'NO2     ', 'k20'
&end
!
!     ,typ_si("Water_D  ", Y),&
!     ,typ_si("Decid    ", Y),&
!JEJ     ,typ_si("Crops    ", Y)
