&OutputConcs_config
OutputConcs= 
!SPECIAL PM25 will be sum of fine + fraction coarse
      'PMFINE'              ,'ug','2d','AIR_CONCS','GROUP',4,
      'PMCO'                ,'ug','2d','AIR_CONCS','GROUP',4,
      'PM10'                ,'ug','2d','AIR_CONCS','GROUP',4,
      'SURF_ug_PM25_rh50'   ,'ug','2d','PM25_rh50' ,'MISC',4,
      'SURF_ug_PM10_rh50'   ,'ug','2d','PM10_rh50' ,'MISC',4,
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug','2d','AIR_CONCS','GROUP',4,
      'ASH_F'               ,'ug','2d','AIR_CONCS','GROUP',4,
      'ASH_C'               ,'ug','2d','AIR_CONCS','GROUP',4,
      'ASH_G'               ,'ug','2d','AIR_CONCS','GROUP',4,
!-- Emergency: Nuclear accident (5 entries). Skipp groups if not found
    ! 'CS137'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
!-- Emergency: Ash Inversion (19 entries). Skipp groups if not found
    ! 'ASH_L01'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L02'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L03'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L04'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L05'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L06'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L07'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L08'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L09'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L10'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L11'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L12'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L13'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L14'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L15'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L16'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L17'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L18'             ,'ug','k20','COLUMN:GROUP','MISC',4,
    ! 'ASH_L19'             ,'ug','k20','COLUMN:GROUP','MISC',4,
!-- New AOD(2d)/EXT(3d) system
      'AOD'                  ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L01'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L02'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L03'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L04'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L05'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L06'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L07'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L08'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L09'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L10'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L11'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L12'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L13'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L14'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L15'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L16'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L17'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L18'              ,' ','550nm','AOD:GROUP','MISC',4,
    ! 'ASH_L19'              ,' ','550nm','AOD:GROUP','MISC',4,
&end
&OutputDep_config
  DDEP_ECOS =
    'Grid     ', 2,
    'Conif    ', 2,
    'Seminat  ', 2,  
    'Water_D  ', 2,
    'Decid    ', 2,
    'Crops    ', 2,
  DDEP_WANTED =
    'SOX      ', 'GROUP', 'mgS',
    'OXN      ', 'GROUP', 'mgN',
    'RDN      ', 'GROUP', 'mgN',
    'O3       ', 'SPEC',  'mg',
    'STO_O3   ', 'SPEC',  'mg',
  WDEP_WANTED = 
    'PREC     ','PREC ','mm ',
    'SOX      ','GROUP','mgS',
    'OXN      ','GROUP','mgN',
    'RDN      ','GROUP','mgN',
    'SO2      ','SPEC ','mgS',
    'HNO3     ','SPEC ','mgN',
&end
&OutputSize_config
!restrict size of output files. (Sizes defined with respect to fulldomain)
!    fullrun_DOMAIN = 1,100,1,100 ,
!    month_DOMAIN =   100,300,1,100 ,
!    day_DOMAIN =     1,100,90,100 ,
!    hour_DOMAIN =    50,100,50,100
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! CAMS50 levels
&end
