!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! 1) OutputConcs
! 2) DDEP_ECO
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq =  IOU_YEAR=2,IOU_MON=3, IOU_DAY=4,IOU_HOUR=6, IOU_HOUR_MEAN=7
!         *NOTE* only the day, month, year flags work so far.
!
! Derived has_
! OutputMisc:
!   If class==USET, then d_2d will be set somewhere in the code by the user.
&OutputConcs_config
OutputMisc=
 ! name        class    subclass txt   unit index f2d dt_scale scale avg period
 !'AeroOrig',   'USET', 'rct',   'rct', '/s', 62,   -1,       F,   1.0, T, 4,
 !'AeroHNO3SS', 'USET', 'rct',   'rct', '/s', 72,   -1,       F,   1.0, T, 4
 !'AeroHNO3DU', 'USET', 'rct',   'rct', '/s', 73,   -1,       F,   1.0, T, 4
 !'AeroHO2PM',  'USET', 'rct',   'rct', '/s', 74,   -1,       F,   1.0, T, 4
 !'AeroO3DU',   'USET', 'rct',   'rct', '/s', 75,   -1,       F,   1.0, T, 4
 'USTAR_NWP',  'USTAR_NWP', '-', '-', 'm/s', -99,  -99,      F,   1.0, T, 4,
 'Snow_m',    'SNOW', '-',      '-',   'm', -99,  -99,      F,   1.0, T, 4,
 'Psurf_d',    'PSURF', '-',     '-', 'hPa', -99,  -99,      F,   1.0, T, 4,
!
OutputConcs= 
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,7, !! hourly tests
      'SurfAreaPMF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaPMF_um2cm3'    ,'MISC' ,4, !
      'SurfAreaSSF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSF_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaSSC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSC_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaDUF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUF_um2cm3'    ,'MISC' ,4, !!
      'SurfAreaDUC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUC_um2cm3'    ,'MISC' ,4, !!
      'NO2',          'molec/cm2' ,'k20','COLUMN'   ,'MISC' ,4, !! New Column system
      'Kz_m2s'              ,'m2/s','2d','Kz_m2s'   ,'MISC' ,7, !! hourly tests
!     'ws_10m'              ,'m'   ,'2d','ws_10m'   ,'MISC' ,7, !! hourly tests
      'rh2m'                ,'m'   ,'2d','rh2m'     ,'MISC' ,7, !! hourly tests
      'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,4,
!rv4.7 the following were removed from Derived_ml
!rv4.7 REPLACED   'USTAR_NWP'           ,'m/s' ,'2d','USTAR_NWP','MISC' ,7, !! hourly tests
!rv4.7 REPLACE      'Snow_m'              ,'m'   ,'2d','SNOW'     ,'MISC' ,4,
      'SURF_ppbC_VOC'       ,'ppb' ,'2d','VOC'      ,'MISC' ,4,
      'SMI_deep'            ,'-'   ,'2d','SMI_deep' ,'MISC' ,4,
      'SMI_uppr'            ,'-'   ,'2d','SMI_uppr' ,'MISC' ,4,
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
      'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ug/m3 ugN/m3 ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'POLLEN'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
    ! 'AER_ASOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4, !! ALWAYS as ugC
    ! 'AER_BSOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! ============================================================
! SOA additions (26 entries)
      'PART_OM_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'OMCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4, !! NEVER as ugC
      'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PART_OC10'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
      'PART_OC25'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC AND..
!! note that for nonvolatile type VBS runs (NPNA etc) this lacks the FFUELOC component
    !  'EC_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
      'PART_ASOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, !! ALWAYS as ugC
      'PART_BSOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFUELOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_WOODOA25_OC'    ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFIREOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_FFUEL_NEW'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_FFUEL_AGE'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_FFUEL'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'NONVOL_BGNDOC'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONV_FFUELOC_COARSE' ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'PART_ASOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'PART_BSOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! zero for NONVOL:
    ! 'PART_FFUELOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_WOODOA25_OM'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_FFIREOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
! Sep16 tests
      'FFIRE_BC'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_REMPPM25'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_OM'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
!SPECIAL PM25 will be sum of fine + fraction coarse
      'SURF_ug_PM25'        ,'ug'  ,'2d','PM25'      ,'MISC',4,
      'SURF_ug_PM25X'       ,'ug'  ,'2d','PM25X'     ,'MISC',4,
      'SURF_ug_PM25X_rh50'  ,'ug'  ,'2d','PM25X_rh50','MISC',4,
      'SURF_ug_PM25_rh50'   ,'ug'  ,'2d','PM25_rh50' ,'MISC',4,
      'SURF_ug_PM10_rh50'   ,'ug'  ,'2d','PM10_rh50' ,'MISC',4,
!---------------------------------------------
      'RN222'               ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_G'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
!-- Emergency: Nuclear accident (5 entries)
    ! 'CS137'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
!-- New AOD(2d)/EXT(3d) system
    !!'AOD'                ,' '  ,'350nm','AOD:GROUP','MISC',4,
      'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'AOD'                ,' '  ,'870nm','AOD:GROUP','MISC',4,
    ! 'SO4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'NO3'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'NH4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC',4,
    !!'SIA'                ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'DUST'               ,' '  ,'550nm','AOD:GROUP','MISC',4,
    ! 'SS'                 ,' '  ,'550nm','AOD:GROUP','MISC',4,
    !!'PPM10'              ,' '  ,'550nm','AOD:GROUP','MISC',4,
    !!'PPM25_FIRE'         ,' '  ,'550nm','AOD:GROUP','MISC',4,
      'EXT'                ,'1/m','350nm','EXT:GROUP','MISC',3,
    !!'EXT'                ,'1/m','550nm','EXT:GROUP','MISC',3,
! ============================================================
!TFMM'SO2'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'SO4'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
! Could also add from earlier 2d_EXTRA array:
!    'RNWATER'              ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! Omit for CityZen
!TFMM just keep ppb version below
!TFMM'NO'                   ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO2'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NH3'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HNO3'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HONO'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'PAN'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM just keep ug version below
!TFMM'NO3_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO3_C'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
!TFMM'NH4_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
    ! 'PART_SOA_OC'         ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, 
    ! 'PART_OFFUELOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OWOODOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OFFIREOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_WOOD_NEW'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_WOOD_AGE'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_WOOD'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
!Needed for forest-fire checks
    ! 'NONVOL_FFUELOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_WOODOC25'     ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_FFIREOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'PART_SOA_OM'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! CityZen Outputs
    ! 'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
    ! 'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
    ! 'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'AER_OM_F'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'AER_OC'              ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'EC_F'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
    ! 'PART_XO_OFFLOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OWDOA25_O'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OFFIOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
&end

! nb freq =  IOU_YEAR=2,IOU_MON=3, IOU_DAY=4,IOU_HOUR=6, IOU_HOUR_MEAN=7
!         *NOTE* only the day, month, year flags work so far.

&OutputDep_config
  DDEP_ECOS =
    'Grid     ', 4,
    'Conif    ', 3,
    'Seminat  ', 3,  
    'Water_D  ', 2,
    'Decid    ', 2,
    'Crops    ', 2,

  DDEP_WANTED =
    'SOX      ', 'GROUP', 'mgS',
    'OXN      ', 'GROUP', 'mgN',
    'RDN      ', 'GROUP', 'mgN',
    'O3       ', 'SPEC',  'mg',
    'STO_O3   ', 'SPEC',  'mg',

  WDEP_WANTED = 
    'PREC     ','PREC ','mm ',
    'SOX      ','GROUP','mgS',
    'OXN      ','GROUP','mgN',
    'RDN      ','GROUP','mgN',
    'SO2      ','SPEC ','mgS',
    'HNO3     ','SPEC ','mgN',


!----------------------------------------
!Older DDEP_WANTED stuff.
   !'SO2      ','SPEC ','mgS',
!   'SO4      ','SPEC ','mgS',
!   'SS       ','GROUP','mg ',
!   'HONO     ','SPEC ','mgN',
!   'NO3_F    ','SPEC ','mgN',
!   'NO3_C    ','SPEC ','mgN',
!   'NH4_F    ','SPEC ','mgN',
!   'NH3      ','SPEC ','mgN',
!   'SEASALT_F','SPEC ','mg ',
!   'SEASALT_C','SPEC ','mg ',
!-- Emergency: Nuclear accident (5 entries)
   !'CS137    ','SPEC ','mBq',
   !'I131     ','SPEC ','mBq',
   !'SR90     ','SPEC ','mBq',
   !'KR85     ','SPEC ','mBq',
   !'NUCRACT  ','GROUP','mBq',
   !'XE131    ','SPEC ','mBq',
   !'NUC      ','GROUP','mBq',

!----------------------------------------
!Older DDEP_WANTED stuff. re-format as required
   !EnsClim extra
!     typ_s3("SO2      ", SPEC, "mgS"), &
!     typ_s3("SO4      ", SPEC, "mgS"), &
!     typ_s3("NH3      ", SPEC, "mgN"), &
!     typ_s3("NH4_F    ", SPEC, "mgN"), &
!     typ_s3("NO2      ", SPEC, "mgN"), &
!     typ_s3("HNO3     ", SPEC, "mgN"), &
!     typ_s3("HONO     ", SPEC, "mgN"), &
!     typ_s3("PAN      ", SPEC, "mgN"), &
!     typ_s3("MPAN     ", SPEC, "mgN"), &
!     typ_s3("NO3_F    ", SPEC, "mgN"), &
!     typ_s3("NO3_C    ", SPEC, "mgN"), &
!     typ_s3("SEASALT_F", SPEC, "mg"), &
!     typ_s3("SEASALT_C", SPEC, "mg"), &
&end

&OutputMisc_config
  COLUMNDAT_WANTED = 
     'NO2     ', 'k20'
&end
!
!     ,typ_si("Water_D  ", Y),&
!     ,typ_si("Decid    ", Y),&
!JEJ     ,typ_si("Crops    ", Y)
