!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! 1) OutputConcs
! 2) DDEP_ECO
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
!
&OutputConcs_config
OutputConcs= 
      'NMVOC'               ,'ppbC','2d','AIR_CONCS','GROUP','YMD',
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'REMPPM25'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'REMPPM_C'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! test 3d
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! ============================================================
! SOA additions (26 entries)
     'ECFINE'           ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
     'ECCOARSE'         ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD',
!    'OM25_P'           ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!    'OM_BGND'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
     'OM25'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
     'OM25'             ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
     'OMCOARSE'         ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! ugC_PM if needed
     'OMCOARSE'         ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
!SPECIAL PM25 will be sum of fine + fraction coarse
     'SURF_ug_PM25'     ,'ug'    ,'2d','PM25'     ,'MISC' ,'YMD',
     'SURF_ug_PM25_rh50','ug'    ,'2d','PM25_rh50','MISC' ,'YMD',
     'SURF_ug_PM10_rh50','ug'    ,'2d','PM10_rh50','MISC' ,'YMD',
!---------------------------------------------
&end

! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'

&OutputDep_config
  DDEP_ECOS =
    'Grid     ', 'YMD',

  DDEP_WANTED =
    'SOX      ','GROUP','mgS',
    'OXN      ','GROUP','mgN',
    'RDN      ','GROUP','mgN',

  WDEP_WANTED = 
    'SOX      ','GROUP','mgS','YMD',
    'OXN      ','GROUP','mgN','YMD',
    'RDN      ','GROUP','mgN','YMD',
&end
&OutputSize_config
!restrict size of output files. (Sizes defined with respect to fulldomain)
!    fullrun_DOMAIN = 1,100,1,100 ,
!    month_DOMAIN =   100,300,1,100 ,
!    day_DOMAIN =     1,100,90,100 ,
!    hour_DOMAIN =    50,100,50,100
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! CAMS50 levels
&end

