&Model_config
  GRID      = 'EECCA',
  iyr_trend = 2018,
  runlabel1 = 'Base',
  runlabel2 = 'rv4_42',
  startdate = 2018,01,01,00,
  enddate   = 2018,01,01,24,

!DataDir will attempted replaced by (in this order):
  DataPath(1) = '/nobackup/forsk/sm_petwi/Data',  !Nebula
  DataPath(2) = '/cluster/projects/nn2890k/Data', !Fram, Betzy
!-------- Experiment Description
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
!NB: set the meteorology path with the exact version (metdata_VERSION) if you want to be 
!sure to run with a constant version of the meteo!
  meteo     = 'DataDir/GRID/metdata_EC/YYYY/meteoYYYYMMDD.nc',!GRID defined above

!------------------------------
!General Comment: only keywords "DataDir, "EmisDir", "YYYY" and "POLL" are
! recognized. "POLL" will be replaced by emissions names listed in
! CM_EmisFiles.inc
!
!************ DOMAIN SETTINGS !!! USER DECISIONS NEEDED HERE ****************!
! 
! USER Needs to choose right combination of settings for different domain/
! emission combinations. 

! Common to all:

  USES%SOILNOX = T,
  emis_inputlist(1)%name  = 'DataDir/DMS_SOLAS.nc',    !Global DMS in Oceans
  emis_inputlist(1)%type  = 'DMS',    ! Tells the code to treat as DMS
  MonthlyFacFile = 'DataDir/Timefactors/MonthlyFacs_eclipse_V6b_snap_may2021/MonthlyFacs.POLL',

  ! Newer system is ECLIPSE, but could be 'GENEMIS' for older (ACP2012) variations:
  MonthlyFacBasis = 'ECLIPSE',

! 1) GLOBAL
! =========
!    - uses convection. SoilNOx different for ECLIPSE and CAMS:
!    also uses 90m layers, to avoid problems with v.thin layers at
!    high altitude (e.g. Himalayas)

  USES%CONVECTION        = T,
  USES%DEGREEDAY_FACTORS = F, 
  USES%PFT_MAPS  = T,
  Vertical_levelsFile = 'DataDir/Vertical_levels19_EC.txt', ! Lowest layers 94m
  USES%ROADDUST          = F,
  !EmisDir='DataDir/Emis_ECLIPSEv6b/'
  !NEED TO UNCOMMENT. Note, DMS is emis_inputlist(1)
  !emis_inputlist(2)%name  = 'DataDir/Emis_ECLIPSEv6b/emis_ECLIPSEv6b_YYYY_05deg_noINTSHIP.nc',
  !emis_inputlist(2)%sector = 'SNAP',
  !emis_inputlist(3)%name  = 'DataDir/Emis_ECLIPSEv6a_ships/emis_ECLIPSEv6a_YYYY_05deg_INTSHIP.nc',
  !emis_inputlist(3)%sector = 'SNAP',

!Defaults splits are compatible with 'SNAP' sectors
!SplitDefaultFile ='ZCMDIR/emissplit_run/emissplit.defaults.POLL',
!SplitSpecialsFile='ZCMDIR/emissplit_run/emissplit.specials.POLL',

! 1a) GLOBAL; using ECLIPSEv6 emissions:

  USES%SOILNOX_METHOD = 'NoFert',

! 1b) GLOBAL; using ECLIPSEv5 or CAMS-GLOB-ANT  emissions:
!     WARNING: Need to set CAMS-GLOB-ANT ags emissions to zero!!!!

  USES%SOILNOX_METHOD = 'Total',

! 2) Europe
! =========
! - convection doesn't work so well. Can use thinner layers, and degree-day
!   factors. Use of soil-NOx depends on whether included in anthropogenic 
!
  USES%CONVECTION        = F,
  USES%DEGREEDAY_FACTORS = T, 
  USES%PFT_MAPS  = F,
  Vertical_levelsFile = 'DataDir/Vertical_levels20_EC.txt',
  USES%ROADDUST          = T,            ! Only EECCA?

! 2a) Europe, using CAMS-REG emissions (no SNOx):
  USES%SOILNOX_METHOD = 'Total', 
  EmisDir                 = '/home/sm_alvva/CAMS50/Data/Emis/CAMS_TNO/', ! !AMV 439
  !NEED TO UNCOMMENT. Note, DMS is emis_inputlist(1)
  !emis_inputlist(2)%name='EmisDir/Emis_CAMS71_REF2_v1_GNFR_01005deg_2015_A_F_subsec.nc',

! 2b) Europe, using EMEP/CEIP GNFR emissions (SNOx in GNFR L):
  USES%SOILNOX_METHOD = 'NoFert',
  EmisDir                 = 'DataDir/emis01deg_EMEP/GNFREmis_LATEST/', ! NEW Feb 2021!
  !CAREFUL. Use of "latest" eases trend runs. Otherwise explicit is better
  !emis_inputlist(2)%name  = 'EmisDir/GNFREmis_EMEP01_YYYY_05062019.nc',
  !emis_inputlist(2)%name  = 'EmisDir/GNFREmis_EMEP01_YYYY_latest.nc',

! 2c) Splits compatible with GNFR_CAMS emissions
! EMISSPLITS - IMPORTANT - Especially the PM splits depend on the
! inventory assumptions! Here we hav Ref2, which corresponds to
! TNO's estimate of emissions with condensable organics. Sadly,
! even the BC emissions are tied to this assumption.
SplitDefaultFile ='ZCMDIR/emissplits_gnfr/CAMS-REG-AP_v2.2.1_2015_REF2/emissplit_defaults_POLL.csv',
SplitSpecialsFile='ZCMDIR/emissplits_gnfr/CAMS-REG-AP_v2.2.1_2015_REF2/emissplit_specials_POLL.csv',

!***** END OF DOMAIN SETTINGS !!! USER DECISIONS NEEDED HERE *****************!
!
!additional config (will overwrite config from config_emep.nml)
!ExtraConfigFile(1)='OwnInputDir/MySpecialConfig.nml',
!DS WILL UPDATE May 2020
 LandCoverInputs%LandDefs   = 'DataDir/LandInputs_Apr2017/Inputs_LandDefs.csv',
 LandCoverInputs%Do3seDefs  = 'DataDir/LandInputs_Apr2017/Inputs_DO3SE.csv',
 LandCoverInputs%MapFile =
    'DataDir/Landuse/Landuse_PS_5km_LC.nc',    ! 1km also available    ! Can also use 1km
    'DataDir/LandInputs_Feb2018/glc2000xCLMf18.nc',

!------------------------------
  USES%testname         = 'EMEPSTD',
!------------------------------
! Under consideration:
!  fileName_O3_Top   = 'DataDir/BoundaryConditions/O3_EC/EC_O3_3D_YYYY.nc', ! Use O3 from EC every 3 hours. Only for 2008-2012 and 2015-2017
!  fileName_CH4_ibcs   = 'DataDir/BoundaryConditions/ch4_fromRCP85.txt'  ! Uses CH4 from RCP for iyr_trend
!------------------------------ 
  USES%PROGRESS_FILES    = F,            ! write to file.msg for each output in file.nc
  USES%SKIP_INCOMPLETE_OUTPUT = F,       ! skip daily/montly/fullrun output for runs under 1/28/181 days
  USES%POLLEN            = F,            ! EXPERIMENTAL. Only works if start Jan 1

!----------------------------------------------------------------------
!*** The default emission set up for Regional runs ******
!----------------------------------------------------------------------

! ZCMDIR system
!  path used for emisplits, and CMX files for BiomassBurning and BICs
! ZCM_EmChem19 is default
! Although not necessary unless defaults are changed, we store these settings
! here for visibility, until all are used

ZCMDIR='DataDir/ZCM_DIRS/ZCM_EmChem19',


!DSTEST MaxNSECTORS to allow reading of SecEmisOutWanted before NSECTORS is defined
SecEmisOutWanted = .true.
!   ,SecEmisOutWanted      & ! sector emissions to include in output

!**#######################################################
!*** Special Cases ***
!**#######################################################
!

!  emis_inputlist(3)%name  = 'DataDir/geia_emissions_nh3_ocean_0.5x0.5.nc',    ! Ocean NH3
!  emis_inputlist(3)%type  = 'OceanNH3',    ! Tells the code to treat as Ocean NH3

!
!******one can either include or exclude, not both
! e.g.:
!*** Only recognised country group now is EUMACC2 (more can be defined in Emissions_ml.f90)
!
!  emis_inputlist(2)%incl(1:) = 'EUMACC2',      !example take only countries from the 'EUMACC2' list
!  emis_inputlist(3)%excl(1:) = 'EUMACC2'       !example exclude all countries from the 'EUMACC2' list
!
! (1) From MACC2 7km:
!  emis_inputlist(2)%name     = 'GriddedSnapEmis_POLL.nc', !
!  emis_inputlist(2)%excl(1:) = 'US','INTSHIP',            ! US lat/long limits wrong
! (2) Shipping:
!  emis_inputlist(3)%name     = 'GlobalShipEmis_POLL.nc',  !
!  emis_inputlist(3)%incl(1:) = 'INTSHIPS', 
!

!!new format system ship emissions
!! ** WARNING! uncommenting the first line will add ALL emissions from
!! this file, e.g. SO2, NOx, etc.
!!
! Emis_sourceFiles(1)%filename = 'DataDir/FMIGlobShip2015mon_new.nc'
!!split EC:
! Emis_sourceFiles(1)%source(1)%varname='EC',
! Emis_sourceFiles(1)%source(1)%species='EC_f_FFUEL_new',
! Emis_sourceFiles(1)%source(1)%factor=0.8, !80% as new
! Emis_sourceFiles(1)%source(2)%varname='EC',
! Emis_sourceFiles(1)%source(2)%species='EC_f_FFUEL_age',
! Emis_sourceFiles(1)%source(2)%factor=0.2, !20% as age
 
  femisFile               = 'DataDir/femis.dat' ,!Default does not make any reduction
  !SHIP femisFile               = '/home/sm_davsi/emep-mscw/rv4_39nship/femis.GNFRSHIP'

  EMIS_OUT              = F,          ! Output emissions in separate files
!------------------------------
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
  flocdef="DataDir/volcano_location.csv_20210525",
  femsdef="DataDir/volcano_emission.csv_20210525",

  need_topo=T, ! Do not use column emissions if topography.nc not found
! NMAX_LOC=-1, ! estimate from lines in flocdef
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults,or fileName_CH4_ibcs for RCP trends)

!--- 'fake' vegetation for ozone POD calculations
  FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF', ! do not need all array elements
              'Wheat_Irrigated', 'Wheat_NonIrrig',
            ! 'CCE_SPRUCE','CCE_BEECH','ACE_PINE','ACE_OAK','ACE_BEECH',
            ! 'NEUR_SPRUCE','NEUR_BIRCH','MED_OAK','MED_PINE','MED_BEECH'
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE'   ! Ignore these for FLUX calcs.  

!-------Local Fractions setup example
  USES%LocalFractions = F, ! T for computing Local Fractions
  !Local Fractions pollutants and sectors to include:
  lf_src(1)%species="pm25" ! any of EMIS_File: "sox ", "nox ", "co  ", "voc ", "nh3 ", "pm25", "pmco"
  lf_src(1)%sector=0 !0 means sum of all sectors
  lf_src(1)%make_fracsum=T,
  lf_src(2)%species="pm25" ! any of EMIS_File: "sox ", "nox ", "co  ", "voc ", "nh3 ", "pm25", "pmco"
  lf_src(2)%sector=0 !0 means sum of all sectors
  lf_src(2)%res=5 ! sources are squares with size 5x5 gridcells
  lf_src(2)%make_fracsum=T,

  lf_src(3)%species="nox "
  lf_src(3)%sector=0
  lf_src(4)%species="nox "
  lf_src(4)%sector=8

  lf_src(1)%drydep=T !means make country dry deposition maps too
  lf_src(1)%wetdep=T !means make country wet deposition maps too
  lf_src(1)%type='country',
  lf_country_sector_list(1:8)=0,1,2,3,4,5,6,7,
  lf_country_list(1:20)='FR','IT','DE','ES','NO','NL','SE','PL','AT','BE','BG','DK','FI','GR','HU','PT','RO','CH','TR','GB',
  lf_country_group(1)%name='NORDIC', !any name given to the group (used as output name)
  lf_country_group(1)%list(1:)='NO','DK','SE','FI', ! countries included in the group

  !Local Fractions frequency of output (separate file for each). Can be any of: YEAR, MONTH, DAY, HOUR, HOUR_INST 
  !Values from lf_src(1) are used for all sources
  lf_src(1)%YEAR = T !average value for full run in output
  lf_src(1)%dist = 5,  !how far the neighbors can be in each direction (NB: high cost for large dist)
  lf_src(1)%Nvert = 14, !How many vertical level to include in treatment. Should be higher than highest emissions (?)

!  lf_src(1)%DOMAIN = 370, 420, 270, 320, !which domain to include in lf output. Will save disk, but not CPU to reduce.


!-------- Sub domain (x0,x1,y0,y1)
! RUNDOMAIN =  200, 214, 150, 164,      !EMEP01 reduced
!!RUNDOMAIN =   1, 100,  1, 100,      ! (EECCA benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
!
!DEBUG system started June 2013 -------------------
! Only partially implemented. See ModelConstants_ml
! Use  T/F or  integers to control debug level:
  DEBUG%EMISTIMEFACS    = F, 
  DEBUG%AEROSOL         = F,
  DEBUG%AOT             = F,
  DEBUG%BCS             = F,   ! Boundary conditions
  DEBUG%BIO             = F,   ! BVOC emissions, etc.
  DEBUG%DERIVED         = F,   ! Derived field processing
  DEBUG%DRYDEP          = F,   ! Dry deposition
  DEBUG%FORESTFIRE      = F,
  DEBUG%GLOBBC          = F,
  DEBUG%GRIDVALUES      = F,
  DEBUG%HOURLY_OUTPUTS  = F,
  DEBUG%LANDDEFS        = F,
  DEBUG%LANDUSE         = 0,
  DEBUG%MOSAICS         = F,
  DEBUG%PFT_MAPS        = 0,   ! in testing
  DEBUG%PHYCHEM         = F,
  DEBUG%RSUR            = F,
  DEBUG%RUNCHEM         = F,
  DEBUG%SEASALT         = F, ! depends on RUNCHEM
  DEBUG%SETUP_1DBIO     = F,
  DEBUG%SETUP_1DCHEM    = F,
  DEBUG%SITES           = F,
!  DEBUG%SITE           = 'Keldsnor',
  DEBUG%SOA             = 0,
!  DEBUG%SOILNOX         = T,
  DEBUG%STOFLUX         = F,
!  DEBUG%STOP_HH        = 1,   ! If >= 0,  stops code after STOP_HH hours
! Specify here the coords and species index (tot, see CM_ChemSpecs_tot)
!  DEBUG%IJ              =  -60, -50,     ! Default: no debugij output
! DEBUG%IJ              =  60, 50,       ! Bremen
! DEBUG%IJ              = 189,144,       ! Bremen, global
! DEBUG%IJ              =   3, 50,       ! sea I hope...
 DEBUG%IJ              = 117, 110,       ! Cabauw in EMEP0302
! DEBUG%IJ              =  85, 127,       ! USA i GLOBAL
  DEBUG%SPEC            = 'OH',

!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
  flocdef="DataDir/volcano_location.csv_20180321",
  femsdef="DataDir/volcano_emission.csv_20190606",

  need_topo=T, ! Do not use column emissions if topography.nc not found
! NMAX_LOC=-1, ! estimate from lines in flocdef
! NMAX_EMS=-1, ! estiamte from lines in femsdef

!------------------------------
! ForestFire data is selected in mk.GenChem.  
! Check in mk.GenChem to find out which data is linked.
! Default EMEP setup is using 'FINN'
!------------------------------
  BBneed_poll = F,  ! Avoids problems with missing ISOP in later FINN data
  BBMAP = 'FINN',   !or GFAS, GFED
  GFED_PATTERN='DataDir/GLOBAL_ForestFireEmis.nc',
  FINN_PATTERN='DataDir/ForestFire/FINN/ForestFire_Emis_v15_YYYY.nc',
  GFAS_PATTERN='DataDir/ForestFire/GFAS/GFAS_ForestFireEmis_YYYY.nc'


!-------- Read/Write MODEs
  NEST_MODE_READ = 'NONE',         ! do nothing
! NEST_MODE_READ = 'NHOUR',        ! every NHOURREAD
! NEST_MODE_READ = 'START',        ! at the start of run
! NEST_MODE_READ = 'RESTART',      ! at the start of run, if files are found
  NEST_MODE_SAVE = 'NONE',         ! do nothing
! NEST_MODE_SAVE = 'NHOUR',        ! every NHOURSAVE
! NEST_MODE_SAVE = 'END',          ! at end of run
! NEST_NHOURREAD = 1,              ! hours between reads. Fraction of 24
!  NEST_NHOURSAVE = 3,              ! hours between saves. Fraction of 24
!  NEST_OUTDATE_NDUMP = 2,          ! dump (save) 2 dates (max 4)
!  NEST_outdate(1)= 2016,1,1,1,0    ! first date to save
!  NEST_outdate(2)= 2016,1,1,7,0    ! second date to save

!-------- File name templates for Nest I/O
  NEST_template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  NEST_template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  NEST_template_write   = 'EMEP_OUT.nc',  ! if needed.
  NEST_template_dump   =  'EMEP_Dump.nc',          ! used at NEST_outdate
! NEST_template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! NEST_template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers

!---- To save disk space, you can also indicate the domain of the inner (small) grid,
!-----and the model will only save the BC data for that grid:
! NEST_MET_inner = '/global/work/mifapw/emep/Data/EMEP01/metdata_EC/2015/meteo20150101.nc',!path to metdata for inner grid (i.e. next run!)
! NEST_RUNDOMAIN_inner = 370, 420, 270, 320, !RUNDOMAIN used in run for inner grid (i.e. next run!)

!-------- Sub domain for write modes 
!NEST_out_DOMAIN  = 370, 420, 270, 320, !restrict the save data to this part

  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read

!
! START OF OUTPUT config
!

!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! 1) OutputConcs
! 2) DDEP_ECO
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
!
! Derived has_
! OutputMisc:
!   If class==USET, then d_2d will be set somewhere in the code by the user.
OutputMisc=
 ! name        class    subclass txt   unit          index f2d dt_scale scale avg period
 !------------------------------------------------------------------------------------
 !! CAREFUL !!  Rate constant numbers will change with chemical scheme! Adjust as needed!
 !'J(NO2)'         ,'USET','D3_J(NO2)'  ,'photorate','1/s' ,-99,-99,F,1.0,T,'YMH',
 !'inv_L'          ,'USET', 'invL','inv_MO_length', 'm/s'  ,-99, -1,F,1.0,T,'YMH',
 !'av_logz0'       ,'USET', 'logz0','roughness_length','log_m',-99,-1,F,1.0,T,'YMH',
 'rcAeroN2O5',   'USET', 'rct',   'rct', '/s',          61, -1,       F,   1.0, T, 'YM',
!'rcAeroHNO3SS', 'USET', 'rct',   'rct', '/s',          71, -1,       F,   1.0, T, 'YM',
!'rcAeroHNO3DU', 'USET', 'rct',   'rct', '/s',          72, -1,       F,   1.0, T, 'YM',
!'rcAeroHO2PM',  'USET', 'rct',   'rct', '/s',          73, -1,       F,   1.0, T, 'YM',
!'rcAeroO3DU',   'USET', 'rct',   'rct', '/s',          74, -1,       F,   1.0, T, 'YM',
!'rcGammaN2O5',   'USET', 'rct',   'rct', '/s',         75, -1,       F,   1.0, T, 'YM',
 ! For EmChem09soa, rc75 is GammaN2O5, but we hide the name to make the user check:
 'rc75',          'USET', 'rct',   'rct', '/s',         75, -1,       F,   1.0, T, 'YM',
!PM-water from Gerber. Use 1 for fine, 2 for coarse
 'ugm3_pmH2O_f',  'USET', 'pmH2O',   'pmH2O_f', 'ug',   1, -1,       F,   1.0, T, 'YM',
 'ugm3_pmH2O_c',  'USET', 'pmH2O',   'pmH2O_x', 'ug',   2, -1,       F,   1.0, T, 'YM',
 !------------------------------------------------------------------------------------
 ! For meteo fields defined in "met%". Set subclass as met%name defined in MetFields_ml:
 !3D use MET3D
 'rho_airdensity',  'MET3D', 'air_density', '-', 'kg/m3', -99,  -99,      F,   1.0, T, 'YM',
 !2D use MET2D. Can output also lowest level values of 3D fields. 
 'met2d_ustar_nwp','MET2D','ustar_nwp',                 '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_uref',     'MET2D','u_ref',                     '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_test',     'MET2D','u_xxx',                     '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_snow_m',   'MET2D','snow_depth',                '-','m'   ,-99,-99,F,1.0,T,'YM',
 'met2d_t2m',      'MET2D','temperature_2m',            '-','degK',-99,-99,F,1.0,T,'YM',
 'met2d_rh2m',     'MET2D','relative_humidity_2m',      '-','frac',-99,-99,F,1.0,T,'YM',
 'met2d_u10',      'MET2D','u10',                       '-','frac',-99,-99,F,1.0,T,'YM',
 'met2d_ps',       'MET2D','surface_pressure',          '-','hPa',  -99,-99,F,1.0,T,'YM',
!'SHEAT_WRF',      'MET2D','HFX',                       '-','W/m2',-99,-99,F,1.0,T,'YM',
!'met2d_LH_Wm2',   'MET2D','surface_flux_latent_heat',  '-','W/m2',-99,-99,F,1.0,T,'YMD',
'met2d_SH_Wm2',   'MET2D','surface_flux_sensible_heat','-','W/m2',-99,-99,F,1.0,T,'YMD',
 'met2d_SMI_deep', 'MET2D','SMI3',                      '-','-'   ,-99,-99,F,1.0,T,'YM',
 'met2d_SMI_uppr', 'MET2D','SMI1',                      '-','-'   ,-99,-99,F,1.0,T,'YM',
! careful with precip.
! units are usually mm/hr. Need 1/3600 (2.78e-4) plus dt_scale to accumulate mm
!'met2d_LSPrec1',  'MET2D','large_scale_precipitations','-','mm'  ,-99,-99,F,1.0,F,'YMD',
!
!'ws10m',          'MET2D','u10','-','m/s' ,-99,-99,F,1.0,T,'YMD',
 'Snow_F',         'XSNOW','-',  '-','frac',-99,-99,F,1.0,T,'YM',
! 'Psurf_d',        'PSURF','-',  '-','hPa' ,-99,-99,F,1.0,T,'YMD',
!====================================================================================
OutputConcs= 
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM', !! hourly tests
      'SurfAreaPMF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaPMF_um2cm3'    ,'MISC' ,'YM', !
      'SurfAreaPM_um2cm3'  ,'um2/cm3' ,'2d','SurfAreaPM_um2cm3'     ,'MISC' ,'YM', !
      'SurfAreaSSF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSF_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaSSC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSC_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaDUF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUF_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaDUC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUC_um2cm3'    ,'MISC' ,'YM', !!
     ! Column data:
     ! - COLUMN        advected species.
     ! - COLUMN:GROUP  group of advected species.
     ! - COLUMN:SHL    short-lived species, only molec/cm2 units.
     ! NOTE:
     ! - these data are compiled just after the chemistry step.
     ! - boundary cells are not calculated, hence expect zeros on edges.
      'NO2',          'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'CH4',          'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'CO',           'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'OH',           'molec/cm2','kmax','COLUMN:SHL','MISC','YMD',
     !----------------------------------------------------------------
! Some derived met
!     'Kz_m2s'              ,'m2/s','2d','Kz_m2s'   ,'MISC' ,'YMDI', !! hourly tests
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM', !! hourly tests
      'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,'YMD',
      'SURF_ppbC_VOC'       ,'ppb' ,'2d','VOC'      ,'MISC' ,'YMD',
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
! SHL TEST - ONLY molec/cm3 for 2d at least. Denote as molec
! DO NOT USE ppb!!!
      'OH'                 ,'molec' ,'2d','AIR_CONCS','SHL' ,'YMD', !! test SHL
!TMPA2018      'ISRO2'              ,'molec' ,'2d','AIR_CONCS','SHL' ,'YMD', !! test SHL
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMDI', !! HOUR_INST
      'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NO3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'N2O5'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'OXN'                 ,'ppb' ,'2d','AIR_CONCS','GROUP','YMD', !! TEST
      'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'PAN'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'TOLUENE'             ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'BENZENE'             ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'MPAN'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
! Tracer for forest fires:
      'FFIRE_CO' ,       'ppb'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! TEST
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ug/m3 ugN/m3 ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'POLLEN'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
    ! 'AER_ASOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! ALWAYS as ugC
    ! 'AER_BSOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'PPM10_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! ============================================================
! SOA additions (26 entries)
      'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'woodECfine'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'ffuelECfine'         ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!! note that for nonvolatile type VBS runs (NPNA etc) this lacks the FFUELOC component
    ! 'EC_F'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD'
    ! 'EC_F_FFUEL_NEW'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'EC_F_FFUEL_AGE'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'EC_C_FFUEL'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YM',
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
!      'PART_ASOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM', !! ALWAYS as ugC
!      'PART_BSOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_FFUELOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_WOODOA25_OC'    ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_FFIREOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'NONVOL_BGNDOC'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'NONV_FFUELOC_COARSE' ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
!XSOA 'PART_ASOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD', !! NEVER as ugC
!XSOA 'PART_BSOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD', !! NEVER as ugC
    !FSOA new system:
    !ug_PM will trigger use of Fgas and Fpart for semivolatile compounds
    !** Needed if semivolatile components 
    ! 'OM25_P'           ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'OM25_BGND'        ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YM',  ! FSOA tests
      'OM25_BGND'        ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YM',  ! FSOA tests
      'OM25'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'OM25'             ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'OMCOARSE'         ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! ugC_PM if needed
      'OMCOARSE'         ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'ASOA'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'BSOA'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'BSOA'             ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'NONVOLPCM'        ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'SQT_SOA_NV'       ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
!      'FFUELOA25'        ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_f_ffuel'      ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_F_FFUEL'      ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_f_wood'       ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
!      'FFUEL_NG10'       ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
! zero for NONVOL:
!      'PART_FFUELOA25_OM','ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!      'PART_WOODOA25_OM' ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!      'PART_FFIREOA25_OM','ug'    ,'2d','AIR_CONCS','SPEC' ,'YM',  ! NEVER as ugC
! Sep16 tests
      'FFIRE_BC'         ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'FFIRE_REMPPM25'   ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'FFIRE_OM'         ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!SPECIAL SIA25 will only include NO3_c < 2.5 um
      'SURF_ug_SIA25'        ,'ug' ,'2d','SIA25'    ,'MISC','YMD',
!SPECIAL PM25 will be sum of fine + fraction coarse
      'SURF_ug_PM25'        ,'ug' ,'2d','PM25'      ,'MISC','YMD',
      'SURF_ug_PM_coarse'   ,'ug' ,'2d','PM_coarse' ,'MISC','YMD',
      'SURF_ug_PM25X'       ,'ug' ,'2d','PM25X'     ,'MISC','YMD',
      'SURF_ug_PM25X_rh50'  ,'ug' ,'2d','PM25X_rh50','MISC','YMD',
      'SURF_ug_PM25_rh50'   ,'ug' ,'2d','PM25_rh50' ,'MISC','YMD',
      'SURF_ug_PM10_rh50'   ,'ug' ,'2d','PM10_rh50' ,'MISC','YMD',
!TEST SPECIAL SIA25 will only include NO3_c < 2.5 um
!      'SIA'                 ,'ug' ,'3d','AIR_CONCS'    ,'GROUP','YMD', ! needed by SIA25
!      'D3_SIA25'               ,'ug' ,'3d','SIA25'    ,'MISC','YMD',
  'PMFINE'        ,'ug'  ,'3d' ,'AIR_CONCS','GROUP','',! needed by PM25_wet
!---------------------------------------------
!      'Rn222'               ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_G'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!-- Emergency: Nuclear accident (5 entries)
    ! 'CS137'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP','YMD',
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP','YMD',
!-- AOD(2d)/EXT(3d) system
    !!'AOD'                ,' '  ,'350nm','AOD:GROUP','MISC','YMD',
    ! 'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'AOD'                ,' '  ,'870nm','AOD:GROUP','MISC','YMD',
    ! 'SO4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'NO3'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'NH4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'SIA'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'DUST'               ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'SS'                 ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    !!'PPM10'              ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    !!'PPM25_FIRE'         ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'EXT'                ,'1/m','350nm','EXT:GROUP','MISC','YM',
    ! 'EXT'                ,'1/m','550nm','EXT:GROUP','MISC','YM',
! ============================================================
!
! o3 metrics --------------- SEP 2015 added here -----------------------------
!
! MM (Mapping Manual) means use daylight O3, EU uses 7:00 -- 18:59 UTC
! iotyp is output frequency, 'D' is daily, 'M' is monthly
!
OutputVegO3= 
!   Name             class  Threshhold defn  txtLC RelSGS, SAccPeriod, EAccPeriod, iotyp 
!====================================================================================
    'POD1_IAM_DF   ','POD', 1.0,  'MM', 'IAM_DF',F,0,999 , 'YM', 
    'POD0_IAM_DF   ','POD', 0.0,  'MM', 'IAM_DF',F,0,999 , 'YM',
    'POD1_IAM_MF   ','POD', 1.0,  'MM', 'IAM_MF',F,0,999 , 'YM',
    'POD0_IAM_MF   ','POD', 0.0,  'MM', 'IAM_DF',F,0,999 , 'YM',
    'POD1_DF       ','POD', 1.0,  'MM', 'DF    ',F,0,999 , 'YM',
    'POD1_CF       ','POD', 1.0,  'MM', 'CF    ',F,0,999 , 'YM',
    'POD3_TC       ','POD', 3.0,  'MM', 'TC    ',F,0,999 , 'YM', 
! WARNING - POD6 is not recommended for European-scale IAM modelling
! Way too uncertain!
!   'POD6_TC       ','POD', 3.0,  'MM', 'TC    ',F,0,999, 'YM',   
!   'POD6_IAM_CR   ','POD', 6.0,  'MM', 'IAM_CR',F,0,999, 'YM',   ! WARN!
    'POD1_IAM_CR   ','POD', 1.0,  'MM', 'IAM_CR',F,0,999, 'YM',   ! 
    'POD0_IAM_CR   ','POD', 0.0,  'MM', 'IAM_CR',F,0,999, 'YM',   
    'POD3_IAM_CR   ','POD', 3.0,  'MM', 'IAM_CR',F,0,999, 'YM',  
!
    'MMAOT40_TC    ','AOT', 40.0, 'MM', 'TC    ',F,0,999, 'YM',   
    'MMAOT40_IAM_DF','AOT', 40.0, 'MM', 'IAM_DF',F,0,999, 'YM',   
    'MMAOT40_IAM_MF','AOT', 40.0, 'MM', 'IAM_MF',F,0,999, 'YM',   
    'MMAOT40_IAM_CR','AOT', 40.0, 'MM', 'IAM_CR',F,0,999, 'YM',   
! IAM_CR, we use 3m O3
    'EUAOT40_Crops ','AOT', 40.0, 'EU', 'IAM_CR',F,0,999, 'YM',
! IAM_DF, we use 3m O3
    'EUAOT40_Forests','AOT',40.0, 'EU', 'IAM_DF',F,0,999, 'YM',   
    'MMAOT40_IAM_WH ','AOT',40.0, 'MM', 'IAM_WH',F,0,999, 'YM',
! -------------------------- SEP 2015 added here -----------------------------
!

! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'

  DDEP_ECOS =
   'Grid     ','YMD',
   'Conif    ','YM',
   'Seminat  ','YM',
   'Water_D  ','Y',
   'Decid    ','Y',
   'Crops    ','Y',

 DDEP_WANTED =
   'SOX      ','GROUP','mgS',
   'OXN      ','GROUP','mgN',
   'RDN      ','GROUP','mgN',
   'O3       ','SPEC' ,'mg' ,
   'STO_O3   ','SPEC' ,'mg' ,

  WDEP_WANTED =
   'PREC     ','PREC ','mm ','YMD',
   'SOX      ','GROUP','mgS','YMD',
   'OXN      ','GROUP','mgN','YMD',
   'RDN      ','GROUP','mgN','YMD',
   'SO2      ','SPEC ','mgS','YMD',
   'HNO3     ','SPEC ','mgN','YMD',

! Mosaics. The output will .....
 ! Uses s5 type
  NewMosaic =
     'Mosaic', 'VG', 'HNO3', 'Grid', 'cms', 'YM'
     'Mosaic', 'VG', 'PAN', 'BDLF_DECD_TROP_TREE', 'cms', 'YM'
  MOSAIC_METCONCS = 
    'USTAR', 
    'LAI', 
    'VG', 
    'CanopyO3', 
    'FstO3'
  MET_LCS = 
    'DF','GR','BF','TC','IAM_DF','IAM_CR','C3_NARC_GRSS',
  Mosaic_timefmt = 'YMD',

!sites sondes:
  SITE_SHL_names(1:) = 'OH',
  SONDE_SHL_names(1:) = 'OH',
  SONDE_ADV_names(1:) = 'O3','NO2','NO','PAN','NO3_c','NO3_f','SO4','NH4_f','NH3',


!restrict size of output files. (Sizes defined with respect to fulldomain)
!    fullrun_DOMAIN = 1,100,1,100 ,
!    month_DOMAIN =   100,300,1,100 ,
!    day_DOMAIN =     1,100,90,100 ,
!    hour_DOMAIN =    50,100,50,100
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! CAMS50 levels
!spinup_enddate = 2016,01,02,00,!example spinup period

  LAST_CONFIG_LINE = 'End of standard nml'
&end
