&ModelConstants_config
!-------- Experiment name -----
!  FORECAST    Forecast run, MACC-ENS hourly output & BC
!  EVA2010     FORECAST with MACC-EVA2010 hourly output & BC
!  EMERGENCY   FORECAST with ONLY Volcanic Eruption & Nuclear Accident
!------------------------------
  EXP_NAME              = 'EMERGENCY',
  MY_OUTPUTS            = 'EMERGENCY',
!------------------------------
!USES system started June 2013
  USES%testname          = "EMERGENCY",
  USES%FOREST_FIRES      = T,
  USES%MONTHLY_FF        = F,
!------------------------------
  USE_SOILWATER         = F,          ! Uses SMI from meteo data
  USE_DEGREEDAY_FACTORS = F,
!xx  USE_FOREST_FIRES      = T,
  USE_SEASALT           = T,
  USE_SOILNOX           = T,          ! diff for global + Euro runs
  USE_POLLEN            = F,          ! EXPERIMENTAL. Only works if start Jan 1
  DO_SAHARA             = F,
  USE_ROADDUST          = F,          ! Only EECCA?
  USE_DUST              = F,          ! Only EECCA?
  NETCDF_COMPRESS_OUTPUT= T,
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  IS_GLOBAL             = T,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = T,          ! Also for EMERGENCY
  SELECT_LEVELS_HOURLY  = T,          ! hourly output flag Also for FORECAST, 3DPROFILES
  FORECAST              = T,
  USE_EMERGENCY         = T,          ! Used for FORECASTs usually, EMEP2010
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USE_AOD               = T,          ! Used for FORECASTs usually
!-------- Sub domain (x0,x1,y0,y1)
!!RUNDOMAIN =   1, 201,  1, 161,      ! EMEP-CWF, GEMS 0.25 domain
!!RUNDOMAIN =   1, 301, 26, 221,      ! EMEP-CWF, GEMS 0.25 extended domain
!!RUNDOMAIN =   1, 321,  1, 221,      ! EMEP-CWF, MACC 0.20 domain
&end
&Nest_config
!-------- Nesting MODEs
! Produce netcdf dump of concentrations if wanted, or init. run from such a file
!   0=do nothing; 1=write; 2=read; 3=read and write;
!  10=write at end of run; 11=read at start; 12=read at start and write at end (BIC)
!------------------------------
  MODE             = 0,
! NHOURSAVE        = 3,                       ! hours between saves. Fraction of 24
! NHOURREAD        = 1,                       ! hours between reads. Fraction of 24
!-------- File name templates for Nest I/O
! template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
! template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
! template_write   = 'EMEP_OUT.nc',           ! if needed.
  template_read_3D = 'EMEP_IN_YYYYMMDD.nc',   ! YYYY, YY, MM, DD, hh strings
  template_read_BC = 'EMEP_IN_YYYYMMDD.nc',   ! will be replaced with numbers
  template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
