!-------- Experiment Description
!  EXP_NAME     one word description, e.g. EMEPSTD,EMEP2010,TFMM
!  MY_OUTPUTS   hourly outputs, e.g. EMEPSTD,TFMM,EMERGENCY
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
&ModelConstants_config
  EXP_NAME              = 'EMEPSTD',
  MY_OUTPUTS            = 'EMEPSTD',
!------------------------------
!USES system started June 2013
! Only partially implemented. See below and ModelConstants_ml
  USES%testname         = 'EMEPSTD',
  USES%FOREST_FIRES     = T,
  USES%EMISSTACKS       = F,         ! Reads PointSources file
  USES%PlumeMethod      = 'PVDI',    ! default PVDI, possible: NILU, ASMI, PVDI
  USES%PFT_MAPS         = T,         ! PFT LAI tests
!------------------------------
  USE_SOILWATER         = T,          ! Uses SMI from meteo data
  USE_CONVECTION        = F,
  USE_DEGREEDAY_FACTORS = T,
  USE_SEASALT           = T,
  USE_AIRCRAFT_EMIS     = T,          ! Needs global file, see manual
  USE_LIGHTNING_EMIS    = T,          ! 
!------------------------------
  USE_EURO_SOILNOX      = T,          ! diff for global + Euro runs
  EURO_SOILNOX_DEPSCALE = 1.0,        ! Scale, default 1  (see ModelConstants_ml)
  USE_GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
!------------------------------
  USE_POLLEN            = F,          ! EXPERIMENTAL. Only works if start Jan 1
  USE_ROADDUST          = T,          ! Only EECCA?
  USE_DUST              = T,          ! Only EECCA?
  NETCDF_DEFLATE_LEVEL  = 4,          ! 1-9 GZIP compress, 0 no compress, -1 netcdf3
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
!  AERO%EQUILIB          = 'MARS ',      ! MARS, MARS_2900, GEOSCHEM, EQSAM, or EMEP
!  AERO%NSIZE etc... see ModelConstants
!------------------------------
  EMIS_SOURCE           = 'emislist', ! 'emislist' or 'CdfFractions'
  EMIS_TEST             = 'None',     ! 'None' or 'CdfSnap' 
!------------------------------
! IN TESTING:
! If EMiS_TEST set, then the emis_inputlists will be used.
! Below, one can either include or exclude, not both
! Only recognised group now is EUMACC2
! (1) From MACC2 7km:
  emis_inputlist(1)%name     = 'GriddedSnapEmis_POLL.nc', !
  emis_inputlist(1)%excl(1:) = 'US','INTSHIP',   ! US lat/long limits wrong
! (2) Global:
  emis_inputlist(2)%name     = 'GlobalSnapEmis_POLL.nc', !
  emis_inputlist(2)%excl(1:) = 'EUMACC2','INTSHIPS','MEXI','ARGE','BRAZ','CHIL',
    'OLAM','AUTR','NZEL','BANG','INDI','PAKI','BHUT','BRUN','CAMB','CHIN','TAIW',
    'VIET','THAI','INDO','JAPA','LAOS','MALA','MONG','MYAN','NEPA','KORN','PHIL',
    'SING','KORS','SAFR', 
! (3) Shipping:
  emis_inputlist(3)%name     = 'GlobalShipEmis_POLL.nc', !
  emis_inputlist(3)%incl(1:) = 'INTSHIPS', 
!
  EMIS_OUT              = F,          ! Output emissions in separate files (memory demanding)
!------------------------------
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  SELECT_LEVELS_HOURLY  = F,          ! hourly output flag Also for FORECAST, 3DPROFILES
  FORECAST              = F,
  USE_EMERGENCY         = F,          ! Used for FORECASTs usually, EMEP2010
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USE_AOD               = F,          ! Used for FORECASTs usually
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults)
!--- 'fake' vegetation for ozone POD calculations
  FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF', ! do not need all array elements
            ! 'CCE_SPRUCE','CCE_BEECH','ACE_PINE','ACE_OAK','ACE_BEECH',
            ! 'NEUR_SPRUCE','NEUR_BIRCH','MED_OAK','MED_PINE','MED_BEECH'
!-------- Sub domain (x0,x1,y0,y1)
!!RUNDOMAIN =   1, 100,  1, 100,      ! Orig EMEP domain in EECCA (for benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN =  20,  70, 40, 90,       ! LPS tests
! RUNDOMAIN = 240, 720, 48, 736,      ! TNO07 reduced (15W-45E;30N-73N)
! RUNDOMAIN = 120, 360, 24, 368,      ! TNO14 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO28 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  30,  90,  6,  92,      ! TNO56 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO07 test
! RUNDOMAIN =  70, 110, 72, 110,      ! TNO28 test
! RUNDOMAIN =  36, 167, 12, 122,      ! EMEP domain in PARLAM
! RUNDOMAIN =   1, 132,  1, 111,      ! EECCA, rep09
! RUNDOMAIN =   1, 132,  1, 159,      ! EECCA, rep10
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
!
!DEBUG system started June 2013 -------------------
! Only partially implemented. See ModelConstants_ml
  DEBUG%AOT             = F,
  DEBUG%BIO             = F,   ! BVOC emissions, etc.
  DEBUG%FORESTFIRE      = F,
  DEBUG%GLOBBC          = F,
  DEBUG%GRIDVALUES      = F,
  DEBUG%HOURLY_OUTPUTS  = F,
  DEBUG%PHYCHEM         = F,
  DEBUG%SETUP_1DBIO     = F,
  DEBUG%SETUP_1DCHEM    = F,
  DEBUG%SOA             = F,
  DEBUG%STOFLUX         = F,
! Use integers to control debug level:
  DEBUG%PFT_MAPS        = 0,   ! in testing
  DEBUG%LANDUSE         = 0,
! Specify here the coords and species index (tot, see CM_ChemSpecs_tot)
!  DEBUG%IJ              = 60, 50      ! Bremen
  DEBUG%IJ              = 189, 144     ! Bremen, global
  DEBUG%SPEC            = 'OH',
&end
&Nest_config
!-------- Nesting MODEs
! Produce netcdf dump of concentrations if wanted, or init. run from such a file
!   0=do nothing; 1=write; 2=read; 3=read and write;
!  10=write at end of run; 11=read at start; 12=read at start and write at end (BIC)
!------------------------------
  MODE             = 0,
! NHOURSAVE        = 3,                       ! hours between saves. Fraction of 24
! NHOURREAD        = 1,                       ! hours between reads. Fraction of 24
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  template_write   = 'EMEP_OUT.nc',           ! if needed.
! template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers
! template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
!-------- Sub domain for write modes 1,3. Modes 10,12 write full RUNDOMAIN
! istart =  60,   ! default RUNDOMAIN(1)+1
! jstart =  11,   ! default RUNDOMAIN(3)+1
! iend   = 107,   ! default RUNDOMAIN(2)-1
! jend   =  58,   ! default RUNDOMAIN(4)-1
&end
&Fire_config
  GFED_PATTERN="$GFED",#GFED
  FINN_PATTERN="$FINN",#FINN
  GFAS_PATTERN="$GFAS",#GFAS
  need_poll = F,        ! Avoids problems with missing ISOP in later FINN data
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
