&OutputConcs_config
!--DEBUG_PBL
!OutputMisc=
! 'ustar_nwp','MET2D','ustar_nwp','-','m/s',-99,-99,F,1.0,T,5,
OutputConcs=
! freq = IOU_YEAR=2, IOU_MON=3, IOU_DAY=4, IOU_HOUR=5, IOU_HOUR_INST=6
!--MY_OUTPUTS=="MACC_EVA": hourly D2D/D3D output
  'O3'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
  'O3'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'NO2'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
  'NO2'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'PMFINE'        ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',0,! needed by PM25_rh50
  'PMFINE'        ,'ug'  ,'3d' ,'AIR_CONCS','GROUP',0,! needed by PM25_wet
  'PM10'          ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',0,! needed by PM10_rh50
  'PM10'          ,'ug'  ,'3d' ,'AIR_CONCS','GROUP',0,! needed by PM10_wet
  'SURF_PM25water','ug'  ,'2d' ,'PM25water','MISC' ,0,! needed by    *_rh50
    'D3_PM25water','ug'  ,'3d' ,'PM25water','MISC' ,0,! needed by    *_wet
  'SURF_ug_PM25_rh50','ug','2d','PM25_rh50','MISC' ,6,
    'D3_ug_PM25_wet' ,'ug','3d','PM25_wet' ,'MISC' ,6,
  'SURF_ug_PM10_rh50','ug','2d','PM10_rh50','MISC' ,6,
    'D3_ug_PM10_wet' ,'ug','3d','PM10_wet','MISC' ,6,
!--MY_OUTPUTS=="MACC_ENS": hourly sellected D3D houtput
  'NO'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
!+'NO'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'SO2'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
!+'SO2'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'CO'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
!+'CO'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'NH3'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
!+'NH3'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
  'PAN'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,6,
!+'PAN'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,6,
! 'VOC_ppbC'      ,'ppbC','2d' ,'VOC'      ,'MISC' ,6,
  'NMVOC'         ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',6,
  'POLLEN_BIRCH','grains','2d' ,'AIR_CONCS','SPEC' ,6,
  'POLLEN_OLIVE','grains','2d' ,'AIR_CONCS','SPEC' ,6,
  'POLLEN_GRASS','grains','2d' ,'AIR_CONCS','SPEC' ,6,
  'POLLEN_RWEED','grains','2d' ,'AIR_CONCS','SPEC' ,6,
!--MY_OUTPUTS=="MACC_ENS": additional output
  'RN222'         ,'ugm2','2d' ,'AIR_CONCS','SPEC' ,6,
! 'NO2'           ,'mcm2','k20','COLUMN'   ,'MISC' ,6,
! 'O3'            ,'mcm2','k20','COLUMN'   ,'MISC' ,6,
! 'CO'            ,'mcm2','k20','COLUMN'   ,'MISC' ,6,
! 'HCHO'          ,'mcm2','k20','COLUMN'   ,'MISC' ,6,
  'NO2'           ,'ugm2','k20','COLUMN'   ,'MISC' ,6,
  'O3'            ,'ugm2','k20','COLUMN'   ,'MISC' ,6,
  'CO'            ,'ugm2','k20','COLUMN'   ,'MISC' ,6,
  'HCHO'          ,'ugm2','k20','COLUMN'   ,'MISC' ,6,
  'AOD'           ,' ' ,'550nm','AOD:GROUP','MISC' ,6,
!--MY_OUTPUTS=="MACC_NMC": 6 hourly full D3D output
! 'EXT'           ,'1/m','550nm','EXT:GROUP','MISC',6,
!--DEBUG_PBL: hourly D2D houtput
! 'HMIX'          ,'m'   ,'2d' ,'HMIX'     ,'MISC' ,5,
! 'Kz_m2s'        ,'m2/s','2d' ,'Kz_m2s'   ,'MISC' ,5,
!--DEBUG_PM10: hourly D2D houtput
! 'SIA'           ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',5,
! 'DUST'          ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',5,
! 'SS'            ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',5,
! 'PPM10'         ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',5,
! 'PPM25_FIRE'    ,'ug'  ,'2d' ,'AIR_CONCS','GROUP',5,
&end
&OutputDep_config
! freq = IOU_YEAR=2, IOU_MON=3, IOU_DAY=4, IOU_HOUR=5, IOU_HOUR_INST=6
  DDEP_ECOS =
   'Grid'     , 4,
  DDEP_WANTED =
   'SOX'      ,'GROUP','mgS',
   'OXN'      ,'GROUP','mgN',
   'RDN'      ,'GROUP','mgN',
   'O3'       ,'SPEC' , 'mg',
   'STO_O3'   ,'SPEC' , 'mg',
  WDEP_WANTED =
   'PREC'     ,'PREC' , 'mm',
   'SOX'      ,'GROUP','mgS',
   'OXN'      ,'GROUP','mgN',
   'RDN'      ,'GROUP','mgN',
   'SO2'      ,'SPEC' ,'mgS',
   'HNO3'     ,'SPEC' ,'mgN',
&end
&OutputSize_config
! hour_DOMAIN=60,107,11,58, !=[istart,iend,jstart,jend], default RUNDOMAIN+[1,-1,1,-1]
  num_lev3d =8,
  lev3d=1,2,3,4,6,9,10,12,
  lev3d_from_surface=T,
&end

