!#### IMPORTANT #### Please check the 'emis_inputlist' for the emission data to be used
!***  The default data is linked here.  Change the links according to 
!***  Each user's need.   
!-----------------------------------------------------------------------------------------
!put here only machine specific data. 
&Machine_config
!DataDir will attempted replaced by (in this order):
  DataPath(1) = '/global/work/mifapw/emep/Data',  !Stallo
  DataPath(2) = '/home/metno/mifapw/work/Data',  !Vilje
&end
!-------- Experiment Description
!  EXP_NAME     one word description, e.g. EMEPSTD,EMEP2010,TFMM
!  MY_OUTPUTS   hourly outputs, e.g. EMEPSTD,TFMM,EMERGENCY
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
&ModelConstants_config
  meteo     = 'DataDir/GRID/metdata_EC/YYYY/meteoYYYYMMDD.nc',!GRID defined in run.pl
  EXP_NAME              = 'EMEPGLOB',
  MY_OUTPUTS            = 'EMEPSTD',
!------------------------------
! changes March-April 2017
 EmBio%GlobBvocMethod = 'GLC-CLM',  ! NEW default for GLOBAL
 EmBio%CLF            =  0.59,      ! 1/1.7 for CLM
!
 LandCoverInputs%LandDefs   = 'DataDir/LandInputs_Apr2017/Inputs_LandDefs.csv',
 LandCoverInputs%Do3seDefs  = 'DataDir/LandInputs_Apr2017/Inputs_DO3SE.csv',
 LandCoverInputs%MapFile =
    'DataDir/Landuse/Landuse_PS_5km_LC.nc',    ! 1km also available
    'DataDir/LandInputs_Feb2018/glc2000xCLMf18.nc',
! EmBio%IsopFac           =  1.0,
! PBL%ZiMIN             =  50.0,
!------------------------------
!USES system started June 2013
! Only partially implemented. See below and ModelConstants_ml
  USES%testname         = 'EMEPSTD',
  USES%FOREST_FIRES     = T,
  USES%EMISSTACKS       = F,             ! Reads PointSources file
  USES%DEGREEDAY_FACTORS = F,
  USES%GRIDDED_EMIS_MONTHLY_FACTOR = F,  !
  USES%PlumeMethod      = 'PVDI',        ! default PVDI, possible: NILU, ASMI, PVDI
  USES%PFT_MAPS         = T,             ! PFT LAI tests
  USES%n2o5HydrolysisMethod = 'Smix',    !  "Gamma:0.002' ! 'OrigRiemer'! =ACP2012 EMEP implementation
  USES%WHITECAPS =       "Callaghan"    ! Norris , Monahan
!------------------------------
  USES%SOILWATER         = T,             ! Uses SMI from meteo data
  USES%CONVECTION        = T,
  CONVECTION_FACTOR     = 0.33           ! Test reduced convection
  !fileName_O3_Top   = 'DataDir/CLIM/O3_EC/EC_O3_3D_YYYY.nc', ! Use O3 from EC every 3 hours. Only for 2008-2012
  USES%SEASALT           = T,
  USES%AIRCRAFT_EMIS     = T,             ! Needs global file, see manual
  USES%LIGHTNING_EMIS    = T,             ! 
!------------------------------
  USES%POLLEN            = F,             ! EXPERIMENTAL. Only works if start Jan 1
  USES%ROADDUST          = F,             ! Only EECCA?
  USES%DUST              = T,             ! Only EECCA?
  NETCDF_DEFLATE_LEVEL  = 4,             ! 1-9 GZIP compress, 0 no compress, -1 netcdf3
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,             ! Used for TFMM runs
  INERIS_SNAP2          = F,             ! Used for TFMM runs
!------------------------------
!  AERO%EQUILIB          = 'MARS ',      ! MARS, MARS_2900, GEOSCHEM, EQSAM, or EMEP
!  AERO%NSIZE etc... see ModelConstants
!------------------------------

!----------------------------------------------------------------------
!*** The default emission set up for Global runs ******
!----------------------------------------------------------------------
  EmisDir                 = 'DataDir',
!  emis_inputlist(1)%name  = 'DataDir/Emis_GLOB_05.nc',    ! example of Fractions type annual emission
!  emis_inputlist(1)%name  = 'DataDir/Emis_GLOB_01deg_2008_month.nc', ! example of Fractions type monthly emission
emis_inputlist(1)%name  = 'DataDir/ASIA/Emis_01degGLOBAL_2012_HTAP_MIEC_monthly.nc',

!**#######################################################
!*** Special Cases ***
!**#######################################################
!
!Ocean emissions
  emis_inputlist(2)%name  = 'DataDir/DMS.nc',    !Global DMS in Oceans
  emis_inputlist(2)%type  = 'DMS',    ! Needs ad-hoc treatment
!
!###################################################
  !stallo: 
  !EmisDir = '/global/work/mifads/cdf_emis/TNO_work2015/',
  !vilje:
  !EmisDir = '/work/mifads/emep/DataDir/TNO_work2015/MACC2_Nov2013/2009', ! AVOC
  !EmisDir = '/work/mifads/emep/Data/cdf_emis/TNO_work2015/',


! Below, one can either include or exclude, not both
! Only recognised group now is EUMACC2
! (1) From MACC2 7km:
  !emis_inputlist(1)%name     = 'CdfGlobal/GriddedSnapEmis_POLL.nc', !
!  emis_inputlist(1)%name     = 'EmisDir/MACC2_Mar2013/2010/Emis_POLL.nc', 
!  emis_inputlist(1)%incl(1:) = 'EUMACC2',
! (2) Global Snap emissions:
  !emis_inputlist(2)%name     = 'GlobalSnapEmis_POLL.nc', !
  !emis_inputlist(1)%excl(1:) = 'EUMACC2','INTSHIPS',
  !emis_inputlist(1)%name     = 'EmisDir/CdfGlobal/2010/Emis_POLL.nc', ! from IIASA, 0.5 deg
  !emis_inputlist(1)%excl(1:) = 'INTSHIPS',
  !'MEXI','ARGE','BRAZ','CHIL',
  !  'OLAM','AUTR','NZEL','BANG','INDI','PAKI','BHUT','BRUN','CAMB','CHIN','TAIW',
  !  'VIET','THAI','INDO','JAPA','LAOS','MALA','MONG','MYAN','NEPA','KORN','PHIL',
  !  'SING','KORS','SAFR', 
! (3) Shipping:
  !emis_inputlist(3)%name     = 'EmisDir/CdfGlobal_Jan2014/RCP60_emep/EmisIPCC_POLL_ships_2005.nc',
  !emis_inputlist(3)%name     = 'EmisDir/CdfGlobal/RCP60_emep/EmisIPCC_POLL_ships_2010.nc',
 !BUG FIX 26th JULY 2015 (+ dropped MACC):
 ! emis_inputlist(2)%name     = 'EmisDir/CdfGlobal_Jul2015/RCP60_emep/EmisIPCC_POLL_ships_2010.nc',
 ! emis_inputlist(2)%incl(1:) = 'INTSHIPS', 

!------------------------------
  SELECT_LEVELS_HOURLY  = F,          ! hourly output flag Also for 3DPROFILES
  USES%ASH               = T,          ! Ash from historical Volcanic Eruptions
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USES%AOD               = F,          ! Used for forecasts usually
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults)
  SKIP_RCT              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults)
!--- 'fake' vegetation for ozone POD calculations
  FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF', ! do not need all array elements
              'Wheat_Irrigated', 'Wheat_NonIrrig',
            ! 'CCE_SPRUCE','CCE_BEECH','ACE_PINE','ACE_OAK','ACE_BEECH',
            ! 'NEUR_SPRUCE','NEUR_BIRCH','MED_OAK','MED_PINE','MED_BEECH'
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE'   ! Ignore these for FLUX calcs.  
!-------- Sub domain (x0,x1,y0,y1)
!!RUNDOMAIN =   1, 100,  1, 100,      ! Orig EMEP domain in EECCA (for benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN =  20,  70, 40, 90,       ! LPS tests
! RUNDOMAIN = 240, 720, 48, 736,      ! TNO07 reduced (15W-45E;30N-73N)
! RUNDOMAIN = 120, 360, 24, 368,      ! TNO14 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO28 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 120, 80, 130,      ! GLOBALC. America
! RUNDOMAIN =  160, 210, 130, 155,    ! GLOBAL EUR      eg 189, 144 = Bremen, global
! RUNDOMAIN =  160, 340, 130, 155,    ! GLOBAL EUR      eg 189, 144 = Bremen, global
! RUNDOMAIN =  30,  90,  6,  92,      ! TNO56 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO07 test
! RUNDOMAIN =  70, 110, 72, 110,      ! TNO28 test
! RUNDOMAIN =  36, 167, 12, 122,      ! EMEP domain in PARLAM
! RUNDOMAIN =   1, 132,  1, 111,      ! EECCA, rep09
! RUNDOMAIN =   1, 132,  1, 159,      ! EECCA, rep10
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
!
!DEBUG system started June 2013 -------------------
! Only partially implemented. See ModelConstants_ml
  DEBUG%AEROSOL         = F,
  DEBUG%AOT             = F,
  DEBUG%BIO             = F,   ! BVOC emissions, etc.
  DEBUG%DERIVED         = F,   ! 
  DEBUG%MY_DERIVED      = F,   ! 
  DEBUG%DO3SE           = 0,   !  gstomatal etc.
  DEBUG%DRYDEP          = F,   !
  DEBUG%FORESTFIRE      = F,
  DEBUG%GLOBBC          = F,
  DEBUG%GRIDVALUES      = F,
  DEBUG%HOURLY_OUTPUTS  = F,
  DEBUG%LANDDEFS        = F,
  DEBUG%LANDUSE         = 0,
  DEBUG%MOSAICS         = F,
  DEBUG%PFT_MAPS        = 0,           ! in testing
  DEBUG%PHYCHEM         = F,
  DEBUG%RSUR            = F,
  DEBUG%RUNCHEM         = F,
    DEBUG%SEASALT         = F,         ! depends on RUNCHEM
  DEBUG%SETUP_1DBIO     = F,
  DEBUG%SETUP_1DCHEM    = F,
  DEBUG%SITES           = F,
  DEBUG%SOA             = 0,
  DEBUG%STOFLUX         = F,
! Use integers to control debug level:
  DEBUG%PFT_MAPS        = 0,           ! in testing
!   DEBUG%STOP_HH        = 8,          ! If >= 0,  stops code after STOP_HH hours
! Specify here the coords and species index (tot, see CM_ChemSpecs_tot)
!  DEBUG%IJ              =  -60, -50,     ! Default: no debugij output
!  DEBUG%IJ              = 60, 50      ! Bremen
!  DEBUG%IJ              = 15, 15      ! sea
!  DEBUG%IJ              = 186, 113    ! Sahara
!  DEBUG%IJ              = 189, 144     ! Bremen, global
  DEBUG%IJ              = 130,  80     !  S.America
!  DEBUG%IJ              = 175, 131    !  c. Spain, global
!   DEBUG%IJ = 95, 125 ! CEH C.Ame.
!   DEBUG%IJ = 49, 133 ! N. Pacific
  DEBUG%SPEC            = 'OH',
&end
&ColumnSource_config
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
  flocdef="DataDir/volcano_location.csv_20160610",
  femsdef="DataDir/volcano_emission.csv_20160610",
  topo_nc="DataDir/GRID/topography.nc",
  need_topo=F, ! continue simulation if topo_nc not found
! NMAX_LOC=-1, ! estimate from lines in flocdef
! NMAX_EMS=-1, ! estiamte from lines in femsdef
&end
&Fire_config
!------------------------------
! ForestFire data is selected in mk.GenChem.  
! Check in mk.GenChem to find out which data is linked.
! Default EMEP setup is using 'FINN'
!------------------------------
  need_poll = F,              ! Avoids problems with missing ISOP in later FINN data
  GFED_PATTERN='DataDir/GLOBAL_ForestFireEmis.nc',
  FINN_PATTERN='DataDir/ForestFire/FINN/ForestFire_Emis_v15_YYYY.nc',
  GFAS_PATTERN='DataDir/ForestFire/GFAS/GFAS_ForestFireEmis_YYYY.nc',
&end
&Nest_config
!-------- Read/Write MODEs
  MODE_READ = 'NONE',         ! do nothing
! MODE_READ = 'NHOUR',        ! every NHOURREAD
! MODE_READ = 'START',        ! at the start of run
! MODE_READ = 'FORECAST',     ! at the start of run, if files are found
!  MODE_SAVE = 'NONE',         ! do nothing
! MODE_SAVE = 'NHOUR',        ! every NHOURSAVE
! MODE_SAVE = 'END',          ! at end of run
! MODE_SAVE = 'FORECAST',     ! every OUTDATE(1:FORECAST_NDUMP)
! NHOURREAD = 1,              ! hours between reads. Fraction of 24
! NHOURSAVE = 3,              ! hours between saves. Fraction of 24
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  template_write   = 'EMEP_OUT.nc',           ! if needed.
! template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers
! template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
!-------- Sub domain for write modes 1,3. Modes 10,12 write full RUNDOMAIN
! istart =  60,   ! default RUNDOMAIN(1)+1
! jstart =  11,   ! default RUNDOMAIN(3)+1
! iend   = 107,   ! default RUNDOMAIN(2)-1
! jend   =  58,   ! default RUNDOMAIN(4)-1
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
