!put here only machine specific data. 
&Machine_config
!DataDir will attempted replaced by (in this order):
  DataPath(1) = '/global/work/mifapw/emep/Data',  !Stallo
  DataPath(2) = '/home/metno/mifapw/work/Data',  !Vilje
&end
!-------- Experiment Description
!  EXP_NAME     one word description, e.g. EMEPSTD,EMEP2010,TFMM
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
&ModelConstants_config
  meteo                 = './meteoYYYYMMDD.nc',
  EXP_NAME              = 'ANALYSIS',
!------------------------------
  EmBio%GlobBvocMethod = 'GLC-CLM',  ! NEW default for GLOBAL, not used for Euro
  EmBio%CLF            =  0.59,      ! 1/1.7 for CLM
! EmBio%IsopFac        =  1.0,
  LandCoverInputs%LandDefs   = 'DataDir/LandInputs_Apr2017/Inputs_LandDefs.csv',
  LandCoverInputs%Do3seDefs  = 'DataDir/LandInputs_Apr2017/Inputs_DO3SE.csv',
  LandCoverInputs%MapFile =
    'DataDir/Landuse/Landuse_PS_5km_LC.nc',    ! 1km also available
    'DataDir/LandInputs_Apr2017/glc2000mCLM.nc',
!   'DataDir/LanduseGLC.nc',
  YieldModifications = 'VBS'   ! None for EmChems 'JPC-VY-acid',
!------------------------------
  USES%testname         = 'ANALYSIS',
  USES%FOREST_FIRES     = T,
  USES%EMISSTACKS       = F,         ! Reads PointSources file
  USES%DEGREEDAY_FACTORS= F,
  USES%PlumeMethod      = 'PVDI',    ! default PVDI, possible: NILU, ASMI, PVDI
!------------------------------
  USES%SOILWATER         = F,          ! Uses SMI from meteo data
  USES%CONVECTION        = F,
  USES%SEASALT           = T,
  USES%AIRCRAFT_EMIS     = T,          ! Needs global file, see manual
  USES%LIGHTNING_EMIS    = T,          ! 
!------------------------------
  USES%EURO_SOILNOX      = F,          ! diff for global + Euro runs
  EURO_SOILNOX_DEPSCALE = 1.0,        ! Scale, default 1  (see ModelConstants_ml)
  USES%GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
!------------------------------
  USES%PROGRESS_FILES    = T,          ! write to file.msg for each output in file.nc
  USES%SKIP_INCOMPLETE_OUTPUT = T,     ! skip daily/montly/fullrun output for runs under 1/28/181 days
  USES%ROADDUST          = F,          ! Only EECCA?
  USES%DUST              = F,          ! Only EECCA?
  NETCDF_DEFLATE_LEVEL  = 4,          ! 1-9 GZIP compress, 0 no compress, -1 nc3
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  EmisDir               ='DataDir/Emis_TNO7_MACCIII',
  emis_inputlist(1)%name='EmisDir/Emis_TNO7_MACCIII_$emisyear.nc',
!------------------------------
  USES%ASH               = T,          ! Ash from historical Volcanic Eruptions
  ANALYSIS              = T,          ! EXPERIMENTAL: 3DVar data assimilation
  USES%AOD               = T,          ! Used for forecasts usually
  BGND_CH4              = -1,         ! Reset CH4 (use ppb). (Use -1 for defaults)
!--- 'fake' vegetation for ozone POD calculations
  FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF', ! do not need all array elements
            ! 'CCE_SPRUCE','CCE_BEECH','ACE_PINE','ACE_OAK','ACE_BEECH',
            ! 'NEUR_SPRUCE','NEUR_BIRCH','MED_OAK','MED_PINE','MED_BEECH'
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE'   ! Ignore these for FLUX calcs.  
&end
!------------------------------
! ANALYSIS: (new) 3DVar18 modules
!------------------------------
&DA_CONFIG
  analysis_ndate   = 1,                ! 1 date setup
  analysis_date(1) = -1,-1,-1,-1,0000, ! analysis every hour of every day
!------------------------------
! m1qn3 (solver) settings
!------------------------------
! Scaling mode of solver and number of updates in memory.
! Experiments showed that SIS/20 is cheapest for complete convergence;
! higher number of updates is more accurate for same number of iterations.
!------------------------------
  solver_scaling =    1, ! 0=DIS, 1=SIS
  solver_nupdates=   20, ! number of updates in memory
  solver_maxiter =  500, ! maximum number of iterations
  solver_maxsim  =    3, ! maximum number of simulations/iteration
  solver_logall  =    F, ! each processor writes all messages
&end
!------------------------------
! ANALYSIS: NRT observations
!------------------------------
&OBSERVATIONS
  !
  ! Changes for v18:
  ! - add 'ftype' settings: 'txt' | 'omi'
  ! - changed 'deriv' settings:
  !   - analyse 2D fields (surface conc, for PM computed as sum over tracers)
  !   - 2D OMI analysis including kernel (allows NO2 to be sfc too)
  ! - moved order: first OMI NO2, then sfc NO2
  ! - changed 'feedback' flag from T|F to .true.|.false.
  ! - added 'feedback_type'
  ! - include covariance settings per obs set
  !
  nobsData=6,

!------------------------------
! NRT OMI: Trop.Col. NO2 [1e15molec/cm2], valid range: [0,50]
!------------------------------
  obsData(1)%ftype          = 'omi',
  obsData(1)%file           = '/nobackup/forsk/sm_arjse/work/OMI/NO2/Europe/YYYY/MM/OMI-Aura_NO2_YYYYMMDD_hh00.nc',
  obsData(1)%file_val       = '',
  obsData(1)%name           = 'NO2',
  obsData(1)%deriv          = '3D-ML-K2',
  obsData(1)%unit           = '1e15molec/cm2',
  obsData(1)%min            = -5.0,
  obsData(1)%max            = 50.0,
  obsData(1)%error_type     = 'retrieval',
  obsData(1)%error_rel      = 0.0,
  obsData(1)%error_obs      = 'None',
  obsData(1)%error_spat     = 'None',
  obsData(1)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_NO2.nc',
  obsData(1)%Bunit          = 'ug/m3',
  obsData(1)%Bsigfac        = -999.9,
  obsData(1)%feedback       = .true.,
  obsData(1)%feedback_type  = 'ScaleTrop',

!------------------------------
! NRT EEA: surface NO2 [ug/m3], valid range: [0,150]
!------------------------------
  obsData(2)%ftype          = 'txt',
  obsData(2)%file           = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/no2_YYYYMMDD_hh.txt',
  obsData(2)%file_val       = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/no2_YYYYMMDD_hh.val',
  obsData(2)%name           = 'NO2',
  obsData(2)%deriv          = '2D-ML-SFC',
  obsData(2)%unit           = 'ug/m3',
  obsData(2)%min            =   0.0,
  obsData(2)%max            = 150.0,
  obsData(2)%error_type     = 'estim',
  obsData(2)%error_rel      = 0.10,
  obsData(2)%error_obs      = 'file=NO2_temperr_2012.csv,code=code,err=temperr',
  obsData(2)%error_spat     = 'file=NO2_spaterr_2010.csv,code=code,err=spaterr',
  obsData(2)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_NO2.nc',
  obsData(2)%Bunit          = 'ug/m3',
  obsData(2)%Bsigfac        = -999.9,
  obsData(2)%feedback       = .true.,
  obsData(2)%feedback_type  = 'ScaleBL',

!------------------------------
! NRT EEA: surface O3 [ug/m3], valid range: [0,350]
!------------------------------
  obsData(3)%ftype          = 'txt',
  obsData(3)%file           = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/o3_YYYYMMDD_hh.txt',
  obsData(3)%file_val       = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/o3_YYYYMMDD_hh.val',
  obsData(3)%name           = 'O3',
  obsData(3)%deriv          = '2D-ML-SFC',
  obsData(3)%unit           = 'ug/m3',
  obsData(3)%min            =   0.0,
  obsData(3)%max            = 350.0,
  obsData(3)%error_type     = 'estim',
  obsData(3)%error_rel      = 0.10,
  obsData(3)%error_obs      = 'file=O3_temperr_2012.csv,code=code,err=temperr',
  obsData(3)%error_spat     = 'file=O3_spaterr_2010.csv,code=code,err=spaterr',
  obsData(3)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_O3.nc',
  obsData(3)%Bunit          = 'ug/m3',
  obsData(3)%Bsigfac        = -999.9,
  obsData(3)%feedback       = .true.,
  obsData(3)%feedback_type  = 'ScaleBL',

!------------------------------
! NRT EEA: surface SO2 [ug/m3], valid range: [0,350]
!------------------------------
  obsData(4)%ftype          = 'txt',
  obsData(4)%file           = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/so2_YYYYMMDD_hh.txt',
  obsData(4)%file_val       = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/so2_YYYYMMDD_hh.val',
  obsData(4)%name           = 'SO2',
  obsData(4)%deriv          = '2D-ML-SFC',
  obsData(4)%unit           = 'ug/m3',
  obsData(4)%min            =   0.0,
  obsData(4)%max            = 350.0,
  obsData(4)%error_type     = 'estim',
  obsData(4)%error_rel      = 0.10,
  obsData(4)%error_obs      = 'file=SO2_temperr_2012.csv,code=code,err=temperr',
  obsData(4)%error_spat     = 'file=SO2_spaterr_2010.csv,code=code,err=spaterr',
  obsData(4)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_SO2.nc',
  obsData(4)%Bunit          = 'ug/m3',
  obsData(4)%Bsigfac        = -999.9,
  obsData(4)%feedback       = .true.,
  obsData(4)%feedback_type  = 'ScaleBL',

!------------------------------
! NRT EEA: surface PM10 [ug/m3]
!------------------------------
  obsData(5)%ftype          = 'txt',
  obsData(5)%file           = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/pm10_YYYYMMDD_hh.txt',
  obsData(5)%file_val       = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/pm10_YYYYMMDD_hh.val',
  obsData(5)%name           = 'PM10',
  obsData(5)%deriv          = '2D-OBS-SFC',
  obsData(5)%unit           = 'ug/m3',
  obsData(5)%min            =   0.0,
  obsData(5)%max            = 500.0,
  obsData(5)%error_type     = 'estim',
  obsData(5)%error_rel      = 0.10,
  obsData(5)%error_obs      = 'file=PM10_temperr_2012.csv,code=code,err=temperr',
  obsData(5)%error_spat     = 'file=PM10_spaterr_2010.csv,code=code,err=spaterr',
  obsData(5)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_PM10.nc',
  obsData(5)%Bunit          = 'ug/m3',
  obsData(5)%Bsigfac        = -999.9,
  obsData(5)%feedback       = .true.,
  obsData(5)%feedback_type  = 'ScaleBL',

!------------------------------
! NRT EEA: surface PM2.5 [ug/m3]
!------------------------------
  obsData(6)%ftype          = 'txt',
  obsData(6)%file           = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/pm25_YYYYMMDD_hh.txt',
  obsData(6)%file_val       = '/nobackup/prod2/metno_op/work/cwf/input/obs/YYYYMMDD/pm25_YYYYMMDD_hh.val',
  obsData(6)%name           = 'PM25',
  obsData(6)%deriv          = '2D-OBS-SFC',
  obsData(6)%unit           = 'ug/m3',
  obsData(6)%min            =   0.0,
  obsData(6)%max            = 500.0,
  obsData(6)%error_type     = 'estim',
  obsData(6)%error_rel      = 0.10,
  obsData(6)%error_obs      = 'file=PM25_temperr_2012.csv,code=code,err=temperr',
  obsData(6)%error_spat     = 'file=PM25_spaterr_2010.csv,code=code,err=spaterr',
  obsData(6)%Bfile          = '/home/sm_alvva/CAMS50/Data/Bnmc/CAMS07/nmc-BB_PM25.nc',
  obsData(6)%Bunit          = 'ug/m3',
  obsData(6)%Bsigfac        = -999.9,
  obsData(6)%feedback       = .true.,
  obsData(6)%feedback_type  = 'ScaleBLFiCo',

&end
&ColumnSource_config
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
  flocdef="DataDir/volcano_location.csv",
  femsdef="DataDir/volcano_emission.csv",
  need_topo=F, ! continue simulation if TopoFile not found
  NMAX_LOC=-1, ! estimate from lines in flocdef
  NMAX_EMS=-1, ! estiamte from lines in femsdef
&end
&Fire_config
  need_file=F,need_date=F,need_poll=F,! continue if don't find file,time record,pollutant
  GFED_PATTERN='DataDir/GLOBAL_ForestFireEmis.nc',
  FINN_PATTERN='DataDir/ForestFire/FINN/ForestFire_Emis_v15_YYYY.nc',
  GFAS_PATTERN='DataDir/ForestFire/GFAS/GFAS_ForestFireEmis_YYYY.nc',
&end
&Nest_config
!-------- Read/Write MODEs
  MODE_READ = 'RESTART',      ! at the start of run, if files are found
  MODE_SAVE = 'OUTDATE',      ! every OUTDATE(1:OUTDATE_NDUMP)
!-------- File name templates for Nest I/O
  template_read_3D = '../RESTART/CWF_00AN-YYYYMMDD_restart.nc',
  template_read_BC = 'DataDir/GRID/Boundary_conditions/YYYY_ENS/cwf-cifs_hYYYYMMDD12_raqbc',
  template_write   = '../RESTART/CWF_12FC-YYYYMMDD_restart.nc',
  native_grid_3D = T,         ! restart file on the same grid
  native_grid_BC = F,         ! nest-bc file on a different grid
!-------- CWF dump/restart
! WRITE_SPC = 'NO2','O3','SO2','REMPPM25','REMPPM_C', ! reduce output for
! WRITE_GRP = 'DAOBS','DAUNOBS','PM10','AOD',         ! NMC statistics (3DVar)
! omit_zero_write= T,                               ! further reduce output
  OUTDATE_NDUMP = 1,                        ! Nr. CWF dump dates
  outdate        = $outdate,                ! 1st,2nd CWF dump dates
! outdate(1:4)   = -1,-1,-1,00,0000,        ! everyday at 00:00
!                  -1,-1,-1,12,0000,        ! everyday at 12:00
!                  -1,-1,-1,06,0000,        ! everyday at 06:00
!                  -1,-1,-1,18,0000,        ! everyday at 18:00
! outdate(1:2)   = -1,-1,01,00,0000,        !  1st of every month at 00:00
!                  -1,-1,16,00,0000,        ! 16th of every month at 00:00
! outdate(1:4)   = -1,01,01,00,0000,        ! Jan 1st at 00:00
!                  -1,04,01,00,0000,        ! Apr 1st at 00:00
!                  -1,07,01,00,0000,        ! Jul 1st at 00:00
!                  -1,10,01,00,0000,        ! Oct 1st at 00:00
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC     = T,                   ! .false. to deactivate
  EXTERNAL_BIC_NAME    = 'MACC_ENS',
  EXTERNAL_BIC_VERSION = 'MACC_ENS',          ! alias for IFS_MOZ_f7kn|fkya|fnyp
  TOP_BC               = T,
  filename_eta         = 'DataDir/GRID/Boundary_conditions/mozart_eta.zaxis',
&end
&ExternalBICs_bc
! BC from IFS-MOZ exp id: f7kn (before 2011-12-01)
  description='MACC_ENS','IFS_MOZ_f7kn',9,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'    ,'O3_VMR_inst'    ,1.0,T,F,-1,
    'NO'    ,'NO_VMR_inst'    ,1.0,T,F,-1,
    'NO2'   ,'NO2_VMR_inst'   ,1.0,T,F,-1,
    'PAN'   ,'PAN_VMR_inst'   ,1.0,T,F,-1,
    'HNO3'  ,'HNO3_VMR_inst'  ,1.0,T,F,-1,
    'CO'    ,'CO_VMR_inst'    ,1.0,T,F,-1,
    'C2H6'  ,'C2H6_VMR_inst'  ,1.0,T,F,-1,
    'HCHO'  ,'CH2O_VMR_inst'  ,1.0,T,F,-1,
    'CH3CHO','CH3CHO_VMR_inst',1.0,T,F,-1,
&end
&ExternalBICs_bc
! BC from IFS-MOZ exp id: fkya (2011-12-01..2012-09-03)
  description='MACC_ENS','IFS_MOZ_fkya',9,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'    ,'O3'    ,1.0,T,F,-1,
    'NO'    ,'NO'    ,1.0,T,F,-1,
    'NO2'   ,'NO2'   ,1.0,T,F,-1,
    'PAN'   ,'PAN'   ,1.0,T,F,-1,
    'HNO3'  ,'HNO3'  ,1.0,T,F,-1,
    'CO'    ,'CO'    ,1.0,T,F,-1,
    'C2H6'  ,'C2H6'  ,1.0,T,F,-1,
    'HCHO'  ,'CH2O'  ,1.0,T,F,-1,
    'CH3CHO','CH3CHO',1.0,T,F,-1,
&end
&ExternalBICs_bc
! BC from IFS-MOZ exp id: fnyp (2012-09-04..2014-09-30, used 2014-01-15..2014-09-17)
  description='MACC_ENS','IFS_MOZ_fnyp',12,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'    ,'O3'    ,1.0,T,F,-1, ! same as fkya
    'NO'    ,'NO'    ,1.0,T,F,-1, ! same as fkya
    'NO2'   ,'NO2'   ,1.0,T,F,-1, ! same as fkya
    'CH4'   ,'CH4'   ,1.0,T,F,-1,
    'HNO3'  ,'HNO3'  ,1.0,T,F,-1, ! same as fkya
    'SO2'   ,'SO2'   ,1.0,T,F,-1, 
    'CO'    ,'CO'    ,1.0,T,F,-1, ! same as fkya
    'C5H8'  ,'ISOP'  ,1.0,T,F,-1, 
    'PAN'   ,'PAN'   ,1.0,T,F,-1, ! same as fkya
    'HCHO'  ,'CH2O'  ,1.0,T,F,-1, ! same as fkya
    'C2H6'  ,'C2H6'  ,1.0,T,F,-1, ! same as fkya
    'CH3CHO','CH3CHO',1.0,T,F,-1, ! not in fnyp, back compat. w/fkya
&end
&ExternalBICs_bc
! BC from C-IFS exp id: g4e2  (from 2014-09-18)
  description='MACC_ENS','IFS_CMP_g4e2',24,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'        ,'go3'    ,1.0,T,F,-1, ! GEMS Ozone
    'CO'        ,'co'     ,1.0,T,F,-1, ! Carbon monoxide
    'NO'        ,'no'     ,1.0,T,F,-1, ! Nitrogen monoxide
    'NO2'       ,'no2'    ,1.0,T,F,-1, ! Nitrogen dioxide
    'PAN'       ,'pan'    ,1.0,T,F,-1, ! Peroxyacetyl nitrate
    'HNO3'      ,'hno3'   ,1.0,T,F,-1, ! Nitric acid
    'HCHO'      ,'hcho'   ,1.0,T,F,-1, ! Formaldehyde
    'SO2'       ,'so2'    ,1.0,T,F,-1, ! Sulphur dioxide
    'CH4'       ,'ch4'    ,1.0,T,F,-1, ! Methane
    'C5H8'      ,'c5h8'   ,1.0,T,F,-1, ! Isoprene
    'C2H6'      ,'c2h6'   ,1.0,T,F,-1, ! Ethane
!   'C3H8'      ,'c3h8'        ,1.0,T,F,-1, ! Propane, not in EmChem09soa: do not use
!   'OH'        ,'oh'          ,1.0,F,F,-1, ! short lived: do not use
    'SEASALT_F' ,'aermr01',0.23255814,T,F,-1, ! ss_f: 0.03 - 0.5  um @80%rh
    'SEASALT_F' ,'aermr02',0.23255814,T,F,-1, ! ss_c: 0.5  - 5.0  um @80%rh
    'SEASALT_C' ,'aermr03',0.23255814,T,F,-1, ! ss_g: 5.0  - 20   um @80%rh
    'DUST_SAH_F','aermr04',1.0,T,F,-1, ! dd_f: 0.03 - 0.55 um
    'DUST_SAH_F','aermr05',1.0,T,F,-1, ! dd_c: 0.55 - 0.9  um
    'DUST_SAH_F','aermr06',.15,T,F,-1, ! dd_g: 0.9  - 20   um
    'DUST_SAH_C','aermr06',.35,T,F,-1, ! dd_g: 0.9  - 20   um
    'FFIRE_OM'  ,'aermr07',1.7,F,F,-1, ! Hydrophobic OM: do not use
    'FFIRE_OM'  ,'aermr08',1.7,F,F,-1, ! Hydrophilic OM: do not use
    'FFIRE_BC'  ,'aermr09',1.0,F,F,-1, ! Hydrophobic BC: do not use
    'FFIRE_BC'  ,'aermr10',1.0,F,F,-1, ! Hydrophilic BC: do not use
    'SO4'       ,'aermr11',1.0,T,F,-1, ! Sulphate
    'SO2'       ,'aermr12',1.0,F,F,-1, ! SO2 precursor: do not use
!   '???'       ,'aerlg'  ,1.0,F,F,-1, ! large mode: do not use
&end
&ExternalBICs_bc
! BC for MACC-EVA: IFS-MOZ (MACC-GRG) & IFS-AER (MACC-AER)
  description='MACC_EVA','EVA_EU_AN',27, ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'        ,'O3'          ,1.0,T,F,-1, ! same as fkya
    'NO'        ,'NO'          ,1.0,T,F,-1, ! same as fkya
    'NO2'       ,'NO2'         ,1.0,T,F,-1, ! same as fkya
    'PAN'       ,'PAN'         ,1.0,T,F,-1, ! same as fkya
    'HNO3'      ,'HNO3'        ,1.0,T,F,-1, ! same as fkya
    'CO'        ,'CO'          ,1.0,T,F,-1, ! same as fkya
    'C2H6'      ,'C2H6'        ,1.0,T,F,-1, ! same as fkya
    'HCHO'      ,'CH2O'        ,1.0,T,F,-1, ! same as fkya
    'CH3CHO'    ,'CH3CHO'      ,1.0,T,F,-1, ! same as fkya
    'CH4'       ,'CH4'         ,1.0,T,F,-1, ! same as fnyp
    'SO2'       ,'SO2'         ,1.0,T,F,-1, ! same as fnyp 
    'H2O2'      ,'H2O2'        ,1.0,T,F,-1,
    'C5H8'      ,'ISOP'        ,1.0,T,F,-1, ! same as fnyp
    'OH'        ,'OH'          ,1.0,F,F,-1, ! do not use, not ADV
    'NO2'       ,'HO2NO2'      ,1.0,T,F,-1, 
    'C3H6'      ,'BIGENE'      ,1.0,T,F,-1, 
    'NC4H10'    ,'BIGALK'      ,1.0,T,F,-1, 
    'OXYL'      ,'TOLUENE'     ,1.0,T,F,-1,
    'SEASALT_F' ,'SeaSalt_f'   ,0.23255814,T,F,-1, ! SS wet/dry factors
    'SEASALT_F' ,'SeaSalt_c'   ,0.23255814,T,F,-1, !   4.3 mass
    'SEASALT_C' ,'SeaSalt_g'   ,0.23255814,T,F,-1, !   1.99 bin boundaries
    'DUST_SAH_F','DesertDust_f',1.0,T,F,-1, 
    'DUST_SAH_C','DesertDust_c',1.0,T,F,-1, 
    'DUST_SAH_G','DesertDust_g',1.0,F,F,-1, ! do not use, not EmChem09++
    'FFIRE_OM'  ,'OC'          ,1.7,F,F,-1, ! do not use
    'FFIRE_BC'  ,'BC'          ,1.0,F,F,-1, ! do not use
    'SO4'       ,'SO4'         ,1.0,T,F,-1,
&end
&ExternalBICs_bc
  description='MACC_EVA','EVA_EU_FC',26, ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'O3'        ,'O3'     ,1.0,T,F,-1,
    'NO'        ,'NO'     ,1.0,T,F,-1, 
    'NO2'       ,'NO2'    ,1.0,T,F,-1, 
    'PAN'       ,'PAN'    ,1.0,T,F,-1, 
    'HNO3'      ,'HNO3'   ,1.0,T,F,-1, ! test MARS
    'CO'        ,'CO'     ,1.0,T,F,-1,
    'C2H6'      ,'C2H6'   ,1.0,T,F,-1, 
    'HCHO'      ,'CH2O'   ,1.0,T,F,-1,
    'CH4'       ,'CH4'    ,1.0,T,F,-1, 
    'SO2'       ,'SO2'    ,1.0,T,F,-1, 
    'C5H8'      ,'ISOP'   ,1.0,T,F,-1,
    'OH'        ,'OH'     ,1.0,F,F,-1, ! do not use
    'SEASALT_F' ,'aermr01',0.23255814,T,F,-1, ! SS wet/dry factors
    'SEASALT_F' ,'aermr02',0.23255814,T,F,-1, !   4.3 mass
    'SEASALT_C' ,'aermr03',0.23255814,T,F,-1, !   1.99 bin boundaries
    'DUST_SAH_F','aermr04',1.0,T,F,-1,
    'DUST_SAH_F','aermr05',1.0,T,F,-1,
    'DUST_SAH_F','aermr06',.15,T,F,-1,
    'DUST_SAH_C','aermr06',.35,T,F,-1,
    'FFIRE_OM'  ,'aermr07',1.7,F,F,-1, ! do not use
    'FFIRE_OM'  ,'aermr08',1.7,F,F,-1, ! do not use
    'FFIRE_BC'  ,'aermr09',1.0,F,F,-1, ! do not use
    'FFIRE_BC'  ,'aermr10',1.0,F,F,-1, ! do not use
    'SO4'       ,'aermr11',1.0,T,F,-1, ! test MARS
    'SO2'       ,'aermr12',1.0,F,F,-1, ! do not use
&end
