&INPUT_PARA
  iyr_trend = $year,
  runlabel1 = '$runlabel1',
  runlabel2 = '$runlabel2',
  startdate = $year,01,01,000000,
  enddate   = $year,12,31,000000,
  meteo     = '$METformat',
&end
&ModelConstants_config
!-------- Experiment name -----
!  EMEPSTD     Standard run & output
!  EMEP2010    EMEPSTD with Iceland Volcanic Eruption input
!  TFMM        EMEPSTD, but with INERIS_SNAP & TFMM hourly output
!------------------------------
  EXP_NAME              = 'EMEPSTD',
  MY_OUTPUTS            = 'EMEPSTD',
!------------------------------
!USES system started June 2013
  USES%testname          = 'EMEPSTD',
  USES%FOREST_FIRES      = T,
  USES%MONTHLY_FF        = F,
!
! and debug:
  DEBUG%GLOBBC           = F,
  DEBUG%HOURLY_OUTPUTS   = F,
!------------------------------
!
  USE_SOILWATER         = T,          ! Uses SMI from meteo data
  USE_CONVECTION        = F,
  USE_DEGREEDAY_FACTORS = T,
  USE_SEASALT           = T,
  USE_AIRCRAFT_EMIS     = T,          ! Needs global file, see manual
  USE_LIGHTNING_EMIS    = T,          ! 
!
  USE_EURO_SOILNOX      = T,          ! diff for global + Euro runs
  EURO_SOILNOX_DEPSCALE  = 1.0,   ! Scale, default 1  (see ModelConstants_ml)
  USE_GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
!
  USE_POLLEN            = F,          ! EXPERIMENTAL. Only works if start Jan 1
  DO_SAHARA             = T,
  USE_ROADDUST          = T,          ! Only EECCA?
  USE_DUST              = T,          ! Only EECCA?
  NETCDF_COMPRESS_OUTPUT= T,
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  EMIS_SOURCE           = 'emislist', ! 'emislist' or CdfFractions
  EMIS_TEST             = 'None'  ! 'None' or 'CdfSnap' 
!-----------------------------------------------------------------------------
! IN TESTING:
! If EMiS_TEST set, then the emis_inputlists will be used.
! Below, one can either include or exclude, not both
! Only recognised group now is EUMACC2
! (1) From MACC2 7km:
  emis_inputlist(1)%name     = 'GriddedSnapEmis_POLL.nc', !
  emis_inputlist(1)%excl(1:) = 'US','INTSHIP',   ! US lat/long limits wrong
! (2) Global:
  emis_inputlist(2)%name     = 'GlobalSnapEmis_POLL.nc', !
  emis_inputlist(2)%excl(1:) = 'EUMACC2','INTSHIPS','MEXI','ARGE','BRAZ','CHIL',
    'OLAM','AUTR','NZEL','BANG','INDI','PAKI','BHUT','BRUN','CAMB','CHIN','TAIW',
    'VIET','THAI','INDO','JAPA','LAOS','MALA','MONG','MYAN','NEPA','KORN','PHIL',
    'SING','KORS','SAFR', 
! (3) Shipping:
  emis_inputlist(3)%name     = 'GlobalShipEmis_POLL.nc', !
  emis_inputlist(3)%incl(1:) = 'INTSHIPS', 
!
  EMIS_OUT              = T,          ! output emissions in separate files (memory demanding)
!-----------------------------------------------------------------------------
  IS_GLOBAL             = F,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  MONTHLY_GRIDEMIS      = F,          ! Also for EMERGENCY
  SELECT_LEVELS_HOURLY  = F,          ! hourly output flag Also for FORECAST, 3DPROFILES
  FORECAST              = F,
  USE_EMERGENCY         = F,          ! Used for FORECASTs usually, EMEP2010
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USE_AOD               = T,          ! Used for FORECASTs usually
!
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults)
!_-
!--- 'fake' vegetation for ozone POD calculations
FLUX_VEGS = 'IAM_CR','IAM_DF','IAM_MF', ! do not need all array elements
          ! 'CCE_SPRUCE','CCE_BEECH','ACE_PINE','ACE_OAK','ACE_BEECH',
          ! 'NEUR_SPRUCE','NEUR_BIRCH','MED_OAK','MED_PINE','MED_BEECH'
!-------- Sub domain (x0,x1,y0,y1)
  RUNDOMAIN =   1, 100,  1, 100,      ! Orig EMEP domain in EECCA (for benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN = 240, 720, 48, 736,      ! TNO07 reduced (15W-45E;30N-73N)
! RUNDOMAIN = 120, 360, 24, 368,      ! TNO14 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO28 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  30,  90,  6,  92,      ! TNO56 reduced (15W-45E;30N-73N)
! RUNDOMAIN =  60, 180, 12, 184,      ! TNO07 test
! RUNDOMAIN =  70, 110, 72, 110,      ! TNO28 test
! RUNDOMAIN =  36, 167, 12, 122,      ! EMEP domain in PARLAM
! RUNDOMAIN =   1, 132,  1, 111,      ! EECCA, rep09
! RUNDOMAIN =   1, 132,  1, 159,      ! EECCA, rep10
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
&end
&Nest_config
!-------- Nesting MODEs
! Produce netcdf dump of concentrations if wanted, or init. run from such a file
!   0=do nothing; 1=write; 2=read; 3=read and write;
!  10=write at end of run; 11=read at start; 12=read at start and write at end (BIC)
!------------------------------
  MODE             = 0,
! NHOURSAVE        = 3,                       ! hours between saves. Fraction of 24
! NHOURREAD        = 1,                       ! hours between reads. Fraction of 24
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
  template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  template_write   = 'EMEP_OUT.nc',           ! if needed.
! template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers
! template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
!-------- Sub domain for write modes 1,3. Modes 10,12 write full RUNDOMAIN
! istart =  60,   ! default RUNDOMAIN(1)+1
! jstart =  11,   ! default RUNDOMAIN(3)+1
! iend   = 107,   ! default RUNDOMAIN(2)-1
! jend   =  58,   ! default RUNDOMAIN(4)-1
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq =  IOU_YEAR=2,IOU_MON=3, IOU_DAY=4,IOU_HOUR=6, IOU_HOUR_MEAN=7
!         *NOTE* only the day, month, year flags work so far.
!
&OutputConcs_config
OutputConcs= 
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,7, !! hourly tests
      'USTAR_NWP'           ,'m/s' ,'2d','USTAR_NWP','MISC' ,7, !! hourly tests
      'Kz_m2s'              ,'m2/s','2d','Kz_m2s'   ,'MISC' ,7, !! hourly tests
!     'ws_10m'              ,'m'   ,'2d','ws_10m'   ,'MISC' ,7, !! hourly tests
      'rh2m'                ,'m'   ,'2d','rh2m'     ,'MISC' ,7, !! hourly tests
      'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,4,
      'Snow_m'              ,'m'   ,'2d','SNOW'     ,'MISC' ,4,
      'SURF_ppbC_VOC'       ,'ppb' ,'2d','VOC'      ,'MISC' ,4,
      'SMI_deep'            ,'-'   ,'2d','SMI_deep' ,'MISC' ,4,
      'SMI_uppr'            ,'-'   ,'2d','SMI_uppr' ,'MISC' ,4,
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'POLLEN_B'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
      'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
      'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
      'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP',4,
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
    ! 'AER_ASOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4, !! ALWAYS as ugC
    ! 'AER_BSOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
! ============================================================
! SOA additions (26 entries)
      'PART_OM_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'OMCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4, !! NEVER as ugC
      'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'PART_OC10'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
      'PART_OC25'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC AND..
!! note that for nonvolatile type VBS runs (NPNA etc) this lacks the FFUELOC component
    !  'EC_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
      'PART_ASOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, !! ALWAYS as ugC
      'PART_BSOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFUELOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_WOODOA25_OC'    ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_FFIREOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_FFUEL_NEW'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_FFUEL_AGE'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_FFUEL'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'NONVOL_BGNDOC'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONV_FFUELOC_COARSE' ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
      'PART_ASOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'PART_BSOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! zero for NONVOL:
    ! 'PART_FFUELOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_WOODOA25_OM'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'PART_FFIREOA25_OM'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
! Sep16 tests
      'FFIRE_BC'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_REMPPM25'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
      'FFIRE_OM'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
!SPECIAL PM25 will be sum of fine + fraction coarse
      'SURF_ug_PM25'        ,'ug'  ,'2d','PM25'      ,'MISC',4,
      'SURF_ug_PM25X'       ,'ug'  ,'2d','PM25X'     ,'MISC',4,
      'SURF_ug_PM25X_rh50'  ,'ug'  ,'2d','PM25X_rh50','MISC',4,
      'SURF_ug_PM25_rh50'   ,'ug'  ,'2d','PM25_rh50' ,'MISC',4,
      'SURF_ug_PM10_rh50'   ,'ug'  ,'2d','PM10_rh50' ,'MISC',4,
!---------------------------------------------
      'RN222'               ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
      'ASH_G'               ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
!-- Emergency: Nuclear accident (5 entries)
    ! 'CS137''              ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,4,
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP',4,
! ============================================================
!TFMM'SO2'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'SO4'                  ,'ugS' ,'2d','AIR_CONCS','SPEC' ,4,
! Could also add from earlier 2d_EXTRA array:
!    'RNWATER'              ,'ppb' ,'2d','AIR_CONCS','SPEC' ,4,
! Omit for CityZen
!TFMM just keep ppb version below
!TFMM'NO'                   ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO2'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NH3'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HNO3'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'HONO'                 ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'PAN'                  ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM just keep ug version below
!TFMM'NO3_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4,
!TFMM'NO3_C'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
!TFMM'NH4_F'                ,'ugN' ,'2d','AIR_CONCS','SPEC' ,4, 
    ! 'PART_SOA_OC'         ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3, 
    ! 'PART_OFFUELOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OWOODOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'PART_OFFIREOA25_OC'  ,'ugC' ,'2d','AIR_CONCS','SPEC' ,3,
    ! 'EC_F_WOOD_NEW'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_F_WOOD_AGE'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'EC_C_WOOD'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3,
!Needed for forest-fire checks
    ! 'NONVOL_FFUELOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_WOODOC25'     ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'NONVOL_FFIREOC25'    ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'PART_SOA_OM'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
! CityZen Outputs
    ! 'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! test 3d
    ! 'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! also have ugN
    ! 'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4,
    ! 'AER_OM_F'            ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'AER_OC'              ,'ug'  ,'2d','AIR_CONCS','SPEC' ,4, !! NEVER as ugC
    ! 'EC_F'                ,'ug'  ,'2d','AIR_CONCS','GROUP',4,
    ! 'PART_XO_OFFLOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OWDOA25_O'   ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
    ! 'PART_XO_OFFIOA25_O'  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,3, !! NEVER as ugC
&end
