&INPUT_PARA
  GRID      = 'EMERGENCY',
  iyr_trend = 2010,
  runlabel1 = 'eemep',
  runlabel2 = '2019_opensource',
  startdate = 2010,04,13,000000,
  enddate   = 2010,04,14,000000,
&end
!!put here only machine specific data.
&Machine_config
!DataDir will attempted replaced by (in this order):
  DataPath(1) = '/lustre/storeB/project/fou/kl/eva/eemep/HPC/emep/eemep2/input/E
MEP_MSC-W_model.rv4.17.OpenSource/input',
&end
!------- Experiment Description
!  EXP_NAME     one word description, e.g. EMEPSTD,EMEP2010,TFMM
!  MY_OUTPUTS   hourly outputs, e.g. EMEPSTD,TFMM,EMERGENCY
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
&ModelConstants_config
  meteo                 = './meteoYYYYMMDD.nc',
  dt_advec              = 600, ! only point-sources, need shorter timesteps
  Vertical_levelsFile   = 'Vertical_levels.txt'
  EmisHeightsFile       = 'DataDir/EmisHeights.txt',
  SplitDefaultFile      = 'DataDir/emissplit.defaults.POLL',
  SplitSpecialsFile     = 'DataDir/emissplit.specials.POLL',
  MonthlyFacFile        = 'DataDir/MonthlyFac.POLL',
  DailyFacFile          = 'DataDir/DailyFac.POLL',
  HourlyFacFile         = 'DataDir/HourlyFacs.INERIS',
  EMEP_EuroBVOCFile     = 'DataDir/EMEP_EuroBVOC.nc',
!------------------------------
  EXP_NAME              = 'EMERGENCY',
  MY_OUTPUTS            = '', ! defined in config_Outputs
! MY_OUTPUTS            = 'INVERSION',
!------------------------------
  EmBio%GlobBvocMethod  = 'GLC-CLM', ! default for GLOBAL runs, not used for Europe
  EmBio%CLF             =  0.59,     ! 1/1.7 for CLM
  LandCoverInputs%LandDefs  = 'DataDir/Inputs_LandDefs.csv',
  LandCoverInputs%Do3seDefs = 'DataDir/Inputs_DO3SE.csv',
  LandCoverInputs%MapFile   = 'DataDir/Landuse_PS_5km_LC.nc',
                              'DataDir/glc2000xCLMf18.nc',
  YieldModifications    = 'VBS', 
  PBL%ZiMIN             =  50.0,
  USES%testname         = 'EMERGENCY',
  USES%FOREST_FIRES     = F,
  USES%EMISSTACKS       = F,         ! Reads PointSources file
  USES%DEGREEDAY_FACTORS = F,
  USES%PlumeMethod      = 'PVDI',    ! default PVDI, possible: NILU, ASMI, PVDI
  USES%PFT_MAPS         = F,         ! PFT LAI tests
  USES%n2o5HydrolysisMethod = 'SmixTen', !  "Gamma:0.002' ! 'OrigRiemer'! =ACP2012 EMEP implementation
  USES%WHITECAPS =       "Callaghan",    ! Norris , Monahan
  USES%SURF_AREA        = F,
!------------------------------
  USES%SOILWATER         = F,          ! Uses SMI from meteo data
  USES%CONVECTION        = F,
  USES%SEASALT           = F,
  USES%AIRCRAFT_EMIS     = F,          ! Needs global file, see manual
  USES%LIGHTNING_EMIS    = F,          !
!------------------------------
  USES%EURO_SOILNOX      = F,          ! diff for global + Euro runs
  EURO_SOILNOX_DEPSCALE = 1.0,        ! Scale, default 1  (see ModelConstants_ml)
  USES%GLOBAL_SOILNOX    = F,          ! diff for global + Euro runs
!------------------------------
  USES%PROGRESS_FILES    = T,          ! write to file.msg for each output in file.nc
  USES%SKIP_INCOMPLETE_OUTPUT = T,     ! skip daily/montly/fullrun output for runs under 1/28/181 days
  USES%POLLEN            = F,          ! EXPERIMENTAL. Only works if start Jan 1
  USES%ROADDUST          = F,          ! Only EECCA?
  USES%DUST              = F,          ! Only EECCA?
  NETCDF_DEFLATE_LEVEL  = 1,          ! 1-9 GZIP compress, 0 no compress, -1 nc3
!-------- Can switch on INERIS-type degreeday stuff
  INERIS_SNAP1          = F,          ! Used for TFMM runs
  INERIS_SNAP2          = F,          ! Used for TFMM runs
!------------------------------
  EMIS_SOURCE           = 'Mixed', ! 'emislist' or 'CdfFractions'
  EMIS_TEST             = 'None',     ! 'None' or 'CdfSnap'
  EMIS_OUT              = F,          ! Output emissions in separate files (memory demanding)
!------------------------------
  SELECT_LEVELS_HOURLY  = T,          ! hourly output flag Also for 3DPROFILES
  USES%ASH               = T,          ! Ash from historical Volcanic Eruptions
  USES%PreADV            = T,          ! Distribute point-source before advection
  USES%NOCHEM            = T,          ! Turns off chemistry
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  USES%AOD               = F,          ! Used for forecasts usually
!------------------------------
  DEBUG%GLOBBC          = F,
  DEBUG%HOURLY_OUTPUTS  = F,
  DEBUG%DERIVED         = F,
  DEBUG%COLSRC          = F,
&end
&ColumnSource_config
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
! flocdef="DataDir/volcano_location.csv",
! femsdef="DataDir/volcano_emission.csv",
  need_topo=T, ! stop simulation if topo_nc not found
  NMAX_LOC=1, ! number of locations (-1 for autodetect)
  NMAX_EMS=9, ! number of emissions per loc (bins(2,7,9) * emissions for volc)
&end
&Nest_config
!-------- Read/Write MODEs
  MODE_READ = 'RESTART',      ! at the start of run, if files are found
  MODE_SAVE = 'OUTDATE',      ! every OUTDATE(1:OUTDATE_NDUMP)
  native_grid_3D   = T,       ! initial conditions always in same grid
  native_grid_BC   = T,       ! BC not used
!-------- File name templates for Nest I/O
  template_read_3D = 'EMEP_IN_YYYYMMDD.nc',   ! YYYY, YY, MM, DD, hh strings
  template_read_BC = 'EMEP_IN_YYYYMMDD_bc.nc',   ! will be replaced with numbers
  template_write   = 'EMEP_OUT_YYYYMMDD.nc',  ! in Nest_ml
!-------- CWF dump/restart
! WRITE_SPC        = 'NO2','O3','SO2','CO',   ! reduce output for NMC statistics (3DVar)
! WRITE_GRP        = 'DAOBS','DAUNOBS','PM10','AOD',
  OUTDATE_NDUMP    = 1,                       ! Nr. CWF dump dates
  outdate          = $outdate,                ! 1st,2nd CWF dump dates
&end
&ExternalBICs_config
  USE_EXTERNAL_BIC  = F,              ! .false. to deactivate
  EXTERNAL_BIC_NAME = 'DUMMY',        ! No IC/BC will be read
&end
