&OutputConcs_config
!--DEBUG_PBL
!OutputMisc=
! name,class,subclass,txt,unit,index,f2d,dt_scale,scale,av,iotype,
! 'ustar_nwp','MET2D','ustar_nwp','-','m/s',-99,-99,F,1.0,T,'D',
OutputConcs=
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
!--MY_OUTPUTS=="MACC_EVA": hourly 2D output
  'O3'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'NO2'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'PMFINE'        ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','',! needed by PM25_rh50
  'PM10'          ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','',! needed by PM10_rh50
  'SURF_PM25water','ug'  ,'2d' ,'PM25water','MISC' ,'',! needed by    *_rh50
  'SURF_ug_PM25_rh50','ug','2d','PM25_rh50','MISC' ,'DI',
  'SURF_ug_PM10_rh50','ug','2d','PM10_rh50','MISC' ,'DI',
!--MY_OUTPUTS=="MACC_ENS": hourly 2D output
  'NO'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'SO2'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'CO'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'NH3'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'PAN'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'DI',
  'NMVOC'         ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','DI',
  'POLLEN_BIRCH','grains','2d' ,'AIR_CONCS','SPEC' ,'DI',
  'POLLEN_OLIVE','grains','2d' ,'AIR_CONCS','SPEC' ,'DI',
  'POLLEN_GRASS','grains','2d' ,'AIR_CONCS','SPEC' ,'DI',
  'POLLEN_RWEED','grains','2d' ,'AIR_CONCS','SPEC' ,'DI',
!--MY_OUTPUTS=="MACC_ENS": hourly 3D output
  'O3'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'NO2'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'PMFINE'        ,'ug'  ,'3d' ,'AIR_CONCS','GROUP','',! needed by PM25_wet
  'PM10'          ,'ug'  ,'3d' ,'AIR_CONCS','GROUP','',! needed by PM10_wet
  'D3_PM25water'  ,'ug'  ,'3d' ,'PM25water','MISC' ,'',! needed by    *_wet
  'D3_ug_PM25_wet','ug'  ,'3d' ,'PM25_wet' ,'MISC' ,'I',
  'D3_ug_PM10_wet','ug'  ,'3d' ,'PM10_wet' ,'MISC' ,'I',
  'NO'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'SO2'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'CO'            ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'NH3'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'PAN'           ,'ug'  ,'3d' ,'AIR_CONCS','SPEC' ,'I',
  'NMVOC'         ,'ug'  ,'3d' ,'AIR_CONCS','GROUP','I',
!--MY_OUTPUTS=="MACC_ENS": additional output
  'RN222'         ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'I',
! 'NO2'           ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'O3'            ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'CO'            ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
! 'HCHO'          ,'mcm2','k20','COLUMN'   ,'MISC' ,'I',
  'NO2'           ,'ugm2','k20','COLUMN'   ,'MISC' ,'I',
  'O3'            ,'ugm2','k20','COLUMN'   ,'MISC' ,'I',
  'CO'            ,'ugm2','k20','COLUMN'   ,'MISC' ,'I',
  'HCHO'          ,'ugm2','k20','COLUMN'   ,'MISC' ,'I',
  'AOD'           ,' ' ,'550nm','AOD:GROUP','MISC' ,'I',
!--MY_OUTPUTS=="MACC_NMC": 6 hourly D3 output (set lev3d to all levels)
! 'EXT'           ,'1/m','550nm','EXT:GROUP','MISC','I',
!--DEBUG_PBL: hourly D2 output
! 'HMIX'          ,'m'   ,'2d' ,'HMIX'     ,'MISC' ,'I',
! 'Kz_m2s'        ,'m2/s','2d' ,'Kz_m2s'   ,'MISC' ,'I',
!--DEBUG_PM10: hourly D2 output
! 'SIA'           ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','I',
! 'DUST'          ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','I',
! 'SS'            ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','I',
! 'PPM10'         ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','I',
! 'PPM25_FIRE'    ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','I',
&end
&OutputDep_config
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
  DDEP_ECOS =
   'Grid'     , 'YMD',
  DDEP_WANTED =
   'SOX'      ,'GROUP','mgS',
   'OXN'      ,'GROUP','mgN',
   'RDN'      ,'GROUP','mgN',
   'O3'       ,'SPEC' , 'mg',
   'STO_O3'   ,'SPEC' , 'mg',
  WDEP_WANTED =
   'PREC'     ,'PREC' , 'mm',
   'SOX'      ,'GROUP','mgS',
   'OXN'      ,'GROUP','mgN',
   'RDN'      ,'GROUP','mgN',
   'SO2'      ,'SPEC' ,'mgS',
   'HNO3'     ,'SPEC' ,'mgN',
&end
&OutputSize_config
! hour_DOMAIN=60,107,11,58, !=[istart,iend,jstart,jend], default RUNDOMAIN+[1,-1,1,-1]
  num_lev3d =8,
  lev3d=1,2,3,4,6,9,10,12,
  lev3d_from_surface=T,
&end

