&OutputConcs_config
!OutputMisc=
! name,class,subclass,txt,unit,index,f2d,dt_scale,scale,av,iotype,
!--DEBUG gravset
! 'gravset_ash_1','USET','gravset_3D','ASH_1','',-99,-99,F,-99.9,T,'I',
! 'gravset_ash_4','USET','gravset_3D','ASH_4','',-99,-99,F,-99.9,T,'I',
! 'gravset_ash_7','USET','gravset_3D','ASH_7','',-99,-99,F,-99.9,T,'I',
! 'gravset_ash_9','USET','gravset_3D','ASH_9','',-99,-99,F,-99.9,T,'I',

OutputConcs=
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I', HOUR_AVG='A'
!SPECIAL PM25 will be sum of fine + fraction coarse
! 'PMFINE'            ,'ug','2d','AIR_CONCS','GROUP','I',
! 'PMCO'              ,'ug','2d','AIR_CONCS','GROUP','I',
! 'PM10'              ,'ug','2d','AIR_CONCS','GROUP','I',
! 'SURF_ug_PM25_rh50' ,'ug','2d','PM25_rh50' ,'MISC','I',
! 'SURF_ug_PM10_rh50' ,'ug','2d','PM10_rh50' ,'MISC','I',
!-- Emergency: Volcanic Eruption (4 entries). Skip groups if not found
!  'ASH'              ,'ug','2d','AIR_CONCS','GROUP','I', ! surface
! 'ASH_F'             ,'ug','2d','AIR_CONCS','GROUP','I',
! 'ASH_C'             ,'ug','2d','AIR_CONCS','GROUP','I',
! 'ASH_G'             ,'ug','2d','AIR_CONCS','GROUP','I',
  'ASH'               ,'ug','3d','AIR_CONCS','GROUP','I',
  'ASH'         ,'ugm2','kmax','COLUMN:GROUP','MISC','HI',
  'ASH'    ,'ug','fl000-200','FLYmax6h:GROUP','MISC','I', ! 6h max between surface and 20.000 feet
  'ASH'    ,'ug','fl200-350','FLYmax6h:GROUP','MISC','I', ! 6h max between 20.000  and 35.000 feet
  'ASH'    ,'ug','fl350-550','FLYmax6h:GROUP','MISC','I', ! 6h max between 25.000  and 55.000 feet
! Do we need the fl000-200 also as FLYmean6h:GROUP? (not in Derived_ml.f90 yet)
!-- Emergency: Nuclear accident (5 entries). Skipp groups if not found
! 'CS137'            ,'mBq','2d','AIR_CONCS','SPEC' ,'I',
! 'I131'             ,'mBq','2d','AIR_CONCS','SPEC' ,'I',
! 'SR90'             ,'mBq','2d','AIR_CONCS','SPEC' ,'I',
! 'KR85'             ,'mBq','2d','AIR_CONCS','SPEC' ,'I',
! 'NUCRACT'          ,'mBq','2d','AIR_CONCS','GROUP','I',
!!'XE131'            ,'mBq','2d','AIR_CONCS','SPEC' ,'I',
!!'NUC'              ,'mBq','2d','AIR_CONCS','GROUP','I',
!-- Emergency: Ash Inversion (19 entries). Skip groups if not found
! 'ASH_L01'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L02'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L03'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L04'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L05'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L06'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L07'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L08'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L09'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L10'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L11'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L12'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L13'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L14'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L15'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L16'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L17'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L18'        ,'ug','k20','COLUMN:GROUP','MISC','I',
! 'ASH_L19'        ,'ug','k20','COLUMN:GROUP','MISC','I',
!-- New AOD(2d)/EXT(3d) system
! 'AOD'            ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L01'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L02'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L03'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L04'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L05'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L06'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L07'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L08'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L09'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L10'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L11'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L12'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L13'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L14'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L15'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L16'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L17'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L18'        ,'','550nm','AOD:GROUP','MISC','I',
! 'ASH_L19'        ,'','550nm','AOD:GROUP','MISC','I',
&end
&OutputDep_config
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
  DDEP_ECOS =
    'Grid     ', 'Y',
    'Conif    ', 'Y',
    'Seminat  ', 'Y',
    'Water_D  ', 'Y',
    'Decid    ', 'Y',
    'Crops    ', 'Y',
  DDEP_WANTED =
    'SOX      ', 'GROUP', 'mgS',
    'OXN      ', 'GROUP', 'mgN',
    'RDN      ', 'GROUP', 'mgN',
    'O3       ', 'SPEC',  'mg',
    'STO_O3   ', 'SPEC',  'mg',
  WDEP_WANTED = 
    'PREC     ','PREC ','mm ','YMD',
    'SOX      ','GROUP','mgS','YMD',
    'OXN      ','GROUP','mgN','YMD',
    'RDN      ','GROUP','mgN','YMD',
    'SO2      ','SPEC ','mgS','YMD',
    'HNO3     ','SPEC ','mgN','YMD',
&end
&OutputSize_config
!restrict size of output files. (Sizes defined with respect to fulldomain)
!    fullrun_DOMAIN = 1,100,1,100 ,
!    month_DOMAIN =   100,300,1,100 ,
!    day_DOMAIN =     1,100,90,100 ,
!    hour_DOMAIN =    50,100,50,100
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! CAMS50 levels
&end
