&Model_config
  GRID      = 'EMEP0302',
  iyr_trend = 2018,
  runlabel1 = 'Base',
  runlabel2 = 'rv4_47',
  startdate = 2018,01,01,00,
  enddate   = 2018,01,01,24,

!DataDir will attempted replaced by (in this order):
  DataPath(1) = '/nobackup/forsk/sm_petwi/Data',  !Nebula
  DataPath(2) = '/cluster/shared/EMEP/Data', !Betzy
  DataPath(3) = '/cluster/projects/nn2890k/Data', !Fram
  DataPath(4) = '/ec/res4/hpcperm/fan/Data', !Atos
!-------- Experiment Description
!  IC/BC        see namelists Nest_config,ExternalBICs_config,ExternalBICs_bc
!------------------------------
!NB: set the meteorology path with the exact version (metdata_VERSION) if you want to be 
!sure to run with a constant version of the meteo!
  meteo     = 'DataDir/GRID/metdata_EC/YYYY/meteoYYYYMMDD.nc',!GRID defined above

!------------------------------
!General Comment: only keywords "DataDir, "EmisDir", "YYYY" and "POLL" are
! recognized. "POLL" will be replaced by emissions names listed in
! CM_EmisFiles.inc
!
!************ DOMAIN SETTINGS !!! USER DECISIONS NEEDED HERE ****************!
! 
! USER Needs to choose right combination of settings for different domain/
! emission combinations. 

! Common to all:

  USES%SOILNOX = T, !default
  USES%OCEAN_DMS = T, !default

!TESTING:
  SitesFile = 'DataDir/sitesLLZ.txt',


! 1) GLOBAL
! =========
!    - uses convection. SoilNOx different for ECLIPSE and CAMS:
!    also uses 90m layers, to avoid problems with v.thin layers at
!    high altitude (e.g. Himalayas)

  USES%CONVECTION        = T,
  USES%DEGREEDAY_FACTORS = F, 
  USES%PFT_MAPS  = T,
  Vertical_levelsFile = 'DataDir/Vertical_levels19_EC.txt', ! Lowest layers 94m
  USES%ROADDUST          = F,
  !EmisDir='DataDir/Emis_ECLIPSEv6b/'


! 1a) GLOBAL; using ECLIPSEv6 emissions:

  USES%SOILNOX_METHOD = 'NoFert',

! 1b) GLOBAL; using ECLIPSEv5 or CAMS-GLOB-ANT  emissions:
!     WARNING: Need to set CAMS-GLOB-ANT ags emissions to zero!!!!

  USES%SOILNOX_METHOD = 'Total',

! 2) Europe
! =========
! - convection doesn't work so well. Can use thinner layers, and degree-day
!   factors. Use of soil-NOx depends on whether included in anthropogenic 
!
  USES%CONVECTION        = F,
  USES%DEGREEDAY_FACTORS = T, 
  USES%PFT_MAPS  = F,
  Vertical_levelsFile = 'DataDir/Vertical_levels20_EC.txt',
  USES%ROADDUST          = T,            ! Only EECCA?

! 2a) Europe, using CAMS-REG emissions (no SNOx):
  USES%SOILNOX_METHOD = 'Total', 
  EmisDir                 = '/home/sm_alvva/CAMS50/Data/Emis/CAMS_TNO/', ! !AMV 439

! 2b) Europe, using EMEP/CEIP GNFR emissions (SNOx in GNFR L):
  USES%SOILNOX_METHOD = 'NoFert',
  !EmisDir                 = 'DataDir/emis01deg_EMEP/GNFREmis_LATEST/', ! NEW Feb 2021!
  !CAREFUL. Use of "latest" eases trend runs. Otherwise explicit is better

!Trends 2022 emis ------------------- 

! PRELIM 2021:
!  EmisDir='/nobackup/forsk/sm_agnny',
! NEW FORMAT:
  Emis_sourceFiles(1)%filename = 'DataDir/emis_EMEPreport_2023/GNFREmis_EMEP01_2020_27062023.nc',

!For 2005-2020, change year
  EmisDir                 = 'DataDir/emis_EMEPreport_2022',
  !
  !EmisDir                 = '/nobackup/forsk/sm_petwi/Data/emis01deg_EMEP/new',

! NEW FORMAT:
  Emis_sourceFiles(1)%filename = 'DataDir/emis_EMEPreport_2023/GNFREmis_EMEP01_2020_27062023.nc',

!Trends 2022 time factors -------------
!For 1990-2019
!BUG 2023   MonthlyFacBasis = 'GENEMIS', 
!BUG 2023  USES%MonthlyNH3 = 'LOTOS', 
!DONE  USES%PR_LIMIT = 1.0e-5,  ! def was 10e-7 

!!! ****  START-OF-CAMS-TEMPO-CLIM ****
!   CAMS_TEMPO_CLIM optionr: uses all time-factors from cams_temp_v2_3
!   *** If used, uncomment to END-OF-CLIM
!       and if TimeFacBasis=CAMSTEMPO_CLIM, sets also MonthlyFacBasis
! NOTE: careful with USES%DEGREEDAYFACTORS and USES%DAYOFYEARTIMEFAC
 TimeFacBasis    = 'CAMS_TEMPO_CLIM',   
! MonthlyFacBasis = 'CAMS_TEMPO_CLIM', 
 MonthlyFacFile = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_month.POLL',
 DailyFacFile   = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_week.POLL',
 HourlyFacFile  = 'DataDir/Timefactors/CAMS_TEMPO/cams_tempo_v3_2/GapFilled/cams_tempo_v3_2_hour.POLL',

! Change time factor index to match CAMS_TEMPO sectors 1-19
!                                                 tf  h  spl
SECTORS_ADD(1) = 'GNFR_CAMS', 'GNFR_A',  'sec01',  1, 1,  1, 'Public Power', 'ALL',
SECTORS_ADD(2) = 'GNFR_CAMS', 'GNFR_B',  'sec02',  2, 3,  2, 'Industry', 'ALL',
SECTORS_ADD(3) = 'GNFR_CAMS', 'GNFR_C',  'sec03',  3, 2,  3, 'OtherStationaryComb', 'ALL',
SECTORS_ADD(4) = 'GNFR_CAMS', 'GNFR_D',  'sec04',  4, 5,  4, 'Fugitive', 'ALL',
SECTORS_ADD(5) = 'GNFR_CAMS', 'GNFR_E',  'sec05',  5, 2,  5, 'Solvents', 'ALL',
SECTORS_ADD(6) = 'GNFR_CAMS', 'GNFR_F',  'sec06',  6, 2,  6, 'RoadTransport', 'ALL',
SECTORS_ADD(7) = 'GNFR_CAMS', 'GNFR_G',  'sec07',  7, 8,  7, 'Shipping', 'ALL',
SECTORS_ADD(8) = 'GNFR_CAMS', 'GNFR_H',  'sec08',  8, 7,  8, 'Aviation', 'ALL',
SECTORS_ADD(9) = 'GNFR_CAMS', 'GNFR_I',  'sec09',  9, 2,  9, 'Offroad', 'ALL',
SECTORS_ADD(10) = 'GNFR_CAMS', 'GNFR_J', 'sec10', 10, 6, 10, 'Waste', 'ALL',
SECTORS_ADD(11) = 'GNFR_CAMS', 'GNFR_K', 'sec11', 11, 2, 11, 'AgriLivestock', 'ALL',
SECTORS_ADD(12) = 'GNFR_CAMS', 'GNFR_L', 'sec12', 12, 2, 12, 'AgriOther', 'ALL',
SECTORS_ADD(13) = 'GNFR_CAMS', 'GNFR_M', 'sec13', 13, 5, 13, 'Other', 'ALL',
SECTORS_ADD(14) = 'GNFR_CAMS', 'GNFR_A1','sec14', 14, 1,  1, 'PublicPower_Point', 'ALL',
SECTORS_ADD(15) = 'GNFR_CAMS', 'GNFR_A2','sec15', 15, 3,  1, 'PublicPower_Area', 'ALL',
SECTORS_ADD(16) = 'GNFR_CAMS', 'GNFR_F1','sec16', 16, 2, 16, 'RoadTransportExhaustGasoline', 'ALL',
SECTORS_ADD(17) = 'GNFR_CAMS', 'GNFR_F2','sec17', 17, 2, 17, 'RoadTransportExhaustDiesel', 'ALL',
SECTORS_ADD(18) = 'GNFR_CAMS', 'GNFR_F3','sec18', 18, 2, 18, 'RoadTransportExhaustLPGgas', 'ALL',
SECTORS_ADD(19) = 'GNFR_CAMS', 'GNFR_F4','sec19', 19, 2, 19, 'RoadTransportNonExhaustOther', 'ALL',
!!! ****  END-OF-CAMS-TEMPO-CLIM ****

!For 2020
!  USES%DAYOFYEARTIMEFAC   = T,
!  DayofYearFacFile        = '/home/sm_alvva/EMEP/time_factors_2020/lockdown.POLL',

!Trends 2022 time factors ends ---------


  femisFile = 'DataDir/femis.dat',

! 2c) Splits compatible with GNFR_CAMS emissions
! EMISSPLITS - IMPORTANT - Especially the PM splits depend on the
! inventory assumptions! Here we hav Ref2, which corresponds to TNO's
! estimate of emissions with condensable organics. Sadly, even the BC
! emissions are tied to this assumption.
!
! As many countries have updated to use condensables though, we assume Ref2 is
! the best guess.  
! If using EmChem19rnr (Res or NonRes emissions), use:

SplitDefaultFile ='ZCMDIR/emissplits_gnfr/CAMS-REG-v5_1_with_Ref2_0_1_year2018_DT_rnr/emissplit_defaults_POLL.csv',
SplitSpecialsFile='ZCMDIR/emissplits_gnfr/CAMS-REG-v5_1_with_Ref2_0_1_year2018_DT_rnr/emissplit_specials_POLL.csv',

!DS TO-BE-DONE
!Trends 2022 splits---------------
!TODO!For 1990-2020
!TODOSplitDefaultFile ='ZCMDIR/emissplits_gnfr/CAMS-REG-v5_1_with_Ref2_0_1_year2018_DT_rnr/emissplit_defaults_POLL.csv',
!TODO
!TODO!For 1990-2004
!TODO!SplitSpecialsFile='EmisDir/emissplits_specials/emissplit_specials_POLL_2005.csv',
!TODO
!TODO!For 2005-2019 change year
!TODOSplitSpecialsFile='EmisDir/emissplits_specials/emissplit_specials_POLL_2018.csv',
!TODO
!TODO!For 2020
!TODO!SplitSpecialsFile='EmisDir/emissplits_specials/emissplit_specials_POLL.csv',
!TODO!  USES%DAYOFYEARTIMEFAC   = T,
!TODO!  DayofYearFacFile        = '/home/sm_alvva/EMEP/time_factors_2020/lockdown.POLL',
!TODO


!For 2020
!  USES%DAYOFYEARTIMEFAC   = T,
!  DayofYearFacFile        = '/home/sm_alvva/EMEP/time_factors_2020/lockdown.POLL',

!Trends 2022 splits end-----------

!
!***** END OF DOMAIN SETTINGS !!! USER DECISIONS NEEDED HERE *****************!
!
!additional config (will overwrite config from config_emep.nml)
!ExtraConfigFile(1)='OwnInputDir/MySpecialConfig.nml',

 LandCoverInputs%LandDefs   = 'DataDir/LandInputs_Sep2023/Inputs_LandDefs.csv',
 LandCoverInputs%Do3seDefs  = 'DataDir/LandInputs_Sep2023/Inputs_DO3SE.csv',
 LandCoverInputs%mapMed     = 'DataDir/LandInputs_Sep2023/medMap_0.5deg.nc',
 LandCoverInputs%desert     = 'DataDir/LandInputs_Sep2023/Olson_2001_DEforEmep.nc',

 LandCoverInputs%MapFile =
    'DataDir/Landuse/Landuse_PS_5km_LC.nc',    ! 1km also available    ! Can also use 1km
    'DataDir/LandInputs_Feb2018/glc2000xCLMf18.nc',

!------------------------------
  USES%testname         = 'EMEPSTD',
!------------------------------
  USES%PROGRESS_FILES    = F,            ! write to file.msg for each output in file.nc
  USES%SKIP_INCOMPLETE_OUTPUT = F,       ! skip daily/montly/fullrun output for runs under 1/28/181 days
  USES%POLLEN            = F,            ! EXPERIMENTAL. Only works if start Jan 1

!----------------------------------------------------------------------
!*** The default emission set up for Regional runs ******
!----------------------------------------------------------------------

! ZCMDIR system (default set in Config_module)
!  path used for emisplits, and CMX files for BiomassBurning and BICs
! ZCM_EmChem19 is default
! Although not necessary unless defaults are changed, we store these settings
! here for visibility, until all are used

!SecEmisOutWanted(2) = T, !output sector 2 separately

!**#######################################################
!*** Special Cases ***
!**#######################################################
!

!!new format system ship emissions
!! ** WARNING! uncommenting the first line will add ALL emissions from
!! this file, e.g. SO2, NOx, etc.
!!
! Emis_sourceFiles(1)%filename = 'DataDir/FMIGlobShip2015mon_new.nc'
!!split EC:
! Emis_sourceFiles(1)%source(1)%varname='EC',
! Emis_sourceFiles(1)%source(1)%species='EC_f_FFUEL_new',
! Emis_sourceFiles(1)%source(1)%factor=0.8, !80% as new
! Emis_sourceFiles(1)%source(2)%varname='EC',
! Emis_sourceFiles(1)%source(2)%species='EC_f_FFUEL_age',
! Emis_sourceFiles(1)%source(2)%factor=0.2, !20% as age
 
  femisFile               = 'DataDir/femis.dat' ,!Default does not make any reduction
  !SHIP femisFile               = '/home/sm_davsi/emep-mscw/rv4_39nship/femis.GNFRSHIP'
 ! femisFile               = 'NOTSET' ,!Default does not make any reduction

  EMIS_OUT              = F,          ! Output emissions in separate files
!------------------------------
!------------------------------
! volcanic emissions from passive degassing and historical eruptions
!------------------------------
 !flocdef="DataDir/volcano_location.csv_20210525",
 !HK 2023: update in code and dataformat:
 !femsdef="DataDir/volcano_emission.csv_Grimsvotn_fix_27042023",
  flocdef="DataDir/volcano_location.csv_01062023",
  femsdef="DataDir/volcano_emission.csv_Grimsvotn_fix_01062023"


  need_topo=T, ! Do not use column emissions if topography.nc not found
! NMAX_LOC=-1, ! estimate from lines in flocdef
  ANALYSIS              = F,          ! EXPERIMENTAL: 3DVar data assimilation
  BGND_CH4              = -1,    ! Reset CH4 (use ppb). (Use -1 for defaults,or fileName_CH4_ibcs for RCP trends)
!------------------------------
! In v5.0, we do not give FLUX_VEGS as before. Set from OutputVegO3 landcovers.
! Still need to ignore some classes:
  FLUX_IGNORE = 'W', 'D', 'DE', 'ICE', 'BARE'   ! Ignore these for FLUX calcs.  

!-------Local Fractions setup example for SR style outputs
  USES%LocalFractions = F, ! T for computing Local Fractions
  !Local Fractions pollutants and sectors to include:
  lf_src(1)%species="pm25" ! any of EMIS_File: "sox ", "nox ", "co  ", "voc ", "nh3 ", "pm25", "pmco"
  lf_src(1)%sector=0 !0 means sum of all sectors
  lf_src(1)%type='country',

  lf_src(2)%species="nh3" ! if nh3 is chosen, one MUST choose NH4_f and NH3 for exact calculations
  lf_src(2)%sector=0
  lf_src(2)%type='country',
  lf_src(3)%species="NH3"
  lf_src(3)%sector=0
  lf_src(3)%type='country',
  lf_src(4)%species="NH4_f"
  lf_src(4)%sector=8
  lf_src(4)%type='country',

  lf_src(1)%drydep=T, !means make country dry deposition maps too
  lf_src(1)%wetdep=T, !means make country wet deposition maps too

  lf_country%sector_list(1:1)=0,
  lf_country%list(1:20)='FR','IT','DE','ES','NO','NL','SE','PL','AT','BE','BG','DK','FI','GR','HU','PT','RO','CH','TR','GB',
  lf_country%group(1)%name='NORDIC', !any name given to the group (used as output name)
  lf_country%group(1)%list(1:)='NO','DK','SE','FI', ! countries included in the group

  lf_src(1)%Nvert = 14, !How many vertical level to include in treatment. Should be higher than highest emissions (?)

  !Local Fractions frequency of output (separate file for each). Can be any of: YEAR, MONTH, DAY, HOUR, HOUR_INST 
  !Values from lf_src(1) are used for all sources
  lf_src(1)%YEAR = T, !average value for full run in output
  lf_src(1)%MONTH = T, !average value for each month

!example uEMEP style output: (NB: you cannot mix country and relative types in the same run!)
!  lf_src(1)%type='relative',
!  lf_src(1)%dist = 5,  !how far the neighbors can be in each direction (NB: high cost for large dist)

!  lf_src(1)%DOMAIN = 370, 420, 270, 320, !which domain to include in lf output. Will save disk, but not CPU to reduce.


!-------- Sub domain (x0,x1,y0,y1)
! RUNDOMAIN =  200, 214, 150, 164,      !EMEP01 reduced
!!RUNDOMAIN =   1, 100,  1, 100,      ! (EECCA benchmarks)
! RUNDOMAIN =  40, 210, 12, 184,      ! SR TNO28 area
! RUNDOMAIN =  20, 167,  1, 122,      ! OSPAR/HELCOM domain
! RUNDOMAIN =  18, 169,  1, 124,      ! OSPAR/HELCOM domain+borders
!
!DEBUG system started June 2013 -------------------
! Only partially implemented. See ModelConstants_ml
! Use  T/F or  integers to control debug level:
  DEBUG%EMISTIMEFACS    = F, 
  DEBUG%AEROSOL         = F,
  DEBUG%AOT             = F,
  DEBUG%BCS             = F,   ! Boundary conditions
  DEBUG%BIO             = F,   ! BVOC emissions, etc.
  DEBUG%DERIVED         = F,   ! Derived field processing
  DEBUG%DRYDEP          = F,   ! Dry deposition
  DEBUG%DUST            = F,
  DEBUG%FORESTFIRE      = F,
  DEBUG%GLOBBC          = F,
  DEBUG%GRIDVALUES      = F,
  DEBUG%HOURLY_OUTPUTS  = F,
  DEBUG%LANDDEFS        = F,
  DEBUG%LANDUSE         = 0, !WARNING SEP2021 CAUSES STALL
   DEBUG%MOSAICS         = F,
  DEBUG%PFT_MAPS        = 0,   ! in testing
  DEBUG%PHYCHEM         = F,
  DEBUG%RSUR            = F,   ! LOTS of output
  DEBUG%RUNCHEM         = F,
  DEBUG%SEASALT         = F, ! depends on RUNCHEM
  DEBUG%SETUP_1DBIO     = F,
  DEBUG%SETUP_1DCHEM    = F,
  DEBUG%SITES           = F,
!  DEBUG%SITE           = 'Keldsnor',
  DEBUG%SOA             = 0,
!  DEBUG%SOILNOX         = T,
  DEBUG%STOFLUX         = F,
!  DEBUG%STOP_HH        = 1,   ! If >= 0,  stops code after STOP_HH hours
! Specify here the coords and species index (tot, see CM_ChemSpecs_tot)
!  DEBUG%IJ              =  -60, -50,     ! Default: no debugij output
! DEBUG%IJ              =  60, 50,       ! Bremen
! DEBUG%IJ              = 189,144,       ! Bremen, global
! DEBUG%IJ              =   3, 50,       ! sea I hope...
 DEBUG%IJ              = 117, 110,       ! Cabauw in EMEP0302
! DEBUG%IJ              =  85, 127,       ! USA i GLOBAL
  DEBUG%SPEC            = 'OH',

!------------------------------

! ForestFire data is selected in mk.GenChem.  
! Check in mk.GenChem to find out which data is linked.
! Default EMEP setup is using 'FINN'
!------------------------------
  BBneed_poll = F,  ! Avoids problems with missing ISOP in later FINN data
  BBMAP = 'FINN',   !or GFAS, GFED
  GFED_PATTERN='DataDir/GLOBAL_ForestFireEmis.nc',
  GFAS_PATTERN='DataDir/ForestFire/GFAS/GFAS_ForestFireEmis_YYYY.nc',
 ! May 2023. use mod by default to get longer time-series than modvrs
  !FINN_PATTERN='DataDir/ForestFire/FINN/v15/ForestFire_Emis_v15_YYYY.nc',
  !FINN_PATTERN='DataDir/ForestFire/FINN/v25modvrs/ForestFire_Emis_modvrs_v25_YYYY.nc',
  FINN_PATTERN='DataDir/ForestFire/FINN/v25mod/ForestFire_Emis_mod_v25_YYYY.nc',
 ! if climatology used:
  ! fire_year=2015, ! use 2015 when finn1.5 climatology is used
  ! FINN_PATTERN='DataDir/ForestFire/FINN/v15/ForestFire_Emis_v15_2005-2015.nc', has records stored as 2015 values

!------------------------------------------------------------
! Boundary condition stuff

  fileName_O3_Top   = 'DataDir/BoundaryConditions/O3_EC/EC_O3_TOP_YYYY.nc', ! Use O3 from EC every 3 hours. 
  fileName_CH4_ibcs = 'DataDir/BoundaryConditions/bgnd_ch4/ch4_hist_CLE.txt' ! from CMIP6+

!-------- Read/Write MODEs
  NEST_MODE_READ = 'MONTH',        ! NONE=do nothing
! NEST_MODE_READ = 'NHOUR',        ! every NHOURREAD
! NEST_MODE_READ = 'START',        ! at the start of run
! NEST_MODE_READ = 'RESTART',      ! at the start of run, without overwriting BC
  NEST_MODE_SAVE = 'NONE',         ! do nothing
! NEST_MODE_SAVE = 'NHOUR',        ! every NHOURSAVE
! NEST_MODE_SAVE = 'END',          ! at end of run
! NEST_NHOURREAD = 1,              ! hours between reads. Fraction of 24
!  NEST_NHOURSAVE = 3,              ! hours between saves. Fraction of 24
!  NEST_OUTDATE_NDUMP = 2,          ! dump (save) 2 dates (max 4)
!  NEST_outdate(1)= 2016,1,1,1,0    ! first date to save
!  NEST_outdate(2)= 2016,1,1,7,0    ! second date to save

!-------- File name templates for Nest I/O
!  NEST_template_read_3D = 'EMEP_IN.nc',            ! a different path can be set here
!  NEST_template_read_BC = 'EMEP_IN.nc',            ! for each of the IO IC/BC files,
  NEST_template_write   = 'EMEP_OUT.nc',  ! if needed.
  NEST_template_dump   =  'EMEP_Dump.nc',          ! used at NEST_outdate
! NEST_template_read_3D = 'EMEP_IN_IC.nc',         ! YYYY, YY, MM, DD, hh strings
! NEST_template_read_BC = 'EMEP_IN_BC_YYYYMMDD.nc',! will be replaced with numbers

!  NEST_template_read_3D = 'DataDir/BoundaryConditions/BCs_SeaSaltDust_rv4_17aEmChem16a_2012-16.nc',
  NEST_template_read_BC = 'DataDir/BoundaryConditions/BCs_SeaSaltDust_rv4_17aEmChem16a_2012-16.nc',



!---- To save disk space, you can also indicate the domain of the inner (small) grid,
!-----and the model will only save the BC data for that grid:
! NEST_MET_inner = '/global/work/mifapw/emep/Data/EMEP01/metdata_EC/2015/meteo20150101.nc',!path to metdata for inner grid (i.e. next run!)
! NEST_RUNDOMAIN_inner = 370, 420, 270, 320, !RUNDOMAIN used in run for inner grid (i.e. next run!)

!-------- Sub domain for write modes 
!NEST_out_DOMAIN  = 370, 420, 270, 320, !restrict the save data to this part

  USE_EXTERNAL_BIC  = T,              ! .false. to deactivate
  EXTERNAL_BIC_NAME    = 'EMEP_Clim',        ! No IC/BC will be read
  EXTERNAL_BIC_VERSION = 'EMEP_Clim',        ! No IC/BC will be read
  
!
! START OF OUTPUT config
!

!-------------------- ---------------------------------------------------------
! Common 2D and 3D outputs. Select here, giving unit, type, etc. 
! 1) OutputConcs
! 2) DDEP_ECO
! If the variables are model-species, depositions, then processing is easy
! If something else (typ=MISC, e.g. HMIX, T2m), needs to be defined 
! in Derived_ml
! Hourly outputs are set in My_Outputs_ml
!-----------------------------------------------------------------------------
!  items:
!         name      Unit   dim  typ   class  freq
!
! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
!
! Derived has_
! OutputMisc:
!   If class==USET, then d_2d will be set somewhere in the code by the user.
OutputMisc=
 ! name        class    subclass txt   unit          index f2d dt_scale scale avg period
 !------------------------------------------------------------------------------------
 !! CAREFUL !!  Rate constant numbers will change with chemical scheme! Adjust as needed!
 !'J(NO2)'         ,'USET','D3_J(NO2)'  ,'photorate','1/s' ,-99,-99,F,1.0,T,'YMH',
 !'inv_L'          ,'USET', 'invL','inv_MO_length', 'm/s'  ,-99, -1,F,1.0,T,'YMH',
 !'av_logz0'       ,'USET', 'logz0','roughness_length','log_m',-99,-1,F,1.0,T,'YMH',
 'rcAeroN2O5',   'USET', 'rct',   'rct', '/s',          61, -1,       F,   1.0, T, 'YM',
!'rcAeroHNO3SS', 'USET', 'rct',   'rct', '/s',          71, -1,       F,   1.0, T, 'YM',
!'rcAeroHNO3DU', 'USET', 'rct',   'rct', '/s',          72, -1,       F,   1.0, T, 'YM',
!'rcAeroHO2PM',  'USET', 'rct',   'rct', '/s',          73, -1,       F,   1.0, T, 'YM',
!'rcAeroO3DU',   'USET', 'rct',   'rct', '/s',          74, -1,       F,   1.0, T, 'YM',
!'rcGammaN2O5',   'USET', 'rct',   'rct', '/s',         75, -1,       F,   1.0, T, 'YM',
 ! For EmChem09soa, rc75 is GammaN2O5, but we hide the name to make the user check:
 'rc75',          'USET', 'rct',   'rct', '/s',         75, -1,       F,   1.0, T, 'YM',
!PM-water from Gerber. Use 1 for fine, 2 for coarse
 'ugm3_pmH2O_f',  'USET', 'pmH2O',   'pmH2O_f', 'ug',   1, -1,       F,   1.0, T, 'YM',
 'ugm3_pmH2O_c',  'USET', 'pmH2O',   'pmH2O_x', 'ug',   2, -1,       F,   1.0, T, 'YM',
 !------------------------------------------------------------------------------------
 ! For meteo fields defined in "met%". Set subclass as met%name defined in MetFields_ml:
 !3D use MET3D
 'rho_airdensity',  'MET3D', 'air_density', '-', 'kg/m3', -99,  -99,      F,   1.0, T, 'YM',
 !2D use MET2D. Can output also lowest level values of 3D fields. 
 'met2d_rho' ,'MET2D','air_density'      ,'-','kg/m3',-99,-99,F,1.0,T,'YMDH',
 'met2d_ustar_nwp','MET2D','ustar_nwp',                 '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_uref',     'MET2D','u_ref',                     '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_test',     'MET2D','u_xxx',                     '-','m/s' ,-99,-99,F,1.0,T,'YM',
 'met2d_snow_m',   'MET2D','snow_depth',                '-','m'   ,-99,-99,F,1.0,T,'YM',
 'met2d_t2m',      'MET2D','temperature_2m',            '-','degK',-99,-99,F,1.0,T,'YM',
 'met2d_rh2m',     'MET2D','relative_humidity_2m',      '-','frac',-99,-99,F,1.0,T,'YM',
 'met2d_u10',      'MET2D','u10',                       '-','m/s',-99,-99,F,1.0,T,'YM',
 'met2d_v10',      'MET2D','v10',                       '-','m/s',-99,-99,F,1.0,T,'YM',
 'met2d_ps',       'MET2D','surface_pressure',          '-','hPa',  -99,-99,F,1.0,T,'YM',
!'SHEAT_WRF',      'MET2D','HFX',                       '-','W/m2',-99,-99,F,1.0,T,'YM',
!'met2d_LH_Wm2',   'MET2D','surface_flux_latent_heat',  '-','W/m2',-99,-99,F,1.0,T,'YMD',
!'met2d_SH_Wm2',   'MET2D','surface_flux_sensible_heat','-','W/m2',-99,-99,F,1.0,T,'YMD',
 'met2d_SMI_deep', 'MET2D','SMI3',                      '-','-'   ,-99,-99,F,1.0,T,'YM',
 'met2d_SMI_uppr', 'MET2D','SMI1',                      '-','-'   ,-99,-99,F,1.0,T,'YM',
 'pH_surf',       'pH_surface',       '-',     '-' ,        'pH',-99,-99,F,1.0,T,'YMDH',
! careful with precip.
! units are usually mm/hr. Need 1/3600 (2.78e-4) plus dt_scale to accumulate mm
!'met2d_LSPrec1',  'MET2D','large_scale_precipitations','-','mm'  ,-99,-99,F,1.0,F,'YMD',
!
!'ws10m',          'MET2D','ws_10m','-','m/s' ,-99,-99,F,1.0,T,'YMD',
!REM 'Snow_F',         'XSNOW','-',  '-','frac',-99,-99,F,1.0,T,'YM',
!REM 'Psurf_d',        'PSURF','-',  '-','hPa' ,-99,-99,F,1.0,T,'YM,
 'MaxD8M_O3_26th','MaxD8M_26th', '',  'O3', 'ug/m3',  -1 , -1,   F,    1.0,   F, 'Y',
 'MaxD8M_O3_1st','MaxD8M_1st', '',  'O3', 'ug/m3', -1 , -1, F, 1.0, F, 'Y',
 'MaxD8M_O3_2nd','MaxD8M_2nd', '',  'O3', 'ug/m3', -1 , -1, F, 1.0, F, 'Y',
 'MaxD8M_O3_3rd','MaxD8M_3rd', '',  'O3', 'ug/m3', -1 , -1, F, 1.0, F, 'Y',
 'MaxD8M_O3_4th','MaxD8M_4th', '',  'O3', 'ug/m3', -1 , -1, F, 1.0, F, 'Y',
 'MaxD8M_O3', 'MaxD8M',  '',  'O3', 'ug/m3',       -1 , -1, F, 1.0, F, 'YMD',
 'MaxD8M_CO', 'MaxD8M',  '',  'CO', 'ug/m3',       -1 , -1, F, 1.0, F, 'YMD',
!====================================================================================
OutputConcs= 
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM', !! hourly tests
      'SurfAreaPMF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaPMF_um2cm3'    ,'MISC' ,'YM', !
      'SurfAreaPM_um2cm3'  ,'um2/cm3' ,'2d','SurfAreaPM_um2cm3'     ,'MISC' ,'YM', !
      'SurfAreaSSF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSF_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaSSC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaSSC_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaDUF_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUF_um2cm3'    ,'MISC' ,'YM', !!
      'SurfAreaDUC_um2cm3' ,'um2/cm3' ,'2d','SurfAreaDUC_um2cm3'    ,'MISC' ,'YM', !!
!FF0      'EmFFprof'           ,'kg/m2'   ,'3d','EmFFprof'  ,'MISC' ,'YMD', 
      'SURF_PM25water'      ,'ug' ,'2d','PM25water' ,'MISC' ,'YMD',

     ! Column data:
     ! - COLUMN        advected species.
     ! - COLUMN:GROUP  group of advected species.
     ! - COLUMN:SHL    short-lived species, only molec/cm2 units.
     ! NOTE:
     ! - these data are compiled just after the chemistry step.
     ! - boundary cells are not calculated, hence expect zeros on edges.
      'NO2',          'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'HCHO',         'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'CH4',          'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'CO',           'molec/cm2','kmax','COLUMN'    ,'MISC','YMD',
      'OH',           'molec/cm2','kmax','COLUMN:SHL','MISC','YMD',
     !----------------------------------------------------------------
! Some derived met
!     'Kz_m2s'              ,'m2/s','2d','Kz_m2s'   ,'MISC' ,'YMDI', !! hourly tests
!REM      'T2m'                 ,'degC','2d','T2m'      ,'MISC' ,'YMD',
      'HMIX'                ,'m'   ,'2d','HMIX'     ,'MISC' ,'YM', !! hourly tests
      'NMVOC'               ,'ppbC','2d','AIR_CONCS','GROUP','YMD',
! ug/m3                                                    
      'SO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH3'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'HNO3'                ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
!DS23 - just use ppb for Hourly gases, ug/m3 for pm 
!aARgh Put bacl to fool aeroval
      'O3'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMDH',
      'NO2'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMDH',
 !     'NO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
 !     'CO'                  ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
! PM10group sub-components
      'SO4'                 ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NO3_C'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'NH4_F'               ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SEASALT_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'SEASALT_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_ROAD_F'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_ROAD_C'         ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_WB_F'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_WB_C'           ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_SAH_F'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'DUST_SAH_C'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
! SHL TEST - ONLY molec/cm3 for 2d at least. Denote as molec
! DO NOT USE ppb!!!
      'OH'                 ,'molec' ,'2d','AIR_CONCS','SHL' ,'YMD', !! test SHL
!TMPA2018      'ISRO2'              ,'molec' ,'2d','AIR_CONCS','SHL' ,'YMD', !! test SHL
! ppb                                                      
      'O3'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMDI', !! HOUR_INST
      'NO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NO3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'N2O5'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'NH3'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'HNO3'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'OXN'                 ,'ppb' ,'2d','AIR_CONCS','GROUP','YMD', !! TEST
      'SO2'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! also have ugN
      'PAN'                 ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'TOLUENE'             ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'BENZENE'             ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'MPAN'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'CO'                  ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'HCHO'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
      'C5H8'                ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
! Tracer for forest fires:
      'FFIRE_CO' ,       'ppb'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! TEST
! GenChem produces a number of groups of species.
! Here we say which ones we want for different units
! ****** UPPER CASE ONLY ************
! ug/m3 ugN/m3 ugC/m3
      'OXN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'NOX'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'RDN'                 ,'ugN' ,'2d','AIR_CONCS','GROUP','YMD',
      'TNO3'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'SIA'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PMFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PM10'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'PMCO'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM25'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'SS'                  ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST_NAT_F'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST_NAT_C'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'POLLEN'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents 
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
    ! 'AER_ASOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YMD', !! ALWAYS as ugC
    ! 'AER_BSOA'            ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'DUST'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'PPM25_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'PPM10_FIRE'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
! ============================================================
! SOA additions (26 entries)
      'ECFINE'              ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
      'ECCOARSE'            ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'woodECfine'          ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
    ! 'ffuelECfine'         ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!! note that for nonvolatile type VBS runs (NPNA etc) this lacks the FFUELOC component
    ! 'EC_F'                ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD'
    ! 'EC_F_FFUEL_NEW'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'EC_F_FFUEL_AGE'      ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'EC_C_FFUEL'          ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YM',
! SOA, PCM_F etc. are special and need appropriate units. Do not confuse! 
! Only PCM has proper ug units, the others are carbon-eqiuvalents
! (PCM is particulate carbonaceous matter = sum of all EC and OM components.)
!      'PART_ASOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM', !! ALWAYS as ugC
!      'PART_BSOA_OC'        ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_FFUELOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_WOODOA25_OC'    ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'PART_FFIREOA25_OC'   ,'ugC' ,'2d','AIR_CONCS','SPEC' ,'YM',
    ! 'NONVOL_BGNDOC'       ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'NONV_FFUELOC_COARSE' ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD',
!XSOA 'PART_ASOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD', !! NEVER as ugC
!XSOA 'PART_BSOA_OM'        ,'ug'  ,'2d','AIR_CONCS','SPEC' ,'YMD', !! NEVER as ugC
    !FSOA new system:
    !ug_PM will trigger use of Fgas and Fpart for semivolatile compounds
    !** Needed if semivolatile components 
    ! 'OM25_P'           ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'OM25_BGND'        ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YM',  ! FSOA tests
      'OM25_BGND'        ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YM',  ! FSOA tests
      'OM25'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'OM25'             ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'OMCOARSE'         ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! ugC_PM if needed
      'OMCOARSE'         ,'ugC_PM','2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'ASOA'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'BSOA'             ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'BSOA'             ,'ug'    ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'NONVOLPCM'        ,'ug_PM' ,'2d','AIR_CONCS','GROUP','YMD', ! FSOA tests
      'SQT_SOA_NV'       ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
!      'FFUELOA25'        ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_f_ffuel'      ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_F_FFUEL'      ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
      'POM_f_wood'       ,'ug_PM' ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
!      'FFUEL_NG10'       ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! FSOA tests
! zero for NONVOL:
!      'PART_FFUELOA25_OM','ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!      'PART_WOODOA25_OM' ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!      'PART_FFIREOA25_OM','ug'    ,'2d','AIR_CONCS','SPEC' ,'YM',  ! NEVER as ugC
! Sep16 tests
      'FFIRE_BC'         ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'FFIRE_REMPPM25'   ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'FFIRE_OM'         ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
      'FFIRE_C'          ,'ug'    ,'2d','AIR_CONCS','SPEC' ,'YMD', ! NEVER as ugC
!SPECIAL SIA25 will only include NO3_c < 2.5 um
      'SURF_ug_SIA25'        ,'ug' ,'2d','SIA25'    ,'MISC','YMD',
!SPECIAL PM25 will be sum of fine + fraction coarse
      'SURF_ug_PM25'        ,'ug' ,'2d','PM25'      ,'MISC','YMD',
      'SURF_ug_PM_coarse'   ,'ug' ,'2d','PM_coarse' ,'MISC','YMD',
      'SURF_ug_PM25X'       ,'ug' ,'2d','PM25X'     ,'MISC','YMD',
      'SURF_ug_PM25X_rh50'  ,'ug' ,'2d','PM25X_rh50','MISC','YMD',
      'SURF_ug_PM25_rh50'   ,'ug' ,'2d','PM25_rh50' ,'MISC','YMD',
      'SURF_ug_PM10_rh50'   ,'ug' ,'2d','PM10_rh50' ,'MISC','YMD',
!TEST SPECIAL SIA25 will only include NO3_c < 2.5 um
!      'SIA'                 ,'ug' ,'3d','AIR_CONCS'    ,'GROUP','YMD', ! needed by SIA25
!      'D3_SIA25'               ,'ug' ,'3d','SIA25'    ,'MISC','YMD',
  'PMFINE'        ,'ug'  ,'3d' ,'AIR_CONCS','GROUP','',! needed by PM25_wet
!---------------------------------------------
!      'Rn222'               ,'ppb' ,'2d','AIR_CONCS','SPEC' ,'YMD',
!-- Emergency: Volcanic Eruption (4 entries). Skipp groups if not found
      'ASH'                 ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_F'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_C'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!      'ASH_G'               ,'ug'  ,'2d','AIR_CONCS','GROUP','YMD',
!-- Emergency: Nuclear accident (5 entries)
    ! 'CS137'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'I131'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'SR90'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'KR85'                ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    ! 'NUCRACT'             ,'mBq' ,'2d','AIR_CONCS','GROUP','YMD',
    !!'XE131'               ,'mBq' ,'2d','AIR_CONCS','SPEC' ,'YMD',
    !!'NUC'                 ,'mBq' ,'2d','AIR_CONCS','GROUP','YMD',
!-- AOD(2d)/EXT(3d) system
    !!'AOD'                ,' '  ,'350nm','AOD:GROUP','MISC','YMD',
    ! 'AOD'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'AOD'                ,' '  ,'870nm','AOD:GROUP','MISC','YMD',
    ! 'SO4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'NO3'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'NH4'                ,' '  ,'550nm','AOD:SPEC' ,'MISC','YMD',
    !!'SIA'                ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'DUST'               ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'SS'                 ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    !!'PPM10'              ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    !!'PPM25_FIRE'         ,' '  ,'550nm','AOD:GROUP','MISC','YMD',
    ! 'EXT'                ,'1/m','350nm','EXT:GROUP','MISC','YM',
    ! 'EXT'                ,'1/m','550nm','EXT:GROUP','MISC','YM',
! ============================================================
!
! o3 metrics --------------- SEP 2015 added here -----------------------------
!
! MM (Mapping Manual) means use daylight O3, EU uses 7:00 -- 18:59 UTC
! iotyp is output frequency, 'D' is daily, 'M' is monthly
!
OutputVegO3= 
!   Name             class  Threshhold defn  txtLC RelSGS, SAccPeriod, EAccPeriod, iotyp 
!====================================================================================
!    'POD0_IAM_DF   ','POD', 0.0,  'MM', 'IAM_DF',F,0,999 , 'YM',
!    'POD0_IAM_DF_MED   ','POD', 0.0,  'MM', 'IAM_DF_MED',F,0,999 , 'YM',
!    'POD1_DF       ','POD', 1.0,  'MM', 'DF    ',F,0,999 , 'YM',
!    'POD1_CF       ','POD', 1.0,  'MM', 'CF    ',F,0,999 , 'YM',
    'POD1_IAM_DF       ','POD', 1.0,  'MM', 'IAM_DF',F,0,999 , 'YM', 
    'POD1_IAM_DF_MED   ','POD', 1.0,  'MM', 'IAM_DF_MED',F,0,999 , 'YM',
    'POD1_SNL    ','POD', 1.0,  'MM', 'IAM_SNL',F,0,999 , 'YM',
    'POD1_SNL_MED','POD', 1.0,  'MM', 'IAM_SNL_MED',F,0,999 , 'YM',
! WARNING - POD6 is not recommended for European-scale IAM modelling
! Way too uncertain!
    'POD3_IAM_WH ','POD', 3.0,  'MM', 'IAM_WH',F,0,999, 'YM',  
    'POD3_IAM_WH_Irrig ','POD', 3.0,  'MM', 'IAM_WH_Irrig',F,0,999, 'YM',  
    'POD3_IAM_WH_MED ','POD', 3.0,  'MM', 'IAM_WH_MED',F,0,999, 'YM',  
    'POD3_IAM_WH_MED_Irrig','POD', 3.0,  'MM', 'IAM_WH_MED_Irrig',F,0,999, 'YM',  
! Example global PODs - NOT the sam as PODs above. Contact Dave for usage
   'G-POD3_WH_Irrig    ','POD', 3.0,  'MM', 'G-IAM_WH_Irrig    ',F,0,999 , 'YM',
   'G-POD3_WH_NonIrrig ','POD', 3.0,  'MM', 'G-IAM_WH_NonIrrig ',F,0,999 , 'YM',
!
    'MMAOT40_TC    ','AOT', 40.0, 'MM', 'TC    ',F,0,999, 'YM',   
    'MMAOT40_IAM_DF','AOT', 40.0, 'MM', 'IAM_DF',F,0,999, 'YM',   
    'MMAOT40_IAM_DF_MED','AOT', 40.0, 'MM', 'IAM_DF_MED',F,0,999, 'YM',   
! IAM_CR, we use 3m O3
    'EUAOT40_Crops ','AOT', 40.0, 'EU', 'IAM_WH',F,0,999, 'YM',
! IAM_DF, we use 3m O3
    'EUAOT40_Forests','AOT',40.0, 'EU', 'IAM_DF',F,0,999, 'YM',   
    'MMAOT40_IAM_WH ','AOT',40.0, 'MM', 'IAM_WH',F,0,999, 'YM',
! -------------------------- SEP 2015 added here -----------------------------
!

! where freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
! the following ecosystem and land-cover categories need to exist in the EcoSystems_mod.f90 file.
! Only those given here will be output though.

  DDEP_ECOS =
   'Grid     ','YMD',
   'Forest    ','YMD',
   'nonForest ','YMD',
   'Conif    ','YMD',
   'Decid    ','YMD',
   'Seminat  ','YMD',
   'Water_D  ','YMD',
   'Crops    ','YMD',

 DDEP_WANTED =
   'SOX      ','GROUP','mgS',
   'OXN      ','GROUP','mgN',
   'RDN      ','GROUP','mgN',
   'O3       ','SPEC' ,'mg' ,
   'STO_O3   ','SPEC' ,'mg' ,

  WDEP_WANTED =
   'PREC     ','PREC ','mm ','YMD',
   'SOX      ','GROUP','mgS','YMD',
   'OXN      ','GROUP','mgN','YMD',
   'RDN      ','GROUP','mgN','YMD',
   'SO2      ','SPEC ','mgS','YMD',
   'HNO3     ','SPEC ','mgN','YMD',

! Mosaics. The output will .....
 ! Uses s5 type
  NewMosaic =
     'Mosaic', 'VG', 'HNO3', 'Grid', 'cms', 'YM'
!     'Mosaic', 'VG', 'Dust_WB_f', 'Grid', 'cms', 'YM'
!     'Mosaic', 'VG', 'DUST_WB_C', 'Grid', 'cms', 'YM'
!     'Mosaic', 'VG', 'PAN', 'BDLF_DECD_TROP_TREE', 'cms', 'YM'
  MOSAIC_METCONCS = 
    'USTAR', 
    'LAI', 
    'VG', 
!    'CanopyO3', 
!    'FstO3'
  MET_LCS = 
    'DF','GR','BF','TC','IAM_DF','IAM_WH','C3_NARC_GRSS',
  Mosaic_timefmt = 'YMD',

!sites sondes:
  SITE_SHL_names(1:) = 'OH',
  SONDE_SHL_names(1:) = 'OH',
  SONDE_ADV_names(1:) = 'O3','NO2','NO','PAN','NO3_c','NO3_f','SO4','NH4_f','NH3',


!restrict size of output files. (Sizes defined with respect to fulldomain)
!    fullrun_DOMAIN = 1,100,1,100 ,
!    month_DOMAIN =   100,300,1,100 ,
!    day_DOMAIN =     1,100,90,100 ,
!    hour_DOMAIN =    50,100,50,100
!restrict the levels on 3D output:
!  num_lev3d           number of levels on 3D output  (default:KMAX_MID)
!  lev3d_from_surface  coult levels from surface      (default:.false.)
!  lev3d               list of levels in output order (default:KMAX_MID..1)
! num_lev3d=3,lev3d_from_surface=T, ! 3 levels from surface: 20,19,18
! num_lev3d=3,lev3d_from_surface=F, ! 3 levels from model top: 1,2,3
! num_lev3d=8,lev3d_from_surface=T,lev3d=1,2,3,4,6,9,10,12, ! CAMS50 levels
!spinup_enddate = 2016,01,02,00,!example spinup period

  LAST_CONFIG_LINE = 'End of standard nml'
&end
&ExternalBICs_bc
! BC from GLOBAL05 2012-2016
  description='EMEP_Clim','EMEP_Clim',4,  ! name,version,size
  map_bc=! emep,external,frac,wanted,found,IXADV,
    'Dust_wb_f'      ,'DUST_WB_F'    ,1.0,T,F,-1,
    'Dust_wb_c'      ,'DUST_WB_C'    ,1.0,T,F,-1,
    'SeaSalt_f'      ,'SEASALT_F'    ,1.0,T,F,-1,
    'SeaSalt_c'      ,'SEASALT_C'    ,1.0,T,F,-1,
&end
