&OutputConcs_config
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
!--MY_OUTPUTS=="MACC_POL": hourly D2D output
OutputConcs= 
  'O3'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'I',
! 'NO'            ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'I',
! 'NO2'           ,'ug'  ,'2d' ,'AIR_CONCS','SPEC' ,'I',
! 'PMFINE'        ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','',! needed by PM25_rh50
  'PM10'          ,'ug'  ,'2d' ,'AIR_CONCS','GROUP','',! needed by PM10_rh50
  'SURF_PM25water','ug'  ,'2d' ,'PM25water','MISC' ,'',! needed by    *_rh50
! 'SURF_ug_PM25_rh50','ug','2d','PM25_rh50','MISC' ,'I',
  'SURF_ug_PM10_rh50','ug','2d','PM10_rh50','MISC' ,'I',
&end
&OutputDep_config
! freq: YEAR='Y', MON='M', DAY='D', HOUR='H', HOUR_INST='I'
  DDEP_ECOS =
    'Grid     ', 'YMD',
  DDEP_WANTED =
    'SOX      ', 'GROUP', 'mgS',
    'OXN      ', 'GROUP', 'mgN',
    'RDN      ', 'GROUP', 'mgN',
  WDEP_WANTED = 
    'PREC'     ,'PREC' , 'mm',
    'SOX      ','GROUP','mgS',
    'OXN      ','GROUP','mgN',
    'RDN      ','GROUP','mgN',
&end
&OutputSize_config
! hour_DOMAIN=60,107,11,58, !=[istart,iend,jstart,jend], default RUNDOMAIN+[1,-1,1,-1]
&end
