==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.12  ==================================
==============================================================================
=============================================================================
Output_binary: daily, monthly and yearly netCDF output
NetCDF_ml: more attributes
My_Derived: additional "Deriv" attributes
Met_ml: smoosp in tiphys, parallel smoosp

==============================================================================
=======
=========== Dave ,  Feb.  7th 2003, rv1.4.11  ==================================
==============================================================================
=============================================================================

Corrected Makefile - otherwise as rv1.4.10

==============================================================================
=========== Dave ,  Feb.  6th 2003, rv1.4.10  ==================================
==============================================================================
=============================================================================
STO_FLUX, unit_flux, lai_flux  lines added into DryDep, in preperation for
ecosystem modelling. Rsur(NO2) doubled - temporary soln until a better
way of allowing for 2-way NO2 fluxes is found (compensation points one
day, perhaps).

==============================================================================
=========== Hilde,  Jan. 31st 2003, rv1.4.9  ==================================
==============================================================================
=============================================================================
Aqueous chemistry for SO2->SO4 ox. re-introduced. All BCs read from file are now 50*50km2.

==============================================================================
=========== Dave,  Jan. 27nd 2003, rv1.4.8  ==================================
==============================================================================
==============================================================================

CEH-derived Rns used  in Rsurface_ml, and wetarea set in DryDep.
RH-based correction to Gns added

==============================================================================
=========== Dave,  Jan. 24nd 2003, rv1.4.7  ==================================
==============================================================================
==============================================================================

Crude adjustment of BCs (+10 ppb ozone) added in Global_BCs, so that clean
air masses have same ozone as Mace Head. 

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.6  ==================================
==============================================================================
==============================================================================

BUG-fix -- SAIadd was defined locally in UK_ml, so the SIAadd
from DepVariables never got set.  Fixed.

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.5  ==================================
==============================================================================
==============================================================================

Added r_water from CEH/ Hilde's code for NH3 to Rsurface_ml.

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.4  ==================================
==============================================================================
==============================================================================

Changed Wesely_ml : increased H* for NH3

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.3  ==================================
==============================================================================
==============================================================================

New MonthlyFac and DailyFac introduced - pollutant specific.
(Changes in Timefactors_ml, grun.pl)

==============================================================================
=========== Peter , January 2003, rv1.4.2  ====================================
==============================================================================
==============================================================================

1)DryDep_ml: 
	use amk
	confac2=... /amk(KMAX_MID) 
        ds-Bug created whewn xn_2d used instead of xn_adv (when put inside i,j loop ?)

2)NetCDF_ml: new module
3)Unimod.f90: call to netCDF_ml
4)Output_binary_ml: call to NetCDF_ml

3)GridValues_ml: added routine coordzero (used by NetCDF_ml)

4)ReadCDF_ml: not used by the model, but contains routines that can read the
	NetCDF output.

5)Makefile: 
	LIBS = -lmpi -lnetcdf
	INCL = -I/home/u4/mifahik/netcdf/include
	LLIB = -L/home/u4/mifahik/netcdf/lib64


6)My_Derived: included /max(1E-80, (xn_adv(...))) in order to avoid division by zero for 0 concentrations.


7)./ZD_ACID/My_Derived_ml:      (was done in ZD_OZONE, but not in ZD_ACID)
	 wdep( :,:,:,:) = 0.0
      ddep( :,:,:,:) = 0.0
      d_2d( :,:,:,:) = 0.0
      d_3d( :,:,:,:,:) = 0.0


==============================================================================
==============================================================================
=========== Dave, 14 Jan 2003  rv1.4.1  ======================================
==============================================================================
==============================================================================

Made Ox. rate SO2->SO4 same (arg=4) in OZONE as in ACID

==============================================================================
==============================================================================
=========== Hilde, Joffen, Peter, sub. Dave, 14 Jan 2003  rv1.4    ===========
==============================================================================
==============================================================================

Corrected Logan's data. grun.pl refers to new location.
Timefactors_ml bug corrected  (Hilde had done this already, so rv1.3.1 
                               was okay)


==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3.1   ==========================
==============================================================================
==============================================================================

From forum:
Reply #3 Posted at Thu Jan 2 13:41:23 2003    Revision 1.3.1
Drydep inside loop in Runchem.
Kz_min lifted one layer.
Budget error discovered by jej fixed.

==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3     ==========================
==============================================================================
==============================================================================

From forum:
  Reply #2 Posted at Thu Jan 2 12:47:55 2003
Last Modified at Thu Jan 2 13:17:58 2003 by David Simpson Revision rv1.3
New ammoium and nitrate indexes, eq models rewritten/added.

Indexes have been changed so that AMSU and AMNI do not exist anymore. Intead we have aNO3 (aerosol nitrae) and aNH4(aerosol ammonium). The Ammonium routine is rewritten to handle the new indexes. MARS and EQSAM can be run instead of Ammoniun by setting true/false in My_Aerosols_ml.
EQSAM is set as 'default'.



==============================================================================
=========== Dave  , Dec   2   2002, rv1.2.1  ==========================
==============================================================================
==============================================================================

Bug found by Svetlana fixed, Setup_1d_ml now uses KEMISTOP, noit
KMAX_MID-3. ModelConstants_ml also fixed. 


==============================================================================
=========== Dave  , Nov   26  2002, rv1.2  ==========================
==============================================================================
==============================================================================

Fixed (non-influencing?) bugs found by Hilde, Peter, in ZD_ACID version, 
My_Chem_ml and  My_MassBalance_ml.


=========== Dave  , Nov   18  2002, =================================
==============================================================================
==============================================================================

Bug-fixes - pr_acc instead of pr in DryDep and Rsurface
            wasinword in Io_ml

==============================================================================
=========== Dave  , Oct.  24  2002, emep1.2  ==========================
==============================================================================
==============================================================================

Wrtchem changed to correct problems with daily binary output.
Small other changes.
        
==============================================================================
=========== Dave  , Oct.  22  2002, emep1.2helcomU  ==========================
==============================================================================
==============================================================================

Some small bug-changes compared to 1.2helcomF


==============================================================================
=========== Dave  , Sept. 27  2002, emep1.2helcomF  ==========================
==============================================================================
==============================================================================

Version used for Helcom runs.
Added ij Hilde's stack table, but used NEMISLAYERS in EmisDef instead of
KEMISTOP in ModelConstants, to keep emission definitions in Emis files.
Added crude effect of wetness on RextS in Rsurface_ml. 


==============================================================================
=========== Dave  , Sept. 26  2002, emep1.2helcom2  ==========================
==============================================================================
==============================================================================

Peter corrected Output_binary
Dave  corrected nadv  for ecosystem-specific dep.

==============================================================================
=========== Dave  , Sept.  2002, emep1.2beta2 ================================
==============================================================================
==============================================================================

0) Started this Log.changes file. Please add your changes here as appropriate.
  Of course, now the code is under CVS control, differences between releases
  can be easily obtained, but a simple Log file is also helpful.

1) Merged Peter's, Hilde's and my changes in emep1.2beta2, plus

  EmisDef_ml- ANTROP_SECTORS added
  EmisGet_ml- ANTROP_SECTORS added

2) Fixed bugs listed on forum
  Derived_ml - fixed timefrac

3) Re-coded DryDep model to work for ACID

4) ACID version update and tested

5) Merged inpar, in_isnowc and (commented out SetZ0) into MetModel_LandUSe
   in Met_ml. The idea is to keep all HIRLAM/mm5 met data in the same place

6) Moved V_RAIn to ModelCOnstants. Put DEBUG_i, DEBUG_j into ModelConstants -
   used to specifiy which grid square print-outs are wanted for.

7) Setup_1d_ml.f90 - max(1,izen) added
                - In trotrep version xn_shl was reset
  to xn_2d. In emep1.2beta this wasn't done. The 2beta
  version is therefore faster, but this reset allows
  stats such as max_oh to be calculated. Therefore trotrep
  version adopted.

8) Ecosystem-specific deposition added for OXN over seas and forests, for
   Jurek's HELCOM request.

9) INTERACTIVE option added to grun.pl - useful when preparing code for
    running with totalview.

==============================================================================
=========== Peter , summer 2002  =============================================
==============================================================================
==============================================================================
1)Added a test in ReadField_ml, to see if we use the
 EMEP map. If not the field is transformed into the current map.

2)Included routines ij2lb, lb2ij and ij2ij in GridValues_ml.

3)Moved routine inpar and array iclass from GridValues to DryDep

4)Moved  "call inpar" from GridValues to Unimod.f90

5)inpar: explicit loop instead of (:)

6)Commented out routine and call SetZ0 (never used)

7)Changed formula for precipitations (pr) when not found (MM5 case),
  defined V_RAIN in PhysicalConstants_ml

8)Changed 2 last decimals of PI in PhysicalConstants_ml

9)Dates_ml: add_dates_s : Allow to add 3600 seconds (before 3599 was 
  largest allowed). 

10)Print max Courant number in Advection_ml

11)(Changed by Hilde) Loop for skh in Met_ml k=2,KMAX (instead of k=1,KMAX), and z_mid(i,j,k-1)

12)Tabulations : use T0 from PhysicalConstants

13)Rsurface.f90 :(Changed by Dave) /D_i instead of /diffc

14)grun.pl Included an if test in loop for meteo files

15)included a DEBUG compiler option in Makefile

16)commented out a declaration (amax,amin) 

17)Commented out call to smoosp. The routine is not well parallelized.

18)replaced izen = int ( zen(i,j) + 0.5 ) by  izen = max(1,int ( zen(i,j) + 0.5 )) in Setup_1d_ml

19)Jej: My_derived_ml commented out O3= ... !/ (roa ...)

20)Corrected a small bug in advvk in Advection_ml

21)Removed an amax1(.,.) in tiphys (Met_ml)

22)Include  -TARG:exc_min=OZV as compiler option. This will stop the execution if
   wrong operations are done (such as 0/0 , NaN ).

