============== Dave,  rv2_2_5 =================================================

Re-write of Radiation_ml and associated handling

**** NEW *****
TimeDate_ml.f90 - added. Much nicer date calculations! (Will supercede Dates_ml
                    in future code)
**** NEW *****

Radiation_ml - subdivided with new routines and re-arranged. Now doesn't need Par_ml. 
               Uses elemntal routines to allow use in both 1-d models and EMEP

               Some changes 
                 SolarSetup  subroutine
                 Ashrea table ......
                 ZenithAngle sub
                 etc.-

Causes small changes in many routines which used radiation, zen, etc., inc:

   Met_ml - now used to store Idirect, Idiffuse
   PhysicalConstants_ml - DAY_ZEN, DAY_COSZEN added
   phyche.f -  subroutine calls changed

============== Hilde, rv2_2_4  =================================================
GlobalBCs_ml - BC for so2,nox,nh4 allowed for year>2003. Trend BCs also for NO,NO2,PAN
My_BoundConditions, ACID - no3, nh4 bcs added

============== Dave,  rv2_2_3 =================================================

DryDep_ml    - "call ReadLanduse" moved to Unimod.f90
Emissions_ml - some dead code removed
UK_ml        - ukdep_init called on all nodes. Removed  need for man gc_rbcast lines
Unimod.f90   - "call readLandUse" moved here.
Wrtchem      - AOT output removed.

============== Peter, rv2_2_2 =================================================

Redefined u_ref into Met_ml including the map factor: 
NB: Will influence the depositions rates,
specially in Southern areas (15% higher deposition rate in Greece?).
Concentrations and depositions may change by several % in Southern areas.


I propose the following principle for variables derived from
meteo variables in Met_ml:

one routine (metvar) controls the variables derived from the meteofields 
after every meteoread (every METSTEP)

one routine (metint) redefines (interpolates) the meteo fields between 
each meteoread (every dt_advec)

one routine (met_derived (new)) derives the meteofields after each 
interpolation (i.e. met_derived is called from or after metint)

In this logic tiphys is called from metvar  and u_ref is defined 
in met_derived

metvar needs some cleaning. Volunteers?


============== Peter, rv2_2_1 =================================================

Defined "ref_latitude" which is latitude for true distances (60 for PARLAM-PS)

GlobalBCs_ml: defined IGLOB = IILARDOM and JGLOB = JJLARDOM (resulting values 
are the same as before, but in new grids these will change)

Removed part in ReadField for non-EMEP grid.

============== Peter, rv2_2_0 =================================================

Included a new routine into Met_ml which is able to read meteo fields 
in NetCDF format. Still under development. 
The old one is still used as default.

Some cleaning. Removed some meteo fields which are not often used, 
but kept SST for Svetlana)

============== Dave, rv2_1_10  =============================================

UniMan added!
        - intended as guide for new users, and reminder for old ones.
        

Met_ml - some tidy up ot tkediff subroutine, to follow coding suggestions
         of User guide.

============== Joffen (Peter) 7/3-2005       , rv2_1_9 =====================

Additional meteo prameters are read: cloud convection and sea surface temp (ccc and sst)

Gutas parameterization of the boundary layer turbulaence and the old parameterization are both included. To choose between them the logical parameter  TKE_DIFF has to be set.

In addition some cleaning up of outdated programming has been done, as
do xxx i = 1, iend


xxx continue

where xxx is a number

has been replaced by
do i = 1,iend

end do


============== Peter 21/2-2005            , rv2_1_8 =====================

Moved the parameter NTDAY from Derived_ml into ModelConstant_ml.
Added some comments.
Changed a comment in Advection_ml.

============== Hilde/Dave 18/2-2005            , rv2_1_7 =====================

Submitted Hilde's changes to BCs for historical runs.


============== Dave  17/2-2005            , rv2_1_6 =====================


ReadField_ml
  -Initialisation to zero added, so now we do not need to input an array which
   covers the whole domain. 

   Also, print used instead of write for error messages, and
   errmsg more explicit now.

Sites_ml: Fix for Embla/Gridur bug,  where printouts of numbers < 1.0e-99
            were messed up.

          Also, N_NIT renamed to N_NOy, and sum_NIT renamed to sum_NOy, since
          NIT is confusing with nitrate, which NOy isn't.

ZD_.../My_Outputs:   N_NIT -> N_NOy

         Also, max NSITES_MAX and NSONDES_MAX increased to 99. 
         (Temporary. Will make arrays allocatable soon....)

============== Peter, 9/2-2005            , rv2_1_5 =====================

N_NIT was not defined in ZD_ACID 
Updated ZD_ACID/My_Ouputs_ml so that it is compatible with the ZD_OZONE 
changes.I defined N_NIT=1. If necessary please define differently.
(Also changed to NHOURLY_OUT = 1, since clouds do not seem to be defined.)

============== Hilde, 3/1-2005            , rv2_1_4  =====================

grun.pl updated also

============== Hilde, 3/1-2005            , rv2_1_3  =====================

Sites_ml.f90: increased nmax_sonde
3D fields for pressures etc, from joffen: Derived_ml.f90, My_Derived
Changes for trend output:My_Outputs_ml.f90
Name on 3D ouput changed: Wrtchem.f90

============== Hilde, 15/12-2004            , rv2_1_2  =====================

BC trends 1980-2003 for S and N based on EPA emissions for 1980-2003 added in 
GlobalBCs_ml. For NH4 the trend is based on 2/3SO2 +1/3NOx
 
Also, PhiH added to Functions_ml, Dave

============================================================================
============================================================================
    rv2.1 = rv2_0_8   same as used for SR matrix work for IIASA, Oct 2004
            but rv2_0_9 has no numerical change, so we rtag the code here.
============================================================================
============================================================================


============== Peter, 29/10-2004            , rv2_0_9  =====================

added file gc_com_for_1_proc.f
This can be used as a "fake" gc_com.f in the cases where 
NPROC=1 and no mpi compiler is available. 
To use it: replace gc_com.f with gc_com_for_1_proc.f and remove the 
preprocessing of gc_com.F from Makefile


============== Peter, 5/10-2004            , rv2_0_9  =====================

in grun.pl:  $BCDIRO3    = "$HILDE/BC_data/LOGAN_O3_DATA/50Data_900mbar_mixratio_firstline"

============== Dave, 29/9-2004            , rv2_0_8  =====================

skip=1 on open_file in Global_ml

============== Dave, 29/9-2004            , rv2_0_8  =====================

macehead=macehead+3 ppb  for 2010 runs


============== Svetlana, Peter  28/09-2004, rv2_0_7  =====================
SeaSalt_ml.f90 used "rough.170" to find sea areas (iclas = 0)
Now it has been changed to identify sea areas using "landuse.mars2004" data 
and scales the sea salt emissions with the water area fraction in the grid.

New grun.pl with extra RunLog info.

============== Peter,Dave;Hilde  24-28/09-2004, rv2_0_6  =====================

grun.pl: Redefined BC from Logan for O3 for OZONE
Defined SOMO0 in Derived_ml
DryDep - modified for safer flux calculations
UK_ml - luflux_wanted set true for decid forests and wheat only.
Makefile without debug options

============== Peter,Svetlana,Dave  24/09-2004, rv2_0_5  =====================

ZD_ACID/,ZD_OZONE/My_Aerosols_ml:
     t20(:)  = 293.  (instead of  t20(:)  = 283.)

molwt defined as real in My_Chem_ml 

=================== Peter,  23/09-2004, rv2_0_4  =============================

Modified Setup_1d and Met_ml: subtracted 1.E-9 from u,v, it2m and itemp.
This should not change results, but is there in order to avoid 
rounding differences on gridur and cluster.

=================== Peter,  17/09-2004, rv2_0_4  =============================

Derived_ml and ZD_OZONE/My_Derived_ml: 
five new d_2d ("D2_SOMO35","D2_AOT30f",D2_AOT40f","D2_AOT60f","D2_AOT40c").

NB: the definition of SOMO35 is slightly different than in "hourlyozone2ramot35":
1)the running average is done over 20 minutes intervalles
2)period 16-24 also taken into account (was not in in the first version of ramot35)
Note that the end of SOMO35 day is at midnight (not end_of_emepday=06:00)

Derived_ml
Introduced new "averaging" for yearly and monthly output of AOTXXc, AOTXXf, SOMO35, D2_MAXO3, D2_MAXOH, D2_EUXXX og D2_UNXXX.

NB: the D2_MAXO3 obtained in the yearly output is slightly different than that obtained using "hourlyozone2ramot35" on hourly output, because in the yearly the max is taken on EMEP_day, while "hourlyozone2ramot35" uses 00:00-24:00.

Dry_Dep_ml: bug corrected (small effect (<1%) on results) in def of SAIadd
	    
My_BoundaryConditions_ml: removed a double declaration of IXADV_H2O2 (compiler on blizzard don't like that)

small changes in grun.pl

=================== Hilde,  27/08/2004, rv2_0_3  =============================

GlobalBCs_ml
 My_Chem_ml and My_BoundConditions_ml in OZONE
 
 H2O2 and CH3COO2 BC corrected for H2O2 and CH3COO2.
 OH BCs in OZONE taken out.
 
 Hilde 27/8/2004

Output_hourly  -- cfac comments fixed to 50m->3m

=================== Dave,              6-11/07/2004, rv2_0_2  ================

GlobalBCs_ml: 2002 and 2003 added to mace_head. Preliminary values needed for 
   EMEP report, derived from Mace Head obs data for CFCs

My_Derived_ml: Warnings only written once now in My_Derived, to avoid huge log
    files (only done in ACID so far)

My_Outputs: Cloud added as example.  (only done in ACID so far)

Output_hourly: "Cloud" added as option for Output_hourly

grun.pl: no bzip2 of hourly.nc file. Some emisdir changes. Alsop BCDIR moved so that
    OZONE always uses 1997 stuff. (BCDIR is only really needed for ACID, since it
    is intended that BCDIR contains the output of OZONE mode runs).

=================== Hilde,               01/06/2004, rv2_0_1  ==========================
ACID and OZONE changes to include BCs from OZONE (OH,CH3COO2,H2O2, O3(acid)). For OZONE, this will have
 effect only when a smaller domain than 170*133 is used.  
Link to Logan files in mixing ratio.
Some SR-My_Derived stuff that should not have been put into ACID removed.
Files changed:
grun.pl
GlobalBCs_ml
My_BoundConditions_ml
My_Derived_ml, only for ACID
My_DryDep_ml
Setup_1d_ml
My_Chem_ml

================== Peter/Dave               01/04/2004, rv2_0beta  ==========================

New grun.pl which also runs SR if required.

new vocsplit data, obtained from a mxiture of IIASA emissions and IER speciation,
for  year 2000 and year 2010.

bunzip2 bug fixed

Biogenics_ml.f90 forests.tf2 renamed to forests.dat


================== Peter/Dave               01/04/2004, rv1_9_34   ==========================

grun.pl added  ja and ja -s to give resource use info in the output

New forest and landuse input data


================== Hilde,               01/04/2004, rv1_9_33   ==========================
Pseudo H2O2 concentrations introduced in ACID to account for ox. limitations.
Solver and My_Reactions.inc (ZD_ACID) changed.

================== Peter,               31/03/2004/ 01/04/2004, rv1_9_33   ==========================
small changes in grun.pl:
	sites.* are tared: tar cvf ${runlabel1}.sites sites.*
	RunLog is renamed ${runlabel1}_RunLog
	bzip2 is made parallell: to compress files just add them into  @bigfile_list
ZD_OZONE/My_Output: only O3 as hourly output

some removal of double declarations
removed version attribute from Netcdf files. (use runlabel instead)

SeaSalt_ml: replaced vind10 ** (3.41) by exp(log(vind10) * (3.41))


================== Dave,               31/03/2004, rv1_9_32   ==========================

 My_Derived_ml:

  !ds 24/3/2004:
  !dsNSR - new system for distinguishing source-receptor (SR) stuff from model
  !        evaluation.  The SR runs should use as few as possible outputs
  !        to keep CPU and disc-requirements down. We define first then the
  !        minimum list of outputs for use in SR ("NSR_2D"), then define an extra list
  !        of parameters (dimesnion NEXTRA_"2D) needed in model evaluation, or even 
  !        for the base-case  of SR runs.

  Also define SOURCE_RECPEPTOR in My_Derived. Used in Derived to set all daily
  outputs to false if .true.

  Also defined two new params: NOX=NO+NO2, NOZ=lots of NOxzy thingies

 Derived_ml:

  Consistency_check in Derived now checks that if SOURCE_RECPETOR=.true. then
  dimension of NDERIV_2D == NSR_2D

  FST30 added to def_2d. Other FSTs renumbered

  Also defined two new params: NOX=NO+NO2, NOZ=lots of NOxzy thingies

 DepVariables_ml

     ECO_SEMINAT redefined to include more categories

  My_DryDep_ml

     Depositions to water and wetlands removed.


private added to:
Dates_ml.f90
ModelConstants_ml.f90


And, for information, the file Sorted.Deriv is now in my Unify directory - it
gives the numbers used in the Derived fields. Makes it easy to find some
free numbers for new variables.

================== Svetlana/Peter,     24/03/2004, rv1_9_31   ==========================

SeaSalt included into PM10, PM25, PMco

Added some "fake" declarations into ZD_ACID

================== Svetlana/Peter,     23/03/2004, rv1_9_29   ==========================
Inclusion of Sea salt

Dates_ml: LAST_SDYEAR = 2003


================== Dave,     17/03/2004, rv1_9_28   ==========================

Derived_ml: Many changes

	Bug-fix i_glob defined ,locally
	Deriv for new 3D fields added
        d_3d for new 3D fields added, inc use of End_of_Day
        gc_abort  added if 3d type not found

DryDep_ml
        Fixed bug in SAIadd found by Peter
        changed g_pot to 1.0 for wheat
Runchem
        Test output of OH, H2O2, (TMP)
UK_ml
        debug_i => DEBUG_i
Wrtchem
        Allows ascii 3D output, for BCs

ZD_OZONE/My_Chem_ml
        NSPEC_SHL has 1 added for Hilde's IXSHL_PHNO3, PHNO3
        Affects all NSPEC_TOT numbers

ZD_OZONE/My_Reactions:_ml
        PHNO3 added.
        Slightly CPU-faster lines for VOLFAC stuff.

ZD_OZONE/My_Derived
        with extra 3D. Also renamed D2_H2O to D2_PM25_H2O

ZD_OZONE/My_Outputs
        Ascii_3D_WANTED added - generates 3D BCs if set
        some extra ouputs (TMP!)


================== Peter,     5/03/2004, rv1_9_27   ==========================

Version compatible with Intel and Lahey compiler on IBM cluster (blizzard)

NB: change in grun.pl: will not work with old grun.pl

Several modules: Removed double declarations,
	         Removed lines containing only a continuation line (&) (compiler bug)

Advection_ml: preadvx,preadvy:
		 small bug in array size declaration (preadvx only)
	         non-blocking send with buffered arrays 
BoundaryConditions_ml:
		allocate also when size=0
	        forall with mask replaced by loop

Dates_ml: small bug in add_2dates (newdate%month could be > 12 at some intermediate stage)

EmisGet: test of intext with "any" crashed: replaced by a loop

Emissions_ml: initialisations

MARS_ml: molnu,phimult defined as intent(in)

Radiation_ml: initialize coszen=0. ( (?)so that it can be used in
		"real, dimension(size(coszen,1),size(coszen,2)) :: expa, catten, Idrctn")

Sites_ml: added fmt=" " in write(xxx,fmt=" " )

Unimod.f90: read input parameters from file (INPUT.PARA) instead of from standard input
		The file INPUT.PARA is produced by grun.pl

grun.pl: produce INPUT.PARA to be read by Unimod.f90

Makefile: commented out debug option

================== Svetlana,     4/03/2004, rv1_9_26 ==========================
PM Water added to aerosols for OZONE.  Needs extension to ACID but to be done.....
commited by Dave, so changes need to be filled in later.  From Sevtlana:

======================================
Hi, Dave and Peter

I put PM_water (parameter 662) to ACID/OZONE_rv.1.9.25
I've made one-day runs with ACID and OZONE. The values for water
looked reasonable

Everuthing  is on ~mifast/Unified__rv.1.9.25/Unimod.

New lines are marked with  "!water". 

The modules affected are:
  phyche.f
  Runchem_ml      (calls Aero_water when daily output)
  Derived_ml
  Chem_ml

and  My_Aerosols_ml      (got new subroutine Aero_water)
         My_Derived_ml

I've also attached for Peter my earlier e-mail ( see below).
I reckon you, guys, can decide between yourself on how to procede.
======================================


AFRIC_ADDED bit (non-serious bug) fixed in grun.pl



================== Dave,        20/02/2004, rv1_9_25 ==========================

GlobalBCs_ml     ... bug fixed: SpecBC needs to be set for all used species 
                    (H2O2 wasn't) check for this added

PhysicalConstants_ml ...   RAD2DEG added

Radiation_ml.f90 --- Bug found! 1900 wrongly added to year. Gives small
                      shift in equation of time (e.g. 8 mins for Jul 1st), hence
                      declention angle and zenith angle.

                 --- solarnoon and daylength calculation added. Useful in ACID

================== Peter,        17/02/2004, rv1_9_24 ==========================
NetCDF_ml: Out_netCDF, optional input parameter "fileName_given", can be 
	used to explicitely give the name of an output file. 
	The use of fileName_given is probably slower than the implicit 
	filename used by defining iotyp. Use it only if a "non-standard" 
	output (i.e. not out_year.nc etc.) is needed

Met_ml: defined case(-11) to define sdot when it is given at level 
	boundaries instead of midlevels. (ident(6)=-11 is pw defined)

================== Dave,        29/01/2004, rv1_9_23 ==========================

RunChem_ml ... debug_flag set false before DEBUG tests
grun.pl  - now chooses sonde file depending on SR or not - fewer stations
           used for SR runs.

================== Dave,        21/01/2004, rv1_9_22 ==========================

GlobalBCs_ml   - add close(IO_GLOBBC)  statements after read. Maybe it doesn't 
                 matter, but it feels safer!

grun.pl - add OHDIR for acid if $SR
        - remove any .nc files prsent in WORKDIR
        - add new small domain for extended OSPAR
        - compresses day.nc and hour.nc files with bzip2
        - Hilde on u6, not u5 now.

================== Dave,        17/01/2004, rv1_9_21 ==========================

New Derived system added for ACID also. See comments on OZONE introduction
below.

Bug-fix: ddep needed initialisations for ecosystem stuff!


================== Dave,        13/01/2004, rv1_9_20 ==========================

Derived_ml -- added T for month in D2_MAXO3 


================== Dave,         7/01/2004, rv1_9_19 ==========================

Changes to fix initialisation bug for AOT found by Peter:

Derived_ml
My_DryDep_ml

grun.pl domain extended beyond OSPAR to East, but only to j=7 in
south, because of BC problems (especially with rainfall from
j=1..7).

================== Dave,        26/12/2003, rv1_9_18 ==========================

DryDep_ml   - leaf_flux initialised to zero for each landuse
NetCDF_ml   - write used instead of print. (Reason: write output is buffered
              whereas print is not. Hence, for normal use, write is better.
              For trapping errors (e.g. before gc_abort=, print is better.


================== Dave,     21-22/12/2003, rv1_9_17 ==========================

New Derived system!! Changes in many routines. Main idea is to
set variables by name in My_Derived_ml, and let Derived_ml work
out what these are. "Master" lists of derived variables are kept
in def_xx variables which correspond to the used f_xx (i.e.
def_ddep contains the full list of possible f_ddep).

In other routines, most changes are to "use Derived" instead of 
"use My_Derived".

BUG-FIX - c_hveg O3 calculation improved in DryDep_ml

BUG-FIX -  grun.pl improved for usage of mkp.pmadd

TSO4 removed from Derived list. This leaves compnr 620 for D2_SO4

FIX: landuse.dec2003 used instead of landuse.nov2003 - solves "line"
problem at ix=153


================== Dave,     19/12/2003, rv1_9_15 =============================

DepVariables_ml   ... BEECH added

My_DryDep_ml  - to get FST for wheat, Beech (D2_FSTWH00, etc.)

My_Outputs_ml - NLEVELS_SONDE added - gives number of vertical levels for
                which sonde data are output.

                Also, Some text to comment in/out for MERLIN cities
                IMPORTANT - COMMENT OUT THE CORRECT BIT!
                (default should be non-merlin)

Sites_ml      - make uses of NLEVELS_SONDE. 

Rsurface_ml: g_temp function changed.

UK_ml   - MM_gfac1.dat not lde_gfac1.

grun.pl - MM_gfac1.dat not lde_gfac1, and $MERLIN_CITIES option


================== Dave,     18/12/2003, rv1_9_14 =============================

grun.pl changed - to add Afican emissions and PM emissions where needed


================== Peter     16/12/2003, rv1_9_13 =============================

NB: Default is no binary (felt) output!

My_Outputs_ml: define Hourly_ASCII=.false. and out_binary=.false. in order
	       		to have only NetCDF output.
Output_hourly: ASCII Hourly files written only if Hourly_ASCII=true.
	       netCDFName can be 120 characters
Output_binary: binary output only if out_binary=true

NetCDF_ml:do not attepmt to write or create files if dimensions are <=0
	  do not write the _3D suffix in variable names
          use FREQ_HOURLY to find middle of hourly period

Unimod.f90 : Hourly netCDFfile not initiated here.

grun.pl : removed double definition of femis.dat
	  create a file RunLog.${runlabel1}.out
 
================== Dave     13/12/2003, rv1_9_12 =============================

Bug-fix. Submet_ml:
Svetlana found negative RH. Vapour pressure e now restricted to be
at least 0.1% of esat, and <= esat.

================== Hilde    12/12/2003, rv1_9_11 =============================
NH4 and NO3 BCs added:
My_BoundConditions
GlobalBCs

N2O5 hydrolysis improved:
SOlver
My_Reactions.inc
ModelConstants
Setup_1d_ml
My_Chem

(Changes only in ZD_OZONE for the My_ files)

=================== Dave    6/12/2003, rv1_9_10 =============================

Improved VOC definitions:
Derived_ml: Setup_VOC now uses carbon numbers to define VOC, excluding
            CO and CH4 by name.
ZD_OZONE/My_Chem_ml: Completed carbon numbers

=================== Peter  23/11/2003, rv1_9_9 ==============================

Increased max sizes for Netcdf filenames to 125

=================== Peter  23/11/2003, rv1_9_8 ==============================

Corrected Output_hourly.f90 such that runlabel1 is also written
for hourly output.

grun.pl : define runlabel also for ACID
NetCDF: corrected small bug for dates in monthly and yearly files.

=================== Dave  23/11/2003, rv1_9_7 ==============================

Correction! Use lde_biomass instead of tf2_biomass in grun.pl, UKsetup_ml
WHEAT used properly to set Wheat g_pot=0.8 in DryDep_ml
grun.pl changes:
    $SR introduced - to help in setting iyr_trend and emisdir properly
    $emisyear removed, replaced by just $emisdir.

=================== Peter  20/11/2003, rv1_9_6 ==============================

runlabel read in grun.pl used to "label" the output

Small Netcdf changes: use runlabel1 in file names.
	              CDF time is set to current time - half period		      
Unimod.f90: read runlabels
Emissions: inverted a do and a if loop
ModelConstants: define runlabel1 and runlabel2
grun.pl: define runlabel1 and runlabel

=================== Dave  18/11/2003, rv1_9_5 ==============================
Correction. WHEAT = 9, not 10!

=================== Dave  18/11/2003, rv1_9_4 ==============================

*** New landuse.nov2003 used *****

Changes and cleanup in UK_ml.f90

And....

EQSAM_ml.f90 in Makefile, not EQSAM-v03d_ml.f90

Output to RunLog.out added (with IO_LOG) to provide output file with emissions.
(Maybe good for SR runs?)
   => Changes in Emissions_ml, Unimod


WHEAT(=10) added to DepVariables. 
Used in UK_ml  (to provide more obvious hard-coding   ;-)


=================== Dave  13/11/2003, rv1_9_3 ==============================
EQSAM-v03d_ml.f90 moved to EQSAM_ml.f90. The former had't been "added"
to the CVS and anyway it is better to update old file names than
add new ones.

=================== Hilde 13/11/2003, rv1_9_2 ==============================
EQSAM version v03d added to OZONE and ACID. Now used as default.

Files changed:
Setup_1d_ml.f90
Setup_1dfields_ml.f90
My_Aerosols_ml.f90 (both ACID and OZONE)
Makefile
EQSAM_v03d_ml.f90 added

=================== Joffen 13/11/2003, rv1_9_1 ==============================

Country numbers for REM, etc. corrected. NLAND extended to 69 with dummy values
for America, EU etc.

=================== Hilde, 12  Nov 2003, rv1_9 ==============================
N2O5 changes added.

Setup_1d_ml,
Setup_1d_fields_ml
Solver
My_Reactions.inc

updated to include changes of N2O5 hydrolysis rate on fine particles. Now we use 
the method of Riemer et al (2003) with a
'base' reaction probability of 0.02 (before 0.1) and then scaled with the realtive 
mass of SO4 and NO3, SO4/(NO3+SO4). Only NO3 fine particles would led to a reaction 
probability of 0.002.

================== Dave, 17  Oct 2003, rv1_8_5 ==============================

Bug-fix:
ZD_OZONE/My_Emis_ml: Order of QRC assigments should be same as in vocsplit files
(Of course, I could have changed the vocsplit files, but this was easier!)

=================== Peter, 17  Oct 2003, rv1_8_4 ==============================
NetCDF_ml,Output_hourly:Allow choice of datatype

=================== Peter, 14  Oct 2003, rv1_8_3 ==============================

My_Outputs_ml: Defined number of vertical levels in Asc2d%nk

Output_hourly: Allow hourly output in NetCDF format on a restricted 
               domain and in a new file every month.

NetCDF_ml:Sizes of restricted domain can be given (horizontal and vertical).
          Create new files for example each month in Hourly output.
          EMEP coordinates and long lat given in output.

My_Derived_ml:defined IOU_HOUR=5

GridValues_ml: Defined EMEP coordinate specifications (xp_EMEP etc.)
               ij2ij: interpolate (used in nesting)

=================== Dave, 25  Sep 2003, rv1_8_2 ==============================
ds rv1_8_2: Added possibility of multi-layer output. Specify

    NLEVELS_HOURLY in My_Outputs_ml, and in hr_out defs use either:
   
         ADVppbv to get surface concentrations (onyl relevant for
                 layer k=20 of course - gives meaningless  number f
                  or higher levels.
   Or,
         BCVppbv to get grid-centre concentrations (relevant for
         all layers.

Dave, 23/9/2003 - removed double definition of iland in Functions_ml

=================== Peter, 23 Sep 2003, 1.8.1 =================================

Several changes for nesting purposes and netcdf. 
	If you do only "usual" calculations: use EMEP grid
	and H50 meteo and you will not nest or use NetCDF output etc..
	then these changes do not affect the results. 

Output_binary: bug for instantaneous output. Should not divide scale by nav 
               if inst output

NetCDF_ml: write NetCDF output files
	   new definition of projection_params
	   Instantaneous concentration file
	   
Many changes in Nest_ml

Met_ml: Test ident(17) for defining xp,yp
        (not used yet but available: calculate sigmadot from a mass 
                                     conserving principle)

Read_Field: In case of non-EMEP grid transform fields to grid (bug corrected)

Solver: do fewer iterations when dt_advec<520 seconds


===================Dave, 23  Sep 2003  1_8       ===================

Rtagged as rv1.8. The "official" version.



===================Hilde , 3 Sep 2003  1_8beta3  ===================
Mace_head O3 for 2001 in GlobalBCs_ml

==============================================================================
=================== Dave, Peter  1st Sep. 2003  rv1_8beta2 ===================
==============================================================================
Peter spotted bug in Met_ml. KZ_MINIMUM was not used! Fixed!


==============================================================================
=================== Dave,  1st Sep. 2003  rv1_8beta ==========================
==============================================================================
MODEL AS DOCUMENTED!! (Except need to change from tf2_ to new files)
in Preport 1/2003, Part 1

Changes made while documenting model:

DryDep_ml.f90
    -- Bug fix: SAIadd moved here from UK_ml
GlobalBCs_ml
    -- vmin fixed for HNO3, SO2
Met_ml
    -- zs1 renamed to zs_bnd
    -- new params and variables:
       real, parameter :: KZ_MINIMUM = 0.001   ! m2/s
       real, parameter :: KZ_MAXIMUM = 1.0e3 ! m2/s - as old kzmax
       real, parameter :: KZ_SBL_LIMIT = 0.1 ! m2/s - Defines stable BL height
       real :: h100 ! Top of lowest layer - replaces 100.0
PhysicalConstants_ml.f90
    -- KARMAN = 0.41  (more consistent with Garratt)
UK_ml
    -- Bug fix: SAIadd moved to DryDep
ZD_OZONE/My_Reactions.inc
  -- GLYOX photolysis products changed
ZD_OZONE/My_WetDep_ml.f90
ZD_ACID/My_WetDep_ml.f90
  -- WScav for pNO3 changed.

+ small tidy ups in DefPhotolysis

==============================================================================
=================== Dave, 24th Aug.  rv1_7_4 ==================================
==============================================================================

ZD_OZONE: My_Reactions_ml
   --  Bug fix: changed products of glyoxal photolysis to be HO2 + 2 CO
       instead of HO2 + CO.

==============================================================================
=================== Dave, 19th Aug.  rv1_7_3 ==================================
==============================================================================
Derived_ml: 
--  Subroutines Consistency_checks and Consistency_count added to search 
     for duplicate entries in derived fields.

ZD_OZONE/My_Derived_ml: 
--   Renumbered ecosystem-entires to avoid collision of numbers (had 541 for 
     both WDEP_SOX and DDEP_RDNWE
--   Added AOT30.

grun.pl
-- modified to point to latest emission files (after bug-fix from Heiko).
==============================================================================
=================== Dave, 1st Aug.  rv1_7_2 ==================================
==============================================================================

Met_ml.f90
-- replaced older Businger+Iversen/Nordeng  \Phi with same Garratt function
as used in deposition scheme.

==============================================================================
=================== Dave, 1st Aug.  rv1_7_1 ==================================
==============================================================================

BoundaryConditions_ml.f90
-- tidy up.
-- replaced old Rorvik stuff with use of DEBUG_i,j

GlobalBCs_ml.f90
-- Bug fixes: 
   1) 2*PI instead of 4.0 * atan(1.0) for twopi_yr 

   2) bc_rawdata(k=20) set to specified BCs, not k=1 !!
   (the BCs were upside down !)

-- Improved vertical scaling - now  uses physical height instead of sigma index
-- mace_head iyr_trend /= year option.
    

Functions_ml.f90

-- added function StandardAtmos_kPa_2_km to convert model's pressure
   level to standard height.

==============================================================================
=================== Dave, 1st Aug.  rv1_7rep2003 =============================
==============================================================================

    ****** THE REPORT VERSION ********


REPORT 1 2003, Part II (model performance) used rv1.6.12. Couldn't tag
as rv1.7 as this tag had been mistakenly applied before.  Use rv1_7rep2003
instead.

Only changes to - this file
==============================================================================
=================== Dave, 18th June, rv1.6.12 =================================
==============================================================================

Derived_ml - added defintions of ecosystems: ECO_CONIF_FOREST, etc.
Changed My_DryDep in ZD_OZONE to make use of these. (Needs same
change in ZD_ACID still)

grun.pl - added check for ProgDir
Makefile: touch depend removed from clean
Output_hourly - Idirectt, Idiffuse added as options

My_Outputs_ml - SITE_XTRA_INDEX, SONDE_XTRA_INDEX introduced to simplify
      access to data from d_2d, d_3d  arrays. 
Sites_ml - d2index, d3index introduced to simplify
      access to data from d_2d, d_3d  arrays. Removes need for explicit
      FSTCF0 cases etc.
ZD_ACID/
    My_Derived - added NOUTPUT_ABS_HEIGHTS - no effect but allows compilation
    My_DryDep  - added c_hveg to Add_ddep
    My_Outputs - as above
ZD_OZONE/
    My_Outputs     - as above
    My_Derived_ml  - new definations for ddep and ecosystem-specific stuff 
    My_DryDep      - added use of ECO_ arrays 

==============================================================================
=================== Hilde, Dave, 11th June, rv1.6.11 =================================
==============================================================================
SO2/NH3 dependence for NH3 dry dep included in Rsurface_ml.f90

Dates_ml changed to use FIRST_SDYEAR=1980, LAST_SDYEAR=2001
  Timefactors_ml modified to use these also.

iyr_ytrend introduced - allows "trend" year to get BCs outside the
   normal 1990-2000 range, e.g. for 1980 or 2050. 
   Changes in:
        BoundaryConditions, ZD_XX/My_BoundaryCOnditions, Global_ml.f90,
        grun.pl, ModelConstants_ml, Unimod.f90

** Specify iyr_trend in grun.pl **

==============================================================================
=================== Dave, 11th June, rv1.6.10 =================================
==============================================================================
Need to account for trends in runs from 1980..2000 :-(
Changed BoundaryConditions_ml to pass year to Set_mybc
Changed ZD_OZONE/My_Bound..   to allow trend_year to set CH4
  Trends introduced for 1990-2000 so far
  (CH4 increased anyway for 1990, from 1760 to 1780)
Fixed bug in grun.pl (2 emisdirs), My_Derived
Changed source of sites.rep03 to $DataDir in grun.pl

==============================================================================
=================== Dave, 11th June, rv1.6.9  =================================
==============================================================================
My_WetDep_ml, increased scavenging ratios
Sites_ml extended to include height of site, based upon Joffen's trotrep work
landuse.tfw used instead of landuse.tf2 (small change)
metdata, emissions, files updated in grun.pl
My_Outputs - some D_2D outputs removed while considering errors
My_Derived - only O3 and H2O2 as 3D

==============================================================================
=================== Dave, 10th June, rv1.6.8  =================================
==============================================================================
Biogenics_ml.f90
Biogenic emissions now derived from landuse.tf2 and using
isoprene emissions factors of Simpson et al., 1999
grun.pl now uses DataDir/forests.tf2, not forest.pcnt

==============================================================================
=================== Dave, 10th June, rv1.6.7  =================================
==============================================================================
Light factors added to isoprene emissions:
Radiation_ml, Setup_1d_ml, phyche.f

removed 300 ppb limit for O3 in GLobalBCs_ml

==============================================================================
=================== Dave, 10th June, rv1.6.6  =================================
==============================================================================
DryDep_ml.f90
IXADV_O3 replaced by FLUX_ADV
Neutral stability assumed when we have land in a grid,  but Hirlam thinks it
is a sea-square.

Met_ml.f90
Pielke's Kz instead of Iversen+Nordeng variety

==============================================================================
=================== Dave, 5th June, rv1.6.5  =================================
==============================================================================
Changed to SEI_based landuse, and added new-style (Fst) flux calculations. 
Changes in DryDep, UK_ml, outouts, etc.

==============================================================================
=================== Dave, 4th June, rv1.6.4  =================================
==============================================================================
grun.pl changed to use ds-fix for UK emissions
New GLobalBCs_ml, using Mace Head BCs correction to Logan
(Needs current_date%year to be passed in Unimod.f90 and BoundaryConditions_ml also).
Makefile reset to not use -g as default

=============================================================================
=================== Dave, 4th June  2003, rv1.6.3t ==========================
=============================================================================

Makefile changed to default without -g option.
Small change to grun.pl to use trends_2003 emissions
(Not model changes, but committed to keep coming comparisons simpler)

==============================================================================
=================== Dave, 29-29 May 2003, rv1.6.3  =============================
==============================================================================

Real Output_hourly changes (as should have been done for rv1.6.2)

Idrctt, Idfuse added to Setup_1Dfields_ml - allows use by other
routines.

==============================================================================
=================== Dave, 27-28 May 2003, rv1.6.2  =============================
==============================================================================

Output_hourly, and My_Outputs_ml.f90 modified to add headers to outputs, 
including number, names, etc. - should make it easier to write and use
processing programs.

Aqueous_ml .. small printout bug fixed

Met_ml - added field surface_precip = rainfall direc from HIRLAM in mm/hr

DryDep_ml, Rsurface_ml, uses surface_precip and logical is_wet instead 
of pr_acc

=================== Hilde 27th of May rv1.6.1 ==========================
Aqueous_ml changed with consistent, tabulated lwc
==============================================================================
=================== Svetlana, 8th May  2003, rv1.6  ==========================

grun.pl is updated to include PMco emissions.
PM emissions are read from ~svetlana/Unify/MyData/emission/em2000 (instead of emis99)
==============================================================================
=================== Svetlana, 7th May  2003, rv1.6  ==========================


Primary PM25 and PMco are included in OZONE version. Files modified are:
My_Chem_ml.f90,  My_Emis_ml.f90,  My_DryDep_ml.f90,
My_WetDep_ml.f90, My_MassBudget_ml.f90, My_Derived_ml.f90, My_Reactions
 
==============================================================================
=================== Hilde, 7th MAy  2003, rv1.6  ============================
My_Reaction.inc : Added H2O2 loss due to SO2 ox
My_Derived_ml.f90: Fixed D3_names (before all was D3_NO2)

==============================================================================
=================== Peter, 14th April  2003, rv1.5.3  ============================
=================== Dave,  24th April  2003, rv1.5.3  ============================
==============================================================================

corrected name of PPM25 and PPMco in ZD_ACID/My_Derived (affects only Net_CDF output )
Used 600 instead of 619 for aNH4 in ZD_ACID & ZD_OZONE /My_Derived
 
==============================================================================
=================== Peter, 2nd April  2003, rv1.5.2  ============================
==============================================================================

Increased maxsize of Deriv%name to 15 characters in My_Derived and redefined some names
 
==============================================================================
=================== Dave, 1st April  2003, rv1.5.1  ============================
==============================================================================

Bug fix for So2->SO4 rates in ZD_OZONE/My_Reactions.inc


==============================================================================
=================== Dave, 28th March 2003, rv1.5  ============================
==============================================================================

Stable (?) version fir TFMM runs. 

==============================================================================
=========== Hilde/Joffen/Dave  28th March 2003, rv1.4.29   ========================
==============================================================================
Units changed to tot. mass in My_Outputs_ml.f90
ADVppbv, ADVugm3, SHLmcm3 now used for Hourly outputs
Output heights put to 3m (or top of tree, er, too difficult to explain, so say 3m )
 - spo use Vg_3m in DryDep and Ra_3m in SubMet_ml

==============================================================================
=========== Dave  27th March 2003, rv1.4.29   ========================
==============================================================================
ZD_ACID: My_Reactions re-corrected for old errors which seemed to come back!
         : HNO3 mssing from pNO3 production, aqrck(ICL3 missing from SO4
grun.pl - now calls "gmake depend" and "gmake" instead of just "make".
	This creates the .depend file

==============================================================================
=========== Dave  27th March 2003, rv1.4.28   ========================
==============================================================================
DEBUG_AERO set false in DryDep_ml
OZONE:NDERIV_2D corrected for bug spotted by Peter (tNO3 line)
==============================================================================
=========== Hilde 26th March 2003, rv1.4.27   ========================
==============================================================================
ACID:My_DryDep_ml.f90:
N_OXN and OXN array and corrected
OZONE:NDERIV_2D corrected
==============================================================================
=========== Hilde 26th March 2003, rv1.4.26   ========================
==============================================================================
My_Derived_ml:
Parameter number for aNH4 changed as it overwrote NO2
Parameter numbers for NH3 set equal in both ACID and OZONE
tNO3 included in OZONE
==============================================================================
=========== Svetlana/Dave 25th March 2003, rv1.4.25   ========================
==============================================================================

Aero_Rb_ml added to enable particle deposition rates to be used.
Fine and coarse rates for So4, aNO3, pNO3, etc.
+ pw bug fix (not changing results?) for no2fac usage in DryDep_ml.
+ reset INORGANIC_AEROSLS true, RUN_EQSAM false in My_Aerosols.

==============================================================================
=========== Hilde/Dave 24th 2003, rv1.4.24  ===============================
==============================================================================

ZD_ACID/My_WetDep changed to remove wet dep of PM
ZD_OZONE/My_Reactions changed to include aqrck for OH, HO2 
.depend and Makefile  introduced - new system suggested by Heiko.

==============================================================================
=========== Dave  24th 2003, rv1.4.23  ===============================
==============================================================================

Bug fixes found by Hilde in ZD_ACID/My_WetDep_ml, My_Reactions, My_DryDep. 
Bug fix in DryDep_ml (max in so2nh3ratio), Dave
Logicals vegetation, urban, added to DepVariables_ml, UK_ml

==============================================================================
=========== Dave  21th 2003, rv1.4.22  ===============================
==============================================================================

SO2/NH3 ratio  REALLY working!  As I (ds) had put so2nh3ratio as intent(in)
the compiler didn't accept it being multiplied by 0.6. Now so2nh3 is used
for the product.

==============================================================================
=========== Hilde, Dave  21th 2003, rv1.4.21  ===============================
==============================================================================

SO2/NH3 ratio  REALLY introduced! rv1.4.20 had RHlim function only.

==============================================================================
=========== Hilde, Dave  21th 2003, rv1.4.20  ===============================
==============================================================================

SO2/NH3 ratio used in DryDep and Rsurface. Also Rhlim function.
(with RH<1 !)

==============================================================================
=========== Dave,  March 21th 2003, rv1.4.19  ===============================
==============================================================================

Fixed My_Reactions for "old" SO2, new pNO3
Extensive stomatal flux  changes in DryDep
Many outputs in My_Derived, My_Outputs, etc.

==============================================================================
=========== Peter, March 21th 2003, rv1.4.18  ===============================
==============================================================================

Included variable timestep in Solver.f90
"Decoupled" variables in ZD_OZONE/My_Reactions.inc:
(PAN,CH3COO2) ,(MPAN,MACRO2), (NO3,N2O5)
ModelConstants: declared dt_advec as a parameter
Dchem is now rate of changes during last dt_advec, instead of absolute change during dt.
Net_CDF: removed a "+" in units attributes

==============================================================================
=========== Dave, March 21th 2003, rv1.4.17  ===============================
==============================================================================

Met_ml bug fixed. 
SO2-> SO4 treatment unified in OZONE and ACID 
(SO2+CH3O2 reaction removed from OZONE as part of this, Fe-reaction added to both).
pNO3 introduced - coarse mode nitrate
Forgot to say earlier: New NO2 deposition method, FNO2 = Vg. max(NO2-4,0)
assumed compensation point of 4 ppb NO2.

==============================================================================
=========== Dave, Svetlana, March 10th 2003, rv1.4.16  =======================
==============================================================================

Primary PM added into ACID version. This slows down ACID a bit, but removes
the need for a separate PM directory. Also, S-R matrices can be done
for PM and ACID substances at the same time - since they are independant.


==============================================================================
=========== Peter ,  Feb. 27th 2003, rv1.4.15  ===============================
=========== Dave  ,  Feb. 27th 2003,           ===============================
==============================================================================
pw: Improved netCDF output. 
ds: New style of BC specification, with ACID and OZONE in grun.pl
ds: O3fix removed from My_Chem_ml
ds: My_Chem_ml not needed for Global... in Makefile
(Hilde has changed names of files in BC_data also, to make consistent system).

==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.14  ===============================
==============================================================================
ZD_ACID/My_Derived_ml: I forgot to define name and unit for D2_ACCSU. (Thanks Dave!)
Restarted daily netCDF output. Corrected small imperfection.

==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.13  ===============================
==============================================================================
Removed daily netCDF output: too slow at present

=============================================================================
==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.12  ==============================
==============================================================================
=============================================================================
Output_binary: daily, monthly and yearly netCDF output
NetCDF_ml: more attributes
My_Derived: additional "Deriv" attributes
Met_ml: smoosp in tiphys, parallel smoosp

==============================================================================
=======
=========== Dave ,  Feb.  7th 2003, rv1.4.11  ================================
==============================================================================
=============================================================================

Corrected Makefile - otherwise as rv1.4.10

==============================================================================
=========== Dave ,  Feb.  6th 2003, rv1.4.10  ================================
==============================================================================
=============================================================================
STO_FLUX, unit_flux, lai_flux  lines added into DryDep, in preperation for
ecosystem modelling. Rsur(NO2) doubled - temporary soln until a better
way of allowing for 2-way NO2 fluxes is found (compensation points one
day, perhaps).

==============================================================================
=========== Hilde,  Jan. 31st 2003, rv1.4.9  ==================================
==============================================================================
=============================================================================
Aqueous chemistry for SO2->SO4 ox. re-introduced. All BCs read from file are now 50*50km2.

==============================================================================
=========== Dave,  Jan. 27nd 2003, rv1.4.8  ==================================
==============================================================================
==============================================================================

CEH-derived Rns used  in Rsurface_ml, and wetarea set in DryDep.
RH-based correction to Gns added

==============================================================================
=========== Dave,  Jan. 24nd 2003, rv1.4.7  ==================================
==============================================================================
==============================================================================

Crude adjustment of BCs (+10 ppb ozone) added in Global_BCs, so that clean
air masses have same ozone as Mace Head. 

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.6  ==================================
==============================================================================
==============================================================================

BUG-fix -- SAIadd was defined locally in UK_ml, so the SIAadd
from DepVariables never got set.  Fixed.

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.5  ==================================
==============================================================================
==============================================================================

Added r_water from CEH/ Hilde's code for NH3 to Rsurface_ml.

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.4  ==================================
==============================================================================
==============================================================================

Changed Wesely_ml : increased H* for NH3

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.3  ==================================
==============================================================================
==============================================================================

New MonthlyFac and DailyFac introduced - pollutant specific.
(Changes in Timefactors_ml, grun.pl)

==============================================================================
=========== Peter , January 2003, rv1.4.2  ====================================
==============================================================================
==============================================================================

1)DryDep_ml: 
	use amk
	confac2=... /amk(KMAX_MID) 
        ds-Bug created whewn xn_2d used instead of xn_adv (when put inside i,j loop ?)

2)NetCDF_ml: new module
3)Unimod.f90: call to netCDF_ml
4)Output_binary_ml: call to NetCDF_ml

3)GridValues_ml: added routine coordzero (used by NetCDF_ml)

4)ReadCDF_ml: not used by the model, but contains routines that can read the
	NetCDF output.

5)Makefile: 
	LIBS = -lmpi -lnetcdf
	INCL = -I/home/u4/mifahik/netcdf/include
	LLIB = -L/home/u4/mifahik/netcdf/lib64


6)My_Derived: included /max(1E-80, (xn_adv(...))) in order to avoid division by zero for 0 concentrations.


7)./ZD_ACID/My_Derived_ml:      (was done in ZD_OZONE, but not in ZD_ACID)
	 wdep( :,:,:,:) = 0.0
      ddep( :,:,:,:) = 0.0
      d_2d( :,:,:,:) = 0.0
      d_3d( :,:,:,:,:) = 0.0


==============================================================================
==============================================================================
=========== Dave, 14 Jan 2003  rv1.4.1  ======================================
==============================================================================
==============================================================================

Made Ox. rate SO2->SO4 same (arg=4) in OZONE as in ACID

==============================================================================
==============================================================================
=========== Hilde, Joffen, Peter, sub. Dave, 14 Jan 2003  rv1.4    ===========
==============================================================================
==============================================================================

Corrected Logan's data. grun.pl refers to new location.
Timefactors_ml bug corrected  (Hilde had done this already, so rv1.3.1 
                               was okay)


==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3.1   ==========================
==============================================================================
==============================================================================

From forum:
Reply #3 Posted at Thu Jan 2 13:41:23 2003    Revision 1.3.1
Drydep inside loop in Runchem.
Kz_min lifted one layer.
Budget error discovered by jej fixed.

==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3     ==========================
==============================================================================
==============================================================================

From forum:
  Reply #2 Posted at Thu Jan 2 12:47:55 2003
Last Modified at Thu Jan 2 13:17:58 2003 by David Simpson Revision rv1.3
New ammoium and nitrate indexes, eq models rewritten/added.

Indexes have been changed so that AMSU and AMNI do not exist anymore. Intead we have aNO3 (aerosol nitrae) and aNH4(aerosol ammonium). The Ammonium routine is rewritten to handle the new indexes. MARS and EQSAM can be run instead of Ammoniun by setting true/false in My_Aerosols_ml.
EQSAM is set as 'default'.



==============================================================================
=========== Dave  , Dec   2   2002, rv1.2.1  ==========================
==============================================================================
==============================================================================

Bug found by Svetlana fixed, Setup_1d_ml now uses KEMISTOP, noit
KMAX_MID-3. ModelConstants_ml also fixed. 


==============================================================================
=========== Dave  , Nov   26  2002, rv1.2  ==========================
==============================================================================
==============================================================================

Fixed (non-influencing?) bugs found by Hilde, Peter, in ZD_ACID version, 
My_Chem_ml and  My_MassBalance_ml.


=========== Dave  , Nov   18  2002, =================================
==============================================================================
==============================================================================

Bug-fixes - pr_acc instead of pr in DryDep and Rsurface
            wasinword in Io_ml

==============================================================================
=========== Dave  , Oct.  24  2002, emep1.2  ==========================
==============================================================================
==============================================================================

Wrtchem changed to correct problems with daily binary output.
Small other changes.
        
==============================================================================
=========== Dave  , Oct.  22  2002, emep1.2helcomU  ==========================
==============================================================================
==============================================================================

Some small bug-changes compared to 1.2helcomF


==============================================================================
=========== Dave  , Sept. 27  2002, emep1.2helcomF  ==========================
==============================================================================
==============================================================================

Version used for Helcom runs.
Added ij Hilde's stack table, but used NEMISLAYERS in EmisDef instead of
KEMISTOP in ModelConstants, to keep emission definitions in Emis files.
Added crude effect of wetness on RextS in Rsurface_ml. 


==============================================================================
=========== Dave  , Sept. 26  2002, emep1.2helcom2  ==========================
==============================================================================
==============================================================================

Peter corrected Output_binary
Dave  corrected nadv  for ecosystem-specific dep.

==============================================================================
=========== Dave  , Sept.  2002, emep1.2beta2 ================================
==============================================================================
==============================================================================

0) Started this Log.changes file. Please add your changes here as appropriate.
  Of course, now the code is under CVS control, differences between releases
  can be easily obtained, but a simple Log file is also helpful.

1) Merged Peter's, Hilde's and my changes in emep1.2beta2, plus

  EmisDef_ml- ANTROP_SECTORS added
  EmisGet_ml- ANTROP_SECTORS added

2) Fixed bugs listed on forum
  Derived_ml - fixed timefrac

3) Re-coded DryDep model to work for ACID

4) ACID version update and tested

5) Merged inpar, in_isnowc and (commented out SetZ0) into MetModel_LandUSe
   in Met_ml. The idea is to keep all HIRLAM/mm5 met data in the same place

6) Moved V_RAIn to ModelCOnstants. Put DEBUG_i, DEBUG_j into ModelConstants -
   used to specifiy which grid square print-outs are wanted for.

7) Setup_1d_ml.f90 - max(1,izen) added
                - In trotrep version xn_shl was reset
  to xn_2d. In emep1.2beta this wasn't done. The 2beta
  version is therefore faster, but this reset allows
  stats such as max_oh to be calculated. Therefore trotrep
  version adopted.

8) Ecosystem-specific deposition added for OXN over seas and forests, for
   Jurek's HELCOM request.

9) INTERACTIVE option added to grun.pl - useful when preparing code for
    running with totalview.

==============================================================================
=========== Peter , summer 2002  =============================================
==============================================================================
==============================================================================
1)Added a test in ReadField_ml, to see if we use the
 EMEP map. If not the field is transformed into the current map.

2)Included routines ij2lb, lb2ij and ij2ij in GridValues_ml.

3)Moved routine inpar and array iclass from GridValues to DryDep

4)Moved  "call inpar" from GridValues to Unimod.f90

5)inpar: explicit loop instead of (:)

6)Commented out routine and call SetZ0 (never used)

7)Changed formula for precipitations (pr) when not found (MM5 case),
  defined V_RAIN in PhysicalConstants_ml

8)Changed 2 last decimals of PI in PhysicalConstants_ml

9)Dates_ml: add_dates_s : Allow to add 3600 seconds (before 3599 was 
  largest allowed). 

10)Print max Courant number in Advection_ml

11)(Changed by Hilde) Loop for skh in Met_ml k=2,KMAX (instead of k=1,KMAX), and z_mid(i,j,k-1)

12)Tabulations : use T0 from PhysicalConstants

13)Rsurface.f90 :(Changed by Dave) /D_i instead of /diffc

14)grun.pl Included an if test in loop for meteo files

15)included a DEBUG compiler option in Makefile

16)commented out a declaration (amax,amin) 

17)Commented out call to smoosp. The routine is not well parallelized.

18)replaced izen = int ( zen(i,j) + 0.5 ) by  izen = max(1,int ( zen(i,j) + 0.5 )) in Setup_1d_ml

19)Jej: My_derived_ml commented out O3= ... !/ (roa ...)

20)Corrected a small bug in advvk in Advection_ml

21)Removed an amax1(.,.) in tiphys (Met_ml)

22)Include  -TARG:exc_min=OZV as compiler option. This will stop the execution if
   wrong operations are done (such as 0/0 , NaN ).

