==============================================================================
=================== Dave, 4th June, rv1.6.4  =================================
==============================================================================
New GLobalBCs_ml, using Mace Head BCs correction to Logan
(Needs current_date%year to be passed in Unimod.f90 and BoundaryConditions_ml also).
Makefile reset to not use -g as default

=============================================================================
=================== Dave, 4th June  2003, rv1.6.3t ==========================
=============================================================================

Makefile changed to default without -g option.
Small change to grun.pl to use trends_2003 emissions
(Not model changes, but committed to keep coming comparisons simpler)

==============================================================================
=================== Dave, 29-29 May 2003, rv1.6.3  =============================
==============================================================================

Real Output_hourly changes (as should have been done for rv1.6.2)

Idrctt, Idfuse added to Setup_1Dfields_ml - allows use by other
routines.

==============================================================================
=================== Dave, 27-28 May 2003, rv1.6.2  =============================
==============================================================================

Output_hourly, and My_Outputs_ml.f90 modified to add headers to outputs, 
including number, names, etc. - should make it easier to write and use
processing programs.

Aqueous_ml .. small printout bug fixed

Met_ml - added field surface_precip = rainfall direc from HIRLAM in mm/hr

DryDep_ml, Rsurface_ml, uses surface_precip and logical is_wet instead 
of pr_acc

=================== Hilde 27th of May rv1.6.1 ==========================
Aqueous_ml changed with consistent, tabulated lwc
==============================================================================
=================== Svetlana, 8th May  2003, rv1.6  ==========================

grun.pl is updated to include PMco emissions.
PM emissions are read from ~svetlana/Unify/MyData/emission/em2000 (instead of emis99)
==============================================================================
=================== Svetlana, 7th May  2003, rv1.6  ==========================


Primary PM25 and PMco are included in OZONE version. Files modified are:
My_Chem_ml.f90,  My_Emis_ml.f90,  My_DryDep_ml.f90,
My_WetDep_ml.f90, My_MassBudget_ml.f90, My_Derived_ml.f90, My_Reactions
 
==============================================================================
=================== Hilde, 7th MAy  2003, rv1.6  ============================
My_Reaction.inc : Added H2O2 loss due to SO2 ox
My_Derived_ml.f90: Fixed D3_names (before all was D3_NO2)

==============================================================================
=================== Peter, 14th April  2003, rv1.5.3  ============================
=================== Dave,  24th April  2003, rv1.5.3  ============================
==============================================================================

corrected name of PPM25 and PPMco in ZD_ACID/My_Derived (affects only Net_CDF output )
Used 600 instead of 619 for aNH4 in ZD_ACID & ZD_OZONE /My_Derived
 
==============================================================================
=================== Peter, 2nd April  2003, rv1.5.2  ============================
==============================================================================

Increased maxsize of Deriv%name to 15 characters in My_Derived and redefined some names
 
==============================================================================
=================== Dave, 1st April  2003, rv1.5.1  ============================
==============================================================================

Bug fix for So2->SO4 rates in ZD_OZONE/My_Reactions.inc


==============================================================================
=================== Dave, 28th March 2003, rv1.5  ============================
==============================================================================

Stable (?) version fir TFMM runs. 

==============================================================================
=========== Hilde/Joffen/Dave  28th March 2003, rv1.4.29   ========================
==============================================================================
Units changed to tot. mass in My_Outputs_ml.f90
ADVppbv, ADVugm3, SHLmcm3 now used for Hourly outputs
Output heights put to 3m (or top of tree, er, too difficult to explain, so say 3m )
 - spo use Vg_3m in DryDep and Ra_3m in SubMet_ml

==============================================================================
=========== Dave  27th March 2003, rv1.4.29   ========================
==============================================================================
ZD_ACID: My_Reactions re-corrected for old errors which seemed to come back!
         : HNO3 mssing from pNO3 production, aqrck(ICL3 missing from SO4
grun.pl - now calls "gmake depend" and "gmake" instead of just "make".
	This creates the .depend file

==============================================================================
=========== Dave  27th March 2003, rv1.4.28   ========================
==============================================================================
DEBUG_AERO set false in DryDep_ml
OZONE:NDERIV_2D corrected for bug spotted by Peter (tNO3 line)
==============================================================================
=========== Hilde 26th March 2003, rv1.4.27   ========================
==============================================================================
ACID:My_DryDep_ml.f90:
N_OXN and OXN array and corrected
OZONE:NDERIV_2D corrected
==============================================================================
=========== Hilde 26th March 2003, rv1.4.26   ========================
==============================================================================
My_Derived_ml:
Parameter number for aNH4 changed as it overwrote NO2
Parameter numbers for NH3 set equal in both ACID and OZONE
tNO3 included in OZONE
==============================================================================
=========== Svetlana/Dave 25th March 2003, rv1.4.25   ========================
==============================================================================

Aero_Rb_ml added to enable particle deposition rates to be used.
Fine and coarse rates for So4, aNO3, pNO3, etc.
+ pw bug fix (not changing results?) for no2fac usage in DryDep_ml.
+ reset INORGANIC_AEROSLS true, RUN_EQSAM false in My_Aerosols.

==============================================================================
=========== Hilde/Dave 24th 2003, rv1.4.24  ===============================
==============================================================================

ZD_ACID/My_WetDep changed to remove wet dep of PM
ZD_OZONE/My_Reactions changed to include aqrck for OH, HO2 
.depend and Makefile  introduced - new system suggested by Heiko.

==============================================================================
=========== Dave  24th 2003, rv1.4.23  ===============================
==============================================================================

Bug fixes found by Hilde in ZD_ACID/My_WetDep_ml, My_Reactions, My_DryDep. 
Bug fix in DryDep_ml (max in so2nh3ratio), Dave
Logicals vegetation, urban, added to DepVariables_ml, UK_ml

==============================================================================
=========== Dave  21th 2003, rv1.4.22  ===============================
==============================================================================

SO2/NH3 ratio  REALLY working!  As I (ds) had put so2nh3ratio as intent(in)
the compiler didn't accept it being multiplied by 0.6. Now so2nh3 is used
for the product.

==============================================================================
=========== Hilde, Dave  21th 2003, rv1.4.21  ===============================
==============================================================================

SO2/NH3 ratio  REALLY introduced! rv1.4.20 had RHlim function only.

==============================================================================
=========== Hilde, Dave  21th 2003, rv1.4.20  ===============================
==============================================================================

SO2/NH3 ratio used in DryDep and Rsurface. Also Rhlim function.
(with RH<1 !)

==============================================================================
=========== Dave,  March 21th 2003, rv1.4.19  ===============================
==============================================================================

Fixed My_Reactions for "old" SO2, new pNO3
Extensive stomatal flux  changes in DryDep
Many outputs in My_Derived, My_Outputs, etc.

==============================================================================
=========== Peter, March 21th 2003, rv1.4.18  ===============================
==============================================================================

Included variable timestep in Solver.f90
"Decoupled" variables in ZD_OZONE/My_Reactions.inc:
(PAN,CH3COO2) ,(MPAN,MACRO2), (NO3,N2O5)
ModelConstants: declared dt_advec as a parameter
Dchem is now rate of changes during last dt_advec, instead of absolute change during dt.
Net_CDF: removed a "+" in units attributes

==============================================================================
=========== Dave, March 21th 2003, rv1.4.17  ===============================
==============================================================================

Met_ml bug fixed. 
SO2-> SO4 treatment unified in OZONE and ACID 
(SO2+CH3O2 reaction removed from OZONE as part of this, Fe-reaction added to both).
pNO3 introduced - coarse mode nitrate
Forgot to say earlier: New NO2 deposition method, FNO2 = Vg. max(NO2-4,0)
assumed compensation point of 4 ppb NO2.

==============================================================================
=========== Dave, Svetlana, March 10th 2003, rv1.4.16  =======================
==============================================================================

Primary PM added into ACID version. This slows down ACID a bit, but removes
the need for a separate PM directory. Also, S-R matrices can be done
for PM and ACID substances at the same time - since they are independant.


==============================================================================
=========== Peter ,  Feb. 27th 2003, rv1.4.15  ===============================
=========== Dave  ,  Feb. 27th 2003,           ===============================
==============================================================================
pw: Improved netCDF output. 
ds: New style of BC specification, with ACID and OZONE in grun.pl
ds: O3fix removed from My_Chem_ml
ds: My_Chem_ml not needed for Global... in Makefile
(Hilde has changed names of files in BC_data also, to make consistent system).

==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.14  ===============================
==============================================================================
ZD_ACID/My_Derived_ml: I forgot to define name and unit for D2_ACCSU. (Thanks Dave!)
Restarted daily netCDF output. Corrected small imperfection.

==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.13  ===============================
==============================================================================
Removed daily netCDF output: too slow at present

=============================================================================
==============================================================================
=========== Peter ,  Feb.  7th 2003, rv1.4.12  ==============================
==============================================================================
=============================================================================
Output_binary: daily, monthly and yearly netCDF output
NetCDF_ml: more attributes
My_Derived: additional "Deriv" attributes
Met_ml: smoosp in tiphys, parallel smoosp

==============================================================================
=======
=========== Dave ,  Feb.  7th 2003, rv1.4.11  ================================
==============================================================================
=============================================================================

Corrected Makefile - otherwise as rv1.4.10

==============================================================================
=========== Dave ,  Feb.  6th 2003, rv1.4.10  ================================
==============================================================================
=============================================================================
STO_FLUX, unit_flux, lai_flux  lines added into DryDep, in preperation for
ecosystem modelling. Rsur(NO2) doubled - temporary soln until a better
way of allowing for 2-way NO2 fluxes is found (compensation points one
day, perhaps).

==============================================================================
=========== Hilde,  Jan. 31st 2003, rv1.4.9  ==================================
==============================================================================
=============================================================================
Aqueous chemistry for SO2->SO4 ox. re-introduced. All BCs read from file are now 50*50km2.

==============================================================================
=========== Dave,  Jan. 27nd 2003, rv1.4.8  ==================================
==============================================================================
==============================================================================

CEH-derived Rns used  in Rsurface_ml, and wetarea set in DryDep.
RH-based correction to Gns added

==============================================================================
=========== Dave,  Jan. 24nd 2003, rv1.4.7  ==================================
==============================================================================
==============================================================================

Crude adjustment of BCs (+10 ppb ozone) added in Global_BCs, so that clean
air masses have same ozone as Mace Head. 

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.6  ==================================
==============================================================================
==============================================================================

BUG-fix -- SAIadd was defined locally in UK_ml, so the SIAadd
from DepVariables never got set.  Fixed.

==============================================================================
=========== Dave,  Jan. 22nd 2003, rv1.4.5  ==================================
==============================================================================
==============================================================================

Added r_water from CEH/ Hilde's code for NH3 to Rsurface_ml.

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.4  ==================================
==============================================================================
==============================================================================

Changed Wesely_ml : increased H* for NH3

==============================================================================
=========== Dave,  Jan. 21st 2003, rv1.4.3  ==================================
==============================================================================
==============================================================================

New MonthlyFac and DailyFac introduced - pollutant specific.
(Changes in Timefactors_ml, grun.pl)

==============================================================================
=========== Peter , January 2003, rv1.4.2  ====================================
==============================================================================
==============================================================================

1)DryDep_ml: 
	use amk
	confac2=... /amk(KMAX_MID) 
        ds-Bug created whewn xn_2d used instead of xn_adv (when put inside i,j loop ?)

2)NetCDF_ml: new module
3)Unimod.f90: call to netCDF_ml
4)Output_binary_ml: call to NetCDF_ml

3)GridValues_ml: added routine coordzero (used by NetCDF_ml)

4)ReadCDF_ml: not used by the model, but contains routines that can read the
	NetCDF output.

5)Makefile: 
	LIBS = -lmpi -lnetcdf
	INCL = -I/home/u4/mifahik/netcdf/include
	LLIB = -L/home/u4/mifahik/netcdf/lib64


6)My_Derived: included /max(1E-80, (xn_adv(...))) in order to avoid division by zero for 0 concentrations.


7)./ZD_ACID/My_Derived_ml:      (was done in ZD_OZONE, but not in ZD_ACID)
	 wdep( :,:,:,:) = 0.0
      ddep( :,:,:,:) = 0.0
      d_2d( :,:,:,:) = 0.0
      d_3d( :,:,:,:,:) = 0.0


==============================================================================
==============================================================================
=========== Dave, 14 Jan 2003  rv1.4.1  ======================================
==============================================================================
==============================================================================

Made Ox. rate SO2->SO4 same (arg=4) in OZONE as in ACID

==============================================================================
==============================================================================
=========== Hilde, Joffen, Peter, sub. Dave, 14 Jan 2003  rv1.4    ===========
==============================================================================
==============================================================================

Corrected Logan's data. grun.pl refers to new location.
Timefactors_ml bug corrected  (Hilde had done this already, so rv1.3.1 
                               was okay)


==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3.1   ==========================
==============================================================================
==============================================================================

From forum:
Reply #3 Posted at Thu Jan 2 13:41:23 2003    Revision 1.3.1
Drydep inside loop in Runchem.
Kz_min lifted one layer.
Budget error discovered by jej fixed.

==============================================================================
==============================================================================
==============================================================================
=========== Hilde   2nd Jan 2003  rv1.3     ==========================
==============================================================================
==============================================================================

From forum:
  Reply #2 Posted at Thu Jan 2 12:47:55 2003
Last Modified at Thu Jan 2 13:17:58 2003 by David Simpson Revision rv1.3
New ammoium and nitrate indexes, eq models rewritten/added.

Indexes have been changed so that AMSU and AMNI do not exist anymore. Intead we have aNO3 (aerosol nitrae) and aNH4(aerosol ammonium). The Ammonium routine is rewritten to handle the new indexes. MARS and EQSAM can be run instead of Ammoniun by setting true/false in My_Aerosols_ml.
EQSAM is set as 'default'.



==============================================================================
=========== Dave  , Dec   2   2002, rv1.2.1  ==========================
==============================================================================
==============================================================================

Bug found by Svetlana fixed, Setup_1d_ml now uses KEMISTOP, noit
KMAX_MID-3. ModelConstants_ml also fixed. 


==============================================================================
=========== Dave  , Nov   26  2002, rv1.2  ==========================
==============================================================================
==============================================================================

Fixed (non-influencing?) bugs found by Hilde, Peter, in ZD_ACID version, 
My_Chem_ml and  My_MassBalance_ml.


=========== Dave  , Nov   18  2002, =================================
==============================================================================
==============================================================================

Bug-fixes - pr_acc instead of pr in DryDep and Rsurface
            wasinword in Io_ml

==============================================================================
=========== Dave  , Oct.  24  2002, emep1.2  ==========================
==============================================================================
==============================================================================

Wrtchem changed to correct problems with daily binary output.
Small other changes.
        
==============================================================================
=========== Dave  , Oct.  22  2002, emep1.2helcomU  ==========================
==============================================================================
==============================================================================

Some small bug-changes compared to 1.2helcomF


==============================================================================
=========== Dave  , Sept. 27  2002, emep1.2helcomF  ==========================
==============================================================================
==============================================================================

Version used for Helcom runs.
Added ij Hilde's stack table, but used NEMISLAYERS in EmisDef instead of
KEMISTOP in ModelConstants, to keep emission definitions in Emis files.
Added crude effect of wetness on RextS in Rsurface_ml. 


==============================================================================
=========== Dave  , Sept. 26  2002, emep1.2helcom2  ==========================
==============================================================================
==============================================================================

Peter corrected Output_binary
Dave  corrected nadv  for ecosystem-specific dep.

==============================================================================
=========== Dave  , Sept.  2002, emep1.2beta2 ================================
==============================================================================
==============================================================================

0) Started this Log.changes file. Please add your changes here as appropriate.
  Of course, now the code is under CVS control, differences between releases
  can be easily obtained, but a simple Log file is also helpful.

1) Merged Peter's, Hilde's and my changes in emep1.2beta2, plus

  EmisDef_ml- ANTROP_SECTORS added
  EmisGet_ml- ANTROP_SECTORS added

2) Fixed bugs listed on forum
  Derived_ml - fixed timefrac

3) Re-coded DryDep model to work for ACID

4) ACID version update and tested

5) Merged inpar, in_isnowc and (commented out SetZ0) into MetModel_LandUSe
   in Met_ml. The idea is to keep all HIRLAM/mm5 met data in the same place

6) Moved V_RAIn to ModelCOnstants. Put DEBUG_i, DEBUG_j into ModelConstants -
   used to specifiy which grid square print-outs are wanted for.

7) Setup_1d_ml.f90 - max(1,izen) added
                - In trotrep version xn_shl was reset
  to xn_2d. In emep1.2beta this wasn't done. The 2beta
  version is therefore faster, but this reset allows
  stats such as max_oh to be calculated. Therefore trotrep
  version adopted.

8) Ecosystem-specific deposition added for OXN over seas and forests, for
   Jurek's HELCOM request.

9) INTERACTIVE option added to grun.pl - useful when preparing code for
    running with totalview.

==============================================================================
=========== Peter , summer 2002  =============================================
==============================================================================
==============================================================================
1)Added a test in ReadField_ml, to see if we use the
 EMEP map. If not the field is transformed into the current map.

2)Included routines ij2lb, lb2ij and ij2ij in GridValues_ml.

3)Moved routine inpar and array iclass from GridValues to DryDep

4)Moved  "call inpar" from GridValues to Unimod.f90

5)inpar: explicit loop instead of (:)

6)Commented out routine and call SetZ0 (never used)

7)Changed formula for precipitations (pr) when not found (MM5 case),
  defined V_RAIN in PhysicalConstants_ml

8)Changed 2 last decimals of PI in PhysicalConstants_ml

9)Dates_ml: add_dates_s : Allow to add 3600 seconds (before 3599 was 
  largest allowed). 

10)Print max Courant number in Advection_ml

11)(Changed by Hilde) Loop for skh in Met_ml k=2,KMAX (instead of k=1,KMAX), and z_mid(i,j,k-1)

12)Tabulations : use T0 from PhysicalConstants

13)Rsurface.f90 :(Changed by Dave) /D_i instead of /diffc

14)grun.pl Included an if test in loop for meteo files

15)included a DEBUG compiler option in Makefile

16)commented out a declaration (amax,amin) 

17)Commented out call to smoosp. The routine is not well parallelized.

18)replaced izen = int ( zen(i,j) + 0.5 ) by  izen = max(1,int ( zen(i,j) + 0.5 )) in Setup_1d_ml

19)Jej: My_derived_ml commented out O3= ... !/ (roa ...)

20)Corrected a small bug in advvk in Advection_ml

21)Removed an amax1(.,.) in tiphys (Met_ml)

22)Include  -TARG:exc_min=OZV as compiler option. This will stop the execution if
   wrong operations are done (such as 0/0 , NaN ).

