#=============================================================================
SRCS ?=	\
	AeroFunctions.f90 Aero_Vds_ml.f90 Ammonium_ml.f90 AOD_PM_ml.f90 Advection_ml.f90 AirEmis_ml.f90 AllocInit.f90 \
	AOTnPOD_ml.f90 Aqueous_n_WetDep_ml.f90 BLPhysics_ml.f90 Biogenics_ml.f90 \
	BoundaryConditions_ml.f90 CellMet_ml.f90 CheckStop_ml.f90 Chem_ml.f90 CoDep_ml.f90 Country_ml.f90 \
	ChemFunctions_ml.f90 CM_ChemRates_ml.f90 Convection_ml.f90 ColumnSource_ml.f90 \
	CM_ChemGroups_ml.f90 CM_ChemSpecs_ml.f90 CM_ChemSpecs_tmp.f90 \
	DefPhotolysis_ml.f90 Derived_ml.f90 DerivedFields_ml.f90 DO3SE_ml.f90  DryDep_ml.f90 DustProd_ml.f90 \
	EcoSystem_ml.f90 EmisDef_ml.f90 EmisGet_ml.f90 Emissions_ml.f90 ExternalBICs_ml.f90 \
	FastJ_ml.f90 ForestFire_ml.f90 Functions_ml.f90 \
	GridAllocate_ml.f90 GridValues_ml.f90 \
	InterpolationRoutines_ml.f90 \
	Io_ml.f90 Io_Nums_ml.f90 Io_Progs_ml.f90 KeyValueTypes.f90  LandDefs_ml.f90 Landuse_ml.f90 \
	LandPFT_ml.f90 LocalVariables_ml.f90 MARS_ml.f90 MARS_Aero_water_ml.f90 \
	MassBudget_ml.f90 Met_ml.f90 MetFields_ml.f90 EQSAM_ml.f90 MicroMet_ml.f90 \
	ModelConstants_ml.f90 MosaicOutputs_ml.f90 AerosolCalls.f90 My_Derived_ml.f90 \
	My_SOA_ml.f90 My_Outputs_ml.f90 NetCDF_ml.f90 \
	Nest_ml.f90 NumberConstants.f90 \
        Output_hourly.f90 OutputChem_ml.f90 OwnDataTypes_ml.f90 Par_ml.f90 \
	PhysicalConstants_ml.f90 PlumeRise_ml.f90 PointSource_ml.f90 \
	Precision_ml.f90 Radiation_ml.f90 Rb_ml.f90 \
	ReadField_ml.f90 Rsurface_ml.f90 Runchem_ml.f90 Setup_1d_ml.f90 \
	Setup_1dfields_ml.f90 Sites_ml.f90 SmallUtils_ml.f90 SoilWater_ml.f90 Solver.f90 \
	SeaSalt_ml.f90 StoFlux_ml.f90 \
	SubMet_ml.f90 Tabulations_ml.f90 TimeDate_ml.f90 TimeDate_ExtraUtil_ml.f90 Timefactors_ml.f90 Timing_ml.f90 \
	Trajectory_ml.f90 Units_ml.f90 Unimod.f90 Wesely_ml.f90 \
        isocom.f90 ISOFWD.f90 isorev.f90 \
	global2local.f90 local2global.f90 PhyChem_ml.f90 My_3DVar_ml.f90 My_Pollen_ml.f90 My_ESX_ml.f90

ESX_SRCS = ZD_ESX/AllocInit.f90 \
		   ZD_ESX/CheckStops.f90 \
		   ZD_ESX/ChemFunctions.f90 \
		   ZD_ESX/CM_ChemDims.f90 \
		   ZD_ESX/CM_ChemRates.f90 \
		   ZD_ESX/CM_ChemSpecs.f90 \
		   ZD_ESX/DefPhotolysis.f90 \
		   ZD_ESX/esx_Variables.f90 \
		   ZD_ESX/esx_Zchem.f90 \
		   ZD_ESX/esx_Zgrid.f90 \
		   ZD_ESX/esx_Zveg.f90 \
		   ZD_ESX/Io_Routines.f90 \
		   ZD_ESX/LocalVariables.f90 \
		   ZD_ESX/ModelConstants.f90 \
		   ZD_ESX/ZchemData.f90 \
		   ZD_ESX/Zmet_ml.f90 \
		   ZD_ESX/My_ESX_ml.f90

# default target
all:

# ensure pollen_const_ml.mod is updated for `make MACC`
Pollen_const_ml.o: My_Pollen_ml.o
