#
# Usage: 
#  e.g. mk.ChemFiles EmChem19a
#
# Copies files from ZCM_XXXX to current directory. These files are 
# mainly produce by the ecosx/GenChem through the following steps:
# 1. cd ecosx/box
# 2. scripts/box_setup  tmp_work  (if needed)
# 3. cd tmp_work
# 4. emep_setup.sh EmChem19a  (for example)
# 5. Send ZCM_EmChem19a to stallo/vilje
# 6. Copy ZCM_EmChem19a/CMX_ files to some appropriate place on DataDir, e.g. DataDir/ZCM_EmChem19a
# 7. Set ZDMDIR in config_emep.nml to point to that location

chem=$1
echo CHEM $chem

if [[ -f ZCM_$chem/CM_ChemSpecs_mod.f90 ]] ; then
  echo "Processing $chem"
  cp ZCM_$chem/CM* .
else
  echo "Not found $chem"
fi

# ZCM_$chem has:
# CM_ChemDims_mod.f90    CM_emislist.csv    CMX_BiomassBurning_FINNv1p5.txt
# CM_ChemGroups_mod.f90  CM_EmisSpecs.inc   CMX_BiomassBurning_GFASv1.txt
# CM_ChemRates_mod.f90   CM_Reactions1.inc  CMX_BoundaryConditions.txt
# CM_ChemSpecs_mod.f90   CM_Reactions2.inc  emissplit_run
# CM_DryDep.inc          CM_Reactions.log
# CM_EmisFile.inc        CM_WetDep.inc
