
# Script to prepare CM_ files for Unimod
#
# 1) RUns GenChem to get chemical mechanism
# 2) Copies Boundary Condition files
# 3) Run GenVOC to get speciation
#
#====== Set run here =======================
# changed - see below...
#run=Test03   # CRI_v2_R5
#run=EmChem03c   # CRI_v2_R5
#run=OSRM    # CRI_v2_R5
#run=Eucaari_Trends 
#run=CRI_v2_R5
#
# ==========================================
# Construct GenIn.species and GenIn.reactions from wanted sub-sets:
#EmChem09 
run=EmChem09
spcs=( EmChem09base SeaSalt Dust PMmass )  # EmChem09
rcns=( EmChem09base SeaSalt PMmass )  # EmChem09 

#VBS upd?
run=vbs_tests   # VBS based Organic Aerosol Model, upd, new system
spcs=( EmChem09base SeaSalt Dust VBS_help VBS_PMupd VBS_upd )  #  VBS NPNA
rcns=( EmChem09base SeaSalt VBS_Lane VBS_ageing VBS_OPOAemis  )

#---------------- create GenIn files...
cdir=$PWD       #  Current when starting. Assumed now as a Unimod
wdir=$PWD/ZCM_$run   # work-directory, with input files
cd $wdir
#
mv GenIn.species GenIn.species.bk # Safety
echo "Species Files:" > CM_chempackages.txt
for spec in ${spcs[@]}   # Wow, bash is cryptic!
do
  echo "+ SPECIES  FILE" $spec
  echo -n " $spec" >> CM_chempackages.txt
  cat $spec.species >>  GenIn.species
done
echo " " >> CM_chempackages.txt

# Reactions
mv GenIn.reactions GenIn.reactions.bk
echo "Reaction Files:" >> CM_chempackages.txt

for reac in ${rcns[@]}   # Wow, bash is cryptic!
do
  echo "+ REACTION FILE" $reac
  echo -n " $reac" >> CM_chempackages.txt
  cat $reac.reactions >>  GenIn.reactions
done
echo " " >> CM_chempackages.txt
# ==========================================

#GenSort.pl $run   # Creates GenIn.species, so be careful !#

# 1) Runs GenChem to get chemical mechanism 
#######################################################################

$cdir/GenChem.pl

# Mar 17th 2009, added fake GenSpec_bgn_ml

#odir=$PWD/ZCM_$run   # We keep output in work-directory 
odir=$wdir           # We keep output in work-directory 
echo $odir

cat GenOut_ChemRates*inc    > $odir/CM_ChemRates_ml.f90

cat GenOut_ChemSpec*inc  GenOut_ChemChemicals_ml.inc \
           > $odir/CM_ChemSpecs_ml.f90
cat GenOut_ChemGroups_ml.f90 \
           > $odir/CM_ChemGroups_ml.f90

# ../DUMMY_Spec_bgn_ml \

#mv GenOut_SOA_ml.f90 $odir/CM_SOA_ml.f90
#mv ChemSOA_ml.f90 $odir/CM_SOA_ml.f90

mv GenOut_Reactions1.inc  $odir/CM_Reactions1.inc
mv GenOut_Reactions2.inc  $odir/CM_Reactions2.inc
mv GenOut_DryDep.inc      $odir/CM_DryDep.inc
mv GenOut_EmisSpecs.inc   $odir/CM_EmisSpecs.inc
mv GenOut_EmisFile.inc    $odir/CM_EmisFiles.inc
mv GenOut_WetDep.inc      $odir/CM_WetDep.inc

#rm GenOut_*                # Clean up current directory
#mv Log.GenOut  $odir/Log.$run

cp $odir/CM* $cdir
cp $odir/SAFE.CM_BoundaryConditions.inc $cdir/CM_BoundaryConditions.inc  # Special
cd $cdir



# Skipped now:
# 2) Copies Boundary Condition files
#######################################################################
# This file needs creating by hand
#cp BoundaryConditions.$run   $odir/CM_BoundaryConditions.inc   

# 3) Run GenVOC to get speciation
#######################################################################
#Now done by Garry
#cd ..
#GenVOC.pl $run

