vers=v5.0;year=2023;chem=EmChem19rcp     # Input version/year/chem flags
idir=`dirname ${BASH_SOURCE[0]}`        # Input dir
idir=`cd $idir >/dev/null 2>&1 && pwd`  # full path
tdir=`dirname $idir`                    # top directory

odir=EMEP_MSC-W_model.$vers.OpenSource
odir=$tdir/$odir                      # Output dir
cdir=$odir/code                       # code directory
# shallow clone open source code, if it does not exisist already
[[ -d $cdir ]] || git clone --branch source --depth 1 \
  git@github.com:metno/emep-ctm.git $cdir

echo "Making $cdir"

#-- 0)  start from a "working" model code

cd $idir
make $chem
make -j6

#-- 1)  Code ------------------------------------------------------------------

for i in *.f90 *.inc gpl.txt modrun.sh CITATION.txt; do
  case $i in
  FUTURE*);;         # FUTURE routines not wanted
  isocom.f90|isorev.f90|ISOFWD.f90|ModsCloudJ_mod.f90|CloudJ_mod.f90)
    cp -f $i $cdir;;
  *.f90)
    if grep -qw $i $idir/.depend;then
      if grep -qw 'Copyright' $i;then
        cp -f $i $cdir
        sed -i "s/Copyright (C) 2007-.... met.no/Copyright (C) 2007-$year met.no/;" \
          $cdir/$i
      else
        cat copyright.txt $i > $cdir/$i
        sed -i "s:%filename%:$i:;s:%vers%:$vers:;s://VERSION://'$vers':;s:%year%:$year:;" $cdir/$i
      fi
    fi;;
  *)cp -f $i $cdir;;
  esac
done

cp -f $idir/config_Open.nml $cdir/config_emep.nml   # configuration file
cp -f $idir/README_Open.md  $cdir/README.md         # OpenSource README

#-- 2)  dependencies ----------------------------------------------------------

awk '{if(NR>4) print $0 }' $idir/.depend > $cdir/dependencies

#-- 3)  Makefile stuff ----------------------------------------------------------

cp -f $idir/Makefile.Open $cdir/Makefile      # OpenSource Makefile
cp -f $idir/Makefile.SRCS $cdir/
sed -i "s/SRCS/FOBJ/;s/.f90/.o/g;s/.inc$/.o/;" $cdir/Makefile.SRCS

echo "OpenSource $TAG at $cdir"
