[ECMWF-INFO -ecsbatch] - -------------------------------------------------------------------------------------
[ECMWF-INFO -ecsbatch] -  This is the ECMWF jobfilter
[ECMWF-INFO -ecsbatch] -  +++ Please report issues using the Support portal +++
[ECMWF-INFO -ecsbatch] -  +++ https://support.ecmwf.int                     +++
[ECMWF-INFO -ecsbatch] -  /usr/local/bin/ecsbatch: size: 49002, mtime: Thu Oct 19 14:39:55 2023
[ECMWF-INFO -ecsbatch] - -------------------------------------------------------------------------------------
[ECMWF-INFO -ecsbatch] - Time at submit: Wed Feb 21 10:46:26 2024 (1708512386.828406) on ac6-102.bullx:/etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw
[ECMWF-INFO -ecsbatch] - --- SLURM VARIABLES ---
[ECMWF-INFO -ecsbatch] - EC_CLUSTER=ac
[ECMWF-INFO -ecsbatch] - SLURM_EXPORT_ENV=ALL
[ECMWF-INFO -ecsbatch] - SBATCH_EXPORT=NONE
[ECMWF-INFO -ecsbatch] - -----------------------
[ECMWF-INFO -ecsbatch] - jobscript: /etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw/modrun.sh
[ECMWF-INFO -ecsbatch] - --- SCRIPT OPTIONS ---
[ECMWF-INFO -ecsbatch] - #SBATCH --nodes=4
[ECMWF-INFO -ecsbatch] - #SBATCH --ntasks-per-node=128
[ECMWF-INFO -ecsbatch] - #SBATCH --account=noemep
[ECMWF-INFO -ecsbatch] - #SBATCH --qos=np
[ECMWF-INFO -ecsbatch] - #SBATCH --time=48:00:0
[ECMWF-INFO -ecsbatch] - #SBATCH -o myout.%j
[ECMWF-INFO -ecsbatch] - -----------------------
[ECMWF-INFO -ecsbatch] - --- POST-PROCESSED OPTIONS ---
[ECMWF-INFO -ecsbatch] - ARG --positional=['modrun.sh']
[ECMWF-INFO -ecsbatch] - ARG --account=noemep
[ECMWF-INFO -ecsbatch] - ARG --ntasks_per_node=128
[ECMWF-INFO -ecsbatch] - ARG --nodes=4
[ECMWF-INFO -ecsbatch] - ARG --output=myout.%j
[ECMWF-INFO -ecsbatch] - ARG --qos=np
[ECMWF-INFO -ecsbatch] - ARG --time=48:00:0
[ECMWF-INFO -ecsbatch] - ------------------------------
[ECMWF-INFO -ecsbatch] - jobtag: nor4796-modrun.sh-4x1024-/etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw/myout._JOBID_
[ECMWF-INFO -ecsbatch] - ['/usr/bin/sbatch', '--account=noemep', '--ntasks-per-node=128', '--nodes=4', '--output=myout.%j', '--qos=np', '--time=48:00:0', '--licenses=h2resw01', '--export=EC_user_time_limit=48:00:0', '/etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw/modrun.sh']
[ECMWF-INFO -ecsbatch] - ecsbatch executed on ac
[ECMWF-INFO -ecsbatch] - Job queued on ac using method local
[ECMWF-INFO -ecsbatch] - Submitted batch job 30346571
[ECMWF-INFO -ecprofile] /usr/bin/bash NON_INTERACTIVE on ac1-2048 at 20240221_104650.437, PID: 1504751, JOBID: 30346571
[ECMWF-INFO -ecprofile] $SCRATCH=/ec/res4/scratch/nor4796
[ECMWF-INFO -ecprofile] $PERM=/perm/nor4796
[ECMWF-INFO -ecprofile] $HPCPERM=/ec/res4/hpcperm/nor4796
[ECMWF-INFO -ecprofile] $TMPDIR=/dev/shm/_tmpdir_.nor4796.30346571
[ECMWF-INFO -ecprofile] $SCRATCHDIR=/ec/res4/scratchdir/nor4796/3/30346571
cp: cannot stat '/home/nor4796/emep-mscw/emepctm': No such file or directory
/var/spool/slurmd/job30346571/slurm_script: line 45: mpprun: command not found
[ECMWF-INFO -ecepilog] ----------------------------------------------------------------------------------------------------
[ECMWF-INFO -ecepilog] This is the ECMWF job Epilogue
[ECMWF-INFO -ecepilog] +++ Please report issues using the Support portal +++
[ECMWF-INFO -ecepilog] +++ https://support.ecmwf.int                     +++
[ECMWF-INFO -ecepilog] ----------------------------------------------------------------------------------------------------
[ECMWF-INFO -ecepilog] Run at 2024-02-21T10:46:50 on ac
[ECMWF-INFO -ecepilog] JobName                   : modrun.sh
[ECMWF-INFO -ecepilog] JobID                     : 30346571
[ECMWF-INFO -ecepilog] Submit                    : 2024-02-21T10:46:26
[ECMWF-INFO -ecepilog] Start                     : 2024-02-21T10:46:45
[ECMWF-INFO -ecepilog] End                       : 2024-02-21T10:46:50
[ECMWF-INFO -ecepilog] QueuedTime                : 19.0
[ECMWF-INFO -ecepilog] ElapsedRaw                : 5
[ECMWF-INFO -ecepilog] ExitCode                  : 127:0
[ECMWF-INFO -ecepilog] DerivedExitCode           : 0:0
[ECMWF-INFO -ecepilog] State                     : FAILED
[ECMWF-INFO -ecepilog] Account                   : noemep
[ECMWF-INFO -ecepilog] QOS                       : np
[ECMWF-INFO -ecepilog] User                      : nor4796
[ECMWF-INFO -ecepilog] StdOut                    : /etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw/myout.30346571
[ECMWF-INFO -ecepilog] StdErr                    : /etc/ecmwf/nfs/dh2_home_b/nor4796/emep-mscw/myout.30346571
[ECMWF-INFO -ecepilog] NNodes                    : 4
[ECMWF-INFO -ecepilog] NCPUS                     : 1024
[ECMWF-INFO -ecepilog] SBU                       : 12.134
[ECMWF-INFO -ecepilog] ----------------------------------------------------------------------------------------------------

