**********************************************************
* GenIn.reactions for the CBM_IV chemical mechanism
**********************************************************
*
DJ(IDAO3,k)                              O3 = OP ;
DJ(IDBO3,k)                              O3 = OD ;
DJ(IDNO2,k)                              NO2 = NO + OP ;
DJ(IDH2O2,k)                             H2O2 = 2.000 OH ;
DJ(IDNO2,k)*0.222                        HONO = OH + NO ;
DJ(IDACH2O,k)                            HCHO = CO + HO2 + HO2 ;
DJ(IDBCH2O,k)                            HCHO = CO ;
DJ(IDNO3,k)*0.125                        NO3 = NO ;
DJ(IDNO3,k)*0.875                        NO3 = NO2 + OP ;
DJ(IDHO2NO2,k)*14.324                    CH3CHO = 1.000 XO2 + 2.000 HO2 + 1.000 CO + 1.000 HCHO ;
DJ(IDACH2O,k)*9.0                        OPEN = CH3COO2 + HO2 + CO ;
DJ(IDRCOHCO,k)                           CH3COCHO = CH3COO2 + HO2 + CO ;
DJ(IDBCH2O,k)*0.135*2.0                  ISPD = 0.333 CO + 0.067 CH3CHO + 0.900 HCHO + 0.832 PAR + 1.033 HO2 + 0.700 XO2 + 0.967 CH3COO2 ;
6.00e-34*((xt/300.0)**(-2.60))*O2*M      OP = O3 ;
1.40e-12*exp(-1310*tinv)                 NO + O3 = NO2 ;
5.50e-12*exp(188*tinv)                   OP + NO2 = NO ;
KMT02                                    OP + NO2 = NO3 ;
KMT01                                    OP + NO = NO2 ;
1.40e-13*exp(-2470*tinv)                 NO2 + O3 = NO3 ;
3.20e-11*exp(67*tinv)*O2                 OD = OP ;
1.80e-11*exp(107*tinv)*N2                OD = OP ;
2.20e-10*h2o                             OD = OH + OH ;
1.70e-12*exp(-940*tinv)                  OH + O3 = HO2 ;
2.03e-16*((xt/300.0)**(4.57))*exp(693*tinv) HO2 + O3 = OH ;
1.80e-11*exp(110*tinv)                   NO + NO3 = 2.000 NO2 ;
4.50e-14*exp(-1260*tinv)                 NO2 + NO3 = NO + NO2 ;
KMT03                                    NO2 + NO3 = N2O5 ;
1.30e-21*h2o                             N2O5 = 2.000 HNO3 ;
KMT04                                    N2O5 = NO2 + NO3 ;
3.30e-39*exp(530*tinv)*O2                NO + NO = 2.000 NO2 ;
4.40e-40*h2o                             NO + NO2 = 2.000 HONO ;
KMT07                                    OH + NO = HONO ;
2.50e-12*exp(260*tinv)                   OH + HONO = NO2 ;
1.00e-20                                 HONO + HONO = NO + NO2 ;
KMT08                                    OH + NO2 = HNO3 ;
KMT11                                    OH + HNO3 = NO3 ;
3.60e-12*exp(270*tinv)                   HO2 + NO = OH + NO2 ;
KMT09                                    HO2 + NO2 = HO2NO2 ;
KMT10                                    HO2NO2 = HO2 + NO2 ;
3.20e-13*exp(690*tinv)                   OH + HO2NO2 = NO2 ;
2.20e-13*exp(600*tinv)*KMT06             HO2 + HO2 = H2O2 ;
1.90e-33*exp(980*tinv)*KMT06*M           HO2 + HO2 = H2O2 ;
2.90e-12*exp(-160*tinv)                  OH + H2O2 = HO2 ;
KMT05                                    OH + CO = HO2 ;
5.40e-12*exp(135*tinv)                   OH + HCHO = HO2 + CO ;
3.00e-11*exp(-1550*tinv)                 OP + HCHO = OH + HO2 + CO ;
5.60e-16                                 NO3 + HCHO = HO2 + CO + HNO3 ;
1.20e-11*exp(-986*tinv)                  OP + CH3CHO = CH3COO2 + OH ;
7.00e-12*exp(250*tinv)                   OH + CH3CHO = CH3COO2 ;
2.50e-15                                 NO3 + CH3CHO = CH3COO2 + HNO3 ;
3.49e-11*exp(-180*tinv)                  CH3COO2 + NO = NO2 + XO2 + HCHO + HO2 ;
KFPAN                                    CH3COO2 + NO2 = PAN ;
KBPAN                                    PAN = CH3COO2 + NO2 ;
2.50e-12                                 CH3COO2 + CH3COO2 = 2.000 XO2 + 2.000 HCHO + 2.000 HO2 ;
6.50e-12                                 CH3COO2 + HO2 = 0.790 HCHO + 0.790 XO2 + 0.790 HO2 + 0.790 OH ;
1.85e-12*exp(-1690*tinv)                 OH + CH4 = HCHO + XO2 + HO2 ;
8.10e-13                                 OH + PAR = 0.870 XO2 + 0.130 XO2N + 0.110 HO2 + 0.110 CH3CHO + 0.760 ROR + -0.110 PAR ;
1.00e+15*exp(-8000*tinv)                 ROR = 1.100 CH3CHO + 0.960 XO2 + 0.940 HO2 + -2.100 PAR + 0.040 XO2N + 0.020 ROR ;
1.60e+03                                 ROR = HO2 ;
1.50e-11                                 ROR + NO2 = ORGNIT ;
1.20e-11*exp(-324*tinv)                  OP + OLE = 0.490 CH3CHO + 0.290 HO2 + 0.190 XO2 + 0.200 CO + 0.200 HCHO + 0.007 XO2N + 0.610 PAR + 0.100 OH ;
KMT16                                    OH + OLE = 0.710 HCHO + 0.950 CH3CHO + 0.710 XO2 + 0.950 HO2 + -0.710 PAR ;
1.40e-14*exp(-2105*tinv)                 O3 + OLE = 0.520 CH3CHO + 0.860 HCHO + 0.395 CO + 0.420 HO2 + 0.450 XO2 + 0.310 OH + -1.000 PAR + 0.080 H2O2 ;
7.70e-15                                 NO3 + OLE = 0.910 XO2 + 0.090 XO2N + 1.000 HCHO + 1.000 CH3CHO + -1.000 PAR + 1.000 NO2 ;
1.10e-11*exp(-792*tinv)                  OP + C2H4 = 0.950 HCHO + 0.600 XO2 + 0.950 CO + 1.550 HO2 + 0.350 OH ;
KMT15                                    OH + C2H4 = 1.000 XO2 + 1.560 HCHO + 1.000 HO2 + 0.220 CH3CHO ;
9.10e-15*exp(-2580*tinv)                 O3 + C2H4 = 1.020 HCHO + 0.325 CO + 0.080 HO2 + 0.020 H2O2 ;
1.81e-12*exp(338*tinv)*YG(3)             OH + TOLUENE = 0.080 XO2 + 0.440 HO2 + 0.360 CRES + 0.560 TO2 ;
1.81e-12*exp(338*tinv)*YA(3)             OH + TOLUENE = AROMAER ;
8.10e-12                                 TO2 + NO = 0.900 NO2 + 0.900 HO2 + 0.900 OPEN + 0.100 ORGNIT ;
4.20e+00                                 TO2 = CRES + HO2 ;
4.10e-11                                 OH + CRES = 0.400 CRO + 0.600 XO2 + 0.600 HO2 + 0.300 OPEN ;
2.20e-11                                 NO3 + CRES = CRO + NO3 ;
1.40e-11                                 NO2 + CRO = ORGNIT ;
1.36e-11*YG(4)                           OH + XYLENE = 0.700 HO2 + 0.100 XO2 + 1.100 PAR + 0.200 CRES + 0.300 TO2 + 0.800 CH3COCHO ;
1.36e-11*YA(4)                           OH + XYLENE = AROMAER ;
3.00e-11                                 OH + OPEN = 1.000 XO2 + 2.000 CO + 2.000 HO2 + 1.000 CH3COO2 + 1.000 HCHO ;
5.40e-17*exp(-500*tinv)                  O3 + OPEN = 0.300 CH3CHO + 0.620 CH3COO2 + 0.700 HCHO + 0.030 XO2 + 0.690 CO + 0.080 OH + 0.760 HO2 + 0.200 CH3COCHO ;
1.50e-11                                 OH + CH3COCHO = XO2 + CH3COO2 ;
3.60e-11                                 OP + C5H8 = 0.100 HO2 + 0.500 HCHO + 0.250 XO2 + 0.250 CH3COO2 + 0.750 ISPD + 0.250 PAR ;
2.70e-11*exp(390*tinv)*YG(18)            OH + C5H8 = 0.991 XO2 + 0.629 HCHO + 0.912 HO2 + 0.088 XO2N + 0.912 ISPD ;
2.70e-11*exp(390*tinv)*YA(18)            OH + C5H8 = BIOAER ;
1.03e-14*exp(-1995*tinv)*YG(18)          O3 + C5H8 = 0.600 HCHO + 0.150 CH3CHO + 0.066 HO2 + 0.200 CH3COO2 + 0.350 PAR + 0.066 CO + 0.200 XO2 + 0.266 OH + 0.650 ISPD ;
1.03e-14*exp(-1995*tinv)*YA(18)          O3 + C5H8 = BIOAER ;
3.15e-12*exp(-450*tinv)*YG(18)           NO3 + C5H8 = 1.000 XO2 + 0.200 ISPD + 0.800 ORGNIT + 0.800 HO2 + 0.200 NO2 + 0.800 CH3CHO + 2.400 PAR ;
3.15e-12*exp(-450*tinv)*YA(18)           NO3 + C5H8 = BIOAER ;
8.10e-12                                 XO2 + NO = NO2 ;
1.70e-14*exp(1300*tinv)                  XO2 + XO2 =   ;
8.10e-12                                 XO2N + NO = ORGNIT ;
*DAVE KMT12                                    OH + SO2 = SO4 + HO2 ;
7.67e-14*exp(1300*tinv)                  XO2 + HO2 =   ;
7.67e-14*exp(1300*tinv)                  XO2N + HO2 =   ;
1.73e-14*exp(1300*tinv)                  XO2N + XO2N =   ;
2.0*1.73e-14*exp(1300*tinv)              XO2N + XO2 =   ;
3.36e-11                                 OH + ISPD = 1.565 PAR + 0.167 HCHO + 0.713 XO2 + 0.503 HO2 + 0.334 CO + 0.168 CH3COCHO + 0.273 CH3CHO + 0.498 CH3COO2 ;
7.11e-18                                 O3 + ISPD = 0.114 CH3COO2 + 0.150 HCHO + 0.850 CH3COCHO + 0.154 HO2 + 0.268 OH + 0.064 XO2N + 0.020 CH3CHO + 0.360 PAR + 0.225 CO ;
1.00e-15                                 NO3 + ISPD = 0.357 CH3CHO + 0.282 HCHO + 1.282 PAR + 0.952 HO2 + 0.643 CO + 0.850 ORGNIT + 0.075 CH3COO2 + 0.075 XO2 + 0.075 HNO3 ;
1.50e-19                                 NO2 + C5H8 = 0.200 ISPD + 0.800 ORGNIT + 1.000 XO2 + 0.800 HO2 + 0.200 NO + 0.800 CH3CHO + 2.400 PAR ;
* 5.00e-05                                 TRACER =   ;
* 1.00e-04                                 AROMAER = pSOA ;
* 1.00e-04                                 BIOAER = pSOA ;
* 1.55e-11                                 OH + BIOAER =   ;
1.00e-05                                 H2O2 =   ;
6.00e-06                                 ORGNIT = NO3_c ;
*
* Emissions
emisfiles:sox,nox,co,voc,nh3
*
rcemis:NO                                = NO ;
rcemis:CO                                = CO ;
* (1.0-beta)*rcemis(SO2,k)                 = SO2 ;
rcemis:SO2                    = SO2 ;
rcemis:SO4                    = SO4 ;
rcemis:PAR                               = PAR ;
rcemis:C2H4                              = C2H4 ;
rcemis:OLE                               = OLE ;
rcemis:TOLUENE                           = TOLUENE ;
rcemis:XYLENE                            = XYLENE ;
rcemis:C5H8                              = C5H8 ;
rcemis:HCHO                              = HCHO ;
rcemis:CH3CHO                            = CH3CHO ;
rcemis:NH3                               = NH3 ;
*
* <----------- Biogenic/natural emissions ----------------------------->
*
rcbio:C5H8                           = C5H8    ;
* rcbio(BIO_TERP,k)                      = TERP ;
rcbio:NO                                 = NO ;
*

* Deposition
* - dry deposition
*
*SKIPDRY_NO2                                  NO2 = ;
*SKIPDRY_O3                                   O3 = ;
*SKIPDRY_O3                                   O3_REG = ;
*SKIPDRY_H2O2                                 H2O2 = ;
*SKIPDRY_HNO3                                 HNO3 = ;
*SKIPDRY_SO2                                  SO2 = ;
*SKIPDRY_HCHO                                 HCHO = ;
*SKIPDRY_ALD                                  CH3CHO = ;
*SKIPDRY_PAN                                  PAN = ;
*SKIPDRY_PAN                                  ORGNIT = ;
*SKIPDRY_NH3                                  NH3 = ;
*SKIPDRY_HCL                                  HCL = ;
*SKIPDRY_FIN                                  SO4 = ;
*SKIPDRY_FIN                                  aNH4 = ;
*SKIPDRY_FIN                                  aSO4 = ;
*SKIPDRY_FIN                                  NO3_f = ;
*SKIP*DAVE DRY_FIN                                  NO3_c = ;
*SKIPDRY_COA                                  NO3_c = ;
*SKIPDRY_COA                                  SSco = ;
*SKIPDRY_FIN                                  pEC = ;
*SKIPDRY_FIN                                  pOC = ;
*SKIPDRY_FIN                                  pSOA = ;
*SKIPDRY_COA                                  pMIN = ;
*SKIPDRY_COA                                  pOTH = ;
*SKIP*
*SKIP* - wet deposition
*SKIP*
*SKIPWET_H2O2                                 H2O2 = ;
*SKIPWET_HNO3                                 HNO3 = ;
*SKIPWET_SO2                                  SO2 = ;
*SKIPWET_HCHO                                 HCHO = ;
*SKIPWET_NH3                                  NH3 = ;
*SKIPWET_HCL                                  HCL = ;
*SKIPWET_SO4                                  SO4 = ;
*SKIPWET_aNH4                                 aNH4 = ;
*SKIPWET_SO4                                  aSO4 = ;
*SKIPWET_NO3_f                                 NO3_f = ;
*SKIPWET_NO3_c                                 NO3_c = ;
*SKIPWET_SSCO                                 SSco = ;
*SKIP*
*SKIP*----- Processes involving PM2.5 and PM Coarse ------------- ;
*SKIP* Emissions
*SKIP*
*SKIPrcemis(PPM25,k)                          = PPM25 ;
*SKIPrcemis(PPMCO,k)                          = PPMCO ;
*SKIP*
*SKIP* Dry Deposition
*SKIP*
*SKIPDRY_FIN                                  PPM25 = ;
*SKIPDRY_COA                                  PPMCO = ;
*SKIP*
*SKIP* Wet Deposition
*SKIP*
*SKIPWET_FIN                                  PPM25 = ;
*SKIPWET_COA                                  PPMCO = ;
*SKIP*
*----- Aqueous-phase Sulphur Chemistry---------------------- ;
*
aqrck(ICLOHSO2,k)*2.00e-12               OH + SO2 = HO2 + SO4 ;
aqrck(ICLRC1,k)                          SO2 + H2O2 = SO4 ;
aqrck(ICLRC2,k)                          SO2 + O3 = SO4   ; 
aqrck(ICLRC3,k)                          SO2 + {Fe} = SO4   ; 
*
*----- Isotope Processes ----------------------------------- ;
*
*ISOTOPES rc_Rn222(k)                              = Rn222 ;
*ISOTOPES 2.1e-6                                   Rn222 = Pb210 ;
*ISOTOPES 1.0e-12*h2o                              Pb210 = ;
*
*----- Uptake Processes ------------------------------------ ;
*
_func_RiemerN2O5()                       N2O5 = 2. HNO3 ;
_func_kaero()                            HNO3 = NO3_c ;
*
*----- Aerosol reactions (crude....)------------------------ ;
*
* Moved to specific mechanisms
*
*DS QUERY?????
*1.0e-5                                   H2O2 = ;
*1.0e-5                                   CH3OOH = ;
*
