**********************************************************,,,,,,,,,,,,
"* GenIn.species: List of Species for the",,,,,,,,,,,,
"* CRI_v2_R5 chemical mechanism",,,,,,,,,,,,
**********************************************************,,,,,,,,,,,,
"* GenIn.species:  List of species.",,,,,,,,,,,,
"* Give in order desired for twostep scheme, start with short-lived, then move to slower species.",,,,,,,,,,,,
"* 2nd column (integer) = 1 for advected species, otherwise 0",,,,,,,,,,,,
"* 3rd column gives chemical forumala - used for mass-balance",,,,,,,,,,,,
"*Extinc is extinction coefficient for AOD calculations",,,,,,,,,,,,
"*DRY give CDDEP species (My_DryDep_ml) most appropriate for this species",,,,,,,,,,,,
"*,,,,,,,,,,,,",,,,,,,,,,,,
"*  1. Use case correctly in 3rd column - secC4H9O2, *not* SECC4H9O2 which would be assigned 5, not 4 carbon atoms.",,,,,,,,,,,,
"*  2. GenChem uses the 3rd column to calculate masses. If these masses are important use the correct chemical formula!",,,,,,,,,,,,
"*  (masses not usually needed except for emissions input and if output in ug/m3 or similar wanted).",,,,,,,,,,,,
"* Masses assigned in 4th column overwrite any calculated from 3rd",,,,,,,,,,,,
*************************************************************,,,,,,,,,,,,
"#GROUPED_STYLE - fewer columns than Garry's new-style files",,,,,,,,,,,,
Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments
OD,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OP,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OH,0,OH,xx,xx,xx,0,0,0,xx,radical,,!C0
OHLOSS_ISO,0,losstracer,xx,xx,xx,0,0,0,xx,PRODLOSS,,!C0
OHLOSS_MT,0,losstracer,xx,xx,xx,0,0,0,xx,PRODLOSS,,!C0
CRU14,0,cru14,xx,xx,xx,0,0,0,xx,radical,,!C5
TRU14,0,tru14,xx,xx,xx,0,0,0,xx,radical,,!C5
HCOCO,0,HCOCO,xx,xx,xx,0,0,0,xx,radical,,!C2
HO2,0,HO2,xx,xx,xx,0,0,0,xx,HOx,,!C0
CH3O2,0,CH3O2,xx,xx,xx,0,0,0,xx,HOx;RO2,,!C1
C2H5O2,0,C2H5O2,xx,xx,xx,0,0,0,xx,RO2,,!C2
RN10O2,0,rn10o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
IC3H7O2,0,iC3H7O2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN13O2,0,rn13o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN16O2,0,rn16o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN19O2,0,rn19o2,xx,xx,xx,0,0,0,xx,RO2,,!C6? should be C7 MCM:C720O2
HOCH2CH2O2,0,HOCH2CH2O2,xx,xx,xx,0,0,0,xx,RO2,,!C2
RN9O2,0,rn9o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN12O2,0,rn12o2,xx,xx,xx,0,0,0,xx,RO2,,!C4, MCM:BUT2OLO2
RN15O2,0,rn15o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
NRN6O2,0,nrn6o2,xx,xx,xx,0,0,0,xx,RO2,,!C2
NRN9O2,0,nrn9o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
NRN12O2,0,nrn12o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN11O2,0,rn11o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN14O2,0,rn14o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN8O2,0,rn8o2,xx,xx,xx,0,0,0,xx,RO2,,!C3, MCM:CH3COCH2O2
RN17O2,0,rn17o2,xx,xx,xx,0,0,0,xx,RO2,,!C6?, C7 MCM:C719O2
RN13AO2,0,rn13ao2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN16AO2,0,rn16ao2,xx,xx,xx,0,0,0,xx,RO2,,!C5 - no equivalent in MCM - corresponds to C716OH + HO2
RN15AO2,0,rn15ao2,xx,xx,xx,0,0,0,xx,RO2,,!C5
C2H5CO3,0,C2H5CO3,xx,xx,xx,0,0,0,xx,RO2,,!C3
HOCH2CO3,0,HOCH2CO3,xx,xx,xx,0,0,0,xx,RO2,,!C2
CO2C3CO3,0,C4H5O4,xx,xx,xx,0,0,0,xx,RO2,,!C4
RU12O2,0,ru12o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RU10O2,0,ru10o2,xx,xx,xx,0,0,0,xx,RO2,,!C0, MCM:HMVKAO2 and 
NRU14O2,0,nru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRU12O2,0,nru12o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA13O2,0,ra13o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA16O2,0,ra16o2,xx,xx,xx,0,0,0,xx,RO2,,!C0, MCM:TLBIPERO2(mostly) - also minor fraction (ca 10%) C6H5CH2O2
RA19AO2,0,ra19ao2,xx,xx,xx,0,0,0,xx,RO2,,!C0, MCM:OXYBIPERO2 I guess(?) 55% in MCM
RA19CO2,0,ra19co2,xx,xx,xx,0,0,0,xx,RO2,,!C0, MCM:OXYLO2 possibly - but only 5% in MCM
RTN28O2,0,rtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN26O2,0,rtn26o2,xx,xx,xx,0,0,0,xx,RO2,,!C0, MCM:C96CO3
NRTN28O2,0,nrtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!C10, OXN-also-but skip
RTN25O2,0,rtn25o2,xx,xx,xx,0,0,0,xx,RO2,,!C0?, C9 MCM:C96O2 or is it:C108O2
RTN24O2,0,rtn24o2,xx,xx,xx,0,0,0,xx,RO2,,!C0?, C9 MCM:C97O2!
RTN23O2,0,rtn23o2,xx,xx,xx,0,0,0,xx,RO2,,!C0?, C9 MCM:C98O2
RTN14O2,0,rtn14o2,xx,xx,xx,0,0,0,xx,RO2,,!C0?, C6 MCM:C614O2
RTN10O2,0,rtn10o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTX28O2,0,rtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
MTO2,0,mto2,xx,xx,xx,0,0,0,xx,dummy,,! help component to be used in SOA-formation scheme, NOTE that it should not be counted as RO2!
RTX24O2,0,rtx24o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTX22O2,0,rtx22o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRTX28O2,0,nrtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!C10, MCM:NBPINAO2
MACRO2,0,O=CHC(O2)(CH3)CH2OH,xx,xx,xx,0,0,0,xx,RO2,,!C4
MACO3,0,CH2C(CH3)C(=O)O2,xx,xx,xx,0,0,0,xx,RO2,,!C4
* CO2C2CO3,0,CH3C(O)CH2C(O)O2,xx,xx,xx,0,0,0,xx,RO2,,!C4
HCOCO3,0,HCOCO3,xx,xx,xx,0,0,0,xx,RO2,,!C2
CRU14O2,0,cru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
BRU14O2,0,bru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
TRU14O2,0,tru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
ISRO2,0,isro2,xx,xx,xx,0,0,0,xx,dummy,,! help component to be used in SOA-formation scheme, NOTE that it should not be counted as RO2!
DHPR12O2,0,dhpr12o2,xx,xx,xx,0,0,0,xx,RO2,,!C5, MCM:C536O2
RU13O2,0,ru13o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
*,,,,,,,,,,,,
"******* Added by Dave (as advected species!) *********",,,,,,,,,,,,
RO2POOL,1,ro2pool,1,xx,xx,0,0,0,xx,other,,!C0
*,,,,,,,,,,,,
NO,1,NO,46.01,xx,xx,0,0,0,xx,NOx;OXN,,!C0
NO2,1,NO2,xx,NO2,xx,0,0,0,xx,NOx;OXN,,!C0
SHIPNOX,1,NO2,xx,NO2,xx,0,0,0,xx,NOX;OX;OXN,,!
CO,1,CO,28.01,xx,xx,0,0,0,xx,CO,,!C1
O3,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
O3_REG,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
NO3,1,NO3,xx,xx,xx,0,0,0,xx,OXN,,!C0
N2O5,1,N2O5,xx,N2O5,HNO3,0,0,0,xx,OXN,,!C0
H2,1,H2,xx,xx,xx,0,0,0,xx,HOx,,!C0
H2O2,1,H2O2,xx,H2O2,H2O2,0,0,0,xx,HOx;Hstar_1p0e5;f0_1p0;DRx_1p36,,!C0 Why was SO2 used (instead of H2O2) for dry deposition?
HONO,1,HONO,xx,HNO2,H2O2,0,0,0,xx,OXN;Hstar_2p6e5;f0_0p5;DRx_1p6,,!C0 uncertain about f0 - used to have WDEP_SO2
HNO3,1,HNO3,xx,HNO3,HNO3,0,0,0,xx,OXN,,!C0
HO2NO2,1,HO2NO2,xx,HO2NO2,0p8,0,0,0,xx,OXN;Hstar_6p0e4;f0_1p0;DRx_2p1,,!C0 Sander review gives very variable H 40 - 20 000 M/atm - a corresponding range of effective H* could be 6E2-3E5 (with Ka from Loegager&Sebested 1993 - or about an order of magnitude higher 4E3-2E6M/atm with Ka as assumed by Zhang et al.) - Zhang et al. 2002 give H* > 1E7 M/atm - but this may be an overestimation - they did not really make a proper minimum estimate I think...
*NOTINCLUDED? SO3,1,SO3,xx,xx,xx,0,0,0,xx,SOx,,!C0, SHOULD BE SUPERSOLUBLE but excluded from chemistry?
*NOTINCLUDED? HSO3,1,HSO3,xx,xx,xx,0,0,0,xx,SOx,,!C0, excluded from chemistry?
*NOTINCLUDED? CL,1,cl,xx,xx,xx,0,0,0,xx,other,,!C0
C2H6,1,C2H6,30.07,xx,xx,0,0,0,xx,alkane,,!C2
C3H8,1,C3H8,44.1,xx,xx,0,0,0,xx,alkane,,!C3
NC4H10,1,nC4H10,58.12,xx,xx,0,0,0,xx,alkane,,!C4
C2H4,1,C2H4,28.05,xx,xx,0,0,0,xx,alkene,,!C2
C3H6,1,C3H6,42.08,xx,xx,0,0,0,xx,alkene,,!C3
TBUT2ENE,1,tbut2ene,56.11,xx,xx,0,0,0,xx,alkene,,!C4
CH3CHO,1,CH3CHO,44.05,ALD,xx,0,0,0,xx,RCHO;Hstar_1p3e1;f0_0p05;DRx_2p1,,!C2, H ca 13 M/atm (Sander)
C2H5CHO,1,C2H5CHO,58.08,MEK,xx,0,0,0,xx,RCHO;Hstar_1p0e1;f0_0p05;DRx_2p4,,!C3, H ca 10 M/atm (Sander)
CH3CO2H,1,CH3CO2H,60.05,CH3CO2H,H2O2,0,0,0,xx,acid;Hstar_7p0e5;f0_0p0;DRx_2p0,,!C2, DEPOSITION! H* ca 7E5M/atm based on H=4e3 M/atm and Ka 1.75E-5 and pH=7
ACETONE,1,CH3COCH3,58.08,MEK,xx,0,0,0,xx,carbonyl;Hstar_3p0e1;f0_0p05;DRx_2p4,,!C3, H ca 30 M/atm
CARB14,1,C5H10O,xx,MEK,xx,0,0,0,xx,carbonyl;Hstar_1p6e1;f0_0p05;DRx_3p1,,!C5? No equivalent structure easily identifiable from MCM - if formed from RN17OOH photolysis path it likely contains multiple functional groups (possibly 3 carbonyl groups and/or some OH group(s)) - if from the "toluene-ARNOH17-CARB16" path it may have fewer functional groups - possibly MPRK [CCCC(=O)C - 2-pentanone] could be used as a model for CARB14 [at least produces some reasonable peroxy-radical after OH-reaction and has the "correct" photolysis products] - since CARB14 probably represents quite different species this may not be an ideal model but just to have something... Sander gives a range of H mainly between 9-16 M/atm so with this model species deposition could probably be neglected (at least the solubility based part)
C5H8,1,C5H8,68.12,xx,xx,0,0,0,xx,biogenic;BVOC,,!C5

*REMOVE CARB17,1,C7H10O2,xx,4E5,4E5,0,0,0,xx,carbonyl,,!C6?, C7 could be MCM:HCC7CO SMILES: O=C1CC=C(C)C(O)C1 carbonyl + OH-group HenryWinBondH 3.9E5M/atm

BENZENE,1,C6H6,78.11,xx,xx,0,0,0,xx,aromatic,,!C6
TOLUENE,1,C7H8,92.14,xx,xx,0,0,0,xx,aromatic,,!C7
OXYL,1,C8H10,106.17,xx,xx,0,0,0,xx,aromatic,,!C8
C2H2,1,C2H2,26.04,xx,xx,0,0,0,xx,alkyne,,!C2
HCHO,1,HCHO,30.03,HCHO,ROOH,0,0,0,xx,RCHO;Hstar_3p2e3;f0_0p2;DRx_1p4,,!C1 NOTE! Reduced wet deposition since new H* ~ 50% of Wesely-value
CH3COO2,1,CH3COO2,xx,xx,xx,0,0,0,xx,RO2,,!C2 RADICAL! Why advected?
HCOOH,1,HCOOH,46.03,HCOOH,H2O2,0,0,0,xx,acid,,!C1, formic acid is at least(?) two orders of magnitude more soluble than HCHO but the H* (for ORA) in Wesely_ml.f90 may have to be updated? Heff ca 1.6E7M/atm at pH7, 1.7E5 at pH5
HCOCO2H,1,HCOCO2H,xx,ACETOL,HCHO,0,0,0,xx,acid;carbonyl;Hstar_1p0e4;f0_0p05;DRx_2p4,,!C2, {glyoxylic acid; high solubility eff KH ca 1-3 E4 M/atm - i.e. about an order of magnitude larger Heff than HCHO}
HCOCO3H,1,HCOCO3H,xx,HCOCO3H,H2O2,0,0,0,xx,ROOH;carbonyl;RCHO;Hstar_3p2e6;f0_0p2;DRx_2p6,,!C2 HIGLY SOLUBLE kHeff(GECKO)=3.2E6 M/atm 
MEK,1,CH3COC2H5,72.11,MEK,xx,0,0,0,xx,carbonyl;Hstar_2p0e1;f0_0p05;DRx_2p7,,!C4, KH ca 20M/atm 
MVK,1,CH3C(=O)CH=CH2,xx,MEK,xx,0,0,0,xx,carbonyl;Hstar_3p0e1;f0_0p05;DRx_2p6,,!C4, H* roughly 30M/atm; 41M/atm in MOZART/GECKO
MACR,1,CH2=CCH3CHO,xx,MEK,xx,0,0,0,xx,RCHO;Hstar_5p0e0;f0_0p05;DRx_2p6,,!C4 
GLYOX,1,HCOHCO,xx,GLYOX,H2O2,0,0,0,xx,RCHO;Hstar_3p0e5;f0_0p0;DRx_2p1,,!C2,  {High effective Henry law const KH ca 3E5 M/atm or 2 orders of magnitude higher in Mexico City? - MOZART use considerably lower value 2.1E3 M/atm generated from GECKO}
MGLYOX,1,CH3COCHO,xx,MGLYOX,0p3,0,0,0,xx,carbonyl;RCHO;Hstar_2p4e4;f0_0p0;DRx_2p5,,!C3, {high solubility but old determinations with Kh in the range 3E3 - 3E4 M/atm}
CH3OH,1,CH3OH,32.04,xx,xx,0,0,0,xx,alcohol,,!C1, roughly 200 M/atm [Sander]
C2H5OH,1,C2H5OH,46.07,xx,xx,0,0,0,xx,alcohol,,!C2, roughly 200 M/atm [Sander]
NPROPOL,1,nC3H7OH,60.1,xx,xx,0,0,0,xx,alcohol,,!C3, ca 140 M/atm [Sander]
IPROPOL,1,iC3H7OH,60.1,xx,xx,0,0,0,xx,alcohol,,!C3, ca 130 M/atm [Sander]
ACETOL,1,CH3COCH2OH,xx,ACETOL,HCHO,0,0,0,xx,carbonyl;hydroxyketone;Hstar_8p0e3;f0_0p05;DRx_2p6,,!C3, {KH ca 8E3 M/atm - i.e. much more soluble than ALD! HCHO would be better?}
CH3NO3,1,CH3NO3,xx,CH3NO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_2p0e0;f0_0p3;DRx_2p3,,!C1
C2H5NO3,1,C2H5NO3,xx,CH3NO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_2p0e0;f0_0p3;DRx_2p6,,!C2
RN10NO3,1,nC3H7NO3,xx,VLSOLNO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_1p0e0;f0_0p3;DRx_3p0,,!C3
IC3H7NO3,1,iC3H7NO3,xx,VLSOLNO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_0p0e0;f0_0p3;DRx_3p0,,!C3
RN13NO3,1,C4H9NO3,xx,VLSOLNO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_0p0e0;f0_0p3;DRx_3p3,,!C4
RN16NO3,1,rn16No3,xx,VLSOLNO3,xx,0,0,0,xx,nitrate;TNO3;OXN;Hstar_1p6e0;f0_0p3;DRx_3p5,,!C5?? more C-atoms?, unknown structure - difficult to find something equivalent in MCM - possibly contain several carbonyl groups as well as the nitrate group - but I am not so certain about it 
RN19NO3,1,C7H11NO4,xx,MDNO3OH,0p8,0,0,0,xx,nitrate;TNO3;OXN;Hstar_5p5e4;f0_0p3;DRx_4p0,,!C6? should be C7, MCM:C720NO3 - one hydroxyl group + nitrate group, SMILES O=N(=O)OC1CC=C(C)C(O)C1, HenryWinBondH 5.49E4
HOC2H4NO3,1,HOC2H4NO3,xx,SMNO3OH,0p6,0,0,0,xx,nitrate;TNO3;OXN;Hstar_4p0e4;f0_0p3;DRx_2p8,,!C2, 2-hydroxyethyl nitrate, highly soluble Kh ca 4E4 (Sander)
RN9NO3,1,C3H7NO4,xx,MDSOLNO3,HCHO,0,0,0,xx,nitrate;TNO3;OXN;Hstar_7p0e3;f0_0p3;DRx_3p1,,!C3, e.g. from propene oxidation, so could contain an OH-group as well could be quite soluble! MCM:PROPOLNO3 (2-nitrooxy-1-propanol), Kh ca 7.3E3 (Sander review) - could probably use HCHO-dep
RN12NO3,1,C4H9NO4,xx,MDSOLNO3,HCHO,0,0,0,xx,nitrate;TNO3;OXN;Hstar_1p0e4;f0_0p3;DRx_3p4,,!C4, MCM:BUT2OLNO3 - also has a hydroxyl group - should be highly soluble! 2-nitroxy-3-butanol has Kh = 5.5E3 or 1.0E4 M/atm according to Sander review
RN15NO3,1,C5H11NO4,xx,MDNO3OH,0p6,0,0,0,xx,nitrate;TNO3;OXN;Hstar_4p4e4;f0_0p3;DRx_3p7,,!C5
CH3OOH,1,CH3OOH,xx,MEOOH,xx,0,0,0,xx,ROOH;Hstar_3p0e2;f0_0p2;DRx_1p9,,!C1
C2H5OOH,1,C2H5OOH,xx,MEOOH,xx,0,0,0,xx,ROOH;Hstar_3p3e2;f0_0p2;DRx_2p3,,!C2 
RN10OOH,1,C3H8O2,xx,C3H7OOH,xx,0,0,0,xx,ROOH;Hstar_8p3e1;f0_0p2;DRx_2p7,,!C3, deposition? MCM:NC3H7OOH guess Kh between ca 60 and 300 M/atm? (between C2H5OOH and C4H9OOH)
IC3H7OOH,1,iC3H7OOH,xx,C3H7OOH,xx,0,0,0,xx,ROOH;Hstar_8p3e1;f0_0p2;DRx_2p6,,!C3 guess Kh between ca 60 and 300 M/atm? (between C2H5OOH and C4H9OOH)
RN13OOH,1,C4H10O2,xx,C3H7OOH,xx,0,0,0,xx,ROOH;Hstar_6p0e1;f0_0p2;DRx_3p0,,!C4, MCM:SC4H9OOH, t-butylhydroperoxide has Kh ca 62 M/atm (from Sander-review)
RN16OOH,1,rn16ooh,xx,MPAN,xx,0,0,0,xx,ROOH,,!C5?, C7? no corresponding species found in MCM but it may  contain multiple functional groups - assume relatively inefficient deposition
RN19OOH,1,C7H12O3,xx,LHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p6e6;f0_0p2;DRx_3p8,,!C6?, C7 MCM:C720OOH hydroperoxide with an extra hydroxyl group, HenryWinBondH 1.6E6M/atm
CH3CO3H,1,CH3CO3H,xx,PAA,ROOH,0,0,0,xx,peroxyacid;Hstar_8p3e2;f0_0p2;DRx_2p4,,!C2 note the H* in Wesely_ml.f90 may be a bit too low? Sander review indicates Kh ca 830 M/atm, should be quite reactive? should wet deposit also? (at least as easily as MeOOH?)
RN8OOH,1,C3H6O3,xx,HYPERACET,0p4,0,0,0,xx,ROOH;carbonyl;Hstar_3p1e4;f0_0p2;DRx_2p8,,!C3, if formed from ACETONE+OH path the best MCM-equivalent is HYPERACET [CC(=O)COO] with HenryWinBondH=3.1E4M/atm 
RN11OOH,1,C4H8O3,xx,MDSOLOOH,1p3,0,0,0,xx,ROOH;carbonyl;Hstar_9p0e4;f0_0p2;DRx_3p1,,!C4, (MEKBOOH [CC(OO)C(=O)C 2.3E4 M/atm] + MEKAOOH [OOCCC(=O)C 1.6E5M/atm]) from MEK-oxidation thus contains a carbonyl group in addition to the hydroperoxide average HenryWinBondH 9E4 M/atm
RN14OOH,1,C5H10O3,xx,MDSOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p2e5;f0_0p2;DRx_3p4,,!C5?? precursor is CARB14, with unknown degree of functionalisation - could have multiple functional groups
RN17OOH,1,C7H12O5,xx,VHISOLOOH,HNO3,0,0,0,xx,ROOH;carbonyl;Hstar_1p0e11;f0_0p2;DRx_4p0,,!C7 MCM:C719OOH SMILES OOC1(C)C(O)CC(=O)CC1O highly oxidized! hydroperoxide + 2 hydroxyl groups + 1 carbonyl group HenryWinBondH 1.2E11M/atm!
HOC2H4OOH,1,HOC2H4OOH,xx,SHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p3e6;f0_0p2;DRx_2p5,,!C2 MCM: HYETHO2H SMILES OCCOO [HOCH2OOH has Kh ca 1.7E6 M/atm - I guess this should be slightly less soluble, HenryWinBondH 3E6M/atm - based on HenryWinBondH estimate for HMHP this could perhaps indicate a Heff of ca 1.3E6 M/atm?]
RN9OOH,1,C3H8O3,xx,SHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_9p6e5;f0_0p2;DRx_2p8,,!C3, e.g. MCM:HYPROPO2H SMILES OCC(C)OO, hydroperoxide with a hydroxyl group, HenryWinBondH 2.3E6M/atm - based on HenryWinBondH estimate for HMHP this could perhaps indicate a Heff of ca 9.6E5 M/atm?
RN12OOH,1,C4H10O3,xx,RN12OOH,H2O2,0,0,0,xx,ROOH;Hstar_7p2e5;f0_0p2;DRx_3p1,,!C4, MCM:BUT2OLOOH SMILES OOC(C)C(C)O, hydroperoxide with a hydroxyl group, HenryWinBondH 1.7E6M/atm - based on HenryWinBondH estimate for HMHP this could perhaps indicate a Heff of ca 7.2E5 M/atm?
RN15OOH,1,C7H8O6,xx,VHISOLOOH,HNO3,0,0,0,xx,ROOH;carbonyl;Hstar_4p0e11;f0_0p2;DRx_3p9,,!C5?, C7? could be MCM:C235C6CO3H SMILES OOC(=O)CC(=O)CC(=O)C(=O)C super-oxidised... a hydroperoxide with 5 carbonyl groups! HenryWinBondH 4.E11 M/atm!
NRN6OOH,1,C2H5NO5,xx,SMNO3OH,0p6,0,0,0,xx,ROOH;nitrate;TNO3;OXN;Hstar_4p0e4;f0_0p3;DRx_2p9,,!C2, MCM:ETHO2HNO3 SMILES OOCCON(=O)=O HenryWinBondH 4.1E4 M/atm  nitrate and hydroperoxide
NRN9OOH,1,C3H7NO5,xx,MNO3OOH,0p4,0,0,0,xx,ROOH;nitrate;TNO3;OXN;Hstar_3p0e4;f0_0p3;DRx_3p2,,!C3, MCM:PR2O2HNO3 SMILES OOC(C)CON(=O)=O and PR1O2HNO3 OOCC(C)ON(=O)=O HenryWinBondH 3.1E4 M/atm (for both isomers) hydroperoxide with nitrate group
NRN12OOH,1,C4H9NO5,xx,MNO3OOH,0p3,0,0,0,xx,ROOH;nitrate;TNO3;OXN;Hstar_2p3e4;f0_0p3;DRx_3p5,,!C4, MCM:C42NO33OOH SMILES OOC(C)C(C)ON(=O)=O HenryWinBondH 2.3E4 M/atm nitrate and hydroperoxide
RU13OOH,1,C5H10O4,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_3p4e9;f0_0p2;DRx_3p5,,!C5, ROOH + C=O + OH groups MCM:C51OOH SMILES OCC(OO)CC(=O)C HenryWinBondH 3.4E9 M/atm
PAN,1,CH3COO2NO2,xx,PAN,xx,0,0,0,xx,PAN;OXN;Hstar_3p0e0;f0_0p5;DRx_2p8,,!C2, Kh ca 3M/atm
BIOTERP,1,c10h16,136.24,xx,xx,0,0,0,xx,biogenic;BVOC,,!C10
APINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
*TMP- not BVOC - code needs updating to store BPINENE emissions!  BPINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;BVOC,,!C10
BPINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
OCIMENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
LIMONENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
SABINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
MYRCENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
CARENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
* TERPINOLENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;MONOTERP,,!C10
POTMTOH_SOA,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10
APINO3_RO2,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10 !help-species, not for RO2 chem
BPINO3_RO2,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10 !help-species, not for RO2 chem
XMTOH_RO2,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10 !help-species, not for RO2 chem
XMTO3_RO2,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10 !help-species, not for RO2 chem
XMTNO3_RO2,1,C10H16,136.24,xx,xx,0,0,0,xx,tracer,,!C10 !help-species, not for RO2 chem
SUMOHLOSS_ISO,1,losstracer,1.0,xx,xx,0,0,0,xx,tracer,,!C0
SUMOHLOSS_MT,1,losstracer,1.0,xx,xx,0,0,0,xx,tracer,,!C0
SUMOHLOSS_SQT,1,losstracer,1.0,xx,xx,0,0,0,xx,tracer,,!C0
CARB10,1,C4H8O2,xx,MEK,xx,0,0,0,xx,carbonyl;Hstar_9p7e1;f0_0p05;DRx_2p9,,!C4, MCM:BUT2OLO - 3-hydroxy-2-butanone - HenryWinBondH 97 M/atm
CARB13,1,carb13,xx,CH3CO2H,H2O2,0,0,0,xx,carbonyl,,!no MCM equivalent identified - if the precursor is MCM:C235C6CO3H (which it could be CRI RN15OOH may represent this extremely oxidised compound) it would likely be very water soluble? However, there are several different precursors in the CRI-scheme [RN15AO2 from RN16AO2/RN16OOH/RN16O2/TNCARB15; RN15O2 from RN16NO3/RN16AO2 - TNCARB15 is partly CO235C6CHO (highly oxidised compound) - the other precursors [RN16AO2, RN16O2, RN16OOH, RN16NO3] have no simple equivalents in MCM - the chemistry is different, e.g. involving formation of stable carbonyl compounds + HO2 radicals instead of forming an organic peroxy-radical - suggestion: CARB13 could be CO2C5OH [OCCCC(=O)C, HenryWinBondH=3.1E5M/atm, HenryWinGroupH=1.1E6M/atm] {based on RN15AO2-guess from RN16NO3-guess...} - however, the CO2C5OH chemistry is not very similar to the CARB13 chemistry in CRI
CARB16,1,carb16,xx,MEK,xx,0,0,0,xx,carbonyl,,!CARB16 has no equivalent in MCM? probably C7, maybe only a single carbonyl group so likely not very soluble
CARB9,1,C4H6O2,xx,MEK,xx,0,0,0,xx,carbonyl;Hstar_7p3e1;f0_0p05;DRx_2p8,,!C0, MCM: BIACET - biacetyl, 2,3-butanedione (dimethyl glyoxal) Kh ca 73M/atm (Sander review)
CARB12,1,C5H8O2,xx,CARB12,0p4,0,0,0,xx,carbonyl,,!C?, unknown degree of functionalisation - the only precursor RN14OOH is formed from CARB14 - could be highly substituted since precursors are formed from (at least mostly) highly substituted compounds - MCM-CO24C5 [CC(=O)CC(=O)C]has the same photolysis products as CARB12! could perhaps be a useful "model" for CARB12 - HenryWinBondH: 3E4M/atm

*REMOVED CARB15,1,carb15,xx,HISOLF0,H2O2,0,0,0,xx,carbonyl,,!perhaps C7? comes from apinene and bpinene degradation, likely highly oxidized perhaps three carbonyl groups + one OH-group? if MCM:C716OH is similar [C716OH (SMILES O=CCC(=O)CC(O)C(=O)C) has HenryWinBondH 1.57E8M/atm!]

C2H5CO3H,1,C2H5CO3H,xx,C3H7OOH,xx,0,0,0,xx,peroxyacid;Hstar_5p4e2;f0_0p2;DRx_2p7,,!C3, peroxy acid - should be moderately soluble (somewhat less than CH3CO3H, which has Kh ca 830M/atm)? EPI-program HenryWIN estimates Kh ca 540M/atm (and 720 M/atm for CH3CO3H) likely to be quite reactive
PPN,1,C3H5NO5,xx,PAN,xx,0,0,0,xx,PAN;OXN;Hstar_2p9e0;f0_0p5;DRx_3p2,,!C3 - add N to allow dep calculation, Kh ca 2.9 M/atm (old value, from Sander review)
HOCH2CHO,1,HOCH2CHO,xx,HOCH2CHO,0p6,0,0,0,xx,RCHO;Hstar_4p1e4;f0_0p0;DRx_2p2,,!C2, glycolaldehyde - high Kh Sander review gives values 41000M/atm, 99000M/atm (and one QSPR estimate 65000M/atm) 
HOCH2CO3H,1,HOCH2CO3H,xx,HOCH2CO3H,ROOH,0,0,0,xx,peroxyacid;Hstar_4p6e3;f0_0p2;DRx_2p6,,!C2 !Corrected, was OXN, HenryWinBondH gives Kh-estimate 4600M/atm (which I think seems very low for this highly oxidized compound!), this is a peroxy acid (with an additional hydroxyl group) - should be fairly reactive?
PHAN,1,C2H3NO6,xx,PAN,xx,0,0,0,xx,PAN;OXN;Hstar_5p5e1;f0_0p5;DRx_3p0,,!C2  - add N to allow dep calculation, PAN with an added hydroxyl-group, Kh-estimate from HenryWIN: 55M/atm
CCARB12,1,ccarb12,xx,HISOLF0,H2O2,0,0,0,xx,carbonyl,,!should probably be C6 (with two carbonyl groups?) - no corresponding species found in MCM [the MCM species C9DCCO, with 3 carbonyl groups and 9 carbons have been replaced by CCARB12 + ACETONE] - on the other hand CCARB12 should react only with OH and produce RN12O2 (which corresponds to BUT2OLO2 - i.e. a peroxy radical with only 4 carbons! The only carbonyl-bond containing species I found in MCM that produce BUT2OLO2 by OH reaction is HO2C43CO2H [CC(O)C(C)C(=O)O], which is a carboxylic acid [2-Methyl-3-hydroxybutyric acid] with HenryWinGroupH=4.1E7M/atm and HenryWinBondH=2.1E7M/atm - Really uncertain if such a rapid deposition is reasonable - on the other hand the C9DCCO-species [full MCM species that is replaced by CCARB + ACETONE] has HenryWinBondH=1.3E8M/atm! So it would also deposit rapidly
UCARB12,1,C5H8O2,xx,DICARB,H2O2,0,0,0,xx,RCHO,,!C0?, C5 COULD BE MCM:HC4CCHO - one aldehyde group + one hydroxyl group HenryWinGroup 2.64E5 M/atm, HenryWinBond 3.12E5 M/atm
UCARB13,1,C5H8O,xx,MEK,xx,0,0,0,xx,carbonyl;Hstar_1p3e1;f0_0p05;DRx_3p0,,!C5, MCM:42/62 PE4E2CO [CC(=O)CC=C HenryWinBond 15.4M/atm] + 20/62 ME3BU3ECHO [CC(=C)CC=O HenryWinBond 7.1 M/atm] - one carbonyl or aldehyde group
RU14NO3,1,C5H9NO4,xx,MDNO3OH,0p7,0,0,0,xx,nitrate;TNO3;OXN;Hstar_5p0e4;f0_0p3;DRx_3p6,,!C0?, C5 mixture of mainly MCM:ISOPANO3 [OCC(=CCON(=O)=O)C] HenryWinBond 4.27E4 M/atm, ISOPBNO3 [OCC(C)(C=C)ON(=O)=O] HenryWinBond 5.95E4M/atm, ISOPCNO3 [OCC=C(C)CON(=O)=O] HenryWinBond 4.27E4M/atm, ISOPDNO3 [OCC(ON(=O)=O)C(=C)C] HenryWinBond 5.05E4M/atm - all with one hydroxyl group and a nitrate group
RU14OOH,1,C5H10O3,xx,SHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p4e6;f0_0p2;DRx_3p3,,!C0?, C5 mixture of at least four different hydroperoxides with an additional hydroxyl group - MCM:ISOPAOOH [OOCC=C(C)CO] HenryWinBond 1.24E6M/atm, ISOPBOOH [OCC(C)(OO)C=C] HenryWinBond 1.73E6M/atm, ISOPCOOH [OOCC(=CCO)C] HenryWinBond 1.24E6 M/atm, ISOPDOOH [OCC(OO)C(=C)C] HenryWinBond 1.47E6 M/atm and probably ISOP34OOH [CC(=C)C(COO)O] HenryWinBond 1.47E6M/atm
RU12OOH,1,C5H10O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p2e7;f0_0p2;DRx_3p6,,!C0, mixture of many (at least 5) different multifunctional hydroperoxides - C59OOH:(2OH + carbonyl) [OCC(=O)C(C)(CO)OO] HenryWinBondH 3.06E6M/atm, C58AOOH [OOC(C=O)C(C)(O)CO] HenryWinBondH 7.19E9M/atm,C57OOH [OCC(O)C(C)(OO)C=O] HenryWinBondH 7.19E9M/atm,C57AOOH [OCC(C(C=O)(O)C)OO] HenryWinBondH 1.19E7M/atm:(2OH+aldehyde) - one is a peroxy acid:HC4CCO3H [OCC=C(C)C(=O)OO] HenryWinBondH 1.52E7M/atm with an extra OH-group
RU10OOH,1,C4H8O4,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_3p5e8;f0_0p2;DRx_3p2,,!C4 Mixture of different MCM-species - e.g. HMVKBOOH(hydroperoxide with hydroxyl group and carbonyl group) [OCC(OO)C(=O)C] HenryWinBond 6.33E8M/atm, MACROOH(hydroperoxide with hydroxyl group and aldehyde group) [OCC(C)(OO)C=O] HenryWinBond 3.48E8M/atm, MACO3H - a C4 peroxy acid [CC(=C)C(=O)OO] HenryWinBond 8.7E2M/atm.
*possible addition: MACO2H,1,C4H6O2,xx,PHENOL,ROOH,0,0,0,xx,acid;Hstar_2p6e3;f0_0p0;DRx_2p9,,!C4 methacrylic acid - test using phenol deposition parameters since the H and D are not too different from those of phenol
MPAN,1,C4H5NO5,xx,MPAN,xx,0,0,0,xx,PAN;OXN;Hstar_3p0e0;f0_0p2;DRx_3p4,,!C0?, C4 PAN with two additional Carbons (one double bonded) - HenryWIN estimates Kh ca 10M/atm (likely a bit too high? PAN is estimated to have Kh ca 8M/atm - expt Kh ca 3M/atm)
NUCARB12,1,C5H7NO4,xx,LOSOLNO3,ROOH,0,0,0,xx,carbonyl;OXN;nitrate;TNO3;Hstar_4p2e3;f0_0p3;DRx_3p5,,!C0, C5 - MCM:NC4CHO [O=CC=C(C)CON(=O)=O] HenryWinBondH 4.22E3M/atm, aldehyde with one nitrate group
NRU14OOH,1,C5H9NO5,xx,MDSOLNO3,0p2,0,0,0,xx,ROOH;OXN;nitrate;TNO3;Hstar_1p7e4;f0_0p3;DRx_3p7,,!C0, C5 - MCM:NISOPOOH [OOCC=C(C)CON(=O)=O] HenryWinBondH 1.69E4M/atm, hydroperoxide with one nitrate group
NRU12OOH,1,C5H9NO7,xx,VHISOLNO3,H2O2,0,0,0,xx,ROOH;nitrate;TNO3;OXN;Hstar_1p2e8;f0_0p3;DRx_3p9,,!C0?, C5 - MCM mixture of C510OOH(hydroperoxide with a nitrate group, a hydroxyl group and an aldehyde group! - HenryWIN estimates VERY HIGH Kh - ca 1.6E8M/atm!)and NC4CO3H(peroxyacid with nitrate group -high HenryWIN estimated Kh ca 2.1E5M/atm)
NOA,1,C3H5NO4,xx,VLSOLNO3,ROOH,0,0,0,xx,nitrate;TNO3;OXN;carbonyl;Hstar_1p0e3;f0_0p3;DRx_3p0,,!C3 MCM:NOA nitroxyacetone Kh ca 1000M/atm (Sander review)
RA13NO3,1,C6H7NO6,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;Hstar_8p8e6;f0_0p3;DRx_3p9,,!C0?, C6 MCM:BZBIPERNO3 cyclic compound with a nitrate group, a hydroxyl group and a peroxy-bond within the ring - HenryWIN estimated Kh 8.8E6M/atm!
RA13OOH,1,C6H8O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_2p5e8;f0_0p2;DRx_3p7,,!C0?, C6 MCM:BZBIPEROOH cyclic compound with a hydroperoxide group, a hydroxyl group and a peroxy-bond within the ring - HenryWIN estimated Kh 2.5E8M/atm!!
UDCARB8,1,C4H4O2,xx,DICARB,H2O2,0,0,0,xx,carbonyl;Hstar_2p0e5;f0_0p0;DRx_2p8,,!C4 MCM mixture of BZFUONE[2-furanone H=100 M/atm, Sander review] and MALDIAL[butene-dialdehyde - high solubility HenryWIN group method estimate Kh ca 4.3E5 M/atm, bond method: 4.8E4 M/atm]
AROH14,1,aroh14,xx,PHENOL,ROOH,0,0,0,xx,aromatic;Hstar_2p8e3;f0_0p0;DRx_3p2,,!C6, MCM:PHENOL not an intermediate - Kh ca 2800 M/atm Sander review latest value
RAROH14,1,raroh14,xx,xx,xx,0,0,0,xx,intermediate,,!C0, probably mainly C6H5O - aromatic oxy-radical
ARNOH14,1,arnoh14,xx,xx,xx,0,0,0,xx,aromatic,,!C6, MCM:HOC6H4NO2 - 2-nitrophenol (not an intermediate) Kh ca 140M/atm (Sander review latest value)
RA16NO3,1,C7H9NO6,xx,HISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;Hstar_6p6e6;f0_0p3;DRx_4p1,,!C0?, C7 MCM:TLBIPERNO3 [O=N(=O)OC1C=CC2(C)OOC1C2O] cyclic compound with in-ring peroxy-bond + nitrate group and hydroxyl group, HenryWinBondH 6.58E6M/atm
RA16OOH,1,C7H10O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p7e8;f0_0p2;DRx_3p9,,!C0, C7 MCM:TLBIPEROOH [OOC1C=CC2(C)OOC1C2O, HenryWinBondH 1.92E8M/atm] Hydroperoxide with an hydroxyl group + "ring-peroxide" [C-O-O-C] + minor fraction (ca 10%?) MCM:C6H5CH2OOH [OOCc1ccccc1] HenryWinBondH 1.81E3M/atm
UDCARB11,1,udcarb11,xx,DICARB,H2O2,0,0,0,xx,carbonyl,,! mixture(?) of {MCM:C5DICARB - C5 with one aldehyde and one carbonyl group HenryWINgroup Kh 6E5M/atm bond:6.6E4M/atm}, {MCM:TLFUONE - C5 cyclic compound (methyl-furanone) with 1 carbonyl group and one ring-oxygen, Kh-estimate HenryWinBond: ca 16M/atm}, {MCM:C4MDIAL - C5 with two aldehyde groups, HenryWinGroup Kh-est 6.8E4M/atm bond:3.1E4M/atm} - could it also be? {C7? MCM:TLOBIPEROH [O=C1C=CC2(C)OOC1C2O, HenryWinBondH 1.23E7 M/atm]- ring structure with a carbonyl group, an OH-group and an in-ring peroxy (O-O) bond}
AROH17,1,aroh17,xx,xx,xx,0,0,0,xx,aromatic,,!C7, MCM:o-CRESOL - NOT an intermediate??? Kh in the range ca 420-1100 M/atm (Sander review) - part of AROH17 could also be an epoxide (TLEPOXMUC [O=CC1OC1C=CC(=O)C] HenryWinBondH 2.29E6M/atm) but this is probably neglected
RAROH17,1,raroh17,xx,xx,xx,0,0,0,xx,intermediate,,!C0, the MCM-equivalent is probably TOL1O - a radical
ARNOH17,1,arnoh17,xx,xx,xx,0,0,0,xx,aromatic,,!C7, MCM:TOL1OHNO2 (? [O=N(=O)c1cccc(C)c1O]) not really an intermediate? a methyl nitro phenol [6-methyl-2-nitro-phenol - Kh=2.98E1M/atm (measured according to HenryWin (similar in Sander-review - notable that other methyl nitro phenols have higher Kh and that the estimated Kh from HenryWin are higher - especially with the group method (4 orders of magnitude higher!)
UDCARB14,1,C6H8O2,xx,MCARB,0p7,0,0,0,xx,carbonyl;Hstar_4p8e4;f0_0p0;DRx_3p4,,!C6 MCM-mixture of MC5DICARB(one aldehyde and one carbonyl group - HenryWINgroup-est Kh 9.6E4M/atm, bond-est 4.2E4M/atm), OXYFUONE(3,4-Dimethyl-2(5H)-furanone - HenryWINgroup-est Kh 11M/atm, bond-est 8.5M/atm)
RA19NO3,1,C8H11NO6,xx,HISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;Hstar_5p0e6;f0_0p3;DRx_4p4,,!C0, C8 MCM:OXYBIPENO3 HenryWIN-bond-est Kh 5E6M/atm!
RA19OOH,1,C8H12O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p4e8;f0_0p2;DRx_4p1,,!C0?C8, MCM:OXYBPEROOH - ring-formed C8 hydroperoxide + within-ring peroxy -O-O- bond and a hydroxyl group [OOC1(C)C=CC2OOC1(C)C2O] HenryWinBondH 1.4E8M/atm
RTN28NO3,1,C10H17NO4,xx,C10H17NO4,0p8,0,0,0,xx,nitrate;TNO3;OXN;Hstar_5p5e4;f0_0p3;DRx_4p7,,!e.g. MCM:APINANO3(57% [O=N(=O)OC1(C)C(O)CC2CC1C2(C)C] HenryWinBondH 5.52E4M/atm),APINBNO3(35% [O=N(=O)OC1CC2CC(C1(C)O)C2(C)C] HenryWinBondH 5.52E4M/atm),APINCNO3(7% but less "representative" in next reaction)
RTN28OOH,1,C10H18O3,xx,LHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p5e6;f0_0p2;DRx_4p5,,!C0?, C10 MCM:APINAOOH(57% [OOC1(C)C(O)CC2CC1C2(C)C] HenryWinBondH 1.61E6M/atm), APINBOOH(35% [OOC1CC2CC(C1(C)O)C2(C)C] HenryWinBondH 1.61E6M/atm), APINCOOH(7% [OOC(C)(C)C1CC=C(C)C(O)C1] HenryWinBondH 6.85E5M/atm) 
TNCARB26,1,C10H16O2,xx,PINONALDEHYDE,HCHO,0,0,0,xx,carbonyl;RCHO;Hstar_9p0e3;f0_0p05;DRx_4p4,,!C0, e.g. MCM:PINAL (pinonaldehyde, from major route NO3-reaction 57% and both A&B NO-reaction), eff H=9000 M/atm (Meylan and Howard, 1991 - HenryWinBondH also 9E3M/atm, HenryWinGroupH ca 6E4M/atm) ALSO PINAL FROM OTHER SOURCES! MCM:APINBCO [O=C1CC2CC(C2(C)C)C1(C)O - oxypinone with HenryWinBondH 92M/atm] (from NO3 B-route 35%)
RTN26OOH,1,C10H16O4,xx,PERPINONIC,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_4p4e5;f0_0p2;DRx_4p5,,!C0?, C10 e.g. MCM:PERPINONIC [OOC(=O)CC1CC(C(=O)C)C1(C)C] HenryWinBondH 4.4E5M/atm, hydroperoxide + 2 carbonyl groups - also MCM:C107OOH [OOC(=O)CC1CC(C(=O)C)C1(C)C] HenryWinBondH 1.4E7M/atm and MCM:C109OOH [OOCC(=O)C1CC(CC=O)C1(C)C] HenryWinBondH 1.4E7M/atm(both hydroperoxides w carbonyl + aldehyde group)
NRTN28OOH,1,C10H17NO5,xx,C10NO3OOH,0p3,0,0,0,xx,ROOH;OXN;nitrate;TNO3;Hstar_2p2e4;f0_0p3;DRx_4p8,,!C10, MCM:65%NAPINAOOH [OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C] HenryWinBondH 2.2E4M/atm + 35%NAPINBOOH [OOC1CC2CC(C1(C)ON(=O)=O)C2(C)C] HenryWinBondH 2.2E4M/atm
RTN26PAN,1,C10H15NO6,xx,C10PAN2,ROOH,0,0,0,xx,PAN;OXN;carbonyl;Hstar_5p2e3;f0_0p2;DRx_4p8,,!C10, MCM: C10PAN2 [O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C] HenryWinBondH 5.2E3M/atm, large PAN-compound with an extra carbonyl group
RTN25OOH,1,C9H16O3,xx,C96OOH,1p3,0,0,0,xx,ROOH;carbonyl;Hstar_9p0e4;f0_0p2;DRx_4p3,,!C0?, C9 best modelled by MCM:C96OOH hydroperoxide with a carbonyl group - HenryWINbond est H 9E4 M/atm
RTN24OOH,1,C9H16O4,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_3p5e8;f0_0p2;DRx_4p3,,!C0?, C9 MCM:C97OOH [OCC1CC(OO)(C(=O)C)C1(C)C] HenryWinBondH 3.48E8M/atm!
RTN23OOH,1,C9H16O5,xx,VHISOLOOH,HNO3,0,0,0,xx,ROOH;carbonyl;Hstar_3p6e11;f0_0p2;DRx_4p5,,!C9 MCM:C98OOH - hydroperoxide with two additional carbonyl groups and one hydroxyl group [OCC(CC(=O)C(=O)C)C(C)(C)OO], HenryWIN-bond estimated H 3.6E11 M/atm!!!
RTN14OOH,1,C6H10O5,xx,VHISOLOOH,HNO3,0,0,0,xx,ROOH;carbonyl;Hstar_8p5e11;f0_0p2;DRx_3p8,,!C0?, C6 MCM:C614OOH [OCC(OO)CC(=O)C(=O)C] HenryWinBondH 8.48E11M/atm!
RTN10OOH,1,C5H6O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;peroxyacid;Hstar_2p7e8;f0_0p2;DRx_3p4,,!C0, MCM:CO23C4CO3H, HenryWIN-bond est H 2.7E8 M/atm
TNCARB10,1,C5H6O3,xx,CO23C4CHO,H2O2,0,0,0,xx,carbonyl;Hstar_5p5e6;f0_0p0;DRx_3p2,,!C0?, C5 with three carbonyl groups! MCM:CO23C4CHO [O=CCC(=O)C(=O)C] HenryWinBondH 5.495E6M/atm
RTN25NO3,1,C9H15NO4,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;carbonyl;Hstar_5p0e8;f0_0p3;DRx_4p5,,!C0?, C9-C10, MCM:C96NO3 [C9 nitrate with one carbonyl group, O=N(=O)OCC1CC(C(=O)C)C1(C)C] HenryWinBondH 3.1E3M/atm, and/or MCM:C108NO3 [C10 nitrate with three(!) carboxyl groups, O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O] HenryWinBondH 4.951E8M/atm
TNCARB15,1,C7H8O4,xx,HISOLF0,H2O2,0,0,0,xx,carbonyl,,!C7 MCM:CO235C6CHO C7 with four(!) carbonyl groups [O=CCC(=O)CC(=O)C(=O)C] HenryWinBondH 8.2E9M/atm!
RCOOH25,1,C10H16O3,xx,PINONIC,H2O2,0,0,0,xx,acid;carbonyl,,!MCM:PINONIC (pinonic acid) - not really an intermediate? Moderately water soluble [OC(=O)CC1CC(C(=O)C)C1(C)C] HenryWinBondH 1.1E6M/atm HenryWinGroupH 1.3E7M/atm
RTX28NO3,1,C10H17NO4,xx,C10H17NO4,0p8,0,0,0,xx,nitrate;TNO3;OXN;Hstar_5p5e4;f0_0p3;DRx_4p7,,!C0?, C10 MCM:BPINANO3 [OCC1(CCC2CC1C2(C)C)ON(=O)=O] HenryWinBondH 5.52E4M/atm
RTX28OOH,1,C10H18O3,xx,LHISOLOOH,H2O2,0,0,0,xx,ROOH;Hstar_1p6e6;f0_0p2;DRx_4p5,,!C0, C10 MCM:BPINAOOH HenryWIN-bond-est Kh 1.6E6 M/atm
TXCARB24,1,txcarb24,xx,xx,xx,0,0,0,xx,carbonyl,,!C9, MCM:NOPINONE, H ca 2E2 M/atm (Noziere et al. 2001)
RTX24NO3,1,C9H13NO4,xx,LOSOLNO3,HCHO,0,0,0,xx,nitrate;TNO3;OXN;Hstar_7p0e3;f0_0p3;DRx_4p4,,!C9, MCM:53.5% NOPINANO3 [O=N(=O)OC1CC(=O)C2CC1C2(C)C] HenryWinBondH 7E3M/atm carbonyl + nitrate group (and some 19.9% NOPINBNO3 [O=N(=O)OC1C2CCC(=O)C1C2(C)C] HenryWinBondH 7E3M/atm, 13% NOPINCNO3 [O=N(=O)OC12CCC(=O)C(C1)C2(C)C] HenryWinBondH 7E3M/atm -no D-form!)
RTX24OOH,1,C9H14O3,xx,NOPINAOOH,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_1p8e5;f0_0p2;DRx_4p2,,!C9, MCM:53.5% NOPINAOOH [OOC1CC(=O)C2CC1C2(C)C] HenryWinBondH 2E5M/atm - carbonyl + hydroperoxide (and some 19.9% NOPINBOOH [OOC1C2CCC(=O)C1C2(C)C] HenryWinBondH 2E5M/atm, 13% NOPINCOOH [OOC12CCC(=O)C(C1)C2(C)C] HenryWinBondH 2E5M/atm, 13.6% NOPINDOOH [OOC1CC2CC(C1=O)C2(C)C] HenryWinBondH 2.9E4M/atm)
TXCARB22,1,C9H12O2,xx,MCARB,0p7,0,0,0,xx,carbonyl;Hstar_5p0e4;f0_0p0;DRx_4p1,,!C9, mainly MCM:C9DC two carbonyl groups, HenryWIN estimates H 5E4M/atm(!?)
RTX22NO3,1,C9H11NO5,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;Hstar_1p8e7;f0_0p3;DRx_4p4,,!C0?, C9 MCM:C9DCNO3 - HenryWINbond-est H 1.8E7 M/atm
RTX22OOH,1,C9H12O4,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_5p4e8;f0_0p2;DRx_4p2,,!C0?, C9 MCM:C9DCOOH - HenryWINbond-est H 5.4E8 M/atm
NRTX28OOH,1,C10H17NO5,xx,C10NO3OOH,0p3,0,0,0,xx,ROOH;OXN;nitrate;TNO3;Hstar_2p2e4;f0_0p3;DRx_4p8,,!C10, NOTE ALSO NITRATE! MCM:80%NBPINAOOH B-pinene-hydroperoxide with NO3 group, 20% NBPINBOOH both have HenryWINbond-est H 2.2E4 M/atm
ANHY,1,anhy,xx,ANHY,xx,0,0,0,xx,other;carbonyl;Hstar_2p5e2;f0_1p0;DRx_2p9,,!C2 ?? Uncertain - assumed to be MCM MALANHY
SO2,1,SO2,64.06,SO2,SO2,0,0,0,xx,SOX,,!C0
HPUCARB12,1,C5H8O3,xx,MDSOLOOH,H2O2,0,0,0,xx,RCHO;ROOH;Hstar_1p2e5;f0_0p2;DRx_3p3,,!C5, MCM:C5HPALD1 hydroperoxide with one aldehyde group HenryWINbond-est H 1.2E5M/atm perhaps almost as much C5HPALD2 [C/C(=C/C=O)/COO] HenryWinBondH 1.2E5M/atm?
HUCARB9,1,C4H6O2,xx,MCARB,0p8,0,0,0,xx,carbonyl;Hstar_6p1e4;f0_0p0;DRx_2p8,,!C5? should rather be C4? could this be HVMK? If so it is NOT a hydroperoxide!!! and NOT an aldehyde! rather a carbonyl with a hydroxyl group -  HenryWINbond-est H 1.3E5M/atm, could also partially be HMAC, which is an aldehyde with an additional hydroxyl group HenryWINbond-est H 6.1E4M/atm
IEPOX,1,C5H10O3,xx,HISOLF0,HNO3,0,0,0,xx,epoxide,,!C5 an epoxide with two hydroxyl groups. IEPOXA [CC(O)(CO)C1CO1] HenryWin H 2.9E10 M/atm(group method) 2.7E6M/atm(bond method), IEPOXB [CC1(CO1)C(O)CO] HenryWin H 2.9E10 M/atm(group method) 2.7E6M/atm(bond method), IEPOXC [CC1(CO1)C(O)CO] HenryWin H 2.9E10 M/atm(group method) 2.7E6M/atm(bond method) 
HMML,1,C4H6O3,xx,CARB12,0p5,0,0,0,xx,epoxide;carbonyl;Hstar_3p8e4;f0_0p0;DRx_3p0,,!C4 includes carbonyl and hydroxyl groups, HenryWINbond-est H 3.8E4M/atm 
DHPR12OOH,1,C5H10O7,xx,VHISOLOOH,HNO3,0,0,0,xx,ROOH;carbonyl;Hstar_1p0e12;f0_0p2;DRx_3p8,,!C5, MCM:C536OOH [OOCC(C(C=O)(OO)C)OO] triple hydroperoxide + 1 aldehyde group! HenryWINbond-est H 1.1E12 M/atm! 
DHPCARB9,1,C4H8O5,xx,VHISOLOOH,H2O2,0,0,0,xx,ROOH;carbonyl;Hstar_2p5e8;f0_0p2;DRx_3p3,,!C4, carbonyl + two OOH groups, MCM:DHPMEK, HenryWINbond-est H 2.5E8 M/atm 
DHCARB9,1,C4H8O3,xx,MACROH,ROOH,0,0,0,xx,carbonyl;Hstar_1p5e3;f0_0p05;DRx_3p1,,!C4, carbonyl + two OH groups, MCM:MACROH HenryWINbond-est H 1.5E3 M/atm + HO12CO3C4 HenryWINbond-est H 2.7E3 M/atm
CO2C3CHO,1,CH3C(O)CH2CHO,xx,MGLYOX,0p3,0,0,0,xx,RCHO;carbonyl;Hstar_2p2e4;f0_0p0;DRx_2p8,,!C4, HenryWINbond-est H 2.2E4 M/atm
CO2C3CO3H,1,CH3C(O)CH2C(O)OOH,xx,SHISOLOOH,H2O2,0,0,0,xx,carbonyl;peroxyacid;Hstar_1p1e6;f0_0p2;DRx_3p1,,!C4, hydroperoxide (or rather a peroxy-acid) with two carbonyl groups. Should be fairly reactive? HenryWINbond-est H 1.1E6 M/atm
RU13NO3,1,C5H9NO5,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;carbonyl;Hstar_1p2e8;f0_0p3;DRx_3p7,,!C5 MCM:C51NO3 nitrate group + carbonyl group + OH-group, DEPOSITION!? HenryWINbond-est H 1.2E8 M/atm
RU12NO3,1,C5H9NO6,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;RCHO;Hstar_1p7e9;f0_0p3;DRx_3p8,,!C5 could be MCM:C58ANO3 (not correct photolysis), INDHCHO, C57NO3, HenryWINbond-est H are 1.75E9, 4.1E5 and 1.75E9 M/atm, respectively - two hydroxyl groups and an aldehyde group
RU10NO3,1,C4H7NO5,xx,VHISOLNO3,H2O2,0,0,0,xx,nitrate;TNO3;OXN;carbonyl;Hstar_1p5e8;f0_0p3;DRx_3p4,,!C4?, can be MCM:MVKNO3 - nitrate + carbonyl + hydroxyl groups! HenryWINbond-est H 1.5E8M/atm!, MACRNO3(but wrong photolysis), HMVKANO3(also wrong photolysis), 
CO2C3PAN,1,CH3C(O)CH2C(O)ONO3,xx,CO2C3PAN,0p2,0,0,0,xx,PAN;OXN;Hstar_1p3e4;f0_0p5;DRx_3p5,,!C4, PAN-compound with an extra CH3-C(=O)- added, HenryWINbond-est H 1.3E4M/atm
HCC7CO,1,C7H10O2,xx,HCC7CO,H2O2,0,0,0,xx,carbonyl,,!C7, one carbonyl group and one OH group - HenryWINbond-est H 3.9E5M/atm
*,,,,,,,,,,,,
"* ***** Slow species *****************************",,,,,,,,,,,,
*,,,,,,,,,,,,
"#SLOW,,,,xx,xx,xx,0,0,0,xx,,,!C",,,,,,,,,,,,
CH4,1,CH4,16.04,xx,xx,0,0,0,xx,methane,,!C1
TRACER,1,tracer,1,xx,xx,0,0,0,xx,tracer,,!C0
NH3,1,NH3,17.03,NH3,NH3,0,0,0,xx,NH3;RDN,,!C0
*HCL,1,HCL,36.46,xx,xx,0,0,0,xx,HCl,,!C0
*H2S,1,H2S,34.08,xx,xx,0,0,0,xx,SOX,,!C0
*DMS,1,CH3SCH3,62.13,PmfS,SO4,SO4,0,0,xx,SOX,,!C0
*MSA,1,msa,96.1,xx,xx,0,0,0,xx,SOX,,!C0
*AROMAER,1,aromaer,xx,xx,xx,0,0,0,xx,SOA,,!C0
*BIOAER,1,bioaer,xx,xx,xx,0,0,0,xx,SOA,,!C0
SO4,1,SO4,96.06,PmfS,Pmf,SO4,0,0,xx,PMFINE;SOX,,!C0
NH4_f,1,NH4,18.01,PmfN,Pmf,NH4f,0,0,xx,PMFINE;RDN,,!C0
NO3_f,1,NO3,62,PmfN,Pmf,NO3f,0,0,xx,PMFINE;OXN;SIA,,!C0
NO3_c,1,NO3,62,Pmc,Pmc,NO3c,0,0,xx,PMCO;PM10;OXN;SIA,,!C0
pEC,1,pec,35.45,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pOC,1,poc,12.01,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pSOA,1,psoa,12.01,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pMIN,1,pmin,1,Pmc,Pmc,0,0,0,xx,PMCO,,!C0
pOTH,1,poth,1,Pmc,Pmc,0,0,0,xx,PMCO,,!C0
*Rn222,1,rn222,222,xx,xx,0,0,0,xx,other,,!C0
*Pb210,1,pb210,210,xx,PmfS,0,0,0,xx,other;PMFINE,,!C0
*,,,,,,,,,,,,
