*"---------------------------------------------------------------------"
* PM emissions, with OC, EC, REMPPM, for fine and coarse, and for FFIRE
*"---------------------------------------------------------------------"
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
* REMEMBER to NOT include the PM10 and PMFINE groups for the fine (PM2.5) Organic components! Taken care of by the help species PART_OM_F!
* Aiken et al., EST2008, gives values about 1.56-1.72 for P-BBOA and similar for ambient BBOA
POM_f_WOOD,1,CO,20.4,PMfS,PMf,0,0,0,xx,PCM;NVWOODOC25;NONVOLPCM;NVABSOM,,"!Primary wood burning OC emissions, OM/OC=1.7"
POM_f_FFUEL,1,CH3,xx,PMfS,PMf,0,0,0,xx,PCM;NVFFUELOC25;NVABSOM,,"!Primary fossil fuel burning fine OC emissions, OM/OC=1.25"
POM_c_FFUEL,1,CH3,xx,PMc,PMc,0,0,0,xx,PMCO;PM10;PM10anthr;NVFFUELOC_COARSE;OMCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse OC emissions, OA/OC=1.25"
*
EC_f_WOOD_new,1,C,xx,PMfS,ECfn,7.5,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Primary wood burning fine EC emissions"
EC_f_WOOD_age,1,C,xx,PMfS,PMf,11.0,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Aged wood burning fine EC emissions"
EC_c_WOOD,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PM10;PM10anthr;WOODEC;ECCOARSE;NONVOLPCM,,"!Primary wood burning coarse EC emissions"
EC_f_FFUEL_new,1,C,xx,PMfS,ECfn,7.5,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Primary fossil fuel burning fine EC emissions"
EC_f_FFUEL_age,1,C,xx,PMfS,PMf,11.0,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Aged fossil fuel burning fine EC emissions"
EC_c_FFUEL,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PM10;PM10anthr;FFUELEC;ECCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse EC emissions"
*
* Two species represent any particle emissions which are not EC or OC. Uses a little
* extra CPU if only OC, EC inventories are used, but makes for easy consistency with PMxx inventories
*
REMPPM25,1,xx,12,PMfS,PMf,0,0,0,xx,PM10;PMFINE,,"!Primary; fine <2.5um"
*
REMPPM_c,1,xx,12,PMc,PMc,0,0,0,xx,PMCO;PM10,,"!Primary; coarse 2.5um<PM<10"
FFIRE_OC,1,CO,20.4,PMfS,PMf,0,0,0,xx,PCM;NVFFIREOC25;NONVOLPCM;NVABSOM,,"!Wildfire OC emissions, OM/OC assumed to be =1.7 (loosely based on Aiken et al. 2008)"
FFIRE_BC,1,C,xx,PMfS,PMf,0,0,0,xx,EC_f;PMFINE;PM10;PCM;FFIREBC;NONVOLPCM,,"!Wildfire BC emissions"
FFIRE_REMPPM25,1,xx,12,PMfS,PMf,0,0,0,xx,PM10;PMFINE,,"!Primary; fine <2.5um"
* We do not use total PPM25 from fires
* PPM25_FIRE,1,xx,12,PMfS,PMf,0,0,0,xx,PM10;PMFINE,,!fires...(for consistency with EmChem09 only)

