# 0Mfine splits. Wood burning should really need a specials file
# since some countries have very significant emissions (ca 50%)
# Here we just use a nominal 10%. It makes little difference except
# for source-apportionment studies.
# VERY uncertain, since most emissions of OM should be fine mode.
# 
# Key-word, MASS_ASSUMED= 0 by default, 
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   POM_C_FFUEL
#DATA
0   1   100.00
0   2   100.00
0   3   100.00
0   4   100.00
0   5   100.00
0   6   100.00
0   7   100.00
0   8   100.00
0   9   100.00
0   10  100.00
0   11  100.00
