# PPMcoarse splits for EmChem16x
# Key-word, MASS_ASSUMED= 0 by default, 
# SNAP-2 updated by R. Bergstrom, Oct 2018, based on emission estimates for Europe by TNO (for 2015)
# 
# D. Simpson, May-Nov 2011, loosely based upon IIASA, POMI, CARBOSOL papers
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   POM_c_FFUEL   EC_c_FFUEL  EC_c_WOOD REMPPM_c   #HEADERS
#DATA
0   1         1.0            5.0       0.0    94.0   
0   2         0.27           3.65     13.18   82.9   
0   3         5.0           10.0       0.0    85.0   
0   4         5.0            5.0       0.0    90.0   
0   5         5.0            5.0       0.0    90.0   
0   6        10.0           40.0       0.0    50.0   
0   7        40.0           30.0       0.0    30.0   
0   8        45.0           45.0       0.0    10.0   
0   9        40.0           30.0       0.0    30.0   
0  10        40.0           20.0       0.0    40.0   
0  11        70.0            0.0       0.0    30.0   
