*-- GenIn.shorthand    ---
*
* Here one can give any "shorthand" rate coefficients, e.g. KHO2RO2
*
* One can also define any term used in the rate equations, e.g.
* for the EMEP model XT can be replaced by TEMP(iq) for temperature
*
* Note that terms on the right hand side can be expressed in terms
* of __previously_defined__ left-hand-side short cuts. Thus, 
* 5.8*KRC67 below will be replaced by 5.8*1.0e-12*exp(190./TEMP(IQ))
* as long as KRC67 and XT have been listed already.
*
* NB - NO SPACES ON RHS , E.G. SEE FH2O
* NB - CAREFUL WITH PARENTHESES - (A+B)*X =/= A+B*X ! SEE FH2O
*
* special: XT           temp 
* special: TINV         1.0/temp , keep as is

H2O          H2O        
FH2O         (1.0+1.4e-21*h2o*exp(2200.0*TINV))
KHO2RO2      2.91e-13*exp(1300.0*TINV) ! MCM2001 to be multiplied by (1-exp(-0.245n)) where n is the carbon number
KRC67        1.0e-12*exp(190.0*TINV)
KRC68        1.9e-12*exp(190.0*TINV)
KRC91        5.8*KRC67
KRC92        KRC68
*MCM 2001
KRO2NO       2.54e-12*exp(360.0*TINV)
KAEROSOL     rcrhaero
KRIEMER      rcRiemer(k,xnew(SO4),xnew(aNO3),xnew(aNH4))

ECageing     7.1e-6 
*ECageing     ec_ageing_rate()

beta         0.05

DRY_RCHO     DRY_ALD  # Assign to Weseley's non CH3CHO ald
DRY_ROOH     DRY_OP  # Assign to Weseley's Org Perox.

* added for Kamens
KRO2NO3      2.5e-12
F1           0.0166666666   # 1/60 from min-1 to s-1
F2           6.77e-16       # from ppm-1 min-1 to molec-1 s-1 at 298
*
* REMEMBER - no spaces !
* Optimised input, where m**n replaced by exp(n*log(m)), here
* Old: LT300 = log(m) = log(300/T) 
* New: Log300divT = log(300/T) 
* New: LogTdiv300 = log(T/300) 

TROE_2PAN     IUPAC_troe(2.7e-28*exp(7.1*Log300divT),1.2e-11*exp(0.9*Log300divT),0.3,M,0.75-1.27*log10(0.3)) 

TROE_PAN      IUPAC_troe(4.9e-3*exp(-12100.*TINV),5.4e16*exp(-13830.*TINV),0.3,M,0.75-1.27*log10(0.3))

TROE_NO2_NO3  IUPAC_troe(3.6e-30*exp(4.1*Log300divT),1.9e-12*exp(-0.2*Log300divT),0.35,M,0.75-1.27*log10(0.35)) 

TROE_N2O5     IUPAC_troe(1.3e-3*exp(3.5*Log300divT)*exp(-11000.*TINV),9.70e14*exp(-0.1*Log300divT)*exp(-11080.*TINV),0.35,M,0.75-1.27*log10(0.35))   ! IUPAC version (MCM slightly different k0).

TROE_NO2_OH   IUPAC_troe(3.3e-30*exp(3.0*Log300divT),4.1e-11,0.40,M,0.75-1.27*log10(0.4))   

TROE_NO_OP    IUPAC_troe(1.0e-31*exp(1.6*Log300divT),3.0e-11*exp(-0.3*Log300divT),0.85,M,0.75-1.27*log10(0.85))   !A97,J

TROE_OH_C2H4  IUPAC_troe(8.6e-29*exp(3.1*Log300divT),9.0e-12*exp(0.85*Log300divT),0.48,M,0.75-1.27*log10(0.48))   ! IUPAC version (MCM has slightly different k0)

TROE_OH_C3H6  IUPAC_troe(8.0e-27*exp(3.5*Log300divT),3.0e-11*300.*TINV,0.5,M,0.75-1.27*log10(0.5)) ! IUPAC version (MCM slightly different kinf (no T-dependence))

TROE_OH_NO  IUPAC_troe(7.4e-31*exp(2.4*Log300divT),3.3e-11*exp(0.3*Log300divT),EXP(-XT/1420.),M,0.75+3.884e-4*XT)   !Atkinson et al., 2004 ACP4, 1461 

KMT3_OH_HNO3 KMT3(2.4e-14,460.,6.5e-34,1335.,2.7e-17,2199.) ! Atkinson et al ACP2004

* Need to add the KMT3 function in the EMEP code!
* KMT3(A1,C1,A3,C3,A4,C4,M)
* K1 = A1 * EXP(C1*TINV)
* K3 = A3 * EXP(C3*TINV)
* K4 = A4 * EXP(C4*TINV)
* KMT3 = K1 + (K3*M)/(1.0+(K3*M)/K4)
