**********************************************************,,,,,,,,,,,,
"* GenIn.species: List of Species for the",,,,,,,,,,,,
"* CRI_v2_R5 chemical mechanism",,,,,,,,,,,,
**********************************************************,,,,,,,,,,,,
"* GenIn.species:  List of species.",,,,,,,,,,,,
"* Give in order desired for twostep scheme, start with short-lived, then move to slower species.",,,,,,,,,,,,
"* 2nd column (integer) = 1 for advected species, otherwise 0",,,,,,,,,,,,
"* 3rd column gives chemical forumala - used for mass-balance",,,,,,,,,,,,
"*Extinc is extinction coefficient for AOD calculations",,,,,,,,,,,,
"*DRY give CDDEP species (My_DryDep_ml) most appropriate for this species",,,,,,,,,,,,
"*,,,,,,,,,,,,",,,,,,,,,,,,
"*  1. Use case correctly in 3rd column - secC4H9O2, *not* SECC4H9O2 which would be assigned 5, not 4 carbon atoms.",,,,,,,,,,,,
"*  2. GenChem uses the 3rd column to calculate masses. If these masses are important use the correct chemical formula!",,,,,,,,,,,,
"*  (masses not usually needed except for emissions input and if output in ug/m3 or similar wanted).",,,,,,,,,,,,
"* Masses assigned in 4th column overwrite any calculated from 3rd",,,,,,,,,,,,
*************************************************************,,,,,,,,,,,,
"#GROUPED_STYLE - fewer columns than Garry's new-style files",,,,,,,,,,,,
Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments
OD,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OP,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OH,0,OH,xx,xx,xx,0,0,0,xx,radical,,!C0
HO2,0,HO2,xx,xx,xx,0,0,0,xx,HOx,,!C0
CH3O2,0,CH3O2,xx,xx,xx,0,0,0,xx,HOx;RO2,,!C1
C2H5O2,0,C2H5O2,xx,xx,xx,0,0,0,xx,RO2,,!C2
RN10O2,0,rn10o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
IC3H7O2,0,iC3H7O2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN13O2,0,rn13o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN16O2,0,rn16o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN19O2,0,rn19o2,xx,xx,xx,0,0,0,xx,RO2,,!C6
HOCH2CH2O2,0,HOCH2CH2O2,xx,xx,xx,0,0,0,xx,RO2,,!C2
RN9O2,0,rn9o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN12O2,0,rn12o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN15O2,0,rn15o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN18O2,0,rn18o2,xx,xx,xx,0,0,0,xx,RO2,,!C6
NRN6O2,0,nrn6o2,xx,xx,xx,0,0,0,xx,RO2,,!C2
NRN9O2,0,nrn9o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
NRN12O2,0,nrn12o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN11O2,0,rn11o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN14O2,0,rn14o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN8O2,0,rn8o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN17O2,0,rn17o2,xx,xx,xx,0,0,0,xx,RO2,,!C6
RN13AO2,0,rn13ao2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN16AO2,0,rn16ao2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN15AO2,0,rn15ao2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN18AO2,0,rn18ao2,xx,xx,xx,0,0,0,xx,RO2,,!C6
C2H5CO3,0,C2H5CO3,xx,xx,xx,0,0,0,xx,RO2,,!C3
HOCH2CO3,0,HOCH2CO3,xx,xx,xx,0,0,0,xx,RO2,,!C2
RU14O2,0,ru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RU12O2,0,ru12o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RU10O2,0,ru10o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRU14O2,0,nru14o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRU12O2,0,nru12o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA13O2,0,ra13o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA16O2,0,ra16o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA19AO2,0,ra19ao2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RA19CO2,0,ra19co2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN28O2,0,rtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN26O2,0,rtn26o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRTN28O2,0,nrtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!C10, OXN-also-but skip
RTN25O2,0,rtn25o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN24O2,0,rtn24o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN23O2,0,rtn23o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN14O2,0,rtn14o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTN10O2,0,rtn10o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTX28O2,0,rtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTX24O2,0,rtx24o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
RTX22O2,0,rtx22o2,xx,xx,xx,0,0,0,xx,RO2,,!C0
NRTX28O2,0,nrtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!C10
*,,,,,,,,,,,,
"******* Added by Dave (as advected species!) *********",,,,,,,,,,,,
RO2POOL,1,ro2pool,1,xx,xx,0,0,0,xx,other,,!C0
*,,,,,,,,,,,,
NO,1,NO,46.01,xx,xx,0,0,0,xx,NOx;OXN,,!C0
NO2,1,NO2,xx,NO2,xx,0,0,0,xx,NOx;OXN,,!C0
CO,1,CO,28.01,xx,xx,0,0,0,xx,CO,,!C1
O3,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
O3_REG,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
NO3,1,NO3,xx,xx,xx,0,0,0,xx,OXN,,!C0
N2O5,1,N2O5,xx,xx,xx,0,0,0,xx,OXN,,!C0
H2,1,H2,xx,xx,xx,0,0,0,xx,HOx,,!C0
H2O2,1,H2O2,xx,SO2,H2O2,0,0,0,xx,HOx,,!C0
HONO,1,HONO,xx,HNO2,SO2,0,0,0,xx,OXN,,!C0
HNO3,1,HNO3,xx,HNO3,HNO3,0,0,0,xx,OXN,,!C0
HO2NO2,1,HO2NO2,xx,xx,xx,0,0,0,xx,OXN,,!C0
SO3,1,SO3,xx,xx,xx,0,0,0,xx,SOx,,!C0
HSO3,1,HSO3,xx,xx,xx,0,0,0,xx,SOx,,!C0
CL,1,cl,xx,xx,xx,0,0,0,xx,other,,!C0
C2H6,1,C2H6,30.07,xx,xx,0,0,0,xx,alkane,,!C2
C3H8,1,C3H8,44.1,xx,xx,0,0,0,xx,alkane,,!C3
NC4H10,1,nC4H10,58.12,xx,xx,0,0,0,xx,alkane,,!C4
C2H4,1,C2H4,28.05,xx,xx,0,0,0,xx,alkene,,!C2
C3H6,1,C3H6,42.08,xx,xx,0,0,0,xx,alkene,,!C3
TBUT2ENE,1,tbut2ene,56.11,xx,xx,0,0,0,xx,alkene,,!C4
CH3CHO,1,CH3CHO,44.05,xx,xx,0,0,0,xx,RCHO,,!C2
C2H5CHO,1,C2H5CHO,58.08,xx,xx,0,0,0,xx,RCHO,,!C2
CH3CO2H,1,CH3CO2H,60.05,xx,xx,0,0,0,xx,acid,,!C2
ACETONE,1,CH3COCH3,58.08,xx,xx,0,0,0,xx,carbonyl,,!C3
CARB14,1,carb14,xx,xx,xx,0,0,0,xx,carbonyl,,!C5
C5H8,1,C5H8,68.12,xx,xx,0,0,0,xx,biogenic;BVOC,,!C5
CARB17,1,carb17,xx,xx,xx,0,0,0,xx,carbonyl,,!C6
BENZENE,1,C6H6,78.11,xx,xx,0,0,0,xx,aromatic,,!C6
TOLUENE,1,C7H8,92.14,xx,xx,0,0,0,xx,aromatic,,!C7
OXYL,1,C8H10,106.17,xx,xx,0,0,0,xx,aromatic,,!C8
C2H2,1,C2H2,26.04,xx,xx,0,0,0,xx,alkyne,,!C2
HCHO,1,HCHO,30.03,HCHO,HCHO,0,0,0,xx,RCHO,,!C1
CH3COO2,1,CH3COO2,xx,xx,xx,0,0,0,xx,RO2,,!C2
HCOOH,1,HCOOH,46.03,xx,xx,0,0,0,xx,acid;ROOH,,!C1
MEK,1,CH3COC2H5,72.11,xx,xx,0,0,0,xx,carbonyl,,!C4
CH3OH,1,CH3OH,32.04,xx,xx,0,0,0,xx,alcohol,,!C1
C2H5OH,1,C2H5OH,46.07,xx,xx,0,0,0,xx,alcohol,,!C2
NPROPOL,1,nC3H7OH,60.1,xx,xx,0,0,0,xx,alcohol,,!C3
IPROPOL,1,iC3H7OH,60.1,xx,xx,0,0,0,xx,alcohol,,!C3
CH3NO3,1,CH3NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C1
C2H5NO3,1,C2H5NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C2
RN10NO3,1,rn10no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
IC3H7NO3,1,iC3H7NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
RN13NO3,1,rn13no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C4
RN16NO3,1,rn16no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C5
RN19NO3,1,rn19no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C6
HOC2H4NO3,1,HOC2H4NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C2
RN9NO3,1,rn9no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
RN12NO3,1,rn12no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C4
RN15NO3,1,rn15no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C5
RN18NO3,1,rn18no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C6
CH3OOH,1,CH3OOH,xx,xx,xx,0,0,0,xx,ROOH,,!C1
C2H5OOH,1,C2H5OOH,xx,xx,xx,0,0,0,xx,ROOH,,!C2
RN10OOH,1,rn10ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C3
IC3H7OOH,1,iC3H7OOH,xx,xx,xx,0,0,0,xx,ROOH,,!C3
RN13OOH,1,rn13ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C4
RN16OOH,1,rn16ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C5
RN19OOH,1,rn19ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C6
CH3CO3H,1,CH3CO3H,xx,xx,xx,0,0,0,xx,ROOH,,!C2
RN8OOH,1,rn8ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C3
RN11OOH,1,rn11ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C4
RN14OOH,1,rn14ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C5
RN17OOH,1,rn17ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C6
HOC2H4OOH,1,HOC2H4OOH,xx,xx,xx,0,0,0,xx,ROOH,,!C2
RN9OOH,1,rn9ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C3
RN12OOH,1,rn12ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C4
RN15OOH,1,rn15ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C5
RN18OOH,1,rn18ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C6
NRN6OOH,1,nrn6ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C2
NRN9OOH,1,nrn9ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C3
NRN12OOH,1,nrn12ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C4
PAN,1,CH3COO2NO2,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C2
APINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;BVOC,,!C10
*TMP- not BVOC BPINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;BVOC,,!C10
BPINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;TMPBVOC,,!C10
CARB7,1,carb7,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB10,1,carb10,xx,xx,xx,0,0,0,xx,carbonyl,,!C4
CARB13,1,carb13,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB16,1,carb16,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB3,1,carb3,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB6,1,carb6,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB9,1,carb9,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB12,1,carb12,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
CARB15,1,carb15,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
C2H5CO3H,1,C2H5CO3H,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C3
PPN,1,ppn-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C3 - add N to allow dep calculation
HOCH2CHO,1,HOCH2CHO,xx,xx,xx,0,0,0,xx,RCHO,,!C2
HOCH2CO3H,1,HOCH2CO3H,xx,xx,xx,0,0,0,xx,ROOH,,!C0 !Corrected, was OXN
PHAN,1,phan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C2  - add N to allow dep calculation
CCARB12,1,ccarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
UCARB12,1,ucarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
UCARB10,1,ucarb10,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RU14NO3,1,ru14no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RU14OOH,1,ru14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RU12OOH,1,ru12ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RU10OOH,1,ru10ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
MPAN,1,mpan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
RU12PAN,1,ru12pan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
NUCARB12,1,nucarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
NRU14OOH,1,nru14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRU12OOH,1,nru12ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NOA,1,noa,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
RA13NO3,1,ra13no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA13OOH,1,ra13ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
UDCARB8,1,udcarb8,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
AROH14,1,aroh14,xx,xx,xx,0,0,0,xx,intermediate,,!C6
RAROH14,1,raroh14,xx,xx,xx,0,0,0,xx,intermediate,,!C0
ARNOH14,1,arnoh14,xx,xx,xx,0,0,0,xx,intermediate,,!C6
RA16NO3,1,ra16no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA16OOH,1,ra16ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
UDCARB11,1,udcarb11,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
AROH17,1,aroh17,xx,xx,xx,0,0,0,xx,intermediate,,!C7
RAROH17,1,raroh17,xx,xx,xx,0,0,0,xx,intermediate,,!C0
ARNOH17,1,arnoh17,xx,xx,xx,0,0,0,xx,intermediate,,!C7
UDCARB14,1,udcarb14,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RA19NO3,1,ra19no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA19OOH,1,ra19ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN28NO3,1,rtn28no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTN28OOH,1,rtn28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TNCARB26,1,tncarb26,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTN26OOH,1,rtn26ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRTN28OOH,1,nrtn28ooh-N,xx,ROOH,ROOH,0,0,0,xx,ROOH;OXN,,!C10
RTN26PAN,1,rtn26pan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
RTN25OOH,1,rtn25ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN24OOH,1,rtn24ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN23OOH,1,rtn23ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN14OOH,1,rtn14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN10OOH,1,rtn10ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TNCARB10,1,tncarb10,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTN25NO3,1,rtn25No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
TNCARB15,1,tncarb15,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RCOOH25,1,rcooh25,xx,xx,xx,0,0,0,xx,intermediate,,!C0
RTX28NO3,1,rtx28No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTX28OOH,1,rtx28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TXCARB24,1,txcarb24,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTX24NO3,1,rtx24No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTX24OOH,1,rtx24ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C0
TXCARB22,1,txcarb22,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTX22NO3,1,rtx22No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTX22OOH,1,rtx22ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRTX28OOH,1,nrtx28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C10
CARB11A,1,carb11a,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
ANHY,1,anhy,xx,xx,xx,0,0,0,xx,other,,!C2
SO2,1,SO2,64.06,SO2,SO2,0,0,0,xx,SOX,,!C0
*,,,,,,,,,,,,
"* ***** Slow species *****************************",,,,,,,,,,,,
*,,,,,,,,,,,,
"#SLOW,,,,xx,xx,xx,0,0,0,xx,,,!C",,,,,,,,,,,,
CH4,1,CH4,16.04,xx,xx,0,0,0,xx,methane,,!C1
TRACER,1,tracer,1,xx,xx,0,0,0,xx,tracer,,!C0
NH3,1,NH3,17.03,NH3,NH3,0,0,0,xx,NH3;RDN,,!C0
*HCL,1,HCL,36.46,xx,xx,0,0,0,xx,HCl,,!C0
H2S,1,H2S,34.08,xx,xx,0,0,0,xx,SOX,,!C0
DMS,1,CH3SCH3,62.13,PmfS,SO4,SO4,0,0,xx,SOX,,!C0
MSA,1,msa,96.1,xx,xx,0,0,0,xx,SOX,,!C0
AROMAER,1,aromaer,xx,xx,xx,0,0,0,xx,SOA,,!C0
BIOAER,1,bioaer,xx,xx,xx,0,0,0,xx,SOA,,!C0
SO4,1,SO4,96.06,PmfS,Pmf,SO4,0,0,xx,PMFINE;SOX,,!C0
NH4_f,1,NH4,18.01,PmfN,Pmf,NH4f,0,0,xx,PMFINE;RDN,,!C0
NO3_f,1,NO3,62,PmfN,Pmf,NO3f,0,0,xx,PMFINE;OXN;SIA,,!C0
NO3_c,1,NO3,62,Pmc,Pmc,NO3c,0,0,xx,PMCO;PM10;OXN;SIA,,!C0
pEC,1,pec,35.45,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pOC,1,poc,12.01,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pSOA,1,psoa,12.01,PmfS,Pmf,0,0,0,xx,PMFINE,,!C0
pMIN,1,pmin,1,Pmc,Pmc,0,0,0,xx,PMCO,,!C0
pOTH,1,poth,1,Pmc,Pmc,0,0,0,xx,PMCO,,!C0
*Rn222,1,rn222,222,xx,xx,0,0,0,xx,other,,!C0
*Pb210,1,pb210,210,xx,PmfS,0,0,0,xx,other;PMFINE,,!C0
*,,,,,,,,,,,,
