**********************************************************
* base reactions for the CRI_v2_R5 chemical mechanism
**********************************************************
* Files taken from rv3_8_5uk, MV version, Aug 9 2011
emisfiles:sox,nox,co,voc,nh3
*
DJ(IDBO3,k)                              O3 = OD ;
DJ(IDAO3,k)                              O3 = OP ;
DJ(IDH2O2,k)                             H2O2 = OH + OH ;
DJ(IDNO2,k)                              NO2 = NO + OP ;
DJ(IDNO2,k)*JSF16                        UDCARB8 = ANHY + HO2 + HO2 ;
DJ(IDNO2,k)*JSF17                        UDCARB11 = ANHY + HO2 + CH3O2 ;
DJ(IDNO2,k)*JSF17                        UDCARB14 = ANHY + HO2 + C2H5O2 ;
DJ(IDNO2,k)*JSF18                        UDCARB11 = RN10O2 + HO2 ;
DJ(IDNO2,k)*JSF18                        UDCARB14 = RN13O2 + HO2 ;
DJ(IDNO2,k)*JSF19                        UDCARB8 = C2H5O2 + HO2 ;
DJ(IDNO3,k)*0.125                        NO3 = NO ;
DJ(IDNO3,k)*0.875                        NO3 = NO2 + OP ;
DJ(IDNO2,k)*0.222                        HONO = OH + NO ;
DJ(IDHNO3,k)*4.854                       HNO3 = OH + NO2 ;
DJ(IDACH2O,k)                            HCHO = CO + HO2 + HO2 ;
DJ(IDBCH2O,k)                            HCHO = H2 + CO ;
DJ(IDCH3CHO,k)                           CH3CHO = CH3O2 + HO2 + CO ;
DJ(IDHO2NO2,k)*14.324                    C2H5CHO = C2H5O2 + CO + HO2 ;
DJ(IDACH2O,k)*0.604                      HOCH2CHO = HCHO + CO + HO2 + HO2 ;
DJ(IDACH2O,k)*0.604                      TNCARB26 = RTN26O2 + HO2 ;
DJ(IDBCH2O,k)*0.135                      NUCARB12 = NOA + CO + CO + HO2 + HO2 ;
DJ(IDBCH2O,k)*0.135*2                    UCARB10 = CH3COO2 + HCHO + HO2 ;
DJ(IDBCH2O,k)*0.135*2                    UCARB12 = CH3COO2 + HOCH2CHO + CO + HO2 ;
DJ(IDACETON,k)                           ACETONE = CH3COO2 + CH3O2 ;
DJ(IDCH3COX,k)                           MEK = CH3COO2 + C2H5O2 ;
DJ(IDCH3COX,k)                           CARB11A = CH3COO2 + C2H5O2 ;
DJ(IDCH3COX,k)                           CARB7 = CH3COO2 + HCHO + HO2 ;
DJ(IDCH3COX,k)                           CARB10 = CH3COO2 + CH3CHO + HO2 ;
DJ(IDCH3COX,k)*1.33                      CARB17 = RN8O2 + RN10O2 ;
DJ(IDCH3COX,k)*JSF15                     CARB13 = RN8O2 + CH3CHO + HO2 ;
DJ(IDCH3COX,k)*3.35                      CARB16 = RN8O2 + C2H5CHO + HO2 ;
DJ(IDCH3COX,k)*4.74                      CARB14 = CH3COO2 + RN10O2 ;
DJ(IDCH3O2H,k)*4.756                     CARB3 = CO + CO + HO2 + HO2 ;
DJ(IDRCOHCO,k)                           CARB6 = CH3COO2 + CO + HO2 ;
DJ(IDCH3COY,k)                           CARB9 = CH3COO2 + CH3COO2 ;
DJ(IDCH3COY,k)                           CARB12 = CH3COO2 + RN8O2 ;
DJ(IDCH3COY,k)                           CARB15 = RN8O2 + RN8O2 ;
DJ(IDCH3COY,k)*JSF13                     TNCARB10 = CH3COO2 + CH3COO2 + CO ;
DJ(IDCH3O2H,k)                           CH3OOH = HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           C2H5OOH = CH3CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN10OOH = C2H5CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           IC3H7OOH = ACETONE + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN16OOH = RN15AO2 + OH ;
DJ(IDCH3O2H,k)                           RN19OOH = RN18AO2 + OH ;
DJ(IDCH3O2H,k)                           CH3CO3H = CH3O2 + OH ;
DJ(IDCH3O2H,k)                           C2H5CO3H = C2H5O2 + OH ;
DJ(IDCH3O2H,k)                           HOCH2CO3H = HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN8OOH = C2H5O2 + OH ;
DJ(IDCH3O2H,k)                           RN11OOH = RN10O2 + OH ;
DJ(IDCH3O2H,k)                           RN14OOH = RN13O2 + OH ;
DJ(IDCH3O2H,k)                           RN17OOH = RN16O2 + OH ;
DJ(IDCH3O2H,k)                           RU12OOH = CARB6 + HOCH2CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RU10OOH = CH3COO2 + HOCH2CHO + OH ;
DJ(IDCH3O2H,k)                           NRU14OOH = NUCARB12 + HO2 + OH ;
DJ(IDCH3O2H,k)                           NRU12OOH = NOA + CO + HO2 + OH ;
DJ(IDCH3O2H,k)                           HOC2H4OOH = HCHO + HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN9OOH = CH3CHO + HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN12OOH = CH3CHO + CH3CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN15OOH = C2H5CHO + CH3CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           NRN6OOH = HCHO + HCHO + NO2 + OH ;
DJ(IDCH3O2H,k)                           NRN9OOH = CH3CHO + HCHO + NO2 + OH ;
DJ(IDCH3O2H,k)                           NRN12OOH = CH3CHO + CH3CHO + NO2 + OH ;
DJ(IDCH3O2H,k)                           RA13OOH = CARB3 + UDCARB8 + HO2 + OH ;
DJ(IDCH3O2H,k)                           RA16OOH = CARB3 + UDCARB11 + HO2 + OH ;
DJ(IDCH3O2H,k)                           RA19OOH = CARB6 + UDCARB11 + HO2 + OH ;
DJ(IDCH3O2H,k)                           RTN28OOH = TNCARB26 + HO2 + OH ;
DJ(IDCH3O2H,k)                           NRTN28OOH = TNCARB26 + NO2 + OH ;
DJ(IDCH3O2H,k)                           RTN26OOH = RTN25O2 + OH ;
DJ(IDCH3O2H,k)                           RTN25OOH = RTN24O2 + OH ;
DJ(IDCH3O2H,k)                           RTN24OOH = RTN23O2 + OH ;
DJ(IDCH3O2H,k)                           RTN23OOH = ACETONE + RTN14O2 + OH ;
DJ(IDCH3O2H,k)                           RTN14OOH = TNCARB10 + HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RTN10OOH = RN8O2 + CO + OH ;
DJ(IDCH3O2H,k)                           RTX28OOH = TXCARB24 + HCHO + HO2 + OH ;
DJ(IDCH3O2H,k)                           RTX24OOH = TXCARB22 + HO2 + OH ;
DJ(IDCH3O2H,k)                           RTX22OOH = ACETONE + RN13O2 + OH ;
DJ(IDCH3O2H,k)                           NRTX28OOH = TXCARB24 + HCHO + NO2 + OH ;
DJ(IDCH3O2H,k)*0.252                     RU14OOH = UCARB12 + HO2 + OH ;
DJ(IDCH3O2H,k)*0.398                     RN13OOH = CH3CHO + C2H5O2 + OH ;
DJ(IDCH3O2H,k)*0.602                     RN13OOH = CARB11A + HO2 + OH ;
DJ(IDCH3O2H,k)*0.748                     RU14OOH = UCARB10 + HCHO + HO2 + OH ;
DJ(IDHNO3,k)*8.790                       CH3NO3 = HCHO + HO2 + NO2 ;
DJ(IDHNO3,k)*10.994                      C2H5NO3 = CH3CHO + HO2 + NO2 ;
DJ(IDHNO3,k)*2.871                       RN10NO3 = C2H5CHO + HO2 + NO2 ;
DJ(IDHNO3,k)*2.871                       RN16NO3 = RN15O2 + NO2 ;
DJ(IDHNO3,k)*2.871                       RN19NO3 = RN18O2 + NO2 ;
DJ(IDHNO3,k)*2.871*0.398                 RN13NO3 = CH3CHO + C2H5O2 + NO2 ;
DJ(IDHNO3,k)*2.871*0.602                 RN13NO3 = CARB11A + HO2 + NO2 ;
DJ(IDHNO3,k)*21.866                      IC3H7NO3 = ACETONE + HO2 + NO2 ;
DJ(IDHNO3,k)*21.866                      RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 ;
DJ(IDHNO3,k)*21.866                      RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 ;
DJ(IDHNO3,k)*21.866                      RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 ;
DJ(IDHNO3,k)*21.866                      RTX24NO3 = TXCARB22 + HO2 + NO2 ;
DJ(IDHO2NO2,k)*3.774                     NOA = CH3COO2 + HCHO + NO2 ;
DJ(IDHNO3,k)*19.687                      NOA = CH3COO2 + HCHO + NO2 ;
*
*-- Inorganic chemistry ----- ;
*-- ;
5.60e-34*((xt/300.0)**(-2.60))*O2*N2     OP = O3 ;
6.00e-34*((xt/300.0)**(-2.60))*O2*O2     OP = O3 ;
8.00e-12*exp(-2060*tinv)                 OP + O3 =   ;
KMT01                                    OP + NO = NO2 ;
5.50e-12*exp(188*tinv)                   OP + NO2 = NO ;
KMT02                                    OP + NO2 = NO3 ;
3.20e-11*exp(67*tinv)*O2                 OD = OP ;
1.80e-11*exp(107*tinv)*N2                OD = OP ;
1.40e-12*exp(-1310*tinv)                 NO + O3 = NO2 ;
1.40e-13*exp(-2470*tinv)                 NO2 + O3 = NO3 ;
3.30e-39*exp(530*tinv)*O2                NO + NO = NO2 + NO2 ;
1.80e-11*exp(110*tinv)                   NO + NO3 = NO2 + NO2 ;
4.50e-14*exp(-1260*tinv)                 NO2 + NO3 = NO + NO2 ;
KMT03                                    NO2 + NO3 = N2O5 ;
KMT04                                    N2O5 = NO2 + NO3 ;
2.20e-10*h2o                             OD = OH + OH ;
1.70e-12*exp(-940*tinv)                  OH + O3 = HO2 ;
7.70e-12*exp(-2100*tinv)                 OH + H2 = HO2 ;
KMT05                                    OH + CO = HO2 ;
2.90e-12*exp(-160*tinv)                  OH + H2O2 = HO2 ;
2.03e-16*((xt/300.0)**(4.57))*exp(693*tinv) HO2 + O3 = OH ;
4.80e-11*exp(250*tinv)                   OH + HO2 =   ;
2.20e-13*exp(600*tinv)*KMT06             HO2 + HO2 = H2O2 ;
1.90e-33*exp(980*tinv)*KMT06*M           HO2 + HO2 = H2O2 ;
KMT07                                    OH + NO = HONO ;
KMT08                                    OH + NO2 = HNO3 ;
2.00e-11                                 OH + NO3 = HO2 + NO2 ;
3.60e-12*exp(270*tinv)                   HO2 + NO = OH + NO2 ;
KMT09                                    HO2 + NO2 = HO2NO2 ;
KMT10                                    HO2NO2 = HO2 + NO2 ;
3.20e-13*exp(690*tinv)                   OH + HO2NO2 = NO2 ;
4.00e-12                                 HO2 + NO3 = OH + NO2 ;
2.50e-12*exp(260*tinv)                   OH + HONO = NO2 ;
KMT11                                    OH + HNO3 = NO3 ;
*DAVE 4.00e-32*exp(-1000*tinv)*M               OP + SO2 = SO3 ;
*DAVE KMT12                                    OH + SO2 = HSO3 ;
*DAVE 1.30e-12*exp(-330*tinv)*O2               HSO3 = HO2 + SO3 ;
*DAVE CRIb 6.00e-06                                 HNO3 = NO3_c ;
*DAVE CRIb 4.00e-04                                 N2O5 = NO3_c + NO3_c ;
*DAVE 8.50e-41*exp(6540*tinv)*h2o*h2o          SO3 = SO4 ;
1.85e-12*exp(-1690*tinv)                 OH + CH4 = CH3O2 ;
6.90e-12*exp(-1000*tinv)                 OH + C2H6 = C2H5O2 ;
7.60e-12*exp(-585*tinv)*0.736            OH + C3H8 = IC3H7O2 ;
7.60e-12*exp(-585*tinv)*0.264            OH + C3H8 = RN10O2 ;
9.10e-12*exp(-405*tinv)                  OH + NC4H10 = RN13O2 ;

KMT16                                    OH + C3H6 = RN9O2 ;
1.01e-11*exp(550*tinv)                   OH + TBUT2ENE = RN12O2 ;
3.30e-12*exp(-2880*tinv)                 NO3 + C2H4 = NRN6O2 ;
4.60e-13*exp(-1155*tinv)                 NO3 + C3H6 = NRN9O2 ;
3.90e-13                                 NO3 + TBUT2ENE = NRN12O2 ;

KMT15                                    OH + C2H4 = HOCH2CH2O2 ;
9.10e-15*exp(-2580*tinv)*0.13            O3 + C2H4 = HCHO + 0.13 CO + 0.13 HO2 + 0.13 OH ; # + 0.87 * {HCOOH} ;

5.50e-15*exp(-1880*tinv)*0.36            O3 + C3H6 = HCHO + CO + CH3O2 + OH ;
5.50e-15*exp(-1880*tinv)*0.64            O3 + C3H6 = HCHO + CH3CO2H ;
6.64e-15*exp(-1059*tinv)*0.69            O3 + TBUT2ENE = CH3CHO + CO + CH3O2 + OH ;
6.64e-15*exp(-1059*tinv)*0.31            O3 + TBUT2ENE = CH3CHO + CH3CO2H ;
2.70e-11*exp(390*tinv)*YG(18)            OH + C5H8 = RU14O2 ;
3.15e-12*exp(-450*tinv)*YG(18)           NO3 + C5H8 = NRU14O2 ;
1.03e-14*exp(-1995*tinv)*0.27*YG(18)     O3 + C5H8 = UCARB10 + CO + HO2 + OH ;
1.03e-14*exp(-1995*tinv)*0.73*YG(18)     O3 + C5H8 = UCARB10 + HCOOH ;
1.20e-11*exp(440*tinv)*YG(1)             APINENE + OH = RTN28O2 ;
1.20e-12*exp(490*tinv)*YG(1)             APINENE + NO3 = NRTN28O2 ;
6.30e-16*exp(-580*tinv)*0.80*YG(1)       APINENE + O3 = OH + RTN26O2 ;
6.30e-16*exp(-580*tinv)*0.075*YG(1)      APINENE + O3 = TNCARB26 + H2O2 ;
6.30e-16*exp(-580*tinv)*0.125*YG(1)      APINENE + O3 = RCOOH25 ;
2.38e-11*exp(357*tinv)*YG(2)             BPINENE + OH = RTX28O2 ;
2.51e-12*YG(2)                           BPINENE + NO3 = NRTX28O2 ;
1.50e-17*0.35*YG(2)                      BPINENE + O3 = RTX24O2 + OH ;
1.50e-17*0.20*YG(2)                      BPINENE + O3 = HCHO + TXCARB24 + H2O2 ;
1.50e-17*0.25*YG(2)                      BPINENE + O3 = HCHO + TXCARB22 ;
1.50e-17*0.20*YG(2)                      BPINENE + O3 = TXCARB24 + CO ;
KMT17*0.364                              C2H2 + OH = HCOOH + CO + HO2 ;
KMT17*0.636                              C2H2 + OH = CARB3 + OH ;
2.33e-12*exp(-193*tinv)*0.47             BENZENE + OH = RA13O2 ;
2.33e-12*exp(-193*tinv)*0.53             BENZENE + OH = AROH14 + HO2 ;
1.81e-12*exp(338*tinv)*0.82*YG(3)        TOLUENE + OH = RA16O2 ;
1.81e-12*exp(338*tinv)*0.18*YG(3)        TOLUENE + OH = AROH17 + HO2 ;
1.36e-11*0.70*YG(4)                      OXYL + OH = RA19AO2 ;
1.36e-11*0.30*YG(4)                      OXYL + OH = RA19CO2 ;
5.40e-12*exp(135*tinv)                   OH + HCHO = HO2 + CO ;
4.40e-12*exp(365*tinv)                   OH + CH3CHO = CH3COO2 ;
5.10e-12*exp(405*tinv)                   OH + C2H5CHO = C2H5CO3 ;
KNO3AL                                   NO3 + HCHO = HO2 + CO + HNO3 ;
KNO3AL                                   NO3 + CH3CHO = CH3COO2 + HNO3 ;
KNO3AL*2.4                               NO3 + C2H5CHO = C2H5CO3 + HNO3 ;
8.80e-12*exp(-1320*tinv)+1.70D-14*exp(423*tinv) OH + ACETONE = RN8O2 ;
4.29e-18*xt*xt*exp(322*tinv)             MEK + OH = RN11O2 ;
2.85e-12*exp(-345*tinv)                  OH + CH3OH = HO2 + HCHO ;
3.00e-12*exp(20*tinv)*0.887              OH + C2H5OH = CH3CHO + HO2 ;
3.00e-12*exp(20*tinv)*0.113              OH + C2H5OH = HOCH2CH2O2 ;
4.60e-12*exp(70*tinv)*0.49               NPROPOL + OH = C2H5CHO + HO2 ;
4.60e-12*exp(70*tinv)*0.51               NPROPOL + OH = RN9O2 ;
2.60e-12*exp(200*tinv)*0.86              OH + IPROPOL = ACETONE + HO2 ;
2.60e-12*exp(200*tinv)*0.14              OH + IPROPOL = RN9O2 ;
4.50e-13                                 HCOOH + OH = HO2 ;
4.20e-14*exp(855*tinv)                   CH3CO2H + OH = CH3O2 ;
2.30e-12*exp(360*tinv)*0.999             CH3O2 + NO = HCHO + HO2 + NO2 ;
2.60e-12*exp(380*tinv)*0.991             C2H5O2 + NO = CH3CHO + HO2 + NO2 ;
2.90e-12*exp(350*tinv)*0.980             RN10O2 + NO = C2H5CHO + HO2 + NO2 ;
2.70e-12*exp(360*tinv)*0.958             IC3H7O2 + NO = ACETONE + HO2 + NO2 ;
KRO2NO*0.917*0.398                       RN13O2 + NO = CH3CHO + C2H5O2 + NO2 ;
KRO2NO*0.917*0.602                       RN13O2 + NO = CARB11A + HO2 + NO2 ;
KRO2NO*0.877                             RN16O2 + NO = RN15AO2 + NO2 ;
KRO2NO*0.788                             RN19O2 + NO = RN18AO2 + NO2 ;
KRO2NO                                   RN13AO2 + NO = RN12O2 + NO2 ;
KRO2NO                                   RN16AO2 + NO = RN15O2 + NO2 ;
KRO2NO*0.918                             RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 ;
KRO2NO*0.889*0.7                         RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 ;
KRO2NO*0.889*0.3                         RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 ;
KRO2NO*0.862                             RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 ;
KRO2NO*0.862                             RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 ;
KRO2NO*0.995*0.776                       HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 ;
KRO2NO*0.995*0.224                       HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 ;
KRO2NO*0.979                             RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 ;
KRO2NO*0.959                             RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 ;
KRO2NO*0.936                             RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 ;
KRO2NO*0.903                             RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 ;
KRO2NO*0.975                             RN15AO2 + NO = CARB13 + HO2 + NO2 ;
KRO2NO*0.946                             RN18AO2 + NO = CARB16 + HO2 + NO2 ;
KAPNO                                    CH3COO2 + NO = CH3O2 + NO2 ;
KAPNO                                    C2H5CO3 + NO = C2H5O2 + NO2 ;
KAPNO                                    HOCH2CO3 + NO = HO2 + HCHO + NO2 ;
KRO2NO                                   RN8O2 + NO = CH3COO2 + HCHO + NO2 ;
KRO2NO                                   RN11O2 + NO = CH3COO2 + CH3CHO + NO2 ;
KRO2NO                                   RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 ;
KRO2NO                                   RN17O2 + NO = RN16AO2 + NO2 ;
KRO2NO*0.900*0.252                       RU14O2 + NO = UCARB12 + HO2 + NO2 ;
KRO2NO*0.900*0.748                       RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 ;
KRO2NO*0.7                               RU12O2 + NO = CH3COO2 + HOCH2CHO + NO2 ;
KRO2NO*0.3                               RU12O2 + NO = CARB7 + CO + HO2 + NO2 ;
KRO2NO*0.5                               RU10O2 + NO = CH3COO2 + HOCH2CHO + NO2 ;
KRO2NO*0.3                               RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 ;
KRO2NO*0.2                               RU10O2 + NO = CARB7 + HCHO + HO2 + NO2 ;
KRO2NO                                   NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 ;
KRO2NO                                   NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 ;
KRO2NO                                   NRN12O2 + NO = CH3CHO + CH3CHO + NO2 + NO2 ;
KRO2NO                                   NRU14O2 + NO = NUCARB12 + HO2 + NO2 ;
KRO2NO                                   NRU12O2 + NO = NOA + CO + HO2 + NO2 ;
KRO2NO*0.767*0.915                       RTN28O2 + NO = TNCARB26 + HO2 + NO2 ;
KRO2NO*0.767*0.085                       RTN28O2 + NO = ACETONE + RN19O2 + NO2 ;
KRO2NO                                   NRTN28O2 + NO = TNCARB26 + NO2 + NO2 ;
KAPNO                                    RTN26O2 + NO = RTN25O2 + NO2 ;
KRO2NO*0.840                             RTN25O2 + NO = RTN24O2 + NO2 ;
KRO2NO                                   RTN24O2 + NO = RTN23O2 + NO2 ;
KRO2NO                                   RTN23O2 + NO = ACETONE + RTN14O2 + NO2 ;
KRO2NO                                   RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 ;
KRO2NO                                   RTN10O2 + NO = RN8O2 + CO + NO2 ;
KRO2NO*0.767*0.915                       RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 ;
KRO2NO*0.767*0.085                       RTX28O2 + NO = ACETONE + RN19O2 + NO2 ;
KRO2NO                                   NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 ;
KRO2NO*0.843*0.6                         RTX24O2 + NO = TXCARB22 + HO2 + NO2 ;
KRO2NO*0.843*0.4                         RTX24O2 + NO = ACETONE + RN13AO2 + HCHO + NO2 ;
KRO2NO*0.700                             RTX22O2 + NO = ACETONE + RN13O2 + NO2 ;
2.30e-12*exp(360*tinv)*0.001             CH3O2 + NO = CH3NO3 ;
2.60e-12*exp(380*tinv)*0.009             C2H5O2 + NO = C2H5NO3 ;
2.90e-12*exp(350*tinv)*0.020             RN10O2 + NO = RN10NO3 ;
2.70e-12*exp(360*tinv)*0.042             IC3H7O2 + NO = IC3H7NO3 ;
KRO2NO*0.083                             RN13O2 + NO = RN13NO3 ;
KRO2NO*0.123                             RN16O2 + NO = RN16NO3 ;
KRO2NO*0.212                             RN19O2 + NO = RN19NO3 ;
KRO2NO*0.005                             HOCH2CH2O2 + NO = HOC2H4NO3 ;
KRO2NO*0.021                             RN9O2 + NO = RN9NO3 ;
KRO2NO*0.041                             RN12O2 + NO = RN12NO3 ;
KRO2NO*0.064                             RN15O2 + NO = RN15NO3 ;
KRO2NO*0.097                             RN18O2 + NO = RN18NO3 ;
KRO2NO*0.025                             RN15AO2 + NO = RN15NO3 ;
KRO2NO*0.054                             RN18AO2 + NO = RN18NO3 ;
KRO2NO*0.100                             RU14O2 + NO = RU14NO3 ;
KRO2NO*0.082                             RA13O2 + NO = RA13NO3 ;
KRO2NO*0.111                             RA16O2 + NO = RA16NO3 ;
KRO2NO*0.138                             RA19AO2 + NO = RA19NO3 ;
KRO2NO*0.138                             RA19CO2 + NO = RA19NO3 ;
KRO2NO*0.233                             RTN28O2 + NO = RTN28NO3 ;
KRO2NO*0.160                             RTN25O2 + NO = RTN25NO3 ;
KRO2NO*0.233                             RTX28O2 + NO = RTX28NO3 ;
KRO2NO*0.157                             RTX24O2 + NO = RTX24NO3 ;
KRO2NO*0.300                             RTX22O2 + NO = RTX22NO3 ;
KRO2NO3*0.40                             CH3O2 + NO3 = HCHO + HO2 + NO2 ;
KRO2NO3                                  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 ;
KRO2NO3                                  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 ;
KRO2NO3                                  IC3H7O2 + NO3 = ACETONE + HO2 + NO2 ;
KRO2NO3*0.398                            RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 ;
KRO2NO3*0.602                            RN13O2 + NO3 = CARB11A + HO2 + NO2 ;
KRO2NO3                                  RN16O2 + NO3 = RN15AO2 + NO2 ;
KRO2NO3                                  RN19O2 + NO3 = RN18AO2 + NO2 ;
KRO2NO3                                  RN13AO2 + NO3 = RN12O2 + NO2 ;
KRO2NO3                                  RN16AO2 + NO3 = RN15O2 + NO2 ;
KRO2NO3                                  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 ;
KRO2NO3*0.7                              RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 ;
KRO2NO3*0.3                              RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 ;
KRO2NO3                                  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 ;
KRO2NO3                                  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 ;
KRO2NO3*0.776                            HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 ;
KRO2NO3*0.224                            HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 ;
KRO2NO3                                  RN9O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 ;
KRO2NO3                                  RN12O2 + NO3 = CH3CHO + CH3CHO + HO2 + NO2 ;
KRO2NO3                                  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 ;
KRO2NO3                                  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 ;
KRO2NO3                                  RN15AO2 + NO3 = CARB13 + HO2 + NO2 ;
KRO2NO3                                  RN18AO2 + NO3 = CARB16 + HO2 + NO2 ;
KRO2NO3*1.60                             CH3COO2 + NO3 = CH3O2 + NO2 ;
KRO2NO3*1.60                             C2H5CO3 + NO3 = C2H5O2 + NO2 ;
KRO2NO3*1.60                             HOCH2CO3 + NO3 = HO2 + HCHO + NO2 ;
KRO2NO3                                  RN8O2 + NO3 = CH3COO2 + HCHO + NO2 ;
KRO2NO3                                  RN11O2 + NO3 = CH3COO2 + CH3CHO + NO2 ;
KRO2NO3                                  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 ;
KRO2NO3                                  RN17O2 + NO3 = RN16AO2 + NO2 ;
KRO2NO3*0.252                            RU14O2 + NO3 = UCARB12 + HO2 + NO2 ;
KRO2NO3*0.748                            RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 ;
KRO2NO3*0.7                              RU12O2 + NO3 = CH3COO2 + HOCH2CHO + NO2 ;
KRO2NO3*0.3                              RU12O2 + NO3 = CARB7 + CO + HO2 + NO2 ;
KRO2NO3*0.5                              RU10O2 + NO3 = CH3COO2 + HOCH2CHO + NO2 ;
KRO2NO3*0.3                              RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 ;
KRO2NO3*0.2                              RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2 ;
KRO2NO3                                  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 ;
KRO2NO3                                  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 ;
KRO2NO3                                  NRN12O2 + NO3 = CH3CHO + CH3CHO + NO2 + NO2 ;
KRO2NO3                                  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 ;
KRO2NO3                                  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 ;
KRO2NO3                                  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 ;
KRO2NO3                                  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 ;
KRO2NO3*1.60                             RTN26O2 + NO3 = RTN25O2 + NO2 ;
KRO2NO3                                  RTN25O2 + NO3 = RTN24O2 + NO2 ;
KRO2NO3                                  RTN24O2 + NO3 = RTN23O2 + NO2 ;
KRO2NO3                                  RTN23O2 + NO3 = ACETONE + RTN14O2 + NO2 ;
KRO2NO3                                  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 ;
KRO2NO3                                  RTN10O2 + NO3 = RN8O2 + CO + NO2 ;
KRO2NO3                                  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 ;
KRO2NO3                                  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 ;
KRO2NO3                                  RTX22O2 + NO3 = ACETONE + RN13O2 + NO2 ;
KRO2NO3                                  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 ;
3.80e-13*exp(780*tinv)                   CH3O2 + HO2 = CH3OOH ;
3.80e-13*exp(900*tinv)                   C2H5O2 + HO2 = C2H5OOH ;
KRO2HO2*0.520                            RN10O2 + HO2 = RN10OOH ;
KRO2HO2*0.520                            IC3H7O2 + HO2 = IC3H7OOH ;
KRO2HO2*0.625                            RN13O2 + HO2 = RN13OOH ;
KRO2HO2*0.706                            RN16O2 + HO2 = RN16OOH ;
KRO2HO2*0.770                            RN19O2 + HO2 = RN19OOH ;
KRO2HO2*0.625                            RN13AO2 + HO2 = RN13OOH ;
KRO2HO2*0.706                            RN16AO2 + HO2 = RN16OOH ;
KRO2HO2*0.770                            RA13O2 + HO2 = RA13OOH ;
KRO2HO2*0.820                            RA16O2 + HO2 = RA16OOH ;
KRO2HO2*0.859                            RA19AO2 + HO2 = RA19OOH ;
KRO2HO2*0.859                            RA19CO2 + HO2 = RA19OOH ;
2.03e-13*exp(1250*tinv)                  HOCH2CH2O2 + HO2 = HOC2H4OOH ;
KRO2HO2*0.520                            RN9O2 + HO2 = RN9OOH ;
KRO2HO2*0.625                            RN12O2 + HO2 = RN12OOH ;
KRO2HO2*0.706                            RN15O2 + HO2 = RN15OOH ;
KRO2HO2*0.770                            RN18O2 + HO2 = RN18OOH ;
KRO2HO2*0.706                            RN15AO2 + HO2 = RN15OOH ;
KRO2HO2*0.770                            RN18AO2 + HO2 = RN18OOH ;
KAPHO2                                   CH3COO2 + HO2 = CH3CO3H ;
KAPHO2                                   C2H5CO3 + HO2 = C2H5CO3H ;
KAPHO2                                   HOCH2CO3 + HO2 = HOCH2CO3H ;
KRO2HO2*0.520                            RN8O2 + HO2 = RN8OOH ;
KRO2HO2*0.625                            RN11O2 + HO2 = RN11OOH ;
KRO2HO2*0.706                            RN14O2 + HO2 = RN14OOH ;
KRO2HO2*0.770                            RN17O2 + HO2 = RN17OOH ;
KRO2HO2*0.770                            RU14O2 + HO2 = RU14OOH ;
KRO2HO2*0.706                            RU12O2 + HO2 = RU12OOH ;
KRO2HO2*0.625                            RU10O2 + HO2 = RU10OOH ;
KRO2HO2*0.387                            NRN6O2 + HO2 = NRN6OOH ;
KRO2HO2*0.520                            NRN9O2 + HO2 = NRN9OOH ;
KRO2HO2*0.625                            NRN12O2 + HO2 = NRN12OOH ;
KRO2HO2*0.770                            NRU14O2 + HO2 = NRU14OOH ;
KRO2HO2*0.625                            NRU12O2 + HO2 = NRU12OOH ;
KRO2HO2*0.914                            RTN28O2 + HO2 = RTN28OOH ;
KRO2HO2*0.914                            NRTN28O2 + HO2 = NRTN28OOH ;
KAPHO2                                   RTN26O2 + HO2 = RTN26OOH ;
KRO2HO2*0.890                            RTN25O2 + HO2 = RTN25OOH ;
KRO2HO2*0.890                            RTN24O2 + HO2 = RTN24OOH ;
KRO2HO2*0.890                            RTN23O2 + HO2 = RTN23OOH ;
KRO2HO2*0.770                            RTN14O2 + HO2 = RTN14OOH ;
KRO2HO2*0.706                            RTN10O2 + HO2 = RTN10OOH ;
KRO2HO2*0.914                            RTX28O2 + HO2 = RTX28OOH ;
KRO2HO2*0.890                            RTX24O2 + HO2 = RTX24OOH ;
KRO2HO2*0.890                            RTX22O2 + HO2 = RTX22OOH ;
KRO2HO2*0.914                            NRTX28O2 + HO2 = NRTX28OOH ;
1.00e-13*exp(365*tinv)*0.33              CH3O2 + RO2POOL = HCHO + HO2 ;
1.00e-13*exp(365*tinv)*0.335             CH3O2 + RO2POOL = HCHO ;
1.00e-13*exp(365*tinv)*0.335             CH3O2 + RO2POOL = CH3OH ;
3.10e-13*0.6                             C2H5O2 + RO2POOL = CH3CHO + HO2 ;
3.10e-13*0.2                             C2H5O2 + RO2POOL = CH3CHO ;
3.10e-13*0.2                             C2H5O2 + RO2POOL = C2H5OH ;
6.00e-13*0.6                             RN10O2 + RO2POOL = C2H5CHO + HO2 ;
6.00e-13*0.2                             RN10O2 + RO2POOL = C2H5CHO ;
6.00e-13*0.2                             RN10O2 + RO2POOL = NPROPOL ;
4.00e-14*0.6                             IC3H7O2 + RO2POOL = ACETONE + HO2 ;
4.00e-14*0.2                             IC3H7O2 + RO2POOL = ACETONE ;
4.00e-14*0.2                             IC3H7O2 + RO2POOL = IPROPOL ;
2.50e-13*0.398                           RN13O2 + RO2POOL = CH3CHO + C2H5O2 ;
2.50e-13*0.602                           RN13O2 + RO2POOL = CARB11A + HO2 ;
8.80e-13                                 RN13AO2 + RO2POOL = RN12O2 ;
8.80e-13                                 RN16AO2 + RO2POOL = RN15O2 ;
8.80e-13                                 RA13O2 + RO2POOL = CARB3 + UDCARB8 + HO2 ;
8.80e-13*0.7                             RA16O2 + RO2POOL = CARB3 + UDCARB11 + HO2 ;
8.80e-13*0.3                             RA16O2 + RO2POOL = CARB6 + UDCARB8 + HO2 ;
8.80e-13                                 RA19AO2 + RO2POOL = CARB3 + UDCARB14 + HO2 ;
8.80e-13                                 RA19CO2 + RO2POOL = CARB3 + UDCARB14 + HO2 ;
2.50e-13                                 RN16O2 + RO2POOL = RN15AO2 ;
2.50e-13                                 RN19O2 + RO2POOL = RN18AO2 ;
2.00e-12*0.776                           HOCH2CH2O2 + RO2POOL = HCHO + HCHO + HO2 ;
2.00e-12*0.224                           HOCH2CH2O2 + RO2POOL = HOCH2CHO + HO2 ;
8.80e-13                                 RN9O2 + RO2POOL = CH3CHO + HCHO + HO2 ;
8.80e-13                                 RN12O2 + RO2POOL = CH3CHO + CH3CHO + HO2 ;
8.80e-13                                 RN15O2 + RO2POOL = C2H5CHO + CH3CHO + HO2 ;
8.80e-13                                 RN18O2 + RO2POOL = C2H5CHO + C2H5CHO + HO2 ;
8.80e-13                                 RN15AO2 + RO2POOL = CARB13 + HO2 ;
8.80e-13                                 RN18AO2 + RO2POOL = CARB16 + HO2 ;
1.00e-11                                 CH3COO2 + RO2POOL = CH3O2 ;
1.00e-11                                 C2H5CO3 + RO2POOL = C2H5O2 ;
1.00e-11                                 HOCH2CO3 + RO2POOL = HCHO + HO2 ;
1.40e-12                                 RN8O2 + RO2POOL = CH3COO2 + HCHO ;
1.40e-12                                 RN11O2 + RO2POOL = CH3COO2 + CH3CHO ;
1.40e-12                                 RN14O2 + RO2POOL = C2H5CO3 + CH3CHO ;
1.40e-12                                 RN17O2 + RO2POOL = RN16AO2 ;
1.71e-12*0.252                           RU14O2 + RO2POOL = UCARB12 + HO2 ;
1.71e-12*0.748                           RU14O2 + RO2POOL = UCARB10 + HCHO + HO2 ;
2.00e-12*0.7                             RU12O2 + RO2POOL = CH3COO2 + HOCH2CHO ;
2.00e-12*0.3                             RU12O2 + RO2POOL = CARB7 + HOCH2CHO + HO2 ;
2.00e-12*0.5                             RU10O2 + RO2POOL = CH3COO2 + HOCH2CHO ;
2.00e-12*0.3                             RU10O2 + RO2POOL = CARB6 + HCHO + HO2 ;
2.00e-12*0.2                             RU10O2 + RO2POOL = CARB7 + HCHO + HO2 ;
6.00e-13                                 NRN6O2 + RO2POOL = HCHO + HCHO + NO2 ;
2.30e-13                                 NRN9O2 + RO2POOL = CH3CHO + HCHO + NO2 ;
2.50e-13                                 NRN12O2 + RO2POOL = CH3CHO + CH3CHO + NO2 ;
1.30e-12                                 NRU14O2 + RO2POOL = NUCARB12 + HO2 ;
9.60e-13                                 NRU12O2 + RO2POOL = NOA + CO + HO2 ;
2.85e-13                                 RTN28O2 + RO2POOL = TNCARB26 + HO2 ;
1.00e-13                                 NRTN28O2 + RO2POOL = TNCARB26 + NO2 ;
1.00e-11                                 RTN26O2 + RO2POOL = RTN25O2 ;
1.30e-12                                 RTN25O2 + RO2POOL = RTN24O2 ;
6.70e-15                                 RTN24O2 + RO2POOL = RTN23O2 ;
6.70e-15                                 RTN23O2 + RO2POOL = ACETONE + RTN14O2 ;
8.80e-13                                 RTN14O2 + RO2POOL = HCHO + TNCARB10 + HO2 ;
2.00e-12                                 RTN10O2 + RO2POOL = RN8O2 + CO ;
2.00e-12                                 RTX28O2 + RO2POOL = TXCARB24 + HCHO + HO2 ;
2.50e-13                                 RTX24O2 + RO2POOL = TXCARB22 + HO2 ;
2.50e-13                                 RTX22O2 + RO2POOL = ACETONE + RN13O2 ;
9.20e-14                                 NRTX28O2 + RO2POOL = TXCARB24 + HCHO + NO2 ;
1.87e-11                                 OH + CARB14 = RN14O2 ;
4.36e-12                                 OH + CARB17 = RN17O2 ;
3.24e-18*xt*xt*exp(414*tinv)             OH + CARB11A = RN11O2 ;
3.00e-12                                 OH + CARB7 = CARB6 + HO2 ;
5.86e-12                                 OH + CARB10 = CARB9 + HO2 ;
1.65e-11                                 OH + CARB13 = RN13O2 ;
1.25e-11                                 OH + CARB16 = RN16O2 ;
2.50e-11                                 OH + UCARB10 = RU10O2 ;
KNO3AL                                   NO3 + UCARB10 = RU10O2 + HNO3 ;
2.85e-18*0.59                            O3 + UCARB10 = HCHO + CH3COO2 + CO + OH ;
2.85e-18*0.41                            O3 + UCARB10 = HCHO + CARB6 + H2O2 ;
1.00e-11                                 OH + HOCH2CHO = HOCH2CO3 ;
KNO3AL                                   NO3 + HOCH2CHO = HOCH2CO3 + HNO3 ;
1.14e-11                                 OH + CARB3 = CO + CO + HO2 ;
1.72e-11                                 OH + CARB6 = CH3COO2 + CO ;
2.40e-13                                 OH + CARB9 = RN9O2 ;
1.38e-12                                 OH + CARB12 = RN12O2 ;
4.81e-12                                 OH + CARB15 = RN15O2 ;
4.79e-12                                 OH + CCARB12 = RN12O2 ;
4.52e-11                                 OH + UCARB12 = RU12O2 ;
KNO3AL*4.25                              NO3 + UCARB12 = RU12O2 + HNO3 ;
2.40e-17*0.89                            O3 + UCARB12 = HOCH2CHO + CH3COO2 + CO + OH ;
2.40e-17*0.11                            O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 ;
4.16e-11                                 OH + NUCARB12 = NRU12O2 ;
1.30e-13                                 OH + NOA = CARB6 + NO2 ;
5.20e-11*0.50                            OH + UDCARB8 = C2H5O2 ;
5.20e-11*0.50                            OH + UDCARB8 = ANHY + HO2 ;
5.58e-11*0.55                            OH + UDCARB11 = RN10O2 ;
5.58e-11*0.45                            OH + UDCARB11 = ANHY + CH3O2 ;
7.00e-11*0.55                            OH + UDCARB14 = RN13O2 ;
7.00e-11*0.45                            OH + UDCARB14 = ANHY + C2H5O2 ;
4.20e-11                                 OH + TNCARB26 = RTN26O2 ;
1.00e-12                                 OH + TNCARB15 = RN15AO2 ;
1.00e-10                                 OH + TNCARB10 = RTN10O2 ;
3.80e-14                                 NO3 + TNCARB26 = RTN26O2 + HNO3 ;
KNO3AL*5.5                               NO3 + TNCARB10 = RTN10O2 + HNO3 ;
6.65e-12                                 OH + RCOOH25 = RTN25O2 ;
1.55e-11                                 OH + TXCARB24 = RTX24O2 ;
4.55e-12                                 OH + TXCARB22 = RTX22O2 ;
4.00e-13*exp(-845*tinv)                  OH + CH3NO3 = HCHO + NO2 ;
1.36e-11                                 OH + C2H5NO3 = CH3CHO + NO2 ;
5.80e-13                                 OH + RN10NO3 = C2H5CHO + NO2 ;
6.20e-13*exp(-230*tinv)                  OH + IC3H7NO3 = ACETONE + NO2 ;
9.20e-13                                 OH + RN13NO3 = CARB11A + NO2 ;
1.85e-12                                 OH + RN16NO3 = CARB14 + NO2 ;
3.02e-12                                 OH + RN19NO3 = CARB17 + NO2 ;
1.09e-12                                 OH + HOC2H4NO3 = HOCH2CHO + NO2 ;
1.31e-12                                 OH + RN9NO3 = CARB7 + NO2 ;
1.79e-12                                 OH + RN12NO3 = CARB10 + NO2 ;
1.03e-11                                 OH + RN15NO3 = CARB13 + NO2 ;
1.34e-11                                 OH + RN18NO3 = CARB16 + NO2 ;
5.55e-11                                 OH + RU14NO3 = UCARB12 + NO2 ;
7.30e-11                                 OH + RA13NO3 = CARB3 + UDCARB8 + NO2 ;
7.16e-11                                 OH + RA16NO3 = CARB3 + UDCARB11 + NO2 ;
8.31e-11                                 OH + RA19NO3 = CARB6 + UDCARB11 + NO2 ;
4.35e-12                                 OH + RTN28NO3 = TNCARB26 + NO2 ;
2.88e-12                                 OH + RTN25NO3 = ACETONE + TNCARB15 + NO2 ;
3.53e-12                                 OH + RTX28NO3 = TXCARB24 + HCHO + NO2 ;
6.48e-12                                 OH + RTX24NO3 = TXCARB22 + NO2 ;
4.74e-12                                 OH + RTX22NO3 = ACETONE + CCARB12 + NO2 ;
2.63e-11                                 OH + AROH14 = RAROH14 ;
3.78e-12                                 NO3 + AROH14 = RAROH14 + HNO3 ;
2.08e-12                                 RAROH14 + NO2 = ARNOH14 ;
9.00e-13                                 OH + ARNOH14 = CARB13 + NO2 ;
9.00e-14                                 NO3 + ARNOH14 = CARB13 + NO2 + HNO3 ;
4.65e-11                                 OH + AROH17 = RAROH17 ;
1.25e-11                                 NO3 + AROH17 = RAROH17 + HNO3 ;
2.08e-12                                 RAROH17 + NO2 = ARNOH17 ;
1.53e-12                                 OH + ARNOH17 = CARB16 + NO2 ;
3.13e-13                                 NO3 + ARNOH17 = CARB16 + NO2 + HNO3 ;
KMT22                                    OH + CH3OOH = CH3O2 ;
KMT23                                    OH + CH3OOH = HCHO + OH ;
1.36e-11                                 OH + C2H5OOH = CH3CHO + OH ;
1.89e-11                                 OH + RN10OOH = C2H5CHO + OH ;
2.78e-11                                 OH + IC3H7OOH = ACETONE + OH ;
3.57e-11                                 OH + RN13OOH = CARB11A + OH ;
4.21e-11                                 OH + RN16OOH = CARB14 + OH ;
4.71e-11                                 OH + RN19OOH = CARB17 + OH ;
3.70e-12                                 OH + CH3CO3H = CH3COO2 ;
4.42e-12                                 OH + C2H5CO3H = C2H5CO3 ;
6.19e-12                                 OH + HOCH2CO3H = HOCH2CO3 ;
4.42e-12                                 OH + RN8OOH = CARB6 + OH ;
2.50e-11                                 OH + RN11OOH = CARB9 + OH ;
3.20e-11                                 OH + RN14OOH = CARB12 + OH ;
3.35e-11                                 OH + RN17OOH = CARB15 + OH ;
7.51e-11                                 OH + RU14OOH = UCARB12 + OH ;
3.00e-11                                 OH + RU12OOH = RU12O2 ;
3.00e-11                                 OH + RU10OOH = RU10O2 ;
1.03e-10                                 OH + NRU14OOH = NUCARB12 + OH ;
2.65e-11                                 OH + NRU12OOH = NOA + CO + OH ;
2.13e-11                                 OH + HOC2H4OOH = HOCH2CHO + OH ;
2.50e-11                                 OH + RN9OOH = CARB7 + OH ;
3.25e-11                                 OH + RN12OOH = CARB10 + OH ;
3.74e-11                                 OH + RN15OOH = CARB13 + OH ;
3.83e-11                                 OH + RN18OOH = CARB16 + OH ;
5.22e-12                                 OH + NRN6OOH = HCHO + HCHO + NO2 + OH ;
6.50e-12                                 OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH ;
7.15e-12                                 OH + NRN12OOH = CH3CHO + CH3CHO + NO2 + OH ;
9.77e-11                                 OH + RA13OOH = CARB3 + UDCARB8 + OH ;
9.64e-11                                 OH + RA16OOH = CARB3 + UDCARB11 + OH ;
1.12e-10                                 OH + RA19OOH = CARB6 + UDCARB11 + OH ;
2.38e-11                                 OH + RTN28OOH = TNCARB26 + OH ;
1.20e-11                                 OH + RTN26OOH = RTN26O2 ;
9.50e-12                                 OH + NRTN28OOH = TNCARB26 + NO2 + OH ;
1.66e-11                                 OH + RTN25OOH = RTN25O2 ;
1.05e-11                                 OH + RTN24OOH = RTN24O2 ;
2.05e-11                                 OH + RTN23OOH = RTN23O2 ;
8.69e-11                                 OH + RTN14OOH = RTN14O2 ;
4.23e-12                                 OH + RTN10OOH = RTN10O2 ;
2.00e-11                                 OH + RTX28OOH = RTX28O2 ;
8.59e-11                                 OH + RTX24OOH = TXCARB22 + OH ;
7.50e-11                                 OH + RTX22OOH = ACETONE + CCARB12 + OH ;
9.58e-12                                 OH + NRTX28OOH = NRTX28O2 ;
1.50e-12                                 OH + ANHY = HOCH2CH2O2 ;
KFPAN                                    CH3COO2 + NO2 = PAN ;
KBPAN                                    PAN = CH3COO2 + NO2 ;
KFPAN                                    C2H5CO3 + NO2 = PPN ;
KBPAN                                    PPN = C2H5CO3 + NO2 ;
KFPAN                                    HOCH2CO3 + NO2 = PHAN ;
KBPAN                                    PHAN = HOCH2CO3 + NO2 ;
3.00e-14                                 OH + PAN = HCHO + CO + NO2 ;
1.27e-12                                 OH + PPN = CH3CHO + CO + NO2 ;
1.12e-12                                 OH + PHAN = HCHO + CO + NO2 ;
KFPAN*0.061                              RU12O2 + NO2 = RU12PAN ;
KBPAN                                    RU12PAN = RU12O2 + NO2 ;
KFPAN*0.041                              RU10O2 + NO2 = MPAN ;
KBPAN                                    MPAN = RU10O2 + NO2 ;
3.60e-12                                 OH + MPAN = CARB7 + CO + NO2 ;
2.52e-11                                 OH + RU12PAN = UCARB10 + NO2 ;
KFPAN*0.722                              RTN26O2 + NO2 = RTN26PAN ;
KBPAN                                    RTN26PAN = RTN26O2 + NO2 ;
3.66e-12                                 OH + RTN26PAN = ACETONE + CARB16 + NO2 ;
5.00e-05                                 TRACER =   ;
1.00e-04                                 AROMAER = pSOA ;
1.00e-04                                 BIOAER = pSOA ;
1.55e-11                                 OH + BIOAER =   ;
1.00e-05                                 H2O2 =   ;
1.00e-05                                 CH3OOH =   ;
2.70e-11*exp(390*tinv)*YA(18)            C5H8 + OH = BIOAER ;
3.15e-12*exp(-450*tinv)*YA(18)           C5H8 + NO3 = BIOAER ;
1.03e-14*exp(-1995*tinv)*YA(18)          C5H8 + O3 = BIOAER ;
1.20e-11*exp(440*tinv)*YA(1)             APINENE + OH = BIOAER ;
1.20e-12*exp(490*tinv)*YA(1)             APINENE + NO3 = BIOAER ;
6.30e-16*exp(-580*tinv)*YA(1)            APINENE + O3 = BIOAER ;
2.38e-11*exp(357*tinv)*YA(2)             BPINENE + OH = BIOAER ;
2.51e-12*YA(2)                           BPINENE + NO3 = BIOAER ;
1.50e-17*YA(2)                           BPINENE + O3 = BIOAER ;
1.81e-12*exp(338*tinv)*YA(3)             TOLUENE + OH = AROMAER ;
1.36e-11*YA(4)                           OXYL + OH = AROMAER ;
6.00e-06                                 CH3NO3 = NO3_c ;
6.00e-06                                 C2H5NO3 = NO3_c ;
6.00e-06                                 HOC2H4NO3 = NO3_c ;
6.00e-06                                 IC3H7NO3 = NO3_c ;
6.00e-06                                 NOA = NO3_c ;
6.00e-06                                 RA13NO3 = NO3_c ;
6.00e-06                                 RA16NO3 = NO3_c ;
6.00e-06                                 RA19NO3 = NO3_c ;
6.00e-06                                 RN10NO3 = NO3_c ;
6.00e-06                                 RN12NO3 = NO3_c ;
6.00e-06                                 RN13NO3 = NO3_c ;
6.00e-06                                 RN15NO3 = NO3_c ;
6.00e-06                                 RN16NO3 = NO3_c ;
6.00e-06                                 RN18NO3 = NO3_c ;
6.00e-06                                 RN19NO3 = NO3_c ;
6.00e-06                                 RN9NO3 = NO3_c ;
6.00e-06                                 RTN25NO3 = NO3_c ;
6.00e-06                                 RTN28NO3 = NO3_c ;
6.00e-06                                 RTX22NO3 = NO3_c ;
6.00e-06                                 RTX24NO3 = NO3_c ;
6.00e-06                                 RTX28NO3 = NO3_c ;
6.00e-06                                 RU14NO3 = NO3_c ;
*
* Emissions
*
rcemis:NO                             = NO ;
* July 2011 added NO2
rcemis:NO2                            = NO2 ;
rcemis:SO2                            = SO2 ;
rcemis:SO4                            = SO4 ;
rcemis:NH3                            = NH3 ;
rcemis:CO                             = CO ;
* rcemis:CH4                            = CH4 ;
rcemis:C2H6                           = C2H6 ;
rcemis:C3H8                           = C3H8 ;
rcemis:NC4H10                         = NC4H10 ;
rcemis:C2H4                           = C2H4 ;
rcemis:C3H6                           = C3H6 ;
rcemis:TBUT2ENE                       = TBUT2ENE ;
rcemis:CH3CHO                         = CH3CHO ;
rcemis:C2H5CHO                        = C2H5CHO ;
rcemis:CH3CO2H                        = CH3CO2H ;
rcemis:ACETONE                        = ACETONE ;
rcemis:C5H8                           = C5H8 ; # Anthropogenic
rcemis:BENZENE                        = BENZENE ;
rcemis:TOLUENE                        = TOLUENE ;
rcemis:OXYL                           = OXYL ;
rcemis:C2H2                           = C2H2 ;
rcemis:HCHO                           = HCHO ;
rcemis:HCOOH                          = HCOOH ;
rcemis:MEK                            = MEK ;
rcemis:CH3OH                          = CH3OH ;
rcemis:C2H5OH                         = C2H5OH ;
rcemis:NPROPOL                        = NPROPOL ;
rcemis:IPROPOL                        = IPROPOL ;
rcemis:APINENE                        = APINENE ; # Anthropogenic
rcemis:BPINENE                        = BPINENE ; # Anthropogenic
*
* <----------- Biogenic/natural emissions ----------------------------->
rcbio(BIO_ISOP,k)                       = C5H8    ;
rcbio(BIO_TERP,k)                       = APINENE ;
rc_Rn222(k)                             = Rn222    ;

*
* Add ammonia
* FUTURE rcnh3(k)                          = NH3 ;  # hbNH3

*OCT * Deposition
*OCT * - dry deposition
*OCT *
*OCT DRY_NO2                                  NO2 = ;
*OCT DRY_O3                                   O3 = ;
*OCT DRY_O3                                   O3_REG = ;
*OCT DRY_H2O2                                 H2O2 = ;
*OCT DRY_HNO3                                 HNO3 = ;
*OCT DRY_SO2                                  SO2 = ;
*OCT DRY_ACID                                 CH3CO2H = ;
*OCT DRY_HCHO                                 HCHO = ;
*OCT DRY_ACID                                 HCOOH = ;
*OCT DRY_PAN                                  CH3NO3 = ;
*OCT DRY_PAN                                  C2H5NO3 = ;
*OCT DRY_PAN                                  RN10NO3 = ;
*OCT DRY_PAN                                  IC3H7NO3 = ;
*OCT DRY_PAN                                  RN13NO3 = ;
*OCT DRY_PAN                                  RN16NO3 = ;
*OCT DRY_PAN                                  RN19NO3 = ;
*OCT DRY_PAN                                  HOC2H4NO3 = ;
*OCT DRY_PAN                                  RN9NO3 = ;
*OCT DRY_PAN                                  RN12NO3 = ;
*OCT DRY_PAN                                  RN15NO3 = ;
*OCT DRY_PAN                                  RN18NO3 = ;
*OCT DRY_ROOH                                 CH3OOH = ;
*OCT DRY_ROOH                                 C2H5OOH = ;
*OCT DRY_ROOH                                 RN10OOH = ;
*OCT DRY_ROOH                                 IC3H7OOH = ;
*OCT DRY_ROOH                                 RN13OOH = ;
*OCT DRY_ROOH                                 RN16OOH = ;
*OCT DRY_ROOH                                 RN19OOH = ;
*OCT DRY_ROOH                                 CH3CO3H = ;
*OCT DRY_ROOH                                 RN8OOH = ;
*OCT DRY_ROOH                                 RN11OOH = ;
*OCT DRY_ROOH                                 RN14OOH = ;
*OCT DRY_ROOH                                 RN17OOH = ;
*OCT DRY_ROOH                                 HOC2H4OOH = ;
*OCT DRY_ROOH                                 RN9OOH = ;
*OCT DRY_ROOH                                 RN12OOH = ;
*OCT DRY_ROOH                                 RN15OOH = ;
*OCT DRY_ROOH                                 RN18OOH = ;
*OCT DRY_ROOH                                 NRN6OOH = ;
*OCT DRY_ROOH                                 NRN9OOH = ;
*OCT DRY_ROOH                                 NRN12OOH = ;
*OCT DRY_PAN                                  PAN = ;
*OCT DRY_ROOH                                 C2H5CO3H = ;
*OCT DRY_PAN                                  PPN = ;
*OCT DRY_ROOH                                 HOCH2CO3H = ;
*OCT DRY_PAN                                  PHAN = ;
*OCT DRY_PAN                                  RU14NO3 = ;
*OCT DRY_ROOH                                 RU14OOH = ;
*OCT DRY_ROOH                                 RU12OOH = ;
*OCT DRY_ROOH                                 RU10OOH = ;
*OCT DRY_PAN                                  MPAN = ;
*OCT DRY_PAN                                  RU12PAN = ;
*OCT DRY_ROOH                                 NRU14OOH = ;
*OCT DRY_ROOH                                 NRU12OOH = ;
*OCT DRY_PAN                                  NOA = ;
*OCT DRY_PAN                                  RA13NO3 = ;
*OCT DRY_ROOH                                 RA13OOH = ;
*OCT DRY_PAN                                  RA16NO3 = ;
*OCT DRY_ROOH                                 RA16OOH = ;
*OCT DRY_PAN                                  RA19NO3 = ;
*OCT DRY_ROOH                                 RA19OOH = ;
*OCT DRY_PAN                                  RTN28NO3 = ;
*OCT DRY_ROOH                                 RTN28OOH = ;
*OCT DRY_ROOH                                 RTN26OOH = ;
*OCT DRY_ROOH                                 NRTN28OOH = ;
*OCT DRY_PAN                                  RTN26PAN = ;
*OCT DRY_ROOH                                 RTN25OOH = ;
*OCT DRY_ROOH                                 RTN24OOH = ;
*OCT DRY_ROOH                                 RTN23OOH = ;
*OCT DRY_ROOH                                 RTN14OOH = ;
*OCT DRY_ROOH                                 RTN10OOH = ;
*OCT DRY_PAN                                  RTN25NO3 = ;
*OCT DRY_PAN                                  RTX28NO3 = ;
*OCT DRY_ROOH                                 RTX28OOH = ;
*OCT DRY_PAN                                  RTX24NO3 = ;
*OCT DRY_ROOH                                 RTX24OOH = ;
*OCT DRY_PAN                                  RTX22NO3 = ;
*OCT DRY_ROOH                                 RTX22OOH = ;
*OCT DRY_ROOH                                 NRTX28OOH = ;
*OCT DRY_NH3                                  NH3 = ;
*OCT DRY_HCL                                  HCL = ;
*OCT DRY_FIN                                  SO4 = ;
*OCT DRY_FIN                                  aNH4 = ;
*OCT DRY_FIN                                  aSO4 = ;
*OCT DRY_FIN                                  NO3_f = ;
*OCT *DAVE DRY_FIN                                  pNO3 = ;
*OCT DRY_COA                                  pNO3 = ;
*OCT DRY_COA                                  SSco = ;
*OCT DRY_FIN                                  pEC = ;
*OCT DRY_FIN                                  pOC = ;
*OCT DRY_FIN                                  pSOA = ;
*OCT DRY_COA                                  pMIN = ;
*OCT DRY_COA                                  pOTH = ;
*OCT *
*OCT * - wet deposition
*OCT *
*OCT WET_H2O2                                 H2O2 = ;
*OCT WET_SO2                                  HNO3 = ;
*OCT WET_SO4                                  SO2 = ;
*OCT WET_ACID                                 CH3CO2H = ;
*OCT WET_HCHO                                 HCHO = ;
*OCT WET_ACID                                 HCOOH = ;
*OCT WET_ROOH                                 CH3OOH = ;
*OCT WET_ROOH                                 C2H5OOH = ;
*OCT WET_ROOH                                 RN10OOH = ;
*OCT WET_ROOH                                 IC3H7OOH = ;
*OCT WET_ROOH                                 RN13OOH = ;
*OCT WET_ROOH                                 RN16OOH = ;
*OCT WET_ROOH                                 RN19OOH = ;
*OCT WET_ROOH                                 CH3CO3H = ;
*OCT WET_ROOH                                 RN8OOH = ;
*OCT WET_ROOH                                 RN11OOH = ;
*OCT WET_ROOH                                 RN14OOH = ;
*OCT WET_ROOH                                 RN17OOH = ;
*OCT WET_ROOH                                 HOC2H4OOH = ;
*OCT WET_ROOH                                 RN9OOH = ;
*OCT WET_ROOH                                 RN12OOH = ;
*OCT WET_ROOH                                 RN15OOH = ;
*OCT WET_ROOH                                 RN18OOH = ;
*OCT WET_ROOH                                 NRN6OOH = ;
*OCT WET_ROOH                                 NRN9OOH = ;
*OCT WET_ROOH                                 NRN12OOH = ;
*OCT WET_ROOH                                 C2H5CO3H = ;
*OCT WET_ROOH                                 HOCH2CO3H = ;
*OCT WET_ROOH                                 RU14OOH = ;
*OCT WET_ROOH                                 RU12OOH = ;
*OCT WET_ROOH                                 RU10OOH = ;
*OCT WET_ROOH                                 NRU14OOH = ;
*OCT WET_ROOH                                 NRU12OOH = ;
*OCT WET_ROOH                                 RA13OOH = ;
*OCT WET_ROOH                                 RA16OOH = ;
*OCT WET_ROOH                                 RA19OOH = ;
*OCT WET_ROOH                                 RTN28OOH = ;
*OCT WET_ROOH                                 RTN26OOH = ;
*OCT WET_ROOH                                 NRTN28OOH = ;
*OCT WET_ROOH                                 RTN25OOH = ;
*OCT WET_ROOH                                 RTN24OOH = ;
*OCT WET_ROOH                                 RTN23OOH = ;
*OCT WET_ROOH                                 RTN14OOH = ;
*OCT WET_ROOH                                 RTN10OOH = ;
*OCT WET_ROOH                                 RTX28OOH = ;
*OCT WET_ROOH                                 RTX24OOH = ;
*OCT WET_ROOH                                 RTX22OOH = ;
*OCT WET_ROOH                                 NRTX28OOH = ;
*OCT WET_NH3                                  NH3 = ;
*OCT WET_HCL                                  HCL = ;
*OCT WET_SO4                                  SO4 = ;
*OCT WET_aNH4                                 aNH4 = ;
*OCT WET_SO4                                  aSO4 = ;
*OCT WET_aNO3                                 aNO3 = ;
*OCT WET_pNO3                                 pNO3 = ;
*OCT WET_SSCO                                 SSco = ;
*
*
* Dry Deposition
*
*OCT DRY_FIN                                  PPM25 = ;
*OCT DRY_COA                                  PPMCO = ;
*
* Wet Deposition
*
*OCT WET_FIN                                  PPM25 = ;
*OCT WET_COA                                  PPMCO = ;
*
*----- Aqueous-phase Sulphur Chemistry---------------------- ;
*
aqrck(ICLOHSO2,k)*2.00e-12               OH + SO2 = HO2 + SO4 ;
aqrck(ICLRC1,k)                          SO2 + H2O2 = SO4 ;
aqrck(ICLRC2,k)                          SO2 + O3 = SO4   ; 
aqrck(ICLRC3,k)                          SO2 + {Fe} = SO4   ; 
*
*----- Isotope Processes ----------------------------------- ;
*
2.1e-6                                   Rn222 = Pb210 ;
1.0e-12*h2o                              Pb210 = ;
*
*----- Uptake Processes ------------------------------------ ;
*
_func_RiemerN2O5()                       N2O5 = 2. HNO3 ;
_func_kaero()                            HNO3 = NO3_c ;
*
*----- Aerosol reactions (crude....)------------------------ ;
*
* Moved to specific mechanisms
*
*1.0e-5                                   H2O2 = ;
*1.0e-5                                   CH3OOH = ;
*
