* <----------- Decay rate (k) for _NPP_ Nuclear tracers ------------------------------>
* <----------- corresponds to halv-life T_{1/2}: k = ln(2)/T_{1/2}
*k=ln(2.0)/(8.0*24.0*3600.0):
0.994e-06              _NPP__I131  = ;
0.152e-05              _NPP__Xe133 = ;
*
* <----------- Nuclear tracer emissions from _NPP_ ----------------------------------->
*
rcbio:_NPP__Cs137                         = _NPP__Cs137 ;
rcbio:_NPP__I131                          = _NPP__I131  ;
rcbio:_NPP__Xe133                         = _NPP__Xe133 ;
rcbio:_NPP__Sr90                          = _NPP__Sr90  ;
rcbio:_NPP__Kr85                          = _NPP__Kr85  ;
