
24 Sep.

Miscellaneous changes to mention:

  AllocInits_ml - allocates and initialises

  LocalVariables_ml - from EMEP model. Need to use some of this for exchange of
   data, but location of variables (e.g. total LAI, hVeg)  needs re-think at
   some time. Could have "bulk" data (e.g. total LAI, hVeg) in this module and
   keep z-specific in Zveg.



23 Aug 2013

0.1 SENT TO CHRIS


Plotting 

I have added a simple example of system call to a matplotlib script. I plan to
extend this using config, since basically we can let a fortran routine
run with scripts and flags as specified in config. Avoids having to build
graphics inside the ESX system, but provides simple plots to show that
all is well.

Rev 90 Aug 7th 2013: 

esx_Zchem.f90 modified to configure the species used in ESX diffusion and
boundary and initial conditions. I'm not really happy with the structure, but
commit and move on for now.


Rev 72 Aug 7th 2013: 

esx_Config subsumed in esx_Variables. It was too confusing with the
  two separate locations for esx-related generalities

Lots of renames - dropped the _ml, except where the resulting name
  was better used as a variable.


Rev 36 Aug 2nd 2013: 
(and some earlier changes)


Renamed zmid to zbnd - it is the boundary between cells. Keep z as
mid-point of cells, dz as cell thickness (dz(n) = zbnd(n)-znbd(n-1)
and dzmid as distance between mid-points (dzmid(n) = z(n+1)-z(n)).

Added esx_t with nz and nhVeg. (We can't keep a simple variable name such
as nz global in a huge model system such as EMEP. Need to "namespace"
it somehow.)

Started !DSX for test-prog at end of esx_Zgrid_ml, just to let me
quickly uncomment those lines and run the code stand-alone. Crude,
but works very well, so will likely continue for other modules.

RENAMING:

Variables.f90 - renamed to esx_Variables.f90. These are very esx specific
types and variables.

DO3SE_gleaf_ml -> esx_gleaf_ml. This module depended on esx params anyway,
   so is not pure DO3SE, but rather a wrapper. I think we can use this
   renamed module to swap between calling different gleaf methods, with
   the DO3SE multiplication system as one option, then DO3SE photosynth,
   but also some much simpler options. To be added
