# PPM25 splits for EmChem16x TNO wood burning procect tests
# Key-word, MASS_ASSUMED= 0 by default, 
# Here we split SNAP-2 based on emission data from TNO (2015 data, "scenario 5")
# R. Bergstrom, Oct 2018
# D. Simpson, May-Nov 2011, loosely based upon IIASA, POMI, CARBOSOL papers
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   pOM_c_ffuel   pOM_c_wood  EC_c_ffuel  EC_c_wood  pSO4c   rempPM_c   #HEADERS
#DATA
0   1         1.0        0.0        5.0         0.0      0.0     94.0   
0   2         0.27       0.0        3.65       13.18     0.0     82.9   
0   3         5.0        0.0       10.0         0.0      0.0     85.0   
0   4         5.0        0.0        5.0         0.0      0.0     90.0   
0   5         5.0        0.0        5.0         0.0      0.0     90.0   
0   6        10.0        0.0       40.0         0.0      0.0     50.0   
0   7        40.0        0.0       30.0         0.0      0.0     30.0   
0   8        45.0        0.0       45.0         0.0      0.0     10.0   
0   9        40.0        0.0       30.0         0.0      0.0     30.0   
0  10        40.0        0.0       20.0         0.0      0.0     40.0   
0  11        70.0        0.0        0.0         0.0      0.0     30.0   
