# compiler:
F77 = mpif90 $(DFLAGS)
FC  = mpif90 $(DFLAGS)
LD  = mpif90
# depencencies:
MAKEDEPF90=/home/metno/mifapw/bin/makedepf90
# flags:
DFLAGS  = -D_MPI -Dwith_lapack95_mkl #-Dwith_ajs
FFLAGS  = -extend-source -fpp -recursive -r8 -convert big_endian -shared-intel -assume noold_maxminloc
_DEBUG  = -check all -check noarg_temp_created -debug-parameters all \
          -traceback -ftrapuv -g -fpe0 -O0
_OPT    = -O3 -ftz
FFLAGS += $(if $(filter yes,$(DEBUG)),$(_DEBUG),$(_OPT))
LDFLAGS =
# libraries:
MKLROOT = /sw/sdev/Modules/intelcomp/14.0.1/composer_xe_2013_sp1.1.106/mkl
MKLPATH = $(MKLROOT)/lib/intel64
INCS    = -I./../ -I./ -I./tools/ -I./B_NMC/ -I./Analysis/ \
  -I$(NETCDF_PREFIX)/include -I$(FFTW_ROOT)/include -I$(MKLROOT)/include/intel64/lp64
LIBS    = \
  -L$(NETCDF_PREFIX)/lib -lnetcdff -lnetcdf -Wl,-rpath -Wl,$(NETCDF_PREFIX)/lib \
  -L$(FFTW_ROOT)/lib -lfftw3_mpi -lfftw3 -Wl,-rpath -Wl,$(FFTW_ROOT)/lib \
  -L$(MKLPATH) -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -lmkl_intel_lp64 \
  -lmkl_sequential -lmkl_core -Wl,-rpath -Wl,$(MKLPATH)
