
* YIELD APPROACH YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
* YCOXY etc indices use 0, 1, 2, 3 for 10**0, 10**1 etc

* 1) OH REACTIONS  ---------------------------------------

1.36e-11     [OXYL] + [OH] = |YCOXY(0)|  ASOC_ug1  +  |YNOXY(0)|   NON_C_ASOA_ug1  +  |YCOXY(1)|  ASOC_ug10 + |YNOXY(1)|  NON_C_ASOA_ug10 +  |YCOXY(2)| ASOC_ug1e2  +  |YNOXY(2)| NON_C_ASOA_ug1e2 +  |YCOXY(3)| ASOC_ug1e3  +  |YNOXY(3)| NON_C_ASOA_ug1e3 ;

2.03e-17*(TEMP**2)*EXP(78.0*TINV)  [OH] + [NC4H10]  = |YCALK(0)|  ASOC_ug1  +  |YNALK(0)|   NON_C_ASOA_ug1  +  |YCALK(1)|  ASOC_ug10 + |YNALK(1)|  NON_C_ASOA_ug10 +  |YCALK(2)| ASOC_ug1e2  +  |YNALK(2)| NON_C_ASOA_ug1e2 +  |YCALK(3)| ASOC_ug1e3  +  |YNALK(3)| NON_C_ASOA_ug1e3 ;

TROE_OH_C3H6                       [OH] + [C3H6]  = |YCOLE(0)|  ASOC_ug1  +  |YNOLE(0)|   NON_C_ASOA_ug1  +  |YCOLE(1)|  ASOC_ug10 + |YNOLE(1)|  NON_C_ASOA_ug10 +  |YCOLE(2)| ASOC_ug1e2  +  |YNOLE(2)| NON_C_ASOA_ug1e2 +  |YCOLE(3)| ASOC_ug1e3  +  |YNOLE(3)| NON_C_ASOA_ug1e3 ;

2.7e-11*EXP(390*TINV)              [OH] + [C5H8] = |YCISOP(0)|  BSOC_ug1  +  |YNISOP(0)|   NON_C_BSOA_ug1  +  |YCISOP(1)|  BSOC_ug10 + |YNISOP(1)|  NON_C_BSOA_ug10 +  |YCISOP(2)| BSOC_ug1e2  +  |YNISOP(2)| NON_C_BSOA_ug1e2 +  |YCISOP(3)| BSOC_ug1e3  +  |YNISOP(3)| NON_C_BSOA_ug1e3 ;

1.20e-11*exp(440*tinv)             [OH] + [APINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

2.38e-11*exp(357*tinv)             [OH] + [BPINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

1.20e-11*exp(440*tinv)*3.29        [OH] +  [XTERP]  = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;


* 2) O3 REACTIONS  ---------------------------------------

8.05e-16*exp(-640*tinv)            [O3] + [APINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

1.35e-15*exp(-1270*tinv)           [O3] + [BPINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

8.05e-16*exp(-640*tinv)*3.34       [O3] +  [XTERP]  = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

* 3) NO3 REACTIONS  ---------------------------------------

1.2e-12*exp(490.0*TINV)            [NO3] + [APINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

2.51e-12                           [NO3] + [BPINENE] = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

1.20e-12*exp(490*tinv)*2.249       [NO3] +  [XTERP]  = |YCTERP(0)|  BSOC_ug1  +  |YNTERP(0)|   NON_C_BSOA_ug1  +  |YCTERP(1)|  BSOC_ug10 + |YNTERP(1)|  NON_C_BSOA_ug10 +  |YCTERP(2)| BSOC_ug1e2  +  |YNTERP(2)| NON_C_BSOA_ug1e2 +  |YCTERP(3)| BSOC_ug1e3  +  |YNTERP(3)| NON_C_BSOA_ug1e3 ;

* END  YIELD APPROACH YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

*YY*===========================================================================
*YY******************************************** VBS Lane/Tsimpidi **************
*YY
*YY* VBS scheme 
*YY* Alkane SOA  Tsimpidi et al. (2010) have higher yields for ALK5 and a bit lower for ALK4)
*YY* Lane (2008) yields for ALK5 (from the SAPRC99 mechanism), which represents C7-C22 n-alkanes, C6-C16 cycloalkanes and branched/unspeciated C8-C18 alkaned
*YY* Perhaps the ALK4 yields are more apropriate for the EMEP model chemistry? ALK4 represents mostly pentanes and hexanes, test this here but use the yields from Tsimpidi et al., (2010 ACP vol 10 p525), these yields are based on an assumed SOA density of 1.5 g cm-3
*YY*KRO2NO         [NO] + [SECC4H9O2] = 0.038 ALK4_ug10 ;
*YY*KHO2RO2        [SECC4H9O2] + [HO2] =  0.075 ALK4_ug10 ;
*YYKRO2NO          [NO] + [SECC4H9O2] = 0.108 ASOC_ug10 + 0.90753 NON_C_ASOA_ug10 ; Assume OM/OC=1.7 for initial SOA
*YY0.625*KHO2RO2   [SECC4H9O2] + [HO2] =  0.2132 ASOC_ug10 + 1.7912 NON_C_ASOA_ug10 ; 
*YY
*YY*Alkene SOA 
*YY* Lane (2008) yields for OLE1 (SAPRC99 propenes, and C4-C15 terminal alkenes)
*YY* Updated SOA yields from Tsimpidi et al., 2010 (based on SOA density of 1.5 g cm-3)
*YY*KRO2NO         [NO] + [PRRO2] = 0.001 OLE1_ug1 + 0.005 OLE1_ug10 + 0.038 OLE1_ug1e2 + 0.15 OLE1_ug1e3 ;
*YY*KHO2RO2        [PRRO2] + [HO2] = 0.005 OLE1_ug1 + 0.009 OLE1_ug10 + 0.060 OLE1_ug1e2 + 0.225 OLE1_ug1e3 ;
*YYKRO2NO          [NO] + [PRRO2] = 0.00206 ASOC_ug1 + 0.0173 NON_C_ASOA_ug1 + 0.01029 ASOC_ug10 + 0.08647 NON_C_ASOA_ug10 + 0.078235 ASOC_ug1e2 + 0.65718 NON_C_ASOA_ug1e2 + 0.30882 ASOC_ug1e3 + 2.59412 NON_C_ASOA_ug1e3 ; Assumed OM/OC=1.7
*YY0.52*KHO2RO2    [PRRO2] + [HO2] = 0.010294 ASOC_ug1 + 0.08647 NON_C_ASOA_ug1 + 0.018529 ASOC_ug10 + 0.15565 NON_C_ASOA_ug10 + 0.123529 ASOC_ug1e2 + 1.03765 NON_C_ASOA_ug1e2 + 0.463235 ASOC_ug1e3 + 3.89118 NON_C_ASOA_ug1e3 ; 
*YY
*YY
*YY* Aromatic SOA
*YY*ds: Use Lane's ARO2, sim to ARO1 anyway (odd?) Is ARO2 really the best choice for the EMEP chemistry? ARO1 represents lighter aromatics. NOTE! Newer experiments have shown much higher yields from aromatics, see e.g., Tsimpidi et al. (2010)
*YY* Tsimpidi et al. (2010) use the following yields for ARO2 (and rather similar values for ARO1) 
*YY*KRO2NO         [OXYO2] + [NO]     =  0.002 ARO2_ug1 + 0.195 ARO2_ug10 + 0.3 ARO2_ug1e2 + 0.435 ARO2_ug1e3 ;
*YY*KHO2RO2        [OXYO2] + [HO2]    =  0.075 ARO2_ug1 + 0.3 ARO2_ug10 + 0.375 ARO2_ug1e2 + 0.525 ARO2_ug1e3 ;
*YY* Tsimpidi et al. (2010), [M(ARO2_ugX) = 1.902*M(OXYL)] 
*YYKRO2NO          [OXYO2] + [NO]     =  0.008413 ASOC_ug1 + 0.11105 NON_C_ASOA_ug1 + 0.820238 ASOC_ug10 + 10.8271 NON_C_ASOA_ug10 + 1.261905 ASOC_ug1e2 + 16.6571 NON_C_ASOA_ug1e2 + 1.829762 ASOC_ug1e3 + 24.15286 NON_C_ASOA_ug1e3 ; Assume OM/OC = 2.1
*YY0.859*KHO2RO2   [OXYO2] + [HO2]    =  0.315476 ASOC_ug1 + 4.16429 NON_C_ASOA_ug1 + 1.261905 ASOC_ug10 + 16.6571 NON_C_ASOA_ug10 + 1.577381 ASOC_ug1e2 + 20.82143 NON_C_ASOA_ug1e2 + 2.208333 ASOC_ug1e3 + 29.15 NON_C_ASOA_ug1e3 ;
*YY
*YY* Isoprene SOA (Tsimpidi et al., use higher yields of low volatile ISOP_ug1 from the highNOx-path and scale yields for SOA-density of 1.5!)
*YY* Yields from Tsimpidi et al., 2010 (assumed SOA density of 1.5 g cm-3)
*YY*KRO2NO         [ISRO2] + [NO]  = 0.001 ISOP_ug1 + 0.023 ISOP_ug10 + 0.015 ISOP_ug1e2  ;
*YY*KHO2RO2        [ISRO2] + [HO2]  = 0.009 ISOP_ug1 + 0.03 ISOP_ug10 + 0.015 ISOP_ug1e2 ;
*YY* Tsimpidi et al., 2010, [M(ISOP_ugX) = 1.765*M(C5H8)]
*YYKRO2NO          [ISRO2] + [NO]  = 0.002833 BSOC_ug1 + 0.034 NON_C_BSOA_ug1 + 0.065167 BSOC_ug10 + 0.782 NON_C_BSOA_ug10 + 0.0425 BSOC_ug1e2 + 0.51 NON_C_BSOA_ug1e2 ; Assume OM/OC = 2.0 for initial BSOA from Isoprene
*YY0.706*KHO2RO2   [ISRO2] + [HO2]  = 0.0255 BSOC_ug1 + 0.306 NON_C_BSOA_ug1 + 0.085 BSOC_ug10 + 1.02 NON_C_BSOA_ug10 + 0.0425 BSOC_ug1e2 + 0.51 NON_C_BSOA_ug1e2 ; 
*YY
*YY*a-pinene SOA
*YY6.3e-16*exp(-580.0*TINV)   APINENE + [O3] = TERPPeroxy ; # + 0.3 SESQPeroxy ; 
*YY*
*YY* assume OH, NO3 treated the same:
*YY1.2e-11*exp(444.0*TINV)    [OH] + apinene = TERPPeroxy ; # Rate as in MCM
*YY1.2e-12*exp(490.0*TINV)    apinene + [NO3] = TERPPeroxy ; # Rate as in MCM
*YY* (Lane 2008?)
*YY* Yields from Tsimpidi et al., 2010 (assumed SOA density of 1.5 g cm-3)
*YY*KRO2NO   TERPPeroxy + NO  = NO2 + 0.012 TERP_ug1 + 0.122 TERP_ug10 + 0.201 TERP_ug1e2 + 0.5 TERP_ug1e3 ;
*YY*KHO2RO2  TERPPeroxy + HO2 = 0.1073 TERP_ug1 + 0.0918 TERP_ug10 + 0.3587 TERP_ug1e2 + 0.6075 TERP_ug1e3 ;
*YY* Tsimpidi et al., 2010, [M(TERP_ugX) = 1.5*M(APINENE)]
*YYKRO2NO    TERPPeroxy + [NO]  = 0.08 BSOC_ug1 + 0.672 NON_C_BSOA_ug1 + 0.813333 BSOC_ug10 + 6.832 NON_C_BSOA_ug10 + 1.34 BSOC_ug1e2 + 11.256 NON_C_BSOA_ug1e2 + 3.333333 BSOC_ug1e3 + 28. NON_C_BSOA_ug1e3 ; + NO2  Assume OM/OC = 1.7 for initial terpene SOA
*YY0.914*KHO2RO2  TERPPeroxy + [HO2] = 0.715333 BSOC_ug1 + 6.009 NON_C_BSOA_ug1 + 0.612 BSOC_ug10 + 5.1408 NON_C_BSOA_ug10 + 2.391333 BSOC_ug1e2 + 20.0872 NON_C_BSOA_ug1e2 + 4.05 BSOC_ug1e3 + 34.02 NON_C_BSOA_ug1e3 ;
*YY
*YY*
*YY*KRO2NO   SESQPeroxy + NO  = NO2 + 0.05 SESQ_ug1 + 0.1 SESQ_ug10 + 0.5 SESQ_ug1e2 ;
*YY*KHO2RO2  SESQPeroxy + HO2 = 0.05 SESQ_ug1 + 0.1 SESQ_ug10 + 0.5 SESQ_ug1e2 + 0.605 SESQ_ug1e3 ;
*YY*
*YY*===========================================================================
