#
# Usage: mk.LF_Chem
# NB: run only once!
#
# Modifies the CM_Reactions1.inc and CM_Reactions2.inc
# so that it can be used by LocalFraction routines for full chemistry runs
#

#test if the CM_Reactions1.inc has already been transformed
if grep P_lf CM_Reactions1.inc >/dev/null
then
  echo "CM_Reactions1.inc already transformed!"
else

rm CM_Reactions1_tmp.inc
touch CM_Reactions1_tmp.inc
echo 'if (lf_fullchem .and. k > KMAX_MID-lf_Nvert) then' >>CM_Reactions1_tmp.inc
cat CM_Reactions1.inc>> CM_Reactions1_tmp.inc
echo 'endif' >>CM_Reactions1_tmp.inc

sed -i 's/P \= P +/P_lf(:) \= P_lf(:) +/g' CM_Reactions1_tmp.inc
sed -i 's/P \= /P_lf(:) \= /g' CM_Reactions1_tmp.inc
sed -i 's/ dt2 \* P/  dt2 \* P_lf(:)/g' CM_Reactions1_tmp.inc
sed -i 's/L = L +/L_lf(:) \= L_lf(:) +/g' CM_Reactions1_tmp.inc
sed -i 's/L \=/L_lf(:) =/g' CM_Reactions1_tmp.inc
sed -i 's/ L)/ L_lf(:))/g' CM_Reactions1_tmp.inc
sed -i 's/xnew(/xnew_lf(:,/g' CM_Reactions1_tmp.inc
sed -i 's/xold(/xold_lf(:,/g' CM_Reactions1_tmp.inc
sed -i '/sum(xnew_lf/i do i_lf = 1,NSPEC_fullchem_lf' CM_Reactions1_tmp.inc
sed -i '/sum(xnew_lf/s/xnew_lf(:/xnew_lf(i_lf/g' CM_Reactions1_tmp.inc
sed -i '/sum(xnew_lf/a end do' CM_Reactions1_tmp.inc
cat CM_Reactions1_tmp.inc >> CM_Reactions1.inc

rm CM_Reactions2_tmp.inc
touch CM_Reactions2_tmp.inc
echo 'if (lf_fullchem .and. k > KMAX_MID-lf_Nvert) then' >>CM_Reactions2_tmp.inc
cat CM_Reactions2.inc>> CM_Reactions2_tmp.inc
echo 'endif' >>CM_Reactions2_tmp.inc

sed -i 's/P \= P +/P_lf(:) \= P_lf(:) +/g' CM_Reactions2_tmp.inc
sed -i 's/P \= /P_lf(:) \= /g' CM_Reactions2_tmp.inc
sed -i 's/ dt2 \* P/  dt2 \* P_lf(:)/g' CM_Reactions2_tmp.inc
sed -i 's/L \= L +/L_lf(:) \= L_lf(:) +/g' CM_Reactions2_tmp.inc
sed -i 's/L \=/L_lf(:) \=/g' CM_Reactions2_tmp.inc
sed -i 's/ L)/ L_lf(:))/g' CM_Reactions2_tmp.inc
sed -i 's/xnew(/xnew_lf(:,/g' CM_Reactions2_tmp.inc
sed -i 's/xold(/xold_lf(:,/g' CM_Reactions2_tmp.inc

cat CM_Reactions2_tmp.inc >> CM_Reactions2.inc

fi