
# script to compile and run meteoproc (was DegreeDayFactors), to get output files such
# as HDD18-EECCA-2008.nc

prog=meteoPreProc    # was DegreeDayFactors

ifort -o $prog  -O3 -r8 meteoPreProc.f90 `nc-config --fflags` `nc-config --flibs`

#DEBUG 4: ifort meteoPreProc.f90 -o $prog  -r8 -CB -debug-parameters all -traceback -ftrapuv  `nc-config --fflags` `nc-config --flibs`

GRID=GLOBAL05
met=metdata_EC
#GRID=EMEP
#met=metdata

for T in 18;  do  # Temperature threshold
for year in {2015..2015}  # {2003..2005}   #   ! varies with grid
do
  ./$prog $T $year /global/work/mifapw/emep/Data/$GRID/$met/$year $GRID-$year
 mv HDD${T}-${GRID}-${year}.nc /global/work/mifapw/emep/Data/$GRID/$met/$year
done

done
