# ECfine splits for Eucaari trend runs. Don't have wood, but label SNAP-2 as wood here
# 
# Key-word, MASS_ASSUMED= 0 by default, 
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   EC_F_FFUEL  EC_F_FFUEL_AGE EC_F_WOOD EC_F_WOOD_AGE      #HEADERS
#DATA
0   1   80.00   20.0    0.0     0.0
0   2    0.00    0.0   80.0    20.0
0   3   80.00   20.0    0.0     0.0
0   4   80.00   20.0    0.0     0.0
0   5   80.00   20.0    0.0     0.0
0   6   80.00   20.0    0.0     0.0
0   7   80.00   20.0    0.0     0.0
0   8   80.00   20.0    0.0     0.0
0   9   80.00   20.0    0.0     0.0
0   10  80.00   20.0    0.0     0.0
0   11  80.00   20.0    0.0     0.0
