**********************************************************
* GenIn.species: List of Species for the
* CRI_v2_0 chemical mechanism
**********************************************************
"#GROUPED_STYLE - fewer columns than Garry's new-style files"
Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments
OD,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OP,0,O,xx,xx,xx,0,0,0,xx,radical,,!C0
OH,0,OH,xx,xx,xx,0,0,0,xx,radical,,!C0
HO2,0,HO2,xx,xx,xx,0,0,0,xx,HOx,,!C0
CH3O2,0,CH3O2,xx,xx,xx,0,0,0,xx,HOx;RO2,,!C1
C2H5O2,0,C2H5O2,xx,xx,xx,0,0,0,xx,RO2,,!C2
RN10O2,0,rn10o2,xx,xx,xx,0,0,0,xx,RO2,,!C3
IC3H7O2,0,iC3H7O2,xx,xx,xx,0,0,0,xx,RO2,,!C3
RN13O2,0,rn13o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN16O2,0,rn16o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN19O2,0,rn19o2,xx,xx,xx,0,0,0,xx,RO2,,!C6
************
RN22O2,0,rn22o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN25O2,0,rn25o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN28O2,0,rn28o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN31O2,0,rn31o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN34O2,0,rn34o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN37O2,0,rn37o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI13O2,0,ri13o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI16O2,0,ri16o2,xx,xx,xx,0,0,0,xx,RO2,,!
HOCH2CH2O2,0,HOCH2CH2O2,xx,xx,xx,0,0,0,xx,RO2,,!
RN9O2,0,rn9o2,xx,xx,xx,0,0,0,xx,RO2,,!
***************
RN12O2,0,rn12o2,xx,xx,xx,0,0,0,xx,RO2,,!C4
RN15O2,0,rn15o2,xx,xx,xx,0,0,0,xx,RO2,,!C5
RN18O2,0,rn18o2,xx,xx,xx,0,0,0,xx,RO2,,!C6
************
RI12O2,0,ri12o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI15O2,0,ri15o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN6O2,0,nrn6o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN9O2,0,nrn9o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN12O2,0,nrn12o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN15O2,0,nrn15o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN18O2,0,nrn18o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRI12O2,0,nri12o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRI15O2,0,nri15o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN11O2,0,rn11o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN14O2,0,rn14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN21O2,0,rn21o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN24O2,0,rn24o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN27O2,0,rn27o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN30O2,0,rn30o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN8O2,0,rn8o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN17O2,0,rn17o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN13AO2,0,rn13ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN16AO2,0,rn16ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN19AO2,0,rn19ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN22AO2,0,rn22ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN25AO2,0,rn25ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN28AO2,0,rn28ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN31AO2,0,rn31ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN34AO2,0,rn34ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN37AO2,0,rn37ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN15AO2,0,rn15ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN18AO2,0,rn18ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN21AO2,0,rn21ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN24AO2,0,rn24ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN27AO2,0,rn27ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN30AO2,0,rn30ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN33AO2,0,rn33ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN36AO2,0,rn36ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RC18O2,0,rc18o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN20O2,0,rn20o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN23O2,0,rn23o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN26O2,0,rn26o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN29O2,0,rn29o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN32O2,0,rn32o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN35O2,0,rn35o2,xx,xx,xx,0,0,0,xx,RO2,,!
RN33O2,0,rn33o2,xx,xx,xx,0,0,0,xx,RO2,,! ! Had ROOH dep!
RN36O2,0,rn36o2,xx,xx,xx,0,0,0,xx,RO2,,!
C2H5CO3,0,c2h5co3,xx,xx,xx,0,0,0,xx,RO2,,!
RI11O2,0,ri11o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI14O2,0,ri14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI16AO2,0,ri16ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RN19BO2,0,rn19bo2,xx,xx,xx,0,0,0,xx,RO2,,!
RI19O2,0,ri19o2,xx,xx,xx,0,0,0,xx,RO2,,!
HOCH2CO3,0,HOCH2CO3,xx,xx,xx,0,0,0,xx,RO2,,!
RC16O2,0,rc16o2,xx,xx,xx,0,0,0,xx,RO2,,!
RC14O2,0,rc14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RU14O2,0,ru14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RU12O2,0,ru12o2,xx,xx,xx,0,0,0,xx,RO2,,!
RU10O2,0,ru10o2,xx,xx,xx,0,0,0,xx,RO2,,!
RU11O2,0,ru11o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRU14O2,0,nru14o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRU12O2,0,nru12o2,xx,xx,xx,0,0,0,xx,RO2,,!
RA13O2,0,ra13o2,xx,xx,xx,0,0,0,xx,RO2,,!
RA16O2,0,ra16o2,xx,xx,xx,0,0,0,xx,RO2,,!
RA22AO2,0,ra22ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RA22BO2,0,ra22bo2,xx,xx,xx,0,0,0,xx,RO2,,!
RA16BO2,0,ra16bo2,xx,xx,xx,0,0,0,xx,RO2,,!
RA19AO2,0,ra19ao2,xx,xx,xx,0,0,0,xx,RO2,,!
RA19BO2,0,ra19bo2,xx,xx,xx,0,0,0,xx,RO2,,!
RA19CO2,0,ra19co2,xx,xx,xx,0,0,0,xx,RO2,,!
RA25O2,0,ra25o2,xx,xx,xx,0,0,0,xx,RO2,,!
RA28O2,0,ra28o2,xx,xx,xx,0,0,0,xx,RO2,,!
RUA20O2,0,rua20o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRUA20O2,0,nrua20o2,xx,xx,xx,0,0,0,xx,RO2,,!
RI17O2,0,ri17o2,xx,xx,xx,0,0,0,xx,RO2,,!
RE6O2,0,re6o2,xx,xx,xx,0,0,0,xx,RO2,,!
RE12O2,0,re12o2,xx,xx,xx,0,0,0,xx,RO2,,!
RE15O2,0,re15o2,xx,xx,xx,0,0,0,xx,RO2,,!
RE18O2,0,re18o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN28O2,0,rtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN26O2,0,rtn26o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRTN28O2,0,nrtn28o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN25O2,0,rtn25o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN24O2,0,rtn24o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN23O2,0,rtn23o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN14O2,0,rtn14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTN10O2,0,rtn10o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTX28O2,0,rtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTX24O2,0,rtx24o2,xx,xx,xx,0,0,0,xx,RO2,,!
RTX22O2,0,rtx22o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRTX28O2,0,nrtx28o2,xx,xx,xx,0,0,0,xx,RO2,,!
*
NRN11O2,1,nrn11o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRN14O2,1,nrn14o2,xx,xx,xx,0,0,0,xx,RO2,,!
RT28O2,1,rt28o2,xx,xx,xx,0,0,0,xx,RO2,,!
NRT28O2,1,nrt28o2,xx,xx,xx,0,0,0,xx,RO2,,!
*
RI24O2,1,ri24o2,xx,xx,xx,0,0,0,xx,RO2,,!
RE2O2,1,re2o2,xx,xx,xx,0,0,0,xx,RO2,,!
CH3COO2,1,CH3COO2,xx,xx,xx,0,0,0,xx,RO2,,!
RE5O2,1,re5o2,xx,xx,xx,0,0,0,xx,RO2,,!
*
*,,,,xx,xx,0, 0,0,,0,xx,xx,,!
*******,Added,by,Dave,xx,xx,0, 0,0,,0,xx,xx,,advected!
RO2POOL,1,ro2pool,1.00,xx,xx,0,0,0,xx,other,,!
*,,,,xx,xx,0, 0,0,,0,xx,xx,,!
NO,1,NO,46.01,xx,xx,0,0,0,xx,NOx;OXN,,!C0
NO2,1,NO2,xx,NO2,xx,0,0,0,xx,NOx;OXN,,!C0
CO,1,CO,28.01,xx,xx,0,0,0,xx,CO,,!C1
O3,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
O3_REG,1,O3,xx,O3,xx,0,0,0,xx,O3,,!C0
NO3,1,NO3,xx,xx,xx,0,0,0,xx,OXN,,!C0
N2O5,1,N2O5,xx,xx,xx,0,0,0,xx,OXN,,!C0
H2,1,H2,xx,xx,xx,0,0,0,xx,HOx,,!C0
H2O2,1,H2O2,xx,SO2,H2O2,0,0,0,xx,HOx,,!C0
HONO,1,HONO,xx,HNO2,SO2,0,0,0,xx,OXN,,!C0
HNO3,1,HNO3,xx,HNO3,HNO3,0,0,0,xx,OXN,,!C0
HO2NO2,1,HO2NO2,xx,xx,xx,0,0,0,xx,OXN,,!C0
SO3,1,SO3,xx,xx,xx,0,0,0,xx,SOx,,!C0
HSO3,1,HSO3,xx,xx,xx,0,0,0,xx,SOx,,!C0
CL,1,cl,xx,xx,xx,0,0,0,xx,other,,!C0
C2H6,1,C2H6,30.07,xx,xx,0,0,0,xx,alkane,,!C2
C3H8,1,C3H8,44.1,xx,xx,0,0,0,xx,alkane,,!C3
NC4H10,1,nC4H10,58.12,xx,xx,0,0,0,xx,alkane,,!C4
NC5H12,1,nC5H12,72.15,xx,xx,0,0,0,xx,alkane,,!
NC6H14,1,nC6H14,86.18,xx,xx,0,0,0,xx,alkane,,!
NC7H16,1,nC7H16,100.20,xx,xx,0,0,0,xx,alkane,,!
NC8H18,1,nC8H18,114.23,xx,xx,0,0,0,xx,alkane,,!
NC9H20,1,nC9H20,128.26,xx,xx,0,0,0,xx,alkane,,!
NC10H22,1,nC10H22,142.28,xx,xx,0,0,0,xx,alkane,,!
NC11H24,1,nC11H24,156.31,xx,xx,0,0,0,xx,alkane,,!
NC12H26,1,nC12H26,170.34,xx,xx,0,0,0,xx,alkane,,!
IC4H10,1,iC4H10,58.12,xx,xx,0,0,0,xx,alkane,,!
IC5H12,1,iC5H12,72.15,xx,xx,0,0,0,xx,alkane,,!
NEOP,1,neop,72.15,xx,xx,0,0,0,xx,alkane,,!
M2PE,1,m2pe,86.18,xx,xx,0,0,0,xx,alkane,,!
M3PE,1,m3pe,86.18,xx,xx,0,0,0,xx,alkane,,!
M22C4,1,m22c4,86.18,xx,xx,0,0,0,xx,alkane,,!
M23C4,1,m23c4,86.18,xx,xx,0,0,0,xx,alkane,,!
M2HEX,1,m2hex,100.20,xx,xx,0,0,0,xx,alkane,,!
M3HEX,1,m3hex,100.20,xx,xx,0,0,0,xx,alkane,,!
CHEX,1,C6H12,84.16,xx,xx,0,0,0,xx,alkane,,!
*
C2H4,1,C2H4,28.05,xx,xx,0,0,0,xx,alkene,,!
C3H6,1,C3H6,42.08,xx,xx,0,0,0,xx,alkene,,!
BUT1ENE,1,but1ene,56.11,xx,xx,0,0,0,xx,alkene,,!
PENT1ENE,1,pent1ene,70.13,xx,xx,0,0,0,xx,alkene,,!
HEX1ENE,1,hex1ene,84.16,xx,xx,0,0,0,xx,alkene,,!
CBUT2ENE,1,cbut2ene,56.11,xx,xx,0,0,0,xx,alkene,,!
TBUT2ENE,1,tbut2ene,56.11,xx,xx,0,0,0,xx,alkene,,!
CPENT2ENE,1,cpent2ene,70.13,xx,xx,0,0,0,xx,alkene,,!
TPENT2ENE,1,tpent2ene,70.13,xx,xx,0,0,0,xx,alkene,,!
CHEX2ENE,1,chex2ene,84.16,xx,xx,0,0,0,xx,alkene,,!
THEX2ENE,1,thex2ene,84.16,xx,xx,0,0,0,xx,alkene,,!
MEPROPENE,1,mepropene,56.11,xx,xx,0,0,0,xx,alkene,,!
ME2BUT1ENE,1,me2but1ene,70.13,xx,xx,0,0,0,xx,alkene,,!
ME3BUT1ENE,1,me3but1ene,70.13,xx,xx,0,0,0,xx,alkene,,!
ME2BUT2ENE,1,me2but2ene,70.13,xx,xx,0,0,0,xx,alkene,,!
*
CH3CHO,1,CH3CHO,44.05,xx,xx,0,0,0,xx,RCHO,,!C2
C2H5CHO,1,C2H5CHO,58.08,xx,xx,0,0,0,xx,RCHO,,!C2
CH3CO2H,1,CH3CO2H,60.05,xx,xx,0,0,0,xx,acid,,!C2
ACETONE,1,CH3COCH3,58.08,xx,xx,0,0,0,xx,carbonyl,,!C3
*
CARB11,1,carb11,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB14,1,carb14,xx,xx,xx,0,0,0,xx,carbonyl,,!C5
*
C4H6,1,C4H6,54.09,xx,xx,0,0,0,xx,alkene,,!
*
C5H8,1,C5H8,68.12,xx,xx,0,0,0,xx,biogenic;BVOC,,!C5
*
CARB17,1,carb17,xx,xx,xx,0,0,0,xx,carbonyl,,!
*
BENZENE,1,C6H6,78.11,xx,xx,0,0,0,xx,aromatic,,!
TOLUENE,1,C7H8,92.14,xx,xx,0,0,0,xx,aromatic,,!
OXYL,1,C8H10,106.17,xx,xx,0,0,0,xx,aromatic,,!
MXYL,1,C8H10,106.17,xx,xx,0,0,0,xx,aromatic,,!
PXYL,1,C8H10,106.17,xx,xx,0,0,0,xx,aromatic,,!
EBENZ,1,ebenz,106.17,xx,xx,0,0,0,xx,aromatic,,!
PBENZ,1,pbenz,120.19,xx,xx,0,0,0,xx,aromatic,,!
IPBENZ,1,ipbenz,120.19,xx,xx,0,0,0,xx,aromatic,,!
TM123B,1,tm123b,120.19,xx,xx,0,0,0,xx,aromatic,,!
TM124B,1,tm124b,120.19,xx,xx,0,0,0,xx,aromatic,,!
TM135B,1,tm135b,120.19,xx,xx,0,0,0,xx,aromatic,,!
OETHTOL,1,oethtol,120.19,xx,xx,0,0,0,xx,aromatic,,!
METHTOL,1,methtol,120.19,xx,xx,0,0,0,xx,aromatic,,!
PETHTOL,1,pethtol,120.19,xx,xx,0,0,0,xx,aromatic,,!
DIME35EB,1,dime35eb,134.22,xx,xx,0,0,0,xx,aromatic,,!
DIET35TOL,1,diet35tol,148.25,xx,xx,0,0,0,xx,aromatic,,!
STYRENE,1,C6H5CHCH2,104.15,xx,xx,0,0,0,xx,aromatic,,!
*
C2H2,1,C2H2,26.04,xx,xx,0,0,0,xx,alkyne,,!C2
*
BENZAL,1,C6H5CHO,106.12,RCHO,xx,0,0,0,xx,RCHO,,!
HCHO,1,HCHO,30.03,HCHO,HCHO,0,0,0,xx,RCHO,,!
C3H7CHO,1,C3H7CHO,74.12,RCHO,xx,0,0,0,xx,RCHO,,!
IPRCHO,1,iprcho,74.12,RCHO,xx,0,0,0,xx,RCHO,,!
C4H9CHO,1,C4H9CHO,88.15,RCHO,xx,0,0,0,xx,RCHO,,!
*
HCOOH,1,HCOOH,46.03,xx,xx,0,0,0,xx,acid;ROOH,,!C1
*
MEK,1,CH3COC2H5,72.11,xx,xx,0,0,0,xx,carbonyl,,!
MPRK,1,mprk,86.13,xx,xx,0,0,0,xx,carbonyl,,!
DIEK,1,C2H5COC2H5,86.13,xx,xx,0,0,0,xx,carbonyl,,!
MIPK,1,mipk,86.13,xx,xx,0,0,0,xx,carbonyl,,!
HEX2ONE,1,CH3COC4H9,100.16,xx,xx,0,0,0,xx,carbonyl,,!
HEX3ONE,1,C2H5COC3H7,100.16,xx,xx,0,0,0,xx,carbonyl,,!
MIBK,1,mibk,100.16,xx,xx,0,0,0,xx,carbonyl,,!
MTBK,1,mtbk,100.16,xx,xx,0,0,0,xx,carbonyl,,!
CYHEXONE,1,cyhexone,98.14,xx,xx,0,0,0,xx,carbonyl,,!
*
CH3OH,1,CH3OH,32.04,xx,xx,0,0,0,xx,alcohol,,!
C2H5OH,1,C2H5OH,46.07,xx,xx,0,0,0,xx,alcohol,,!
NPROPOL,1,nC3H7OH,60.10,xx,xx,0,0,0,xx,alcohol,,!
IPROPOL,1,iC3H7OH,60.10,xx,xx,0,0,0,xx,alcohol,,!
NBUTOL,1,nC4H9OH,74.12,xx,xx,0,0,0,xx,alcohol,,!
BUT2OL,1,but2ol,74.12,xx,xx,0,0,0,xx,alcohol,,!
IBUTOL,1,ibutol,74.12,xx,xx,0,0,0,xx,alcohol,,!
TBUTOL,1,tbutol,74.12,xx,xx,0,0,0,xx,alcohol,,!
PECOH,1,pecoh,88.15,xx,xx,0,0,0,xx,alcohol,,!
IPEAOH,1,ipeaoh,88.15,xx,xx,0,0,0,xx,alcohol,,!
ME3BUOL,1,me3buol,88.15,xx,xx,0,0,0,xx,alcohol,,!
IPECOH,1,ipecoh,88.15,xx,xx,0,0,0,xx,alcohol,,!
IPEBOH,1,ipeboh,88.15,xx,xx,0,0,0,xx,alcohol,,!
CYHEXOL,1,cyhexol,100.16,xx,xx,0,0,0,xx,alcohol,,!
MIBKAOH,1,mibkaoh,88.15,xx,xx,0,0,0,xx,alcohol,,!
*
ETHGLY,1,ethgly,62.07,xx,xx,0,0,0,xx,other,,!
PROPGLY,1,propgly,76.10,xx,xx,0,0,0,xx,other,,!
FM1,1,fm1,xx,xx,xx,0,0,0,xx,other,,!
FM2,1,fm2,xx,xx,xx,0,0,0,xx,other,,!
MO2EOL,1,mo2eol,76.10,xx,xx,0,0,0,xx,other,,!
EOX2EOL,1,eox2eol,90.12,xx,xx,0,0,0,xx,other,,!
PR2OHMOX,1,pr2ohmox,90.12,xx,xx,0,0,0,xx,other,,!
BUOX2ETOH,1,buox2etoh,118.18,xx,xx,0,0,0,xx,other,,!
BOX2PROL,1,box2prol,132.20,xx,xx,0,0,0,xx,other,,!
*
DIETETHER,1,dietether,74.12,xx,xx,0,0,0,xx,ether,,!
MTBE,1,mtbe,88.15,xx,xx,0,0,0,xx,ether,,!
DIIPRETHER,1,diiprether,102.18,xx,xx,0,0,0,xx,ether,,!
ETBE,1,etbe,102.18,xx,xx,0,0,0,xx,ether,,!
*
CH3OCHO,1,ch3ocho,60.05,xx,xx,0,0,0,xx,ester,,!
METHACET,1,methacet,74.08,xx,xx,0,0,0,xx,ester,,!
ETHACET,1,ethacet,88.11,xx,xx,0,0,0,xx,ester,,!
NPROACET,1,nproacet,102.13,xx,xx,0,0,0,xx,ester,,!
IPROACET,1,iproacet,102.13,xx,xx,0,0,0,xx,ester,,!
NBUTACET,1,nbutacet,116.16,xx,xx,0,0,0,xx,ester,,!
SBUTACET,1,sbutacet,116.16,xx,xx,0,0,0,xx,ester,,!
TBUACET,1,tbuacet,116.16,xx,xx,0,0,0,xx,ester,,!
*
PROPACID,1,propacid,74.08,xx,xx,0,0,0,xx,acid,,!
*
DMM,1,dmm,76.10,xx,xx,0,0,0,xx,other,,!
DMC,1,dmc,90.08,xx,xx,0,0,0,xx,other,,!
CH3CL,1,CH3CL,xx,xx,xx,0,0,0,xx,other,,!
CH2CL2,1,CH2CL2,xx,xx,xx,0,0,0,xx,other,,!
CHCL3,1,CHCL3,xx,xx,xx,0,0,0,xx,other,,!
CH3CCL3,1,CH3CCL3,xx,xx,xx,0,0,0,xx,other,,!
*
TCE,1,tce,xx,xx,xx,0,0,0,xx,alkene,,!
TRICLETH,1,tricleth,xx,xx,xx,0,0,0,xx,alkene,,!
CDICLETH,1,cdicleth,xx,xx,xx,0,0,0,xx,alkene,,!
TDICLETH,1,tdicleth,xx,xx,xx,0,0,0,xx,alkene,,!
*
CH3NO3,1,CH3NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C1
C2H5NO3,1,C2H5NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C2
RN10NO3,1,rn10no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
IC3H7NO3,1,iC3H7NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C3
RN13NO3,1,rn13no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C4
RN16NO3,1,rn16no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C5
RN19NO3,1,rn19no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C6
*
RN22NO3,1,rn22no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN25NO3,1,rn25no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN28NO3,1,rn28no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN31NO3,1,rn31no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN34NO3,1,rn34no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN37NO3,1,rn37no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RI13NO3,1,ri13no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RI16NO3,1,ri16no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
HOC2H4NO3,1,HOC2H4NO3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN9NO3,1,rn9no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN12NO3,1,rn12no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN15NO3,1,rn15no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN18NO3,1,rn18no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN21NO3,1,rn21no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN24NO3,1,rn24no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN27NO3,1,rn27no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN30NO3,1,rn30no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RI12NO3,1,ri12no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RI15NO3,1,ri15no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RI24NO3,1,ri24no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RE2NO3,1,re2no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RE5NO3,1,re5no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RT28NO3,1,rt28no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
*
CH3OOH,1,CH3OOH,xx,ROOH,xx,0,0,0,xx,ROOH,,!
C2H5OOH,1,C2H5OOH,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN10OOH,1,rn10ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
IC3H7OOH,1,ic3h7ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN13OOH,1,rn13ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN16OOH,1,rn16ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN19OOH,1,rn19ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN22OOH,1,rn22ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN25OOH,1,rn25ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN28OOH,1,rn28ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN31OOH,1,rn31ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN34OOH,1,rn34ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN37OOH,1,rn37ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI13OOH,1,ri13ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI16OOH,1,ri16ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
CH3CO3H,1,ch3co3h,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN8OOH,1,rn8ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN11OOH,1,rn11ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN14OOH,1,rn14ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN17OOH,1,rn17ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
HOC2H4OOH,1,HOC2H4OOH,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN9OOH,1,rn9ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN12OOH,1,rn12ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN15OOH,1,rn15ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN18OOH,1,rn18ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN21OOH,1,rn21ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN24OOH,1,rn24ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN27OOH,1,rn27ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN30OOH,1,rn30ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI12OOH,1,ri12ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI15OOH,1,ri15ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI24OOH,1,ri24ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RE2OOH,1,re2ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RE5OOH,1,re5ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RT28OOH,1,rt28ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN6OOH,1,nrn6ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN9OOH,1,nrn9ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN12OOH,1,nrn12ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN15OOH,1,nrn15ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN18OOH,1,nrn18ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRI12OOH,1,nri12ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRI15OOH,1,nri15ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN11OOH,1,nrn11ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRN14OOH,1,nrn14ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRT28OOH,1,nrt28ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
*
PAN,1,CH3COO2NO2,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C2
APINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;BVOC,,!C10
*
*DS label as XBVOC for now, Don't have emissions:
BPINENE,1,C10H16,136.24,xx,xx,0,0,0,xx,biogenic;XBVOC,,!C10
MBO,1,mbo,xx,xx,xx,0,0,0,xx,XBVOC,,!
*
CH3OCH3,1,ch3och3,62.07,xx,xx,0,0,0,xx,ether,,!
*
RN20OOH,1,rn20ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
RN23OOH,1,rn23ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
RN26OOH,1,rn26ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
RN29OOH,1,rn29ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
RN32OOH,1,rn32ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
RN35OOH,1,rn35ooh,xx,ROOH,xx,0,,0,0,xx,ROOH,,!
*
CARB20,1,carb20,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB23,1,carb23,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB26,1,carb26,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB29,1,carb29,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB32,1,carb32,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB35,1,carb35,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB4,1,carb4,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB7,1,carb7,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB10,1,carb10,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB13,1,carb13,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB16,1,carb16,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB19,1,carb19,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB22,1,carb22,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB25,1,carb25,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB28,1,carb28,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB31,1,carb31,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB34,1,carb34,xx,xx,xx,0,0,0,xx,carbonyl,,!
CCARB16,1,ccarb16,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB3,1,carb3,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB6,1,carb6,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB9,1,carb9,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB12,1,carb12,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB15,1,carb15,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB18,1,carb18,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB21,1,carb21,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB24,1,carb24,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB27,1,carb27,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB30,1,carb30,xx,xx,xx,0,0,0,xx,carbonyl,,!
CARB33,1,carb33,xx,xx,xx,0,0,0,xx,carbonyl,,!
*
RN33OOH,1,rn33ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RN36OOH,1,rn36ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
C2H5CO3H,1,C2H5CO3H,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C3
RI11OOH,1,ri11ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI14OOH,1,ri14ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RC18OOH,1,rc18ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
*
HOCH2CHO,1,HOCH2CHO,xx,xx,xx,0,0,0,xx,RCHO,,!C2
HOCH2CO3H,1,HOCH2CO3H,xx,ROOH,xx,0,0,0,xx,ROOH,,!C0
*
PPN,1,ppn-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C3 - add N to allow dep calculation
PHAN,1,phan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C2  - add N to allow dep cal
MPAN,1,mpan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
RU12PAN,1,ru12pan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
*
RN33NO3,1,rn33no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RN36NO3,1,rn36no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RC18NO3,1,rc18no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RU14NO3,1,ru14no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RU11NO3,1,ru11no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
NOA,1,noa,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RA13NO3,1,ra13no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RA16NO3,1,ra16no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
RA22NO3,1,ra22no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
*
CCARB14,1,ccarb14,xx,xx,xx,0,0,0,xx,carbonyl,,!
CCARB12,1,ccarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!
UCARB12,1,ucarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!
UCARB10,1,ucarb10,xx,xx,xx,0,0,0,xx,carbonyl,,!
*
RU14OOH,1,ru14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RU12OOH,1,ru12ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RU10OOH,1,ru10ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RU11OOH,1,ru11ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRU14OOH,1,nru14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRU12OOH,1,nru12ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RA13OOH,1,ra13ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RA16OOH,1,ra16ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
*
NUCARB12,1,nucarb12,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
UDCARB8,1,udcarb8,xx,xx,xx,0,0,0,xx,carbonyl,,!
*
AROH14,1,aroh14,xx,xx,xx,0,0,0,xx,intermediate,,!C6
RAROH14,1,raroh14,xx,xx,xx,0,0,0,xx,intermediate,,!C0
ARNOH14,1,arnoh14,xx,xx,xx,0,0,0,xx,intermediate,,!C6
*
UDCARB11,1,udcarb11,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
*
AROH17,1,aroh17,xx,xx,xx,0,0,0,xx,intermediate,,!C7
RAROH17,1,raroh17,xx,xx,xx,0,0,0,xx,intermediate,,!C0
ARNOH17,1,arnoh17,xx,xx,xx,0,0,0,xx,intermediate,,!C7
*
RA22OOH,1,ra22ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RA16BOOH,1,ra16booh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
UDCARB14,1,udcarb14,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RA19NO3,1,ra19no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA19OOH,1,ra19ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
*
RA25NO3,1,ra25no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA28NO3,1,ra28no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RE12NO3,1,re12no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RE15NO3,1,re15no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RE18NO3,1,re18no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RA25OOH,1,ra25ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RA28OOH,1,ra28ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RUA20OOH,1,rua20ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
NRUA20OOH,1,nrua20ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
RI17OOH,1,ri17ooh,xx,ROOH,xx,0,0,0,xx,ROOH,,!
UDCARB17,1,udcarb17,xx,xx,xx,0,0,0,xx,carbonyl,,!
UDCARB20,1,udcarb20,xx,xx,xx,0,0,0,xx,carbonyl,,!
ECARB7,1,ecarb7,xx,xx,xx,0,0,0,xx,carbonyl,,!
ECARB13,1,ecarb13,xx,xx,xx,0,0,0,xx,carbonyl,,!
*
RTN28NO3,1,rtn28no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTN28OOH,1,rtn28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TNCARB26,1,tncarb26,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTN26OOH,1,rtn26ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRTN28OOH,1,nrtn28ooh-N,xx,ROOH,ROOH,0,0,0,xx,ROOH;OXN,,!C10
RTN26PAN,1,rtn26pan-N,xx,PAN,xx,0,0,0,xx,PAN;OXN,,!C0
RTN26NO3,1,rtn26no3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!
*
RTN25OOH,1,rtn25ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN24OOH,1,rtn24ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN23OOH,1,rtn23ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN14OOH,1,rtn14ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
RTN10OOH,1,rtn10ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TNCARB10,1,tncarb10,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTN25NO3,1,rtn25No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
TNCARB15,1,tncarb15,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RCOOH25,1,rcooh25,xx,xx,xx,0,0,0,xx,intermediate,,!C0
RTX28NO3,1,rtx28No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
*
RTX28OOH,1,rtx28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
TXCARB24,1,txcarb24,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTX24NO3,1,rtx24No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTX24OOH,1,rtx24ooh,xx,xx,xx,0,0,0,xx,ROOH,,!C0
TXCARB22,1,txcarb22,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
RTX22NO3,1,rtx22No3,xx,xx,xx,0,0,0,xx,nitrate;TNO3;OXN,,!C0
RTX22OOH,1,rtx22ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C0
NRTX28OOH,1,nrtx28ooh,xx,ROOH,ROOH,0,0,0,xx,ROOH,,!C10
CARB11A,1,carb11a,xx,xx,xx,0,0,0,xx,carbonyl,,!C0
ANHY,1,anhy,xx,xx,xx,0,0,0,xx,other,,!C2
*
SO2,1,SO2,64.06,SO2,SO2,0,0,0,xx,SOX,,!C0
*
*,,,,xx,xx,0, 0,0,,0,xx,xx,,!
*,*****,Slow,species,xx,xx,0, 0,0,,0,xx,xx,,!
*,,,,xx,xx,0, 0,0,,0,xx,xx,,!
"#SLOW
CH4,1,CH4,16.04,xx,xx,0,0,0,xx,methane,,!C1
TRACER,1,tracer,1,xx,xx,0,0,0,xx,tracer,,!C0
*HCL,1,HCL,36.46,xx,xx,0,0,0,xx,HCl,,!C0
H2S,1,H2S,34.08,xx,xx,0,0,0,xx,SOX,,!C0
DMS,1,CH3SCH3,62.13,PmfS,SO4,0,0,0,xx,SOX;AOD,,!C0
MSA,1,msa,96.1,xx,xx,0,0,0,xx,SOX,,!C0
*
*From EmChem09
SO4,1,SO4,xx,PMfS,SO4,8.5,0,0,xx,PM10;PMFINE;SIA;SOX;AOD,,!
NH3,1,NH3,xx,NH3,NH3,0,0,0,xx,RDN,,!
NO3_f,1,NO3_f,xx,PMfN,PMf,8.5,0,0,xx,PM10;PMFINE;SIA;OXN;TNO3;AOD,,"!in equilib module"
NO3_c,1,NO3_c,xx,PMc,PMc,0,0,0,xx,PM10;PMCO;SIA;OXN;TNO3;AOD,,"!Coarse nitrate"
NH4_f,1,NH4_f,xx,PMfN,PMf,8.5,0,0,xx,RDN;PM10;PMFINE;SIA;AOD,,"! in equilib module"
*
*SO4,1,SO4,96.06,PMfS,SO4,0, 0,0,,0,xx,xx,,PM!
*NH4_f,1,NH4,18.01,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*NO3_f,1,NO3,62.00,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*NO3_c,1,NO3,62.00,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP SSco,1,H58,35.45,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP pEC,1,pec,35.45,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP pOC,1,poc,12.01,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP pSOA,1,psoa,12.01,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP pMIN,1,pmin,1.00,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP pOTH,1,poth,1.00,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP SSfi,1,ssfi,35.50,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP PPM25,1,ppm25,12.00,PMf,PMf,0, 0,0,,0,xx,xx,,PM!
*SKIP PPMco,1,pmco,12.00,PMc,PMc,0, 0,0,,0,xx,xx,,PM!
*SKIP Rn222,1,rn222,222.00,xx,xx,0, 0,0,,0,xx,xx,,other!
*SKIP Pb210,1,pb210,210.00,xx,xx,0, 0,0,,0,xx,xx,,other!
*,,,,xx,xx,0, 0,0,,0,xx,xx,,!
