include ../Makefile.SRCS

SRCS := $(addprefix ../,$(filter-out My_3DVar_mod.f90,$(SRCS))) \
	DA_ml.f90 Analysis/DA_3DVar_ml.f90 Analysis/DA_Obs_ml.f90 Analysis/EMIP.f90 Analysis/HESK_SuperObs.f90 \
	B_NMC/c3po_coordinates.F90 B_NMC/c3po_datafile.F90 B_NMC/c3po.F90 \
    B_NMC/linalg_lapack_350.F90 B_NMC/linalg.F90 B_NMC/emep_nmc_linalg.F90 \
	B_NMC/emep_bcovarsqrt.F90 \
	DA_Util_ml.f90 \
	tools/AJS.F90 \
	tools/go_date.F90 tools/go_print.F90 tools/go_string.F90 \
	tools/go_fu.F90 tools/go_par.F90 tools/go_timer.F90 \
    tools/go_path.F90 tools/go.F90 \
	tools/mpif90.F90 tools/fftw3.F90 tools/ufftw3.F90 \
	../ZD_3DVar/m1qn3-3.3-distrib/src/m1qn3-mpi.f

INCL += ../ tools/ B_NMC/ Analysis/
