
#for i in CheckStop_ml Chem1D_ml.f90 ChemFunctions_ml.f90 ChemSolver_ml.f90 CM_ChemRates_ml.f90 CM_ChemSpecs_ml.f90 DefPhotolysis_ml.f90 esx_Zvar_ml.f90 esxrun.f90 gamma_ml.f90 Io_ml.f90 kdiff_ml.f90 Kz_ml.f90 Met1D_ml.f90 ModelConstants_ml.f90 PhysicalConstants_ml.f90 Testing_ml.f90

rm LISTING.ESX


for i in esx_tester.f90 esx_Variables.f90 esx_Zgrid.f90 esx_Zveg.f90 esx_Zmet.f90 esx_Zchem.f90 Kz_ml.f90 esx_ZdiffSolver.f90 esx_ChemRun.f90 # ChemSolver.f90 CM_ChemDims.f90 CM_ChemRates.f90 CM_ChemSpecs.f90
do
   wc ../$i
   echo $i xxxxxxxxxxxxxxxxxxxxxxxxxxx >> LISTING.ESX
   wc ../$i >> LISTING.ESX
   echo " " >> LISTING.ESX
   cat ../$i >> LISTING.ESX
   echo " " >> LISTING.ESX
done

