#!/bin/bash
ERGO=`basename $0`
VERB='off';[[ "$*" = *-q* ]] && VERB='quiet';[[ "$*" = *-v* ]] && VERB='on'
[[ "$VERB" = 'on' ]] && echo -e "$ERGO verbose mode: $VERB"
# Print ussage & exits
HELP(){
  cat << _EOF
'$ERGO' prepare Emergency files for mk.GenChem

Usage:
  $ERGO [-V volc1,[,volc2[...]]] [-N npp1,[,npp2[...]]] [-X nuc1,[,nuc2[...]]]

Example:
# eEMEP GenChmem standard setup assumed in \`make eEMEP\`
  ZCM_Emergency/mk.Emergency  -V 7bin,Vesuvius,Etna,Kr.suv.­k,Katla,Askja
  mk.GenChem -r Emergency -f FINNv1 -e none

Options:
  -h        Print this help and exits
  -v        Turns on verbose mode  (currently: $VERB)
  -q        Quiet mode. No GenChem.pl chatter.
  -V nlev   Sets ASH inversion for nlev emission levels (eg 19lev)
            Only 1 \$volcan variable can be used.
  -V nbin   Sets ASH emissions for nbin size bins (eg 2bin)
  -V volc   Sets \$volcan variable (currently: `tr ' ' ',' <<< "${volcan:-'none'}"`)
  -N npp    Sets \$nucppa variable (currently: `tr ' ' ',' <<< "${nucppa:-'none'}"`)
  -X nuc    Sets \$nucexp variable (currently: `tr ' ' ',' <<< "${nucexp:-'none'}"`)
_EOF
  (( $# )) && echo -e "\nCurrent call:\n\t$ERGO $*"
  exit 1
}
# Processes command line options. Option -h for help
GETOPTS(){
  local rdir=$PWD/ZCM_Emergency N=0 EE=()
# Volcano variables
  local vdir=$PWD/ZCM_Emergency
  local VolcCSV=$vdir/Mastin_et_al_2009a_table3.csv \
        ErupCSV=$vdir/Mastin_et_al_2009b_table3.csv \
        NppCSV=$vdir/NPP_Location.csv       NacCSV=$vdir/NPP_Accident.csv \
        NucCSV=$vdir/NUC_Location.csv       NexCSV=$vdir/NUC_Explosion.csv \
        LocCSV=$vdir/emergency_location.csv EmiCSV=$vdir/emergency_emission.csv \
        COL='1,5-6,8-9,11-14,16' vbin=7bin nlev=00 tracer='1234-67=|PP34L678'
# 1:NUMBER,5:NAME,6:LOCATION,8:LATITUDE,9:NS,11:LONGITUDE,12:EW,13:ELEV,14:TYPE,16:ERUPTION TYPE
  [[ "$*" = *-[VNX]* ]] && rm -f $LocCSV $EmiCSV $rdir/Emergency.{species,reactions}
  while getopts ":V:N:X:qvh" OPT; do
    [[ "$VERB" = 'on' ]] && echo -e "Processing option:\n\t-$OPT '$OPTARG'"
    case "$OPT" in
    V)volcan=( );EE=( )
      [[ "$OPTARG" = \-* ]] || [[ "$OPTARG" = none ]] || EE=( ${OPTARG//,/ } )
      for N in ${!EE[*]};do
        [[ "${EE[$N]}" = *bin* ]] && vbin="${EE[$N]}" && unset EE[$N]
        [[ "${EE[$N]}" = *lev  ]] && nlev="${EE[$N]}" && unset EE[$N]
      done
      nlev=`printf "%02g" ${nlev/lev/}`
      if((10#$nlev>0));then
        rm -f $vdir/ASH_$vbin$nlev\lev.{species,reactions}
        for N in `seq -f%02g $nlev`;do
#         tracer="s:_ASH__:_ASH__${N}_:;s:,_ASH_:,_ASH_;ASH_$N:;" # vent_xx_y
#         tracer="s:_ASH_:ASH_l${N}:g;"                           # ASH_Lxx_y
          tracer="s:_ASH_:ASH_l${N}:g;s:_l${N}_:_l${N}b:g;"       # ASH_LxxBy
          sed "$tracer" $vdir/ASH_$vbin.species   >> $vdir/ASH_$vbin$nlev\lev.species
          sed "$tracer" $vdir/ASH_$vbin.reactions >> $vdir/ASH_$vbin$nlev\lev.reactions
        done
        vbin+=$nlev\lev
      fi
      if [[ -s $vdir/ASH_$vbin.species   ]] &&
         [[ -s $vdir/ASH_$vbin.reactions ]];then
        echo "Volcano $vbin configuration"
      else
        HELP $* "\nUnknown volcano option:\n\t-$OPT $vbin"
      fi
      # cut     selects columns from $VolcCSV
      # sed     replaces '-' & '=' in Volcano NUMBER and remove blanks
      grep '^# '      "$VolcCSV"|tee -a $LocCSV                  # Source info
      grep '^#NUMBER' "$VolcCSV"|cut -d',' -f$COL|tee -a $LocCSV # Headers
      cat "$ErupCSV" >> $EmiCSV
      for N in ${!EE[*]};do
        tracer=`grep -iE ${EE[$N]/./'.{1,2}'} "$VolcCSV"|cut -d',' -f$COL|
        sed 's/^\(....\)-/\1A/g;s/^\(....\)=/\1B/g;s/^\(.......\)-/\1A/g;s/^\(.......\)=/\1B/g;s/^/V/g;s/, */,/g;'` # Volcano description
        [[ -n "$tracer" ]] ||
          HELP $* "\nUnknown volcano option:\n\t-$OPT ${EE[$N]}"
        echo "$tracer"|tee -a $LocCSV
        tracer="${tracer%%,*}"                                  # Tracer name
        volcan+=" ASH$tracer"
        [[ -s $vdir/$tracer\_$vbin.eruptions ]] &&
          cat $vdir/$tracer\_$vbin.eruptions >> $EmiCSV
        sed "s/_ASH_/$tracer/g;" $vdir/ASH_$vbin.species   >> $rdir/Emergency.species
        sed "s/_ASH_/$tracer/g;" $vdir/ASH_$vbin.reactions >> $rdir/Emergency.reactions
      done;;
    N)nucppa=( );EE=( )
      [[ "$OPTARG" = \-* ]] || [[ "$OPTARG" = none ]] || EE=( ${OPTARG//,/ } )
      # cut     selects columns from $NppCSV
      # sed     replaces '-' & '=' in NPP NUMBER and remove blanks
      grep '^# '      "$NppCSV"|tee -a $LocCSV                   # Source info
      grep '^#NUMBER' "$NppCSV"|cut -d',' -f1-10|tee -a $LocCSV  # Headers
      cat "$NacCSV" >> $EmiCSV
      for N in ${!EE[*]};do
        tracer=`grep -iE ${EE[$N]/./'.{1,2}'} "$NppCSV"|cut -d',' -f1-10|
        sed 's/^\(....\)-/\1A/g;s/^\(....\)=/\1B/g;s/^\(.......\)-/\1A/g;s/^\(.......\)=/\1B/g;s/^/N/g;s/, */,/g;'` # NPP description
        [[ -n "$tracer" ]] ||
          HELP $* "\nUnknown npp option:\n\t-$OPT ${EE[$N]}"
        echo "$tracer"|tee -a $LocCSV
        tracer="${tracer%%,*}"                                  # Tracer name
        nucppa+=" NPP$tracer"
        [[ -s $vdir/$tracer.accident ]] &&
          cat $vdir/$tracer.accident >> $EmiCSV
        sed "s/_NPP_/$tracer/g;" $vdir/NPP.species   >> $rdir/Emergency.species
        sed "s/_NPP_/$tracer/g;" $vdir/NPP.reactions >> $rdir/Emergency.reactions
      done;;
    X)nucexp=( );EE=( )
      [[ "$OPTARG" = \-* ]] || [[ "$OPTARG" = none ]] || EE=( ${OPTARG//,/ } )
      # cut     selects columns from $NppCSV
      # sed     replaces '-' & '=' in NPP NUMBER and remove blanks
      grep '^# '      "$NucCSV"|tee -a $LocCSV                   # Source info
      grep '^#NUMBER' "$NucCSV"|cut -d',' -f1-10|tee -a $LocCSV  # Headers
      cat "$NexCSV" >> $EmiCSV
      for N in ${!EE[*]};do
        tracer=`grep -iE ${EE[$N]/./'.{1,2}'} "$NucCSV"|cut -d',' -f1-10|
        sed 's/^\(....\)-/\1A/g;s/^\(....\)=/\1B/g;s/^\(.......\)-/\1A/g;s/^\(.......\)=/\1B/g;s/^/X/g;s/, */,/g;'` # NPP description
        [[ -n "$tracer" ]] ||
          HELP $* "\nUnknown npp option:\n\t-$OPT ${EE[$N]}"
        echo "$tracer"|tee -a $LocCSV
        tracer="${tracer%%,*}"                                  # Tracer name
        nucexp+=" NUC$tracer"
        [[ -s $vdir/$tracer.explosion ]] &&
          cat $vdir/$tracer.explosion >> $EmiCSV
        sed "s/_NUC_/$tracer/g;" $vdir/NUC.species   >> $rdir/Emergency.species
        sed "s/_NUC_/$tracer/g;" $vdir/NUC.reactions >> $rdir/Emergency.reactions
      done;;
  q|v);;
    h)HELP $*;;
    *)HELP $* "\nUnknown $ERGO option:\n\t-$OPT $OPTARG" ;;
    esac
  done
};GETOPTS $* #-v #h
