# 0Mfine splits. Wood burning should really need a specials file
# since some countries have very significant emissions (ca 50%)
# Here we just use a nominal 10%. It makes little difference except
# for source-apportionment studies.
# 
# Key-word, MASS_ASSUMED= 0 by default, 
# change when emissions have artificial mass, e.g. 46 for NOx as NO2
: MASS_ASSUMED 0 
99 99   POM_F_FFUEL  POM_F_WOOD     #HEADERS
#DATA
0   1   100.00          0.0
0   2    90.0          10.0
0   3   100.00          0.0
0   4   100.00           0.0
0   5   100.00           0.0
0   6   100.00           0.0
0   7   100.00           0.0
0   8   100.00          0.0
0   9   100.00          0.0
0   10  100.00          0.0
0   11  100.00          0.0
