"* GenIn.species:  List of species.",,,,,,,,,,,,
"* Give in order desired for twostep scheme, start with short-lived, then move to slower species.",,,,,,,,,,,,
"* 2nd column (integer) = 1 for advected species, otherwise 0",,,,,,,,,,,,
"* 3rd column gives chemical forumala - used for mass-balance",,,,,,,,,,,,
"*Extinc is extinction coefficient for AOD calculations",,,,,,,,,,,,
"*DRY give CDDEP species (My_DryDep_ml) most appropriate for this species",,,,,,,,,,,,
"*,,,,,,,,,,,,
"* *** Important Notes ***:",,,,,,,,,,,,
"*  1. Use case correctly in 3rd column - secC4H9O2, *not* SECC4H9O2 which would be assigned 5, not 4 carbon atoms.",,,,,,,,,,,,
"*  2. GenChem uses the 3rd column to calculate masses. If these masses are important use the correct chemical formula!",,,,,,,,,,,,
"*  (masses not usually needed except for emissions input and if output in ug/m3 or similar wanted).",,,,,,,,,,,,
"* Masses assigned in 4th column overwrite any calculated from 3rd",,,,,,,,,,,,
*************************************************************,,,,,,,,,,,,
"#GROUPED_STYLE - fewer columns than Garry's new-style files",,,,,,,,,,,,
Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments
OD,0,O,xx,xx,xx,0,0,0,xx,xx,,!
OP,0,O,xx,xx,xx,0,0,0,xx,xx,,!
OH,0,OH,xx,xx,xx,0,0,0,xx,xx,,!
HO2,0,HO2,xx,xx,xx,0,0,0,xx,RO2,,!
CH3O2,0,CH3O2,xx,xx,xx,0,0,0,xx,RO2,,!
C2H5O2,0,C2H5O2,xx,xx,xx,0,0,0,xx,RO2,,!
SECC4H9O2,0,secC4H9O2,xx,xx,xx,0,0,0,xx,RO2,,!
ISRO2,0,C5H9O2,xx,xx,xx,0,0,0,xx,RO2,,"!( 6 isomers)"
ETRO2,0,CH2O2CH2OH,xx,xx,xx,0,0,0,xx,RO2,,"!(from ethene ...)"
PRRO2,0,CH3CHO2CH2OH,xx,xx,xx,0,0,0,xx,RO2,,"!(from propene ...)"
OXYO2,0,oxyo2,xx,xx,xx,0,0,0,xx,RO2,,!
MEKO2,0,CH3COCHO2CH3,xx,xx,xx,0,0,0,xx,RO2,,"!(from MEK)"
MALO2,0,CH3COCH(OH)CH(O2)CHO,xx,xx,xx,0,0,0,xx,RO2,,!
MVKO2,0,HOCH2CH(OO)C(CH3)=O,xx,xx,xx,0,0,0,xx,RO2,,"!(also OOCH2CH(OH)C(CH3)=CH2 - see P&S"
MACRO2,0,O=CHC(O2)(CH3)CH2OH,xx,xx,xx,0,0,0,xx,RO2,,"!(from macr degredation; from MCM)"
MACO3,0,CH2C(CH3)C(=O)O2,xx,xx,xx,0,0,0,xx,RO2,,"!(from macr degredation; from MCM)"
O3,1,O3,xx,O3,xx,0,0,0,xx,OX,,!
NO,1,NO,xx,xx,xx,0,0,0,xx,NOX;OXN,,!
NO2,1,NO2,xx,NO2,xx,0,0,0,xx,NOX;OX;OXN;daObs,,!
PAN,1,CH3COO2NO2,xx,PAN,xx,0,0,0,xx,OXN,,!
MPAN,1,CH2CH(CH3)C(=0)O2NO2,xx,PAN,xx,0,0,0,xx,OXN,,"!( from macr degredation)"
NO3,1,NO3,xx,xx,xx,0,0,0,xx,OXN,,!
N2O5,1,N2O5,xx,xx,xx,0,0,0,xx,OXN,,!
ISONO3,1,isono3,xx,xx,xx,0,0,0,xx,OXN,,"!isoprene-NO3 adduct"
HNO3,1,HNO3,xx,HNO3,HNO3,0,0,0,xx,OXN,,!
HONO,1,HONO,xx,HNO2,HNO3,0,0,0,xx,OXN,,"!Wet-dep rate might be too high"
CH3COO2,1,CH3COO2,xx,xx,xx,0,0,0,xx,xx,,!
MACR,1,CH2=CCH3CHO,xx,xx,xx,0,0,0,xx,xx,,!(structure?)
ISNI,1,isni,xx,xx,xx,0,0,0,xx,OXN,,!isoprene-nitrate
ISNIR,1,isnir,xx,xx,xx,0,0,0,xx,OXN,,"!isopr adduct"
GLYOX,1,HCOHCO,xx,xx,xx,0,0,0,xx,xx,,!
MGLYOX,1,CH3COCHO,xx,xx,xx,0,0,0,xx,xx,,!
MAL,1,CH3COCH=CHCHO,xx,ALD,xx,0,0,0,xx,xx,,!
MEK,1,CH3COC2H5,xx,xx,xx,0,0,0,xx,xx,,!
MVK,1,CH3C(=O)CH=CH2,xx,xx,xx,0,0,0,xx,xx,,!
HCHO,1,HCHO,xx,HCHO,HCHO,0,0,0,xx,xx,,!
CH3CHO,1,CH3CHO,xx,ALD,xx,0,0,0,xx,xx,,!
C2H6,1,C2H6,xx,xx,xx,0,0,0,xx,xx,,!
NC4H10,1,nC4H10,xx,xx,xx,0,0,0,xx,xx,,!
C2H4,1,C2H4,xx,xx,xx,0,0,0,xx,xx,,!
C3H6,1,C3H6,xx,xx,xx,0,0,0,xx,xx,,!
OXYL,1,oC6H4(CH3)CH3,xx,xx,xx,0,0,0,xx,xx,,!
C5H8,1,CH2=HCC=CH2CH3,xx,xx,xx,0,0,0,xx,BVOC,,!
APINENE,1,C10H16,xx,xx,xx,0,0,0,xx,BVOC,,!
CH3O2H,1,CH3O2H,xx,ROOH,xx,0,0,0,xx,ROOH,,!
C2H5OOH,1,C2H5OOH,xx,ROOH,xx,0,0,0,xx,ROOH,,!
BURO2H,1,secC4H9O2H,xx,xx,xx,0,0,0,xx,ROOH,,"!(butane RO2 + ho2)"
ETRO2H,1,CH2O2HCH2OH,xx,xx,xx,0,0,0,xx,ROOH,,"!(ethene RO2 + ho2)"
PRRO2H,1,CH3CHO2HCH2OH,xx,xx,xx,0,0,0,xx,ROOH,,"!from propene degredation + ho2"
OXYO2H,1,oxyo2H,xx,xx,xx,0,0,0,xx,ROOH,,"!from oxyo2 + ho2"
MEKO2H,1,CH3COCHO2HCH3,xx,xx,xx,0,0,0,xx,ROOH,,!
MALO2H,1,CH3COCHOHCHO2CHO,xx,xx,xx,0,0,0,xx,ROOH,,!
MVKO2H,1,mvko2H,xx,xx,xx,0,0,0,xx,ROOH,,"!from mvko2 + ho2"
MACROOH,1,O=CHC(CH3)(OOH)CH2OH,xx,xx,xx,0,0,0,xx,ROOH,,"!from macro2 + ho2"
MACO3H,1,CH2=C(CH3)C(=O)OOH,xx,xx,xx,0,0,0,xx,ROOH,,"!from maco3 + ho2"
MACO2H,1,CH2=C(CH3)C(=O)OH,xx,xx,xx,0,0,0,xx,xx,,"!Methacrylic acid from maco3 + ho2"
ISRO2H,1,isro2H,xx,xx,xx,0,0,0,xx,ROOH,,"!from isoprene degredation + ho2"
H2O2,1,H2O2,xx,SO2,H2O2,0,0,0,xx,ROOH,,"!re-consider dry dep link"
CH3COO2H,1,CH3COO2H,xx,xx,xx,0,0,0,xx,ROOH,,!
ISONO3H,1,isono3H,xx,xx,xx,0,0,0,xx,ROOH,,"!from isono3 + ho2"
ISNIRH,1,isnirH,xx,xx,xx,0,0,0,xx,ROOH,,"!from isnir + ho2"
CH3OH,1,CH3OH,xx,xx,xx,0,0,0,xx,xx,,!
C2H5OH,1,C2H5OH,xx,xx,xx,0,0,0,xx,xx,,!
ACETOL,1,CH3COCH2OH,xx,ALD,xx,0,0,0,xx,xx,,"!hydroxy acetone"
H2,1,H2,xx,xx,xx,0,0,0,xx,xx,,!
CO,1,CO,xx,xx,xx,0,0,0,xx,xx,,!
CH4,1,CH4,xx,xx,xx,0,0,0,xx,xx,,!
SO2,1,SO2,xx,SO2,SO2,0,0,0,xx,SOX,,"!Move to slow?"
*,,,,,,,,,xx,,,
"* Here we also have particles among the compounds. Specify AOD in groups if this",,,,,,,,,xx,,,
"* is wanted (or always","it doesn't matter). Same with VBS params for SOA stuff",,,,,,,,xx,,,
"* if present.",,,,,,,,,xx,,,
*,,,,,,,,,xx,,,
*slow...
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
*
* For SOA and EC we will use the group PCM_f .... in the PM10, PMFINE groups- 
* avoids problems with gas/aerosol and simplifies outputs
*
SO4,3,SO4,xx,PMfS,SO4,SO4,0,0,xx,PM10;PMFINE;SIA;SOX,,!
NH3,3,NH3,xx,NH3,NH3,0,0,0,xx,RDN,,!
NO3_f,3,NO3_f,xx,PMfN,PMf,NO3f,0,0,xx,PM10;PMFINE;SIA;OXN;TNO3,,"!in equilib module"
NO3_c,3,NO3_c,xx,PMc,PMc,NO3c,0,0,xx,PM10;PMCO;SIA;OXN;TNO3,,"!Coarse nitrate"
NH4_f,3,NH4_f,xx,PMfN,PMf,NH4f,0,0,xx,RDN;PM10;PMFINE;SIA,,"! in equilib module"
*FEB2012 Rn222,1,xx,222,xx,xx,0,0,0,xx,xx,,!
*FEB2012 Rnwater,1,xx,222,xx,xx,0,0,0,xx,xx,,!
*FEB2012 Pb210,1,xx,210,PMfS,PMf,0,0,0,xx,xx,,!
*
"*Helper species - sums of various SOA, EC etc..."
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
"***************************************************"
GAS_ASOA_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Total gas-phase ASOA-C from AVOC oxidation 
PART_ASOA_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Total particle-phase ASOA-C from AVOC oxidation
PART_ASOA_OM,1,asoaom,1.,xx,xx,0,0,0,xx,PCM_HELP,,! Total particulate ASOA from AVOC oxidation (for storing in units of ug/m3)
GAS_BSOA_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Total gas-phase BSOA-C from BVOC oxidation
PART_BSOA_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Total particle-phase BSOA-C from BVOC oxidation
PART_BSOA_OM,1,bsoaom,1.,xx,xx,0,0,0,xx,PCM_HELP,,! Total particulate SOA from BVOC oxidation (for storing in units of ug/m3)
PART_FFUELOA25_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from primary OA emissions (NOTE! May include non-fossil [wood burning] component if the SNAP-2 emissions are not split!)
PART_FFUELOA25_OM,1,ffueloa,1.,xx,xx,0,0,0,xx,PCM_HELP,,! Total fine particulate OA from primary OA emissions [NOTE, see above!] (for storing in units of ug/m3)
PART_WOODOA25_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from (primary) residential wood burning OA emissions 
PART_WOODOA25_OM,1,woodoa,1.,xx,xx,0,0,0,xx,PCM_HELP,,! Total particulate OA2.5 from residential wood burning OA emissions (for storing in units of ug/m3)
PART_FFIREOA25_OC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from (primary) wildfire OA emissions 
PART_FFIREOA25_OM,1,ffireoa,1.,xx,xx,0,0,0,xx,PCM_HELP,,! Total particulate wild fire OA (for storing in units of ug/m3)
PART_OC10,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Total OC (in PM10!?, that is, includes coarse OC!)
PART_OC25,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OC in PM2.5
NONVOL_FFUELOC25,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from primary non-volatile OA emissions (NOTE! May include non-fossil [wood burning] component if the SNAP-2 emissions are not split!)
NONV_FFUELOC_COARSE,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Coarse OA (2.5-10um) [C-units] from primary Non-volatile OA emissions (NOTE!!! May include non-fossil [wood burning] component if the SNAP-2 emissions are not split!)
NONVOL_WOODOC25,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from (primary) non-volatile residential wood burning OA emissions 
NONVOL_BGNDOC,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! Background OC (C-units!)
NONVOL_FFIREOC25,1,C,xx,xx,xx,0,0,0,xx,PCM_HELP,,! OA2.5 (C-units) from (primary) non-volatile wildfire OA emissions
"***************************************************"
"** NOTE that PART_OM_F is included in the PM10 and PMFINE groups (so the individual OA-components should not be included to avoid double count)"
PART_OM_F,1,sumom,1.,xx,xx,OC,0,0,xx,PCM_HELP;PMFINE;PM10,,! 
"***************************************************"
*"---------------------------------------------------------------------"
* PM emissions, with OC, EC, REMPPM, for fine and coarse, and for FFIRE
*"---------------------------------------------------------------------"
"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
* REMEMBER to NOT include the PM10 and PMFINE groups for the fine (PM2.5) Organic components! Taken care of by the help species PART_OM_F!
* Aiken et al., EST2008, gives values about 1.56-1.72 for P-BBOA and similar for ambient BBOA
POM_f_WOOD,1,CO,20.4,PMfS,PMf,0,0,0,xx,PCM;PPM25;PPM10;NVWOODOC25;NONVOLPCM;NVABSOM,,"!Primary wood burning OC emissions, OM/OC=1.7"
POM_f_FFUEL,1,CH3,xx,PMfS,PMf,0,0,0,xx,PCM;PPM25;PPM10;NVFFUELOC25;NVABSOM,,"!Primary fossil fuel burning fine OC emissions, OM/OC=1.25"
POM_c_FFUEL,1,CH3,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;NVFFUELOC_COARSE;OMCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse OC emissions, OA/OC=1.25"
*
EC_f_WOOD_new,1,C,xx,PMfS,ECfn,ECn,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Primary wood burning fine EC emissions"
EC_f_WOOD_age,1,C,xx,PMfS,PMf,ECa,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;WOODEC;ECFINE;NONVOLPCM,,"!Aged wood burning fine EC emissions"
EC_c_WOOD,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;WOODEC;ECCOARSE;NONVOLPCM,,"!Primary wood burning coarse EC emissions"
EC_f_FFUEL_new,1,C,xx,PMfS,ECfn,ECn,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Primary fossil fuel burning fine EC emissions"
EC_f_FFUEL_age,1,C,xx,PMfS,PMf,ECa,0,0,xx,EC_f;PMFINE;PM10;PPM25;PPM10;PCM;FFUELEC;ECFINE;NONVOLPCM,,"!Aged fossil fuel burning fine EC emissions"
EC_c_FFUEL,1,C,xx,PMc,PMc,0,0,0,xx,PMCO;PPM_c;PPM10;PM10;PM10anthr;FFUELEC;ECCOARSE;NONVOLPCM,,"!Primary fossil fuel burning coarse EC emissions"
*
* Two species represent any particle emissions which are not EC or OC. Uses a little
* extra CPU if only OC, EC inventories are used, but makes for easy consistency with PMxx inventories
*
REMPPM25,1,xx,12,PMfS,PMf,DDf,0,0,xx,PM10;PMFINE;PPM25;PPM10,,"!Primary; fine <2.5um"
*
REMPPM_c,1,xx,12,PMc,PMc,DDc,0,0,xx,PMCO;PPM_c;PPM10;PM10,,"!Primary; coarse 2.5um<PM<10"
* For ffire emissions, we need an OM/OC ratio consistent with BiomassBurning Mapping. 1.7 x 12 = 20.4
FFIRE_OM,1,CO,20.4,PMfS,PMf,OC,0,0,xx,PCM;PPM25_FIRE;NVFFIREOC25;NONVOLPCM;NVABSOM,,"!Wildfire OC emissions, OM/OC assumed to be =1.7 (loosely based on Aiken et al. 2008)"
FFIRE_BC,1,C,xx,PMfS,PMf,EC,0,0,xx,EC_f;PMFINE;PPM25_FIRE;PM10;PCM;FFIREBC;NONVOLPCM,,"!Wildfire BC emissions"
FFIRE_REMPPM25,1,xx,12,PMfS,PMf,DDf,0,0,xx,PM10;PPM25_FIRE;PMFINE,,"!Primary; fine <2.5um"
* We do not use total PPM25 from fires
* PPM25_FIRE,1,xx,12,PMfS,PMf,DDf,0,0,xx,PM10;PMFINE,,!fires...(for consistency with EmChem09 only)

"**************************************************"
* We need the RO2 from terpenes in VBS schemes. Seems to be ok
* to add another short-lived here. GenChem adds it to correct list.
*
TERPPeroxy,1,terpperoxy,xx,xx,xx,0,0,0,xx,RO2,,"!From terpene degradation"
*
"**************************************************"
*"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments"
*"=========================================================================="
*Is the carbon number always calculated from the 3rd column? And does it work even if there is an inconsistency with the M of the fourth column?
* Test a small VBS-model that only handles OC and NON_C_OM (split into anthropogenic and biogenic parts) 
* for possible use in applications where it is not important to keep track of origin within a single run
* (perhaps S-R calculations?)
ASOC_ng100,2,C,12.,ALD,PMf,0,0.1,30.0,xx,PCM;ASOA,,"! semi-volatile OC from AVOC "
ASOC_ug1,2,C,12.,ALD,PMf,0,1.0,30.0,xx,PCM;ASOA,,"! semi-volatile OC from AVOC "
ASOC_ug10,2,C,12.,ALD,PMf,0,10.0,30.0,xx,PCM;ASOA,,"! semi-volatile OC from AVOC "
ASOC_ug1e2,2,C,12.,ALD,PMf,0,1.0e2,30.0,xx,PCM;ASOA,,"! semi-volatile OC from AVOC "
ASOC_ug1e3,2,C,12.,ALD,PMf,0,1.0e3,30.0,xx,PCM;ASOA,,"! semi-volatile OC from AVOC "
NON_C_ASOA_ng100,2,otheratoms,1.,ALD,PMf,0,0.1,30.0,xx,PCM;ASOA,,"! non-C part of Sec OM"
NON_C_ASOA_ug1,2,otheratoms,1.,ALD,PMf,0,1.0,30.0,xx,PCM;ASOA,,"! non-C part of Sec OM"
NON_C_ASOA_ug10,2,otheratoms,1.,ALD,PMf,0,10.0,30.0,xx,PCM;ASOA,,"! non-C part of Sec OM"
NON_C_ASOA_ug1e2,2,otheratoms,1.,ALD,PMf,0,1.0e2,30.0,xx,PCM;ASOA,,"! non-C part of Sec OM"
NON_C_ASOA_ug1e3,2,otheratoms,1.,ALD,PMf,0,1.0e3,30.0,xx,PCM;ASOA,,"! non-C part of Sec OM"
BSOC_ng100,2,C,12.,ALD,PMf,0,0.1,30.0,xx,PCM;BSOA,,"! semi-volatile OC from BVOC "
BSOC_ug1,2,C,12.,ALD,PMf,0,1.0,30.0,xx,PCM;BSOA,,"! semi-volatile OC from BVOC "
BSOC_ug10,2,C,12.,ALD,PMf,0,10.0,30.0,xx,PCM;BSOA,,"! semi-volatile OC from BVOC "
BSOC_ug1e2,2,C,12.,ALD,PMf,0,1.0e2,30.0,xx,PCM;BSOA,,"! semi-volatile OC from BVOC "
BSOC_ug1e3,2,C,12.,ALD,PMf,0,1.0e3,30.0,xx,PCM;BSOA,,"! semi-volatile OC from BVOC "
NON_C_BSOA_ng100,2,otheratoms,1.,ALD,PMf,0,0.1,30.0,xx,PCM;BSOA,,"! non-C part of Sec OM"
NON_C_BSOA_ug1,2,otheratoms,1.,ALD,PMf,0,1.0,30.0,xx,PCM;BSOA,,"! non-C part of Sec OM"
NON_C_BSOA_ug10,2,otheratoms,1.,ALD,PMf,0,10.0,30.0,xx,PCM;BSOA,,"! non-C part of Sec OM"
NON_C_BSOA_ug1e2,2,otheratoms,1.,ALD,PMf,0,1.0e2,30.0,xx,PCM;BSOA,,"! non-C part of Sec OM"
NON_C_BSOA_ug1e3,2,otheratoms,1.,ALD,PMf,0,1.0e3,30.0,xx,PCM;BSOA,,"! non-C part of Sec OM"
FFFUEL_ng10,2,CH3,xx,xx,PMf,0,0.01,112.0,xx,PCM;PFFUELOA25;SVFFUELOA25,,"! Semi-Volatile primary emis, Shrivastava et al., JGR2008, OM/OC=1.25"
WOODOA_ng10,2,CO,20.4,xx,PMf,0,0.01,112.0,xx,PCM;PWOODOA25;SVWOODOA25,,"! Semi-Volatile Wood burning emissions, OM/OC=1.7"
FFIREOA_ng10,2,CO,20.4,xx,PMf,0,0.01,112.0,xx,PCM;PFFIREOA25;SVFFIREOA25,,"! Semi-Volatile Wood burning emissions, OM/OC=1.7"
*
*
*"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments*"
*
SeaSalt_f,1,xx,58,PMfS,SSf,SSf,0,0,xx,PMFINE;PM10;SS,,!
SeaSalt_c,1,xx,58,SSc,SSc,SSc,0,0,xx,PMCO;PM10;SS,,!
*SeaSalt_g,1,xx,58,PMg,SSg,SSc,0,0,xx,PMCO;PM10;SS,,!
*
*"*Spec,adv,formula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments*"
*
DUST_ROAD_F,1,xx,200,PMfS,PMf,DDf:dry,0,0,xx,PMFINE;PM10;DUST;DUST_ANT_F,,"! NOTE that the molar mass must NOT BE CHANGED from the value 200 until the code has been fixed. Otherwise emissions will be in error!"
DUST_ROAD_C,1,xx,200,DUc,PMc,DDc:dry,0,0,xx,PMCO;PM10;DUST;DUST_ANT_C,,"! NOTE, DO NOT CHANGE molar mass from 200!"
Dust_wb_f,1,xx,200,PMfS,PMf,DDf,0,0,xx,PMFINE;PM10;DUST;DUST_NAT_F,,!
Dust_wb_c,1,xx,200,DUc,PMc,DDc,0,0,xx,PMCO;PM10;DUST;DUST_NAT_C,,!
Dust_sah_f,1,xx,200,PMfS,PMf,DDf,0,0,xx,PMFINE;PM10;DUST;DUST_NAT_F,,!
Dust_sah_c,1,xx,200,DUc,PMc,DDc,0,0,xx,PMCO;PM10;DUST;DUST_NAT_C,,!
*
*"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments*"
*
Rn222,1,xx,222,xx,xx,0,0,0,xx,xx,,!
Rnwater,1,xx,222,xx,xx,0,0,0,xx,xx,,!
Pb210,1,xx,210,PMfS,PMf,0,0,0,xx,xx,,!
*
*"*Spec,adv,forumula,MW,DRY,WET,Extinc,Cstar,DeltaH,Empty,Groups,,!Comments*"
*
Pollen_b,1,xx,12,POLLd,POLLw,0,0,0,xx,xx,,!
