**********************************************************
* GenIn.species: List of Species for the
* CRI_v2_0 chemical mechanism
**********************************************************
*
* Species            Adv.   Formula
* -------            ----   -------
OD                     0    O                                    -     0 radical
OP                     0    O                                    -     0 radical
OH                     0    OH                                   -     0 radical
HO2                    0    HO2                                  -     0 HOx
CH3O2                  0    CH3O2                                -     1 peroxy
C2H5O2                 0    C2H5O2                               -     2 peroxy
RN10O2                 0    rn10o2                               -     3 peroxy
IC3H7O2                0    iC3H7O2                              -     3 peroxy
RN13O2                 0    rn13o2                               -     4 peroxy
RN16O2                 0    rn16o2                               -     5 peroxy
RN19O2                 0    rn19o2                               -     6 peroxy
RN22O2                 0    rn22o2                               -     7 peroxy
RN25O2                 0    rn25o2                               -     8 peroxy
RN28O2                 0    rn28o2                               -     9 peroxy
RN31O2                 0    rn31o2                               -    10 peroxy
RN34O2                 0    rn34o2                               -    11 peroxy
RN37O2                 0    rn37o2                               -    12 peroxy
RI13O2                 0    ri13o2                               -     4 peroxy
RI16O2                 0    ri16o2                               -     5 peroxy
HOCH2CH2O2             0    HOCH2CH2O2                           -     2 peroxy
RN9O2                  0    rn9o2                                -     3 peroxy
RN12O2                 0    rn12o2                               -     4 peroxy
RN15O2                 0    rn15o2                               -     5 peroxy
RN18O2                 0    rn18o2                               -     6 peroxy
RI12O2                 0    ri12o2                               -     4 peroxy
RI15O2                 0    ri15o2                               -     5 peroxy
NRN6O2                 0    nrn6o2                               -     2 peroxy
NRN9O2                 0    nrn9o2                               -     3 peroxy
NRN12O2                0    nrn12o2                              -     4 peroxy
NRN15O2                0    nrn15o2                              -     5 peroxy
NRN18O2                0    nrn18o2                              -     6 peroxy
NRI12O2                0    nri12o2                              -     4 peroxy
NRI15O2                0    nri15o2                              -     5 peroxy
RN11O2                 0    rn11o2                               -     4 peroxy
RN14O2                 0    rn14o2                               -     5 peroxy
RN21O2                 0    rn21o2                               -     8 peroxy
RN24O2                 0    rn24o2                               -     9 peroxy
RN27O2                 0    rn27o2                               -    10 peroxy
RN30O2                 0    rn30o2                               -    11 peroxy
RN8O2                  0    rn8o2                                -     3 peroxy
RN17O2                 0    rn17o2                               -     6 peroxy
RN13AO2                0    rn13ao2                              -     4 peroxy
RN16AO2                0    rn16ao2                              -     5 peroxy
RN19AO2                0    rn19ao2                              -     6 peroxy
RN22AO2                0    rn22ao2                              -     7 peroxy
RN25AO2                0    rn25ao2                              -     8 peroxy
RN28AO2                0    rn28ao2                              -     9 peroxy
RN31AO2                0    rn31ao2                              -    10 peroxy
RN34AO2                0    rn34ao2                              -    11 peroxy
RN37AO2                0    rn37ao2                              -     0 peroxy
RN15AO2                0    rn15ao2                              -     5 peroxy
RN18AO2                0    rn18ao2                              -     6 peroxy
RN21AO2                0    rn21ao2                              -     0 peroxy
RN24AO2                0    rn24ao2                              -     9 peroxy
RN27AO2                0    rn27ao2                              -     0 peroxy
RN30AO2                0    rn30ao2                              -    11 peroxy
RN33AO2                0    rn33ao2                              -     0 peroxy
RN36AO2                0    rn36ao2                              -     0 peroxy
RC18O2                 0    rc18o2                               -     0 peroxy
RN20O2                 0    rn20o2                               -     0 peroxy
RN23O2                 0    rn23o2                               -     0 peroxy
RN26O2                 0    rn26o2                               -     0 peroxy
RN29O2                 0    rn29o2                               -     0 peroxy
RN32O2                 0    rn32o2                               -     0 peroxy
RN35O2                 0    rn35o2                               -     0 peroxy
RN33O2                 0    rn33o2                               -     0 peroxide
RN36O2                 0    rn36o2                               -     0 peroxy
C2H5CO3                0    c2h5co3                              -     3 peroxy
RI11O2                 0    ri11o2                               -     0 peroxy
RI14O2                 0    ri14o2                               -     0 peroxy
RI16AO2                0    ri16ao2                              -     5 peroxy
RN19BO2                0    rn19bo2                              -     6 peroxy
RI19O2                 0    ri19o2                               -     0 peroxy
HOCH2CO3               0    HOCH2CO3                             -     2 peroxy
RC16O2                 0    rc16o2                               -     0 peroxy
RC14O2                 0    rc14o2                               -     0 peroxy
RU14O2                 0    ru14o2                               -     0 peroxy
RU12O2                 0    ru12o2                               -     0 peroxy
RU10O2                 0    ru10o2                               -     0 peroxy
RU11O2                 0    ru11o2                               -     0 peroxy
NRU14O2                0    nru14o2                              -     0 peroxy
NRU12O2                0    nru12o2                              -     0 peroxy
RA13O2                 0    ra13o2                               -     0 peroxy
RA16O2                 0    ra16o2                               -     0 peroxy
RA22AO2                0    ra22ao2                              -     0 peroxy
RA22BO2                0    ra22bo2                              -     0 peroxy
RA16BO2                0    ra16bo2                              -     0 peroxy
RA19AO2                0    ra19ao2                              -     0 peroxy
RA19BO2                0    ra19bo2                              -     0 peroxy
RA19CO2                0    ra19co2                              -     0 peroxy
RA25O2                 0    ra25o2                               -     0 peroxy
RA28O2                 0    ra28o2                               -     0 peroxy
RUA20O2                0    rua20o2                              -     0 peroxy
NRUA20O2               0    nrua20o2                             -     0 peroxy
RI17O2                 0    ri17o2                               -     0 peroxy
RE6O2                  0    re6o2                                -     0 peroxy
RE12O2                 0    re12o2                               -     0 peroxy
RE15O2                 0    re15o2                               -     0 peroxy
RE18O2                 0    re18o2                               -     0 peroxy
RTN28O2                0    rtn28o2                              -     0 peroxy
RTN26O2                0    rtn26o2                              -     0 peroxy
NRTN28O2               0    nrtn28o2                             -    10 peroxy
RTN25O2                0    rtn25o2                              -     0 peroxy
RTN24O2                0    rtn24o2                              -     0 peroxy
RTN23O2                0    rtn23o2                              -     0 peroxy
RTN14O2                0    rtn14o2                              -     0 peroxy
RTN10O2                0    rtn10o2                              -     0 peroxy
RTX28O2                0    rtx28o2                              -     0 peroxy
RTX24O2                0    rtx24o2                              -     0 peroxy
RTX22O2                0    rtx22o2                              -     0 peroxy
NRTX28O2               0    nrtx28o2                             -    10 peroxy
*
******* Added by Dave (as advected species!) *********
RO2POOL                1    ro2pool                           1.00     0 other
*
NO                     1    NO                               46.01     0 NOx
NO2                    1    NO2                                  -     0 NOx
CO                     1    CO                               28.01     1 CO
O3                     1    O3                                   -     0 O3
O3_REG                 1    O3                                   -     0 O3
NO3                    1    NO3                                  -     0 NOy
N2O5                   1    N2O5                                 -     0 NOy
H2                     1    H2                                   -     0 HOx
H2O2                   1    H2O2                                 -     0 HOx
HONO                   1    HONO                                 -     0 NOy
HNO3                   1    HNO3                                 -     0 NOy
HO2NO2                 1    HO2NO2                               -     0 NOy
SO3                    1    SO3                                  -     0 SOx
HSO3                   1    HSO3                                 -     0 SOx
CL                     1    cl                                   -     0 other
C2H6                   1    C2H6                             30.07     2 alkane
C3H8                   1    C3H8                             44.10     3 alkane
NC4H10                 1    nC4H10                           58.12     4 alkane
NC5H12                 1    nC5H12                           72.15     5 alkane
NC6H14                 1    nC6H14                           86.18     6 alkane
NC7H16                 1    nC7H16                          100.20     7 alkane
NC8H18                 1    nC8H18                          114.23     8 alkane
NC9H20                 1    nC9H20                          128.26     9 alkane
NC10H22                1    nC10H22                         142.28    10 alkane
NC11H24                1    nC11H24                         156.31    11 alkane
NC12H26                1    nC12H26                         170.34    12 alkane
IC4H10                 1    iC4H10                           58.12     4 alkane
IC5H12                 1    iC5H12                           72.15     5 alkane
NEOP                   1    neop                             72.15     5 alkane
M2PE                   1    m2pe                             86.18     6 alkane
M3PE                   1    m3pe                             86.18     6 alkane
M22C4                  1    m22c4                            86.18     7 alkane
M23C4                  1    m23c4                            86.18     7 alkane
M2HEX                  1    m2hex                           100.20     7 alkane
M3HEX                  1    m3hex                           100.20     7 alkane
CHEX                   1    C6H12                            84.16     1 alkane
C2H4                   1    C2H4                             28.05     2 alkene
C3H6                   1    C3H6                             42.08     3 alkene
BUT1ENE                1    but1ene                          56.11     4 alkene
PENT1ENE               1    pent1ene                         70.13     5 alkene
HEX1ENE                1    hex1ene                          84.16     6 alkene
CBUT2ENE               1    cbut2ene                         56.11     4 alkene
TBUT2ENE               1    tbut2ene                         56.11     4 alkene
CPENT2ENE              1    cpent2ene                        70.13     5 alkene
TPENT2ENE              1    tpent2ene                        70.13     5 alkene
CHEX2ENE               1    chex2ene                         84.16     6 alkene
THEX2ENE               1    thex2ene                         84.16     6 alkene
MEPROPENE              1    mepropene                        56.11     4 alkene
ME2BUT1ENE             1    me2but1ene                       70.13     5 alkene
ME3BUT1ENE             1    me3but1ene                       70.13     5 alkene
ME2BUT2ENE             1    me2but2ene                       70.13     5 alkene
CH3CHO                 1    ch3cho                           44.05     2 aldehyde
C2H5CHO                1    c2h5cho                          58.08     2 aldehyde
CH3CO2H                1    ch3co2h                          60.05     2 acid
ACETONE                1    ch3coch3                         58.08     3 carbonyl
CARB11                 1    carb11                               -     4 carbonyl
CARB14                 1    carb14                               -     5 carbonyl
C4H6                   1    C4H6                             54.09     4 alkene
C5H8                   1    C5H8                             68.12     5 biogenic
NRN11O2                1    nrn11o2                              -     4 peroxy
NRN14O2                1    nrn14o2                              -     5 peroxy
RT28O2                 1    rt28o2                               -    10 peroxy
NRT28O2                1    nrt28o2                              -    10 peroxy
CARB17                 1    carb17                               -     6 carbonyl
BENZENE                1    C6H6                             78.11     6 aromatic
TOLUENE                1    C7H8                             92.14     7 aromatic
OXYL                   1    C8H10                           106.17     8 aromatic
MXYL                   1    C8H10                           106.17     8 aromatic
PXYL                   1    C8H10                           106.17     8 aromatic
EBENZ                  1    ebenz                           106.17     8 aromatic
PBENZ                  1    pbenz                           120.19     9 aromatic
IPBENZ                 1    ipbenz                          120.19     9 aromatic
RI24O2                 1    ri24o2                               -     9 peroxy
TM123B                 1    tm123b                          120.19     9 aromatic
TM124B                 1    tm124b                          120.19     9 aromatic
TM135B                 1    tm135b                          120.19     9 aromatic
OETHTOL                1    oethtol                         120.19     9 aromatic
METHTOL                1    methtol                         120.19     9 aromatic
PETHTOL                1    pethtol                         120.19     9 aromatic
DIME35EB               1    dime35eb                        134.22    10 aromatic
DIET35TOL              1    diet35tol                       148.25    11 aromatic
RE2O2                  1    re2o2                                -     2 peroxy
C2H2                   1    C2H2                             26.04     2 alkyne
BENZAL                 1    C6H5CHO                         106.12     7 aldehyde
STYRENE                1    C6H5CHCH2                       104.15     8 aromatic
HCHO                   1    HCHO                             30.03     1 aldehyde
C3H7CHO                1    C3H7CHO                          74.12     3 aldehyde
IPRCHO                 1    iprcho                           74.12     3 aldehyde
C4H9CHO                1    C4H9CHO                          88.15     5 aldehyde
CH3COO2                1    CH3COO2                              -     2 peroxy
HCOOH                  1    HCOOH                            46.03     1 acid
MEK                    1    CH3COC2H5                        72.11     4 carbonyl
MPRK                   1    mprk                             86.13     4 carbonyl
DIEK                   1    C2H5COC2H5                       86.13     5 carbonyl
MIPK                   1    mipk                             86.13     4 carbonyl
HEX2ONE                1    CH3COC4H9                       100.16     6 carbonyl
HEX3ONE                1    C2H5COC3H7                      100.16     6 carbonyl
MIBK                   1    mibk                            100.16     5 carbonyl
MTBK                   1    mtbk                            100.16     5 carbonyl
CYHEXONE               1    cyhexone                         98.14     6 carbonyl
CH3OH                  1    CH3OH                            32.04     1 alcohol
C2H5OH                 1    C2H5OH                           46.07     2 alcohol
NPROPOL                1    nC3H7OH                          60.10     3 alcohol
IPROPOL                1    iC3H7OH                          60.10     3 alcohol
NBUTOL                 1    nC4H9OH                          74.12     4 alcohol
BUT2OL                 1    but2ol                           74.12     4 alcohol
IBUTOL                 1    ibutol                           74.12     4 alcohol
TBUTOL                 1    tbutol                           74.12     4 alcohol
PECOH                  1    pecoh                            88.15     5 alcohol
IPEAOH                 1    ipeaoh                           88.15     5 alcohol
ME3BUOL                1    me3buol                          88.15     5 alcohol
IPECOH                 1    ipecoh                           88.15     5 alcohol
IPEBOH                 1    ipeboh                           88.15     5 alcohol
CYHEXOL                1    cyhexol                         100.16     6 alcohol
MIBKAOH                1    mibkaoh                          88.15     5 alcohol
ETHGLY                 1    ethgly                           62.07     2 other
PROPGLY                1    propgly                          76.10     3 other
CH3OCHO                1    ch3ocho                          60.05     2 ester
DIETETHER              1    dietether                        74.12     4 ether
RE5O2                  1    re5o2                                -     4 peroxy
FM1                    1    fm1                                  -     1 other
MTBE                   1    mtbe                             88.15     5 ether
FM2                    1    fm2                                  -     3 other
DIIPRETHER             1    diiprether                      102.18     6 ether
ETBE                   1    etbe                            102.18     6 ether
MO2EOL                 1    mo2eol                           76.10     3 other
EOX2EOL                1    eox2eol                          90.12     4 other
PR2OHMOX               1    pr2ohmox                         90.12     4 other
BUOX2ETOH              1    buox2etoh                       118.18     6 other
BOX2PROL               1    box2prol                        132.20     7 other
METHACET               1    methacet                         74.08     3 ester
ETHACET                1    ethacet                          88.11     4 ester
NPROACET               1    nproacet                        102.13     5 ester
IPROACET               1    iproacet                        102.13     5 ester
NBUTACET               1    nbutacet                        116.16     6 ester
SBUTACET               1    sbutacet                        116.16     6 ester
TBUACET                1    tbuacet                         116.16     6 ester
PROPACID               1    propacid                         74.08     3 acid
DMM                    1    dmm                              76.10     3 other
DMC                    1    dmc                              90.08     3 other
CH3CL                  1    CH3CL                                -     1 other
CH2CL2                 1    CH2CL2                               -     1 other
CHCL3                  1    CHCL3                                -     1 other
CH3CCL3                1    CH3CCL3                              -     2 other
TCE                    1    tce                                  -     2 alkene
TRICLETH               1    tricleth                             -     3 alkene
CDICLETH               1    cdicleth                             -     2 alkene
TDICLETH               1    tdicleth                             -     2 alkene
CH3NO3                 1    CH3NO3                               -     1 nitrate
C2H5NO3                1    C2H5NO3                              -     2 nitrate
RN10NO3                1    rn10no3                              -     3 nitrate
IC3H7NO3               1    iC3H7NO3                             -     3 nitrate
RN13NO3                1    rn13no3                              -     4 nitrate
RN16NO3                1    rn16no3                              -     5 nitrate
RN19NO3                1    rn19no3                              -     6 nitrate
RN22NO3                1    rn22no3                              -     7 nitrate
RN25NO3                1    rn25no3                              -     8 nitrate
RN28NO3                1    rn28no3                              -     9 nitrate
RN31NO3                1    rn31no3                              -    10 nitrate
RN34NO3                1    rn34no3                              -    11 nitrate
RN37NO3                1    rn37no3                              -    12 nitrate
RI13NO3                1    ri13no3                              -     4 nitrate
RI16NO3                1    ri16no3                              -     5 nitrate
HOC2H4NO3              1    HOC2H4NO3                            -     2 nitrate
RN9NO3                 1    rn9no3                               -     3 nitrate
RN12NO3                1    rn12no3                              -     4 nitrate
RN15NO3                1    rn15no3                              -     5 nitrate
RN18NO3                1    rn18no3                              -     6 nitrate
RN21NO3                1    rn21no3                              -     8 nitrate
RN24NO3                1    rn24no3                              -     9 nitrate
RN27NO3                1    rn27no3                              -    10 nitrate
RN30NO3                1    rn30no3                              -    11 nitrate
RI12NO3                1    ri12no3                              -     4 nitrate
RI15NO3                1    ri15no3                              -     5 nitrate
RI24NO3                1    ri24no3                              -     9 nitrate
RE2NO3                 1    re2no3                               -     2 nitrate
RE5NO3                 1    re5no3                               -     4 nitrate
RT28NO3                1    rt28no3                              -    10 nitrate
CH3OOH                 1    CH3OOH                               -     1 peroxide
C2H5OOH                1    C2H5OOH                              -     2 peroxide
RN10OOH                1    rn10ooh                              -     3 peroxide
IC3H7OOH               1    ic3h7ooh                             -     3 peroxide
RN13OOH                1    rn13ooh                              -     4 peroxide
RN16OOH                1    rn16ooh                              -     5 peroxide
RN19OOH                1    rn19ooh                              -     6 peroxide
RN22OOH                1    rn22ooh                              -     7 peroxide
RN25OOH                1    rn25ooh                              -     8 peroxide
RN28OOH                1    rn28ooh                              -     9 peroxide
RN31OOH                1    rn31ooh                              -    10 peroxide
RN34OOH                1    rn34ooh                              -    11 peroxide
RN37OOH                1    rn37ooh                              -    12 peroxide
RI13OOH                1    ri13ooh                              -     4 peroxide
RI16OOH                1    ri16ooh                              -     5 peroxide
CH3CO3H                1    ch3co3h                              -     2 peroxide
RN8OOH                 1    rn8ooh                               -     3 peroxide
RN11OOH                1    rn11ooh                              -     4 peroxide
RN14OOH                1    rn14ooh                              -     5 peroxide
RN17OOH                1    rn17ooh                              -     6 peroxide
HOC2H4OOH              1    HOC2H4OOH                            -     2 peroxide
RN9OOH                 1    rn9ooh                               -     3 peroxide
RN12OOH                1    rn12ooh                              -     4 peroxide
RN15OOH                1    rn15ooh                              -     5 peroxide
RN18OOH                1    rn18ooh                              -     6 peroxide
RN21OOH                1    rn21ooh                              -     8 peroxide
RN24OOH                1    rn24ooh                              -     9 peroxide
RN27OOH                1    rn27ooh                              -    10 peroxide
RN30OOH                1    rn30ooh                              -    11 peroxide
RI12OOH                1    ri12ooh                              -     4 peroxide
RI15OOH                1    ri15ooh                              -     5 peroxide
RI24OOH                1    ri24ooh                              -     9 peroxide
RE2OOH                 1    re2ooh                               -     2 peroxide
RE5OOH                 1    re5ooh                               -     4 peroxide
RT28OOH                1    rt28ooh                              -    10 peroxide
NRN6OOH                1    nrn6ooh                              -     2 peroxide
NRN9OOH                1    nrn9ooh                              -     3 peroxide
NRN12OOH               1    nrn12ooh                             -     4 peroxide
NRN15OOH               1    nrn15ooh                             -     5 peroxide
NRN18OOH               1    nrn18ooh                             -     6 peroxide
NRI12OOH               1    nri12ooh                             -     4 peroxide
NRI15OOH               1    nri15ooh                             -     5 peroxide
NRN11OOH               1    nrn11ooh                             -     4 peroxide
NRN14OOH               1    nrn14ooh                             -     5 peroxide
NRT28OOH               1    nrt28ooh                             -    10 peroxide
PAN                    1    CH3COO2NO2                           -     2 PAN
APINENE                1    C10H16                          136.24    10 biogenic
BPINENE                1    C10H16                          136.24    10 biogenic
MBO                    1    mbo                                  -     5 biogenic
CH3OCH3                1    ch3och3                          62.07     2 ether
RN20OOH                1    rn20ooh                              -     0 peroxide
RN23OOH                1    rn23ooh                              -     0 peroxide
RN26OOH                1    rn26ooh                              -     0 peroxide
RN29OOH                1    rn29ooh                              -     0 peroxide
RN32OOH                1    rn32ooh                              -     0 peroxide
RN35OOH                1    rn35ooh                              -     0 peroxide
CARB20                 1    carb20                               -     0 carbonyl
CARB23                 1    carb23                               -     0 carbonyl
CARB26                 1    carb26                               -     0 carbonyl
CARB29                 1    carb29                               -     0 carbonyl
CARB32                 1    carb32                               -     0 carbonyl
CARB35                 1    carb35                               -     0 carbonyl
CARB4                  1    carb4                                -     0 carbonyl
CARB7                  1    carb7                                -     0 carbonyl
CARB10                 1    carb10                               -     4 carbonyl
CARB13                 1    carb13                               -     0 carbonyl
CARB16                 1    carb16                               -     0 carbonyl
CARB19                 1    carb19                               -     0 carbonyl
CARB22                 1    carb22                               -     0 carbonyl
CARB25                 1    carb25                               -     0 carbonyl
CARB28                 1    carb28                               -     0 carbonyl
CARB31                 1    carb31                               -     0 carbonyl
CARB34                 1    carb34                               -     0 carbonyl
CCARB16                1    ccarb16                              -     0 carbonyl
CARB3                  1    carb3                                -     0 carbonyl
CARB6                  1    carb6                                -     0 carbonyl
CARB9                  1    carb9                                -     0 carbonyl
CARB12                 1    carb12                               -     0 carbonyl
CARB15                 1    carb15                               -     0 carbonyl
CARB18                 1    carb18                               -     0 carbonyl
CARB21                 1    carb21                               -     0 carbonyl
CARB24                 1    carb24                               -     0 carbonyl
CARB27                 1    carb27                               -     0 carbonyl
CARB30                 1    carb30                               -     0 carbonyl
CARB33                 1    carb33                               -     0 carbonyl
RN33NO3                1    rn33no3                              -     0 nitrate
RN36NO3                1    rn36no3                              -     0 nitrate
RN33OOH                1    rn33ooh                              -     0 peroxide
RN36OOH                1    rn36ooh                              -     0 peroxide
C2H5CO3H               1    C2H5CO3H                             -     3 peroxide
PPN                    1    ppn                                  -     3 PAN
RI11OOH                1    ri11ooh                              -     0 peroxide
RI14OOH                1    ri14ooh                              -     0 peroxide
HOCH2CHO               1    HOCH2CHO                             -     2 aldehyde
HOCH2CO3H              1    HOCH2CO3H                            -     0 NOy
PHAN                   1    phan                                 -     2 PAN
RC18NO3                1    rc18no3                              -     0 nitrate
RC18OOH                1    rc18ooh                              -     0 peroxide
CCARB14                1    ccarb14                              -     0 carbonyl
CCARB12                1    ccarb12                              -     0 carbonyl
UCARB12                1    ucarb12                              -     0 carbonyl
UCARB10                1    ucarb10                              -     0 carbonyl
RU14NO3                1    ru14no3                              -     0 nitrate
RU14OOH                1    ru14ooh                              -     0 peroxide
RU12OOH                1    ru12ooh                              -     0 peroxide
RU10OOH                1    ru10ooh                              -     0 peroxide
MPAN                   1    mpan                                 -     0 PAN
RU12PAN                1    ru12pan                              -     0 PAN
RU11NO3                1    ru11no3                              -     0 nitrate
RU11OOH                1    ru11ooh                              -     0 peroxide
NUCARB12               1    nucarb12                             -     0 carbonyl
NRU14OOH               1    nru14ooh                             -     0 peroxide
NRU12OOH               1    nru12ooh                             -     0 peroxide
NOA                    1    noa                                  -     3 nitrate
RA13NO3                1    ra13no3                              -     0 nitrate
RA13OOH                1    ra13ooh                              -     0 peroxide
UDCARB8                1    udcarb8                              -     0 carbonyl
AROH14                 1    aroh14                               -     6 intermediate
RAROH14                1    raroh14                              -     0 intermediate
ARNOH14                1    arnoh14                              -     6 intermediate
RA16NO3                1    ra16no3                              -     0 nitrate
RA16OOH                1    ra16ooh                              -     0 peroxide
UDCARB11               1    udcarb11                             -     0 carbonyl
AROH17                 1    aroh17                               -     7 intermediate
RAROH17                1    raroh17                              -     0 intermediate
ARNOH17                1    arnoh17                              -     7 intermediate
RA22NO3                1    ra22no3                              -     0 nitrate
RA22OOH                1    ra22ooh                              -     0 peroxide
UDCARB14               1    udcarb14                             -     0 carbonyl
RA16BOOH               1    ra16booh                             -     0 peroxide
RA19NO3                1    ra19no3                              -     0 nitrate
RA19OOH                1    ra19ooh                              -     0 peroxide
RA25NO3                1    ra25no3                              -     0 nitrate
RA25OOH                1    ra25ooh                              -     0 peroxide
UDCARB17               1    udcarb17                             -     0 carbonyl
RA28NO3                1    ra28no3                              -     0 nitrate
RA28OOH                1    ra28ooh                              -     0 peroxide
UDCARB20               1    udcarb20                             -     0 carbonyl
RUA20OOH               1    rua20ooh                             -     0 peroxide
NRUA20OOH              1    nrua20ooh                            -     0 peroxide
RI17OOH                1    ri17ooh                              -     0 peroxide
RE12NO3                1    re12no3                              -     0 nitrate
ECARB7                 1    ecarb7                               -     0 carbonyl
RE15NO3                1    re15no3                              -     0 nitrate
ECARB13                1    ecarb13                              -     0 carbonyl
RE18NO3                1    re18no3                              -     0 nitrate
RTN28NO3               1    rtn28no3                             -     0 nitrate
RTN28OOH               1    rtn28ooh                             -     0 peroxide
TNCARB26               1    tncarb26                             -     0 carbonyl
RTN26OOH               1    rtn26ooh                             -     0 peroxide
NRTN28OOH              1    nrtn28ooh                            -    10 peroxide
RTN26NO3               1    rtn26no3                             -     0 nitrate
RTN26PAN               1    rtn26pan                             -     0 PAN
RTN25OOH               1    rtn25ooh                             -     0 peroxide
RTN24OOH               1    rtn24ooh                             -     0 peroxide
RTN23OOH               1    rtn23ooh                             -     0 peroxide
RTN14OOH               1    rtn14ooh                             -     0 peroxide
RTN10OOH               1    rtn10ooh                             -     0 peroxide
TNCARB10               1    tncarb10                             -     0 carbonyl
RTN25NO3               1    rtn25no3                             -     0 nitrate
TNCARB15               1    tncarb15                             -     0 carbonyl
RCOOH25                1    rcooh25                              -     0 intermediate
RTX28NO3               1    rtx28no3                             -     0 nitrate
RTX28OOH               1    rtx28ooh                             -     0 peroxide
TXCARB24               1    txcarb24                             -     0 carbonyl
RTX24NO3               1    rtx24no3                             -     0 nitrate
RTX24OOH               1    rtx24ooh                             -     0 peroxide
TXCARB22               1    txcarb22                             -     0 carbonyl
RTX22NO3               1    rtx22no3                             -     0 nitrate
RTX22OOH               1    rtx22ooh                             -     0 peroxide
NRTX28OOH              1    nrtx28ooh                            -    10 peroxide
CARB11A                1    carb11a                              -     0 carbonyl
ANHY                   1    anhy                                 -     2 other
*
* ***** Slow species *****************************
*
#SLOW
SO2                    1    SO2                              64.06     0 SOx
CH4                    1    CH4                              16.04     1 methane
TRACER                 1    tracer                            1.00     0 tracer
NH3                    1    NH3                              17.03     0 NH3
HCL                    1    HCL                              36.46     0 HCl
H2S                    1    H2S                              34.08     0 SOx
DMS                    1    CH3SCH3                          62.13     0 SOx
MSA                    1    msa                              96.10     0 SOx
AROMAER                1    aromaer                              -     0 SOA
BIOAER                 1    bioaer                               -     0 SOA
SO4                    1    SO4                              96.06     0 PM
aNH4                   1    NH4                              18.01     0 PM
aSO4                   1    SO4                              96.06     0 PM
aNO3                   1    NO3                              62.00     0 PM
pNO3                   1    NO3                              62.00     0 PM
SSco                   1    H58                              35.45     0 PM
pEC                    1    pec                              35.45     0 PM
pOC                    1    poc                              12.01     0 PM
pSOA                   1    psoa                             12.01     0 PM
pMIN                   1    pmin                              1.00     0 PM
pOTH                   1    poth                              1.00     0 PM
SSfi                   1    ssfi                             35.50     0 PM
PPM25                  1    ppm25                            12.00     0 PM
PPMco                  1    pmco                             12.00     0 PM
Rn222                  1    rn222                           222.00     0 other
Pb210                  1    pb210                           210.00     0 other
*
