# BiomassBurning mapping FINNv1.5 to EMEP's CB6
#  Column-1 gives FINNv1 species ,
#  Column-2 gives the product of two numbers:
#    1) MW if needed to get to kg/day. Not needed for FINNv1
#       (Some FINN emissions are given with mass basis, kg/day, so just
#         set to 1.0. Others are given as mole/day, so multiply by MW/1000
#         to get kg/day)
#    2) mass fraction of FINN emissions assign to EMEP species (usually 1.0)
#  Column-3 gives EMEP species
#
# Notes
# Gas-phase species only here. See extra_mechanisms directory for e.g.
# FFireIntert for PM, BC, OM or FFireTraces for tracer ffireCO.
# Note that specification of MW is tricky for CB6, since it deals with bonds
# in some compounds. For technical reasons, we set MW of e.g. FORM to 12
# or CH3CHO to 24. Need to keep consistent with emissplit!
#----------------------------------------------------------------------------#
#  Finn       mw      fac     emep             Comment
    'CO  ',   0.028,  1.0,    'CO',            #
    'NO  ',   0.030,  1.0,    'NO',            #
    'NO2 ',   0.046,  1.0,    'NO2',           #
    'SO2 ',   0.064,  1.0,    'SO2',           #
    'NH3 ',   0.017,  1.0,    'NH3',           #
    'ACET',   0.058,  1.0,    'ACET',          # acetone 
    'ALD2',   0.044,  0.545,  'ALD2',          # ALD2 has M=24 in EMEP CB6! c2/ch3cho=0.545
# c5h12 c5/c5h12 ratio 0.833; c4h10 c4/c4h10 ratio 0.828
    'ALK4',   0.058,  0.83,   'PAR',           # PAR has M=12 and butane/pentane is 4/5 PAR in EMEP CB6
    'C2H6',   0.030,  1.0,    'ETHA',          #
    'C3H8',   0.044,  1.0,    'PRPA',          # 
    'CH2O',   0.030,  0.4,    'FORM',          # FORM has M=12 in EMEP CB6!
# QUERY!!!
    'MEK ',   0.072,  0.5,    'PAR',           # MEK is 3 PAR (M=12) + 1 KET(M=12) in EMEP CB6
    'MEK ',   0.072,  0.167,  'KET',           # MEK is 3 PAR (M=12) + 1 KET(M=12) in EMEP CB6
    'PRPE',   0.042,  0.286,  'PAR',           # propylene is PAR(M=12) + OLE(M=24) in EMEP CB6
    'PRPE',   0.042,  0.571,  'OLE',           # propylene is PAR(M=12) + OLE(M=24) in EMEP CB6
    'C2H4',   0.028,  1.0,    'ETH',           # 
# GLYC = hydroxy-acetaldehyde (glycoaldehyde)  HOCH2CHO -- treat
# as ALD2 (in CB5; Carter 2015)
    'GLYC',   0.060,  0.4,    'ALD2',          # 
# CB5 ACETOL was treated as 2 PAR (+UNR) -- use PAR + KET instead:
    'HAC' ,   0.074,  0.162,  'PAR',           # 
    'HAC' ,   0.074,  0.162,  'KET',           #
    'BENZ',   0.078,  1.0,    'BENZ',          #
    'TOLU',   0.092,  1.0,    'TOL',           # 
    'XYLE',   0.106,  1.0,    'XYL',           #
    'MGLY'    0.072,  1.0,    'MGLY',          #
# BiomassBurning mapping FINNv1.5 to ffire_OM, ffire_BC, ffire_remPPM25
#
# FFire PM species only here, see FFireTracers for ffire_CO tracer if wanted.
# 
# The tricky bit: we read in BC, OC and PM25 from FINN, but want BC, OM and
# rempPM25 for EmChem19a , CRI etc. We solve this by using FINN's
# OC to estimate OM (factor 1.7), and subtracting both BC and OM from
# PM25 to get remPM25.   (ForestFire_mod will prevent zeros)
#----------------------------------------------------------------------------#
#  Finn       mw      fac   emep             Comment
    'PM25',   1.000,  1.0,  'ffire_rempPM25',# !  Will need to subtract OM  BC
    'OC  ',   1.700,  1.0,  'ffire_OM',      # ! Uses OM/OC=1.7, see above
    'BC  ',   1.000,  1.0,  'ffire_BC',      #
    'OC  ',   -1.70,  1.0,  'ffire_rempPM25',# ! Will subtract OM
    'BC  ',   -1.00,  1.0,  'ffire_rempPM25',# ! Will subtract BC
