
Rd_csvsites.f90

Reads the comma separated sites files, and extracts data for one pollutant and site. 

Usage
	Rd_csvsites
		- produces help with usage information

	Rd_csvsites /xxx/../sites_2009.csv
		- will suggest list of sites and then pollutants
		- then will generate outputs

	Rd_csvsites /xxx/../sites_2009.csv Birkenes  O3
		- will generate outputs

Produces a number of output files with different statistics, for example:

SITES_Birkenes_O3.vals		Hourly values as 24 column matrix
SITES_Birkenes_O3.dates		Just lists dates (yyyy mm dd jday), same number of records
                                  as dmean, dmax below
SITES_Birkenes_O3.hrly		Hourly values (with date info)
SITES_Birkenes_O3.dmean		Daily means  (no dates)
SITES_Birkenes_O3.dmax		Daily max  (no dates)

Other comments
----------------

Can be slow, e.g. 6mins on stallo for 1 site, 1 pollutant for a file with
70-ish sites and 150 variables. (Maybe perl would be faster!)

Formatting of output may need to be modified for different polls. Could be
smarter with more complex coding.

